<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5805.0"
        ProjectGuid="{8D768897-96D3-48DB-A7AB-9242E4D27DB4}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="Project"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="Product.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
