# Halite

./: .gitignore  7z Halite Source.bat  ConfigOptions.hpp  GlobalIni.h  Halite.aps  Halite.cpp  Halite.h  Halite.iss  Halite.pnproj  Halite.pnps  Halite.ppg  Halite.sln  Halite_2005.sln  Jamfile  Jamfile.v2  Jamroot  LICENSE_1_0.rtf  MIT License.txt  Readme.md  Readme.txt  Slate.rc  Todo.md  halTorrent.cpp  resrc1.h
branch/: Halite.sln  Jamfile.v2
branch/lang/: Slovenian.rtf  convert.bat
branch/src/: AddTorrentDialog.hpp  AdvHaliteDialog.cpp  HaliteDialog.cpp  HaliteDialog.hpp  HaliteDialogBase.hpp  HaliteTabCtrl.hpp  HaliteUpdateLock.hpp  HaliteWindow.cpp  NTray.hpp  WinAPIMutex.hpp  halConfig.cpp  halTorrentInternal.hpp
branch_0_3_1/: 7z Halite Source.bat  Halite.iss  Halite.sln  Readme.txt
branch_0_3_1/lang/: Build.bat  Dutch.rtf  Dutch.txt  French.txt  German.rtf  German.txt  Greek.rtf  Greek.txt  Italian.txt  Japanese.txt  Portuguese.txt  Russian.txt  Serbian (Cyrillic).rtf  Serbian (Cyrillic).txt  Serbian.rtf  Serbian.txt  Slovenian.rtf  Slovenian.txt  Spanish.rtf  Spanish.txt  Turkish.rtf  Turkish.txt  res_translator.rb
branch_0_3_1/res/: Halite.rc  resource.h
branch_0_3_1/src/: AddTorrentDialog.hpp  ConfigOptions.cpp  ConfigOptions.hpp  Halite.cpp  Halite.hpp  HaliteDialog.cpp  HaliteDialog.hpp  HaliteDialogBase.hpp  HaliteListView.cpp  HaliteListView.hpp  HaliteListViewCtrl.hpp  HaliteMini.cpp  HaliteSortListViewCtrl.hpp  HaliteWindow.cpp  NewTorrentDialog.cpp  NewTorrentDialog.hpp  NewTorrentPeersLV.cpp  NewTorrentPeersLV.hpp  NewTorrentTrackerLV.cpp  NewTorrentTrackerLV.hpp  ProgressDialog.hpp  SplashDialog.hpp  halConfig.cpp  halConfig.hpp  halEvent.cpp  halEvent.hpp  halIni.hpp  halTorrent.cpp  halTorrent.hpp  (+4 more)
branch_lua/: Halite.iss  Halite.sln  Readme.txt
branch_service/: Halite.iss  Halite.sln  Jamfile.v2  Readme.txt
lang/: 1337.rc  1337.txt  Build.bat  Chinese(Simplified).rtf  Chinese(Simplified).txt  Czech.rtf  Czech.txt  Dutch.rtf  Dutch.txt  French.rtf  French.txt  German.rtf  German.txt  Greek.rtf  Greek.txt  Hungarian.rtf  Hungarian.txt  Italian.rtf  Italian.txt  Japanese.txt  Macedonian(Cyrillic).rtf  Macedonian(Cyrillic).txt  NewLang.txt  Norwegian.txt  Polish.txt  Portuguese.txt  Romanian.rtf  Romanian.txt  Russian.rtf  Russian.txt  Serbian (Cyrillic).rtf  Serbian (Cyrillic).txt  Serbian(Cyrillic).rtf  Serbian(Cyrillic).txt  Serbian.rtf  Serbian.txt  Slovenian.rtf  Slovenian.txt  Spanish.rtf  Spanish.txt  (+8 more)
res/: 1337.rc  1337.txt  About.rtf  ConfigDefines.h  English.rtf  Halite.rc  Manifest.xml  RcTextExt.rb  afxres.h  resource.h
sln/: Halite Dependencies.props
sln/HalWiX/: HalWiX.wixproj  HalWiX.wxs  Product.wxs
sln/Halite/: Halite.vcproj  Halite.vcxproj  Halite.vcxproj.filters  Halite_2005.vcproj  Todo.md
sln/HaliteWix/: HaliteWix.sln  HaliteWix.wixproj  MyVerifyReadyDlg.wxs  MyWixUI_FeatureTree.wxs  Product.wxs
sln/OpenSSL/: OpenSSL.vcproj
sln/asio/: asio.vcproj
sln/halTorrent/: halTorrent.vcproj  halTorrent.vcxproj  halTorrent.vcxproj.filters
sln/libtorrent/: libtorrent.vcproj  libtorrent.vcxproj  libtorrent.vcxproj.filters  libtorrent_2005.vcproj
sln/libtorrent/ClientTest/: ClientTest.vcproj  ClientTest.vcxproj
sln/libtorrent/DumpTorrent/: DumpTorrent.vcxproj
sln/libtorrent/MakeTorrent/: MakeTorrent.vcproj
source/: ConfigOptions.cpp  Halite.rc  HaliteWindow.hpp  halTorrent.h  resource.h  ssfiledialog.h  stdafx.cpp  stdafx.h
src/: AddTorrentDialog.hpp  AdvHaliteDialog.cpp  AdvHaliteDialog.hpp  AtlAutosizeDlg.h  BitTConfig.hpp  CSSFileDialog.hpp  ConfigOptions.cpp  ConfigOptions.hpp  DdxEx.hpp  DebugDialog.hpp  DropFileTarget.h  GlobalIni.cpp  GlobalIni.h  GlobalIni.hpp  HalTabCtrl.hpp  Halite.cpp  Halite.h  Halite.hpp  HaliteDialog.cpp  HaliteDialog.hpp  HaliteDialogBase.hpp  HaliteEditCtrl.hpp  HaliteIni.hpp  HaliteListManager.hpp  HaliteListView.cpp  HaliteListView.hpp  HaliteListViewCtrl.cpp  HaliteListViewCtrl.hpp  HaliteListViewCtrl2.hpp  HaliteListViewDlg.hpp  HaliteMini.cpp  HaliteMini.hpp  HaliteSortListViewCtrl.hpp  HaliteTabCtrl.hpp  HaliteTabPage.hpp  HaliteUpdateLock.hpp  HaliteWindow.cpp  HaliteWindow.hpp  HaliteWindowMini.cpp  HaliteWindowMini.hpp  (+62 more)
trunk/: 7z Halite Source.bat  Halite.iss  Halite.sln  Jamfile.v2  Jamroot  Readme.txt
(+383 files in other folders)
