
use-project /boost : $(/boost) ;
use-project /wtl : $(/wtl) ;
use-project /libtorrent : $(/libtorrent) ;
#use-project /sqlite3x : $(/sqlite3x) ;
#use-project /stlsoft : $(/stlsoft) ;

SOURCES =
	halTorrent.cpp
	global/logger.cpp
#	global/string_conv.cpp
	global/wtl_app.cpp
	global/ini.cpp
	global/ini_adapter.cpp
	global/tinyxml.cpp
	global/tinyxmlerror.cpp
	global/tinyxmlparser.cpp
	
	stdAfx.cpp
	HaliteListView.cpp
	HaliteDialog.cpp
	AdvHaliteDialog.cpp
	ConfigOptions.cpp
	halConfig.cpp
	halEvent.cpp
#	halXmlRpc.cpp
	NTray.cpp
	UxthemeWrapper.cpp
	
	advtabs/Torrent.cpp
	advtabs/Peers.cpp
	advtabs/Files.cpp
	advtabs/Tracker.cpp
	advtabs/TrackerListView.cpp
	advtabs/Debug.cpp
	;
	
if false
{
	SOURCES += HaliteMini.cpp ;
	SOURCES += HaliteWindowMini.cpp ;
#	SOURCES += Halite.cpp ;
#	SOURCES += HaliteWindow.cpp ;
}
else
{
	SOURCES += HaliteMini.cpp ;
	SOURCES += HaliteWindowMini.cpp ;
}
	
RESOURCES =
	Halite.rc
	;

BOOST_LIBS =
	signals//boost_signals
	serialization//boost_serialization
	serialization//boost_wserialization
	regex//boost_regex
	filesystem//boost_filesystem
	date_time//boost_date_time
	;
	
LIBS = 
	/boost/$(BOOST_LIBS)/<link>static
	/libtorrent//torrent/<link>static
	/wtl
#	/sqlite3x//sqlite3x/<link>static
#	/asio
#	/stlsoft
	
	comctl32
	user32
	kernel32
	comdlg32
	advapi32
	gdi32
	shell32
	;

exe Halite
	:
	./src/$(SOURCES)
	./res/$(RESOURCES)
	: 	
	<library>$(LIBS)
	
	<pch>on
	<pch-source>./src/stdAfx.cpp
	<pch-header>./src/stdAfx.hpp
	
	<runtime-link>static
	<threading>multi
	<asynch-exceptions>on
	
	<variant>release:<linkflags>/OPT:ICF=5
	<variant>release:<linkflags>/OPT:REF
	<variant>release:<warnings>off
	<variant>release:<define>NDEBUG
	
	<define>_UNICODE
	<define>UNICODE
	<define>WIN32
	<define>_WINDOWS	
	<define>_CRT_SECURE_NO_DEPRECATE
	<define>_SCL_SECURE_NO_DEPRECATE
	<define>_CRT_SECURE_NO_WARNINGS
	
	<linkflags>/SUBSYSTEM:WINDOWS
	;

exe ClientTest
	:
	./src/test/client_test.cpp
	: 	
	<library>$(LIBS)
	<library>/boost/program_options//boost_program_options/<link>static
	
	<runtime-link>static
	<threading>multi
	<asynch-exceptions>on
	
	<variant>release:<linkflags>/OPT:ICF=5
	<variant>release:<linkflags>/OPT:REF
	<variant>release:<warnings>off
	<variant>release:<define>NDEBUG
	
	<define>_UNICODE
	<define>UNICODE
	<define>WIN32
	<define>_WINDOWS	
	<define>_CRT_SECURE_NO_DEPRECATE
	<define>_SCL_SECURE_NO_DEPRECATE
	<define>_CRT_SECURE_NO_WARNINGS
	
	<linkflags>/SUBSYSTEM:CONSOLE
	;

lib comctl32 : : <name>comctl32.lib ;
lib user32 : : <name>user32.lib ;
lib kernel32 : : <name>kernel32.lib ;
lib comdlg32 : : <name>comdlg32.lib ;
lib advapi32 : : <name>advapi32.lib ;
lib shell32 : : <name>shell32.lib ;
lib gdi32 : : <name>gdi32.lib ;
lib bufferoverflowU : : <name>bufferoverflowU.lib ;
lib wsock32 : : <name>wsock32.lib ;
lib uxtheme : : <name>UxTheme.lib ;