
use-project /boost : $(/boost) ;
use-project /wtl : $(/wtl) ;
use-project /libtorrent : $(/libtorrent) ;
use-project /stlsoft : $(/stlsoft) ;

SOURCES =
	global/logger.cpp
	global/string_conv.cpp
	global/wtl_app.cpp
	global/ini.cpp
	global/ini_adapter.cpp
	global/tinyxml.cpp
	global/tinyxmlerror.cpp
	global/tinyxmlparser.cpp
	
	Halite.cpp
	stdAfx.cpp
	HaliteWindow.cpp
	HaliteListView.cpp
	HaliteDialog.cpp
	AdvHaliteDialog.cpp
	ConfigOptions.cpp
	halConfig.cpp
	halTorrent.cpp
	halEvent.cpp
#	halXmlRpc.cpp
	NTray.cpp
	UxthemeWrapper.cpp
	
	advtabs/Torrent.cpp
	advtabs/Peers.cpp
	advtabs/Tracker.cpp
	advtabs/TrackerListView.cpp
	advtabs/Debug.cpp
	;
	
RESOURCES =
	Halite.rc
	;

BOOST_LIBS =
	signals//boost_signals
	serialization//boost_serialization
	serialization//boost_wserialization
	regex//boost_regex
	filesystem//boost_filesystem
	;
	
LIBS = 
	/boost/$(BOOST_LIBS)/<link>static
	/libtorrent//torrent/<link>static
	/wtl
	/stlsoft
	
	comctl32
	user32
	kernel32
	comdlg32
	advapi32
	gdi32
	shell32
	;

exe Halite
	:
	./src/$(SOURCES)
	./res/$(RESOURCES)
	: 	
	<library>$(LIBS)
	
	<runtime-link>static
	<threading>multi
	<asynch-exceptions>on
	<warnings>off
	
	<variant>release:<define>NDEBUG
	
	<define>_UNICODE
	<define>UNICODE
	<define>WIN32
	<define>_WINDOWS	
	<define>_CRT_SECURE_NO_DEPRECATE
	<define>_SCL_SECURE_NO_DEPRECATE
	<define>_CRT_SECURE_NO_WARNINGS
	
	<linkflags>/SUBSYSTEM:WINDOWS
	;

lib comctl32 : : <name>comctl32.lib ;
lib user32 : : <name>user32.lib ;
lib kernel32 : : <name>kernel32.lib ;
lib comdlg32 : : <name>comdlg32.lib ;
lib advapi32 : : <name>advapi32.lib ;
lib shell32 : : <name>shell32.lib ;
lib gdi32 : : <name>gdi32.lib ;
lib bufferoverflowU : : <name>bufferoverflowU.lib ;
lib wsock32 : : <name>wsock32.lib ;
lib uxtheme : : <name>UxTheme.lib ;