{\rtf1\ansi\ansicpg1253\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5058495\rsid7820312}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author George Betsis}{\operator George Betsis}{\creatim\yr2008\mo8\dy4\hr21\min35}{\revtim\yr2008\mo8\dy4\hr21\min43}{\version2}{\edmins8}{\nofpages1}{\nofwords93}{\nofchars505}{\*\company BBroStudioS}
{\nofcharsws597}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5058495 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\f1\fs16\insrsid5058495 \'d4\'ef}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 
Halite}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e5\'df\'ed\'e1\'e9}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'dd\'ed\'e1}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f0\'f1
\'fc\'e3\'f1\'e1\'ec\'ec\'e1}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 BitTorrent}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed
\'ef}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f3\'f4\'e7\'ed}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7}{\f1\fs16\insrsid5058495\charrsid5058495  }{
\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 libtorrent}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e1\'f0\'fc}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f4\'ef}{
\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Rasterbar}{\f1\fs16\insrsid5058495\charrsid5058495 .}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 com}{
\f1\fs16\insrsid5058495\charrsid5058495 . }{\f1\fs16\insrsid5058495 \'d4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'dd\'f7\'e5\'e9}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'e7\'e8\'e5\'df \'f3
\'e5 \'e3\'eb\'fe\'f3\'f3\'e1 }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 C}{\f1\fs16\insrsid5058495\charrsid5058495 ++ }{\f1\fs16\insrsid5058495 \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef \'f3\'f4\'e9\'f2 \'e2\'e9\'e2\'eb\'e9\'ef
\'e8\'de\'ea\'e5\'f2 }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Boost}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'ea\'e1\'e9 \'f3\'f4\'ef}{\f1\fs16\insrsid5058495\charrsid5058495  }{
\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 WTL}{\f1\fs16\insrsid5058495\charrsid5058495 . }{\f1\fs16\insrsid5058495 \'c5\'df\'ed\'e1\'e9}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e1\'ed\'ef\'e9\'f7
\'f4\'ef\'fd}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'ea\'fe\'e4\'e9\'ea\'e1}{\f1\fs16\insrsid5058495\charrsid5058495 , }{\f1\fs16\insrsid5058495 \'ec\'e5}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 
\'dc\'e4\'e5\'e9\'e1}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f7\'f1\'de\'f3\'e7\'f2}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 MIT}{
\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'ea\'e1\'e9}{\f1\fs16\insrsid5058495\charrsid5058495 /}{\f1\fs16\insrsid5058495 \'de}{\f1\fs16\insrsid5058495\charrsid5058495  }{
\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Boost}{\f1\fs16\insrsid5058495\charrsid5058495 .
\par 
\par }{\f1\fs16\insrsid5058495 \'c1\'f5\'f4\'fc}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f4\'ef}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'dd\'f1\'e3\'ef}{\f1\fs16\insrsid5058495\charrsid5058495 , }{
\f1\fs16\insrsid5058495 \'dd\'e3\'e9\'ed\'e5}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e5\'f6\'e9\'ea\'f4\'fc}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f7\'dc\'f1\'e7}{
\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f3\'f4\'e7\'ed}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e4\'ef\'f5\'eb\'e5\'e9\'dc}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e4
\'e9\'e1\'f6\'fc\'f1\'f9\'ed}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e1\'f4\'fc\'ec\'f9\'ed}{\f1\fs16\insrsid5058495\charrsid5058495 .}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'c8\'e1 \'de\'e8\'e5
\'eb\'e1 \'ed\'e1 \'e1\'ed\'e1\'f6\'dd\'f1\'f9 \'ec\'e5\'f1\'e9\'ea\'ef\'fd\'f2 \'e1\'f0\'fc \'e1\'f5\'f4\'ef\'fd\'f2}{\f1\fs16\insrsid5058495\charrsid5058495 .
\par 
\par }{\b\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Arvid}{\b\f1\fs16\insrsid5058495\charrsid5058495  }{\b\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Norberg}{\f1\fs16\insrsid5058495\charrsid5058495  - }{
\i\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 www}{\i\f1\fs16\insrsid5058495\charrsid5058495 .}{\i\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 rasterbar}{\i\f1\fs16\insrsid5058495\charrsid5058495 .}{
\i\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 com}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495\charrsid5058495 -}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'c9\'e4\'e9\'ef\'ea\'f4
\'de\'f4\'e7\'f2}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f4\'e7\'f2}{\f1\fs16\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7\'f2}{\f1\fs16\insrsid5058495\charrsid5058495  }{
\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 libtorrent}{\f1\fs16\insrsid5058495\charrsid5058495 .
\par }{\b\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 Christopher Kohlhoff}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  - }{\i\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 
asio.sourceforge.net}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  - }{\f1\fs16\insrsid5058495 \'c9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e7\'f2}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{
\f1\fs16\insrsid5058495 \'f4\'ef\'f5}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  Boost.ASIO.
\par }{\b\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 nudone (Nick Pearson)}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  - }{\i\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 
wtfcody.com / nudsville.com}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495 \endash }{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{
\f1\fs16\insrsid5058495 \'c4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'fc\'f2}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f4\'ef\'f5}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{
\f1\fs16\insrsid5058495 \'e5\'e9\'ea\'ef\'ed\'e9\'e4\'df\'ef\'f5}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{\f1\fs16\insrsid5058495 \'f4\'ef\'f5}{\f1\fs16\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495  }{
\f1\fs16\insrsid5058495 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2}{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid5058495\charrsid5058495 .
\par }}