// Generated by ResEdit 1.3.5
// Copyright (C) 2006
// http://www.resedit.net

#include "../res/resource.h"
#include "afxres.h"


STRINGTABLE 
BEGIN
    HALITE_LANGUAGE    "English"
END
	
IDD_ADVOVERVIEW DIALOGEX 0,0,313,121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Torrent",IDC_GROUP_TORRENT,4,7,305,85
    GROUPBOX        "Tracker",IDC_GROUP_TRACKER,4,95,305,25
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,10,79,291,8
    LTEXT           "N/A",IDC_ETA,42,63,55,8,SS_WORDELLIPSIS
    LTEXT           "Time left:",IDC_STATIC,10,63,30,8
    LTEXT           "N/A",IDC_STATUS,10,33,175,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_TRACKER,10,106,170,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_NAME,10,18,175,10,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDITTLU,267,46,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,216,46,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,216,22,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,267,22,34,12,ES_AUTOHSCROLL
    LTEXT           "Connection limits:",IDC_NC,192,13,75,8
    LTEXT           "Transfer rates (KB/s):",IDC_TL,192,37,75,8
    RTEXT           "Total",IDC_NCD,192,25,18,8
    RTEXT           "Up",IDC_NCU,251,25,12,8
    RTEXT           "Up",IDC_TLU,252,49,11,8
    RTEXT           "Down",IDC_TLD,192,49,20,8
    LTEXT           "N/A",IDC_UPDATE,228,106,71,8,SS_WORDELLIPSIS
    RTEXT           "Update in:",IDC_UPDATESTAT,185,106,40,8
    EDITTEXT        IDC_EDITRATIO,267,60,34,12,ES_AUTOHSCROLL
    LTEXT           "Downloaded %1%MB, Uploaded %2%MB, Ratio %3%.",IDC_TRANS,10,48,140,8,SS_WORDELLIPSIS
    LTEXT           "Ratio (this session):",IDC_RATIOESTATIC,192,63,70,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_RATIO,125,63,60,8,SS_WORDELLIPSIS
    RTEXT           "Ratio:",IDC_RATIOSTAT,98,63,25,8
END

IDD_CONFIGBIT DIALOGEX 0,0,283,152
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "BitTorrent"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Global Options",IDC_STATIC,6,6,271,77
    RTEXT           "Open a (single) port between : ",IDC_STATIC,22,66,115,12
    EDITTEXT        IDC_BC_PORTFROM,138,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_PORTTO,217,64,54,12,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Enable DHT. (Note neither DHT nor PEX will apply to private torrents)",IDC_BC_DHT,12,98,252,12
    AUTOCHECKBOX    "Enable IP filtering.",IDC_BC_FILTERCHECK,12,128,76,12
    PUSHBUTTON      "Import ipfilter.dat",IDC_BC_FILTERLOAD,196,127,75,14,WS_DISABLED
    PUSHBUTTON      "Clear IP database",IDC_BC_FILTERCLEAR,115,127,75,14,WS_DISABLED
    EDITTEXT        IDC_BC_PROXYIP,124,17,77,12,ES_AUTOHSCROLL
    RTEXT           "Proxy Host/IP : ",IDC_BC_PROXYIP_S,68,19,55,12
    AUTOCHECKBOX    "Use a proxy.",IDC_BC_PROXYCHECK,12,19,59,8
    RTEXT           "Port : ",IDC_BC_PROXYPORT_S,204,19,24,12
    EDITTEXT        IDC_BC_PROXYPORT,229,17,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BC_PROXYUSER,54,33,89,12,ES_AUTOHSCROLL
    RTEXT           "Username : ",IDC_BC_PROXYUSER_S,8,35,44,12
    RTEXT           "Password : ",IDC_BC_PROXYPASS_S,146,35,39,12
    EDITTEXT        IDC_BC_PROXYPASS,188,33,83,12,ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "to",IDC_BC_PORTCHECK,195,64,20,12
    LTEXT           "Select a (TCP) port (or range of ports) to listen for incomming connections.",IDC_STATIC,13,52,252,11
    GROUPBOX        "Global Options",IDC_STATIC,6,86,271,59
    EDITTEXT        IDC_BC_DHTPORT,67,112,77,12,ES_AUTOHSCROLL
    RTEXT           "Port (UDP) : ",IDC_BC_DHTPORT_S,30,114,35,12
END

IDD_CONFIGREMOTE DIALOGEX 0,0,283,94
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Remote Control"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Remote Control Options",IDC_STATIC,6,6,271,30
    AUTOCHECKBOX    "Enable Remote Control",IDC_REMOTECTRL,12,18,96,12,WS_DISABLED
    RTEXT           "Port to listen on : ",IDC_STATIC,159,19,66,11,WS_DISABLED
    EDITTEXT        IDC_REMOTEPORT,229,18,42,12,WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "*** Disabled ***",IDC_STATIC,104,19,59,11
END

IDD_THEMETEST DIALOGEX 0,0,186,94
STYLE DS_CONTROL | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Check1",IDC_CHECK1,7,7,44,10
    PUSHBUTTON      "Button1",IDC_BUTTON1,69,7,51,14
    EDITTEXT        IDC_EDIT1,134,7,45,15,ES_AUTOHSCROLL
    AUTORADIOBUTTON "Radio1",IDC_RADIO1,129,38,50,11,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,14,62,45,15,WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,85,59,68,10
    LTEXT           "Static",IDC_STATIC,25,35,19,8
    GROUPBOX        "Static",IDC_STATIC,10,25,98,25
    LTEXT           "Static",IDC_STATIC,65,35,19,8
END

IDD_DEBUGDIALOG DIALOGEX 0,0,252,105
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SIZEBOX | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Halite Debug Dialog"
FONT 8,"MS Sans Serif",0,0,0
BEGIN
    EDITTEXT        ED_CON,3,3,246,99,WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
END

IDD_PROGRESS DIALOGEX 0,0,191,46
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Halite importing IP ranges..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         "",IDC_PROG_PROGRESS,"msctls_progress32",WS_BORDER,6,6,180,12
    PUSHBUTTON      "Cancel",IDC_PROG_CANCEL,60,24,66,15
END

IDD_CONFIGTORRENT DIALOGEX 0,0,283,165
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Torrents"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Global Limits",IDC_STATIC,6,6,271,55
    EDITTEXT        IDC_BC_MAXCONN,95,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,31,78,11
    RTEXT           "Total upload slots :",IDC_STATIC,11,44,78,10
    EDITTEXT        IDC_BC_MAXUP,95,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_DOWNRATE,229,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (KB/s) :",IDC_STATIC,145,31,78,11
    RTEXT           "Upload Rate (KB/s) :",IDC_STATIC,151,44,72,10
    EDITTEXT        IDC_BC_UPRATE,229,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TMAXCONN,95,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,91,78,12
    RTEXT           "Total upload slots :",IDC_STATIC,11,104,78,12
    EDITTEXT        IDC_BC_TMAXUP,95,101,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TDOWNRATE,229,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (KB/s) :",IDC_STATIC,145,91,78,12
    RTEXT           "Upload Rate (KB/s) :",IDC_STATIC,151,104,72,12
    EDITTEXT        IDC_BC_TUPRATE,229,101,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Torrent Defaults",IDC_STATIC,6,66,271,82
    LTEXT           "These options set global maximums which will always be honoured.",IDC_STATIC,13,16,257,11
    LTEXT           "These options specify the default limits applied to new torrents.",IDC_STATIC,13,76,257,11
    RTEXT           "Default save folder : ",IDC_STATIC,13,120,77,11
    EDITTEXT        IDC_BC_SAVEFOLDER,95,119,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BC_SAVEBROWSE,251,118,18,13
    AUTOCHECKBOX    "Prompt for alternate save folder.",IDC_BC_PROMPTSAVE,95,133,135,11
END

IDD_CLOSESPLASH DIALOGEX 0,0,191,54
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_STATICEDGE
CAPTION "Halite shutting down..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    ICON            IDR_APP_ICON,IDC_STATIC,7,10,21,20,SS_ICON
    LTEXT           "It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close.",IDC_STATIC,35,7,149,27
    AUTOCHECKBOX    "Show this message in future",IDC_SPLASH_MSG,83,35,101,12
END

IDD_NEWTORRENT DIALOGEX 0,0,229,132
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Create new torrent"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Save",IDOK,130,114,45,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,180,114,45,14
    LTEXT           "Select a file or directory to construct the torrent.",IDC_STATIC,4,4,221,11
    EDITTEXT        IDC_NEWT_FILE,4,15,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_NEWT_BROWSE,212,14,13,13
    LISTBOX         IDC_NEWT_LISTTRACKERS,4,57,221,52,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LTEXT           "Enter the tracker URLs for the torrent.",IDC_STATIC,4,32,221,11
    EDITTEXT        IDC_NEWT_TRACKER,4,42,193,12,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Have Halite acts a DHT node.",IDC_NEWT_DHTNODE,4,116,118,8,WS_DISABLED
    PUSHBUTTON      "Add",IDC_NEWT_ADDTRACKER,202,41,23,13
END

IDD_HALITEDLG DIALOGEX 0,0,362,73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Pause",BTNPAUSE,306,3,51,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,306,19,51,14
    PUSHBUTTON      "Remove",BTNREMOVE,306,35,51,14
    CONTROL         "",LISTPEERS,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,64,353,6
    EDITTEXT        IDC_EDITTLU,267,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,216,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,216,12,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,267,12,34,12,ES_AUTOHSCROLL
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,4,52,353,8
    RTEXT           "Name:",IDC_STATIC,8,3,30,8
    LTEXT           "N/A",IDC_AVAIL,40,39,36,8,SS_WORDELLIPSIS
    RTEXT           "Status:",IDC_STATIC,8,27,30,8
    RTEXT           "Time left:",IDC_STATIC,2,39,36,8
    RTEXT           "Tracker:",IDC_STATIC,8,15,30,8
    LTEXT           "N/A",IDC_STATUS,40,27,145,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_TRACKER,40,15,144,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_NAME,40,3,144,10,SS_WORDELLIPSIS
    LTEXT           "Torrent connection limits:",IDC_NC,192,3,82,8
    LTEXT           "Torrent transfer rates (KB/s):",IDC_TL,192,27,97,8
    RTEXT           "Total",IDC_NCD,192,15,18,8
    RTEXT           "Up",IDC_NCU,251,15,12,8
    RTEXT           "Up",IDC_TLU,252,39,11,8
    RTEXT           "Down",IDC_TLD,192,39,20,8
    RTEXT           "Completed:",IDC_STATIC,84,39,39,8
    LTEXT           "N/A",IDC_COMPLETE,125,39,59,8,SS_WORDELLIPSIS
    GROUPBOX        "",IDC_DETAILS_GROUP,1,-5,359,77,0,WS_EX_TRANSPARENT
END

IDD_ABOUT DIALOGEX 0,0,283,125
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Program Information",IDC_STATIC,5,7,271,111
    LTEXT           "Halite is a BitTorrent client based on the libtorrent library from Rasterbar.com. The program is written in C++ relying on the Boost libraries and WTL. It is open sourced under a MIT and/or Boost software licence.",IDC_STATIC,12,18,256,27
    LTEXT           "This project has only been possible thanks to the excellent work others. I'd like to acknowledge some of those people.",IDC_STATIC,12,47,257,18
    RTEXT           HALITE_VERSION_STRING,IDC_STATIC,145,106,129,9
    LTEXT           "nudone (Nick Pearson) - wtfcody.com / nudsville.com - Designed the Icon.",IDC_STATIC,12,91,257,11
    LTEXT           "Arvid Norberg - www.rasterbar.com - Author of the libtorrent library.",IDC_STATIC,12,68,257,11
    LTEXT           "Christopher Kohlhoff - asio.sourceforge.net - Author of Boost.ASIO.",IDC_STATIC,12,80,257,11
END

IDD_ADVHALITEDLG DIALOGEX 0,0,317,72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0,1,0,315,71
    RTEXT           "Static",IDC_ADVDLG_VERSION,235,2,78,10
END

IDD_CONFIGGENERAL DIALOGEX 0,0,283,90
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "General"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Allow only one instance to run.",IDC_GENERAL_ONEINST,14,16,114,14
    GROUPBOX        "General Settings",IDC_STATIC,7,6,271,77
    AUTOCHECKBOX    "Advanced GUI",IDC_GENERAL_ADVGUI,14,42,118,14
    AUTOCHECKBOX    "Minimize to tray.",IDC_GENERAL_TRAY,14,29,98,14
END

IDD_ADVTRACKER DIALOGEX 0,0,305,69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "List of Trackers.",-1,7,6,95,8
    EDITTEXT        IDC_TRACKER_USER,208,18,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKER_PASS,208,32,92,12,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "Username : ",IDC_TRACKER_USER_S,164,20,42,8
    RTEXT           "Password : ",IDC_TRACKER_PASS_S,164,34,42,8
    AUTOCHECKBOX    "Send login info to trackers.",IDC_TRACKER_LOGINCHECK,166,4,101,12
    CONTROL         "",IDC_TRACKERLIST,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,19,154,47
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,207,46,51,14
    PUSHBUTTON      "Apply",IDC_TRACKER_APPLY,126,3,32,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_TRACKER_RESET,92,3,32,14
END

IDD_ADVDEBUGLOG DIALOGEX 0,0,305,81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Log to file.",IDC_DEBUGFILECHECK,4,69,54,9
    CONTROL         "",IDC_DEBUGLISTVIEW,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,7,296,59
    AUTOCHECKBOX    "Log debug events.",IDC_DEBUGDEBUGCHECK,58,69,78,9
END

IDD_TRACKEDIT DIALOGEX 0,0,186,50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add New Tracker"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,41,31,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,95,31,50,14
    LTEXT           "Tracker URL",IDC_STATIC,5,5,47,10
    EDITTEXT        IDC_TRACKER_EDIT_URL,4,15,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKER_EDIT_TIER,153,15,30,12,ES_AUTOHSCROLL
    LTEXT           "Tier",IDC_STATIC,155,5,15,10
END

IDD_ADVPEER DIALOGEX 0, 0, 305, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PEERLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,7,297,59
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open &Halite",ID_TRAY_OPENHALITE
        MENUITEM SEPARATOR
        MENUITEM "&Pause All",ID_TRAY_PAUSEALL
        MENUITEM "&Resume All",ID_TRAY_RESUMEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",ID_TRAY_EXIT
    END
END

IDR_LISTVIEW_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Resume",ID_LVM_RESUME
        MENUITEM "Pause",ID__LVM_PAUSE
        MENUITEM "Stop",ID_LVM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Reannounce",ID_LVM_REANNOUNCE
        POPUP "Remove"
        BEGIN
            MENUITEM "Torrent File",ID_LVM_REMOVE_T
            MENUITEM "Torrent and Data",ID_LVM_REMOVE_TD
        END
    END
END

IDR_TRACKERLV_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New",ID_TLVM_NEW
        MENUITEM "Edit",ID_TLVM_EDIT
        MENUITEM "Delete",ID_TLVM_DELETE
    END
END

IDR_APP_ICON        ICON          "Halite.ico"

IDR_MAINFRAME       BITMAP        "toolbar.bmp"

//1                   RT_MANIFEST   "Manifest.xml"

1 VERSIONINFO
    FILEVERSION     HALITE_VERSION
    PRODUCTVERSION  HALITE_VERSION
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "Comments", "libTorrrent based client."
            VALUE "CompanyName", "BinaryNotions.com"
            VALUE "FileDescription", "Halite BitTorrent Client"
            VALUE "FileVersion", HALITE_VERSION_STRING
            VALUE "InternalName", "Halite"
            VALUE "LegalCopyright", "(C) Eoin O'Callaghan 2007"
            VALUE "OriginalFilename", "Halite.exe"
            VALUE "ProductName", "Halite"
            VALUE "ProductVersion", HALITE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 6153, 1200
    END
END


IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW, VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN, VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE, VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE, VIRTKEY
    VK_F6,          ID_PREV_PANE, VIRTKEY, SHIFT
END


STRINGTABLE
BEGIN
    IDPANE_STATUS                 "(D-U) 0000.000KB/s - 0000.000KB/s"
    IDPANE_CAPS_INDICATOR         "CAPS"
    IDPANE_DHT                    "0000 DHT node(s)"
    IDPANE_FILTER                 "Filtering 0000000 ranges."
    IDS_TRYANOTHERPORT            "The BitTorrent session could not start. Try selecting another port in the settings."
    IDS_DHTTRYANOTHERPORT         "DHT session could not start. Try selecting another port in the settings."
    IDS_SAVEPROMPT                "Select a directory to save the files to or cancel to not download torrent at all."
    HAL_EVENTNONE                 "None"
    HAL_EVENTDEBUG                "Debug"
    HAL_EVENTINFO                 "Info"
    HAL_EVENTCRITICAL             "Critical"
    HAL_PEERALERT                 "Libtorrent Peer Alert: %1%."
    HAL_EVENT_XMLEXP              "Xml Exception (%1%) with %2%."
    IDS_NA                        "N/A"
    HAL_EVENT_TORRENTEXP          "Torrent (%1%) exception caught; %2% from %3%."
    HAL_EVENT_INVTORRENT          "Invalid torrent (%1%) from %2%."
    HAL_DOWNLOAD_SUMMARY          "Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f."
    HAL_DHT_ON                    "%1% DHT node(s)"
    HAL_DHT_OFF                   "DHT disabled"
    HAL_IPFILTER_ON               "Filtering %1% range(s)"
    HAL_IPFILTER_OFF              "IP filter disabled"
    HAL_EVENT_STDEXP              "Standard exception (%1%) thrown from %2%."
    HAL_DOWN_RATES                "(D-U) %1$.2fKB/s - %2$.2fKB/s"
    HAL_NOT_LISTENING             "Halite not listening!"
    HAL_PORT_OPEN                 "Port %1% open"
    HAL_VERSION_STRING            HALITE_VERSION_STRING
	HAL_LISTVIEW_COLUMNS		  "Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies"
	HAL_DEBUG_LISTVIEW_COLUMNS	  "Time;Message;Severity"
	HAL_TRACKER_LISTVIEW_COLUMNS  "Tracker;Tier"
	HAL_DIALOGPEER_LISTVIEW_COS	  "Peer;Download;Upload;Type;Client"
	HAL_DIALOGPEER_LISTVIEW_ADV	  "Peer;Download;Upload;Type;Client;Status"
	HAL_EVENT_EXP                 "Exception caught; %1%, from %2%."
	HAL_EVENT_XML_EXP             "XML exception: %1%."
	HAL_EVENT_UNICODE_EXP         "Unicode exception: %1%."
	HAL_EVENT_UNCLASSIFIED		  "Bittorrent Event: %1%."
	HAL_EVENT_PEER				  "Peer Event: %1%."
	HAL_EVENT_TRACKER			  "Tracker Event: %1%."
	HAL_EVENT_DEBUG				  "Debug Event: %1%."
END

STRINGTABLE 
BEGIN
    HAL_PEER_INTERESTING    "Interesting"
    HAL_PEER_CHOKED         "Choked"
    HAL_PEER_REMOTE_INTERESTING "Interested in us"
    HAL_PEER_REMOTE_CHOKED  "Has choked us"
    HAL_PEER_SUPPORT_EXTENSIONS "Supports extensions"
    HAL_PEER_LOCAL_CONNECTION "Local connection"
    HAL_PEER_HANDSHAKE      "Handshake"
    HAL_PEER_CONNECTING     "Connecting"
    HAL_PEER_QUEUED         "Queued"
END

STRINGTABLE 
BEGIN
    HAL_TORRENT_QUEUED_CHECKING "Queued for Checking"
    HAL_TORRENT_CHECKING_FILES "Checking Files"
    HAL_TORRENT_CONNECTING  "Connecting to Tracker"
    HAL_TORRENT_DOWNLOADING "Downloading"
    HAL_TORRENT_FINISHED    "Finished"
    HAL_TORRENT_SEEDING     "Seeding"
    HAL_TORRENT_ALLOCATING  "Allocating"
    HAL_TORRENT_QUEUED      "Queued"
	HAL_TORRENT_STOPPED		"Stopped"
	HAL_TORRENT_PAUSED		"Paused"
	HAL_TORRENT_METADATA	"Downloading Metadata"
END

IDR_MAINFRAME TOOLBAR 22,22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_SETTINGS
    BUTTON      ID_ADVANCED
    SEPARATOR
    BUTTON      ID_RESUME
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_HELP
END
=======
// Generated by ResEdit 1.3.5
// Copyright (C) 2006
// http://www.resedit.net

#include "../res/resource.h"
#include "afxres.h"


STRINGTABLE 
BEGIN
    HALITE_LANGUAGE    "English"
END
	
IDD_ADVOVERVIEW DIALOGEX 0,0,313,121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Torrent",IDC_GROUP_TORRENT,4,7,305,85
    GROUPBOX        "Tracker",IDC_GROUP_TRACKER,4,95,305,25
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,10,79,291,8
    LTEXT           "N/A",IDC_ETA,42,63,55,8,SS_WORDELLIPSIS
    LTEXT           "Time left:",IDC_STATIC,10,63,30,8
    LTEXT           "N/A",IDC_STATUS,10,33,175,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_TRACKER,10,106,170,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_NAME,10,18,175,10,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDITTLU,267,46,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,216,46,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,216,22,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,267,22,34,12,ES_AUTOHSCROLL
    LTEXT           "Connection limits:",IDC_NC,192,13,75,8
    LTEXT           "Transfer rates (KB/s):",IDC_TL,192,37,75,8
    RTEXT           "Total",IDC_NCD,192,25,18,8
    RTEXT           "Up",IDC_NCU,251,25,12,8
    RTEXT           "Up",IDC_TLU,252,49,11,8
    RTEXT           "Down",IDC_TLD,192,49,20,8
    LTEXT           "N/A",IDC_UPDATE,228,106,71,8,SS_WORDELLIPSIS
    RTEXT           "Update in:",IDC_UPDATESTAT,185,106,40,8
    EDITTEXT        IDC_EDITRATIO,267,60,34,12,ES_AUTOHSCROLL
    LTEXT           "Downloaded %1%MB, Uploaded %2%MB, Ratio %3%.",IDC_TRANS,10,48,140,8,SS_WORDELLIPSIS
    LTEXT           "Ratio (this session):",IDC_RATIOESTATIC,192,63,70,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_RATIO,125,63,60,8,SS_WORDELLIPSIS
    RTEXT           "Ratio:",IDC_RATIOSTAT,98,63,25,8
END

IDD_CONFIGBIT DIALOGEX 0,0,283,152
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "BitTorrent"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Global Options",IDC_STATIC,6,6,271,77
    RTEXT           "Open a (single) port between : ",IDC_STATIC,22,66,115,12
    EDITTEXT        IDC_BC_PORTFROM,138,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_PORTTO,217,64,54,12,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Enable DHT. (Note neither DHT nor PEX will apply to private torrents)",IDC_BC_DHT,12,98,252,12
    AUTOCHECKBOX    "Enable IP filtering.",IDC_BC_FILTERCHECK,12,128,76,12
    PUSHBUTTON      "Import ipfilter.dat",IDC_BC_FILTERLOAD,196,127,75,14,WS_DISABLED
    PUSHBUTTON      "Clear IP database",IDC_BC_FILTERCLEAR,115,127,75,14,WS_DISABLED
    EDITTEXT        IDC_BC_PROXYIP,124,17,77,12,ES_AUTOHSCROLL
    RTEXT           "Proxy Host/IP : ",IDC_BC_PROXYIP_S,68,19,55,12
    AUTOCHECKBOX    "Use a proxy.",IDC_BC_PROXYCHECK,12,19,59,8
    RTEXT           "Port : ",IDC_BC_PROXYPORT_S,204,19,24,12
    EDITTEXT        IDC_BC_PROXYPORT,229,17,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BC_PROXYUSER,54,33,89,12,ES_AUTOHSCROLL
    RTEXT           "Username : ",IDC_BC_PROXYUSER_S,8,35,44,12
    RTEXT           "Password : ",IDC_BC_PROXYPASS_S,146,35,39,12
    EDITTEXT        IDC_BC_PROXYPASS,188,33,83,12,ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "to",IDC_BC_PORTCHECK,195,64,20,12
    LTEXT           "Select a (TCP) port (or range of ports) to listen for incomming connections.",IDC_STATIC,13,52,252,11
    GROUPBOX        "Global Options",IDC_STATIC,6,86,271,59
    EDITTEXT        IDC_BC_DHTPORT,67,112,77,12,ES_AUTOHSCROLL
    RTEXT           "Port (UDP) : ",IDC_BC_DHTPORT_S,30,114,35,12
END

IDD_CONFIGREMOTE DIALOGEX 0,0,283,94
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Remote Control"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Remote Control Options",IDC_STATIC,6,6,271,30
    AUTOCHECKBOX    "Enable Remote Control",IDC_REMOTECTRL,12,18,96,12,WS_DISABLED
    RTEXT           "Port to listen on : ",IDC_STATIC,159,19,66,11,WS_DISABLED
    EDITTEXT        IDC_REMOTEPORT,229,18,42,12,WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "*** Disabled ***",IDC_STATIC,104,19,59,11
END

IDD_THEMETEST DIALOGEX 0,0,186,94
STYLE DS_CONTROL | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Check1",IDC_CHECK1,7,7,44,10
    PUSHBUTTON      "Button1",IDC_BUTTON1,69,7,51,14
    EDITTEXT        IDC_EDIT1,134,7,45,15,ES_AUTOHSCROLL
    AUTORADIOBUTTON "Radio1",IDC_RADIO1,129,38,50,11,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,14,62,45,15,WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,85,59,68,10
    LTEXT           "Static",IDC_STATIC,25,35,19,8
    GROUPBOX        "Static",IDC_STATIC,10,25,98,25
    LTEXT           "Static",IDC_STATIC,65,35,19,8
END

IDD_DEBUGDIALOG DIALOGEX 0,0,252,105
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SIZEBOX | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Halite Debug Dialog"
FONT 8,"MS Sans Serif",0,0,0
BEGIN
    EDITTEXT        ED_CON,3,3,246,99,WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
END

IDD_PROGRESS DIALOGEX 0,0,191,46
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Halite importing IP ranges..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         "",IDC_PROG_PROGRESS,"msctls_progress32",WS_BORDER,6,6,180,12
    PUSHBUTTON      "Cancel",IDC_PROG_CANCEL,60,24,66,15
END

IDD_CONFIGTORRENT DIALOGEX 0,0,283,165
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Torrents"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Global Limits",IDC_STATIC,6,6,271,55
    EDITTEXT        IDC_BC_MAXCONN,95,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,31,78,11
    RTEXT           "Total upload slots :",IDC_STATIC,11,44,78,10
    EDITTEXT        IDC_BC_MAXUP,95,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_DOWNRATE,229,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (KB/s) :",IDC_STATIC,145,31,78,11
    RTEXT           "Upload Rate (KB/s) :",IDC_STATIC,151,44,72,10
    EDITTEXT        IDC_BC_UPRATE,229,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TMAXCONN,95,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,91,78,12
    RTEXT           "Total upload slots :",IDC_STATIC,11,104,78,12
    EDITTEXT        IDC_BC_TMAXUP,95,101,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TDOWNRATE,229,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (KB/s) :",IDC_STATIC,145,91,78,12
    RTEXT           "Upload Rate (KB/s) :",IDC_STATIC,151,104,72,12
    EDITTEXT        IDC_BC_TUPRATE,229,101,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Torrent Defaults",IDC_STATIC,6,66,271,82
    LTEXT           "These options set global maximums which will always be honoured.",IDC_STATIC,13,16,257,11
    LTEXT           "These options specify the default limits applied to new torrents.",IDC_STATIC,13,76,257,11
    RTEXT           "Default save folder : ",IDC_STATIC,13,120,77,11
    EDITTEXT        IDC_BC_SAVEFOLDER,95,119,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BC_SAVEBROWSE,251,118,18,13
    AUTOCHECKBOX    "Prompt for alternate save folder.",IDC_BC_PROMPTSAVE,95,133,135,11
END

IDD_CLOSESPLASH DIALOGEX 0,0,191,54
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_STATICEDGE
CAPTION "Halite shutting down..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    ICON            IDR_APP_ICON,IDC_STATIC,7,10,21,20,SS_ICON
    LTEXT           "It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close.",IDC_STATIC,35,7,149,27
    AUTOCHECKBOX    "Show this message in future",IDC_SPLASH_MSG,83,35,101,12
END

IDD_NEWTORRENT DIALOGEX 0,0,229,132
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Create new torrent"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Save",IDOK,130,114,45,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,180,114,45,14
    LTEXT           "Select a file or directory to construct the torrent.",IDC_STATIC,4,4,221,11
    EDITTEXT        IDC_NEWT_FILE,4,15,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_NEWT_BROWSE,212,14,13,13
    LISTBOX         IDC_NEWT_LISTTRACKERS,4,57,221,52,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LTEXT           "Enter the tracker URLs for the torrent.",IDC_STATIC,4,32,221,11
    EDITTEXT        IDC_NEWT_TRACKER,4,42,193,12,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Have Halite acts a DHT node.",IDC_NEWT_DHTNODE,4,116,118,8,WS_DISABLED
    PUSHBUTTON      "Add",IDC_NEWT_ADDTRACKER,202,41,23,13
END

IDD_HALITEDLG DIALOGEX 0,0,362,73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Pause",BTNPAUSE,306,3,51,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,306,19,51,14
    PUSHBUTTON      "Remove",BTNREMOVE,306,35,51,14
    CONTROL         "",LISTPEERS,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,64,353,6
    EDITTEXT        IDC_EDITTLU,267,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,216,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,216,12,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,267,12,34,12,ES_AUTOHSCROLL
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,4,52,353,8
    RTEXT           "Name:",IDC_STATIC,8,3,30,8
    LTEXT           "N/A",IDC_AVAIL,40,39,36,8,SS_WORDELLIPSIS
    RTEXT           "Status:",IDC_STATIC,8,27,30,8
    RTEXT           "Time left:",IDC_STATIC,2,39,36,8
    RTEXT           "Tracker:",IDC_STATIC,8,15,30,8
    LTEXT           "N/A",IDC_STATUS,40,27,145,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_TRACKER,40,15,144,8,SS_WORDELLIPSIS
    LTEXT           "N/A",IDC_NAME,40,3,144,10,SS_WORDELLIPSIS
    LTEXT           "Torrent connection limits:",IDC_NC,192,3,82,8
    LTEXT           "Torrent transfer rates (KB/s):",IDC_TL,192,27,97,8
    RTEXT           "Total",IDC_NCD,192,15,18,8
    RTEXT           "Up",IDC_NCU,251,15,12,8
    RTEXT           "Up",IDC_TLU,252,39,11,8
    RTEXT           "Down",IDC_TLD,192,39,20,8
    RTEXT           "Completed:",IDC_STATIC,84,39,39,8
    LTEXT           "N/A",IDC_COMPLETE,125,39,59,8,SS_WORDELLIPSIS
    GROUPBOX        "",IDC_DETAILS_GROUP,1,-5,359,77,0,WS_EX_TRANSPARENT
END

IDD_ABOUT DIALOGEX 0,0,283,125
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    GROUPBOX        "Program Information",IDC_STATIC,5,7,271,111
    LTEXT           "Halite is a BitTorrent client based on the libtorrent library from Rasterbar.com. The program is written in C++ relying on the Boost libraries and WTL. It is open sourced under a MIT and/or Boost software licence.",IDC_STATIC,12,18,256,27
    LTEXT           "This project has only been possible thanks to the excellent work others. I'd like to acknowledge some of those people.",IDC_STATIC,12,47,257,18
    RTEXT           HALITE_VERSION_STRING,IDC_STATIC,145,106,129,9
    LTEXT           "nudone (Nick Pearson) - wtfcody.com / nudsville.com - Designed the Icon.",IDC_STATIC,12,91,257,11
    LTEXT           "Arvid Norberg - www.rasterbar.com - Author of the libtorrent library.",IDC_STATIC,12,68,257,11
    LTEXT           "Christopher Kohlhoff - asio.sourceforge.net - Author of Boost.ASIO.",IDC_STATIC,12,80,257,11
END

IDD_ADVHALITEDLG DIALOGEX 0,0,317,72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0,1,0,315,71
    RTEXT           "Static",IDC_ADVDLG_VERSION,235,2,78,10
END

IDD_CONFIGGENERAL DIALOGEX 0,0,283,90
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "General"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Allow only one instance to run.",IDC_GENERAL_ONEINST,14,16,114,14
    GROUPBOX        "General Settings",IDC_STATIC,7,6,271,77
    AUTOCHECKBOX    "Advanced GUI",IDC_GENERAL_ADVGUI,14,42,118,14
    AUTOCHECKBOX    "Minimize to tray.",IDC_GENERAL_TRAY,14,29,98,14
END

IDD_ADVTRACKER DIALOGEX 0,0,305,69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "List of Trackers.",-1,7,6,95,8
    EDITTEXT        IDC_TRACKER_USER,208,18,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKER_PASS,208,32,92,12,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "Username : ",IDC_TRACKER_USER_S,164,20,42,8
    RTEXT           "Password : ",IDC_TRACKER_PASS_S,164,34,42,8
    AUTOCHECKBOX    "Send login info to trackers.",IDC_TRACKER_LOGINCHECK,166,4,101,12
    CONTROL         "",IDC_TRACKERLIST,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,19,154,47
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,207,46,51,14
    PUSHBUTTON      "Apply",IDC_TRACKER_APPLY,126,3,32,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_TRACKER_RESET,92,3,32,14
END

IDD_ADVDEBUGLOG DIALOGEX 0,0,305,81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILDWINDOW
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    AUTOCHECKBOX    "Log to file.",IDC_DEBUGFILECHECK,4,69,54,9
    CONTROL         "",IDC_DEBUGLISTVIEW,"SysListView32",WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT,4,7,296,59
    AUTOCHECKBOX    "Log debug events.",IDC_DEBUGDEBUGCHECK,58,69,78,9
END

IDD_TRACKEDIT DIALOGEX 0,0,186,50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add New Tracker"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,41,31,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,95,31,50,14
    LTEXT           "Tracker URL",IDC_STATIC,5,5,47,10
    EDITTEXT        IDC_TRACKER_EDIT_URL,4,15,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKER_EDIT_TIER,153,15,30,12,ES_AUTOHSCROLL
    LTEXT           "Tier",IDC_STATIC,155,5,15,10
END

IDD_ADVPEER DIALOGEX 0, 0, 305, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PEERLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,7,297,59
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open &Halite",ID_TRAY_OPENHALITE
        MENUITEM SEPARATOR
        MENUITEM "&Pause All",ID_TRAY_PAUSEALL
        MENUITEM "&Resume All",ID_TRAY_RESUMEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",ID_TRAY_EXIT
    END
END

IDR_LISTVIEW_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Resume",ID_LVM_RESUME
        MENUITEM "Pause",ID__LVM_PAUSE
        MENUITEM "Stop",ID_LVM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Reannounce",ID_LVM_REANNOUNCE
        POPUP "Remove"
        BEGIN
            MENUITEM "Torrent File",ID_LVM_REMOVE_T
            MENUITEM "Torrent and Data",ID_LVM_REMOVE_TD
        END
    END
END

IDR_TRACKERLV_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New",ID_TLVM_NEW
        MENUITEM "Edit",ID_TLVM_EDIT
        MENUITEM "Delete",ID_TLVM_DELETE
    END
END

IDR_APP_ICON        ICON          "Halite.ico"

IDR_MAINFRAME       BITMAP        "toolbar.bmp"

//1                   RT_MANIFEST   "Manifest.xml"

1 VERSIONINFO
    FILEVERSION     HALITE_VERSION
    PRODUCTVERSION  HALITE_VERSION
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "Comments", "libTorrrent based client."
            VALUE "CompanyName", "BinaryNotions.com"
            VALUE "FileDescription", "Halite BitTorrent Client"
            VALUE "FileVersion", HALITE_VERSION_STRING
            VALUE "InternalName", "Halite"
            VALUE "LegalCopyright", "(C) Eoin O'Callaghan 2007"
            VALUE "OriginalFilename", "Halite.exe"
            VALUE "ProductName", "Halite"
            VALUE "ProductVersion", HALITE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 6153, 1200
    END
END


IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW, VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN, VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE, VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE, VIRTKEY
    VK_F6,          ID_PREV_PANE, VIRTKEY, SHIFT
END


STRINGTABLE
BEGIN
    IDPANE_STATUS                 "(D-U) 0000.000KB/s - 0000.000KB/s"
    IDPANE_CAPS_INDICATOR         "CAPS"
    IDPANE_DHT                    "0000 DHT node(s)"
    IDPANE_FILTER                 "Filtering 0000000 ranges."
    IDS_TRYANOTHERPORT            "The BitTorrent session could not start. Try selecting another port in the settings."
    IDS_DHTTRYANOTHERPORT         "DHT session could not start. Try selecting another port in the settings."
    IDS_SAVEPROMPT                "Select a directory to save the files to or cancel to not download torrent at all."
    HAL_EVENTNONE                 "None"
    HAL_EVENTDEBUG                "Debug"
    HAL_EVENTINFO                 "Info"
    HAL_EVENTCRITICAL             "Critical"
    HAL_PEERALERT                 "Libtorrent Peer Alert: %1%."
    HAL_EVENT_XMLEXP              "Xml Exception (%1%) with %2%."
    IDS_NA                        "N/A"
    HAL_EVENT_TORRENTEXP          "Torrent (%1%) exception caught; %2% from %3%."
    HAL_EVENT_INVTORRENT          "Invalid torrent (%1%) from %2%."
    HAL_DOWNLOAD_SUMMARY          "Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f."
    HAL_DHT_ON                    "%1% DHT node(s)"
    HAL_DHT_OFF                   "DHT disabled"
    HAL_IPFILTER_ON               "Filtering %1% range(s)"
    HAL_IPFILTER_OFF              "IP filter disabled"
    HAL_EVENT_STDEXP              "Standard exception (%1%) thrown from %2%."
    HAL_DOWN_RATES                "(D-U) %1$.2fKB/s - %2$.2fKB/s"
    HAL_NOT_LISTENING             "Halite not listening!"
    HAL_PORT_OPEN                 "Port %1% open"
    HAL_VERSION_STRING            HALITE_VERSION_STRING
	HAL_LISTVIEW_COLUMNS		  "Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies"
	HAL_DEBUG_LISTVIEW_COLUMNS	  "Time;Message;Severity"
	HAL_TRACKER_LISTVIEW_COLUMNS  "Tracker;Tier"
	HAL_DIALOGPEER_LISTVIEW_COS	  "Peer;Download;Upload;Type;Client"
	HAL_DIALOGPEER_LISTVIEW_ADV	  "Peer;Download;Upload;Type;Client;Status"
	HAL_EVENT_EXP                 "Exception caught; %1%, from %2%."
	HAL_EVENT_XML_EXP             "XML exception: %1%."
	HAL_EVENT_UNICODE_EXP         "Unicode exception: %1%."
	HAL_EVENT_UNCLASSIFIED		  "Bittorrent Event: %1%."
	HAL_EVENT_PEER				  "Peer Event: %1%."
	HAL_EVENT_TRACKER			  "Tracker Event: %1%."
	HAL_EVENT_DEBUG				  "Debug Event: %1%."
END

STRINGTABLE 
BEGIN
    HAL_PEER_INTERESTING    "Interesting"
    HAL_PEER_CHOKED         "Choked"
    HAL_PEER_REMOTE_INTERESTING "Interested in us"
    HAL_PEER_REMOTE_CHOKED  "Has choked us"
    HAL_PEER_SUPPORT_EXTENSIONS "Supports extensions"
    HAL_PEER_LOCAL_CONNECTION "Local connection"
    HAL_PEER_HANDSHAKE      "Handshake"
    HAL_PEER_CONNECTING     "Connecting"
    HAL_PEER_QUEUED         "Queued"
END

STRINGTABLE 
BEGIN
    HAL_TORRENT_QUEUED_CHECKING "Queued for Checking"
    HAL_TORRENT_CHECKING_FILES "Checking Files"
    HAL_TORRENT_CONNECTING  "Connecting to Tracker"
    HAL_TORRENT_DOWNLOADING "Downloading"
    HAL_TORRENT_FINISHED    "Finished"
    HAL_TORRENT_SEEDING     "Seeding"
    HAL_TORRENT_ALLOCATING  "Allocating"
    HAL_TORRENT_QUEUED      "Queued"
	HAL_TORRENT_STOPPED		"Stopped"
	HAL_TORRENT_PAUSED		"Paused"
	HAL_TORRENT_METADATA	"Downloading Metadata"
END

IDR_MAINFRAME TOOLBAR 22,22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_SETTINGS
    BUTTON      ID_ADVANCED
    SEPARATOR
    BUTTON      ID_RESUME
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_HELP
END

