// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APP_ICON            ICON                    "Oc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  22, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_SETTINGS
    SEPARATOR
    BUTTON      ID_RESUME
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "libTorrrent based client"
            VALUE "CompanyName", "BinaryNotions.com"
            VALUE "FileDescription", "Halite BitTorrent Client"
            VALUE "FileVersion", "0, 5, 0, 0"
            VALUE "InternalName", "Halite"
            VALUE "LegalCopyright", "Copyright Eoin O'Callaghan 2006"
            VALUE "OriginalFilename", "Halite.exe"
            VALUE "ProductName", "Halite"
            VALUE "ProductVersion", "0, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGREMOTE DIALOGEX 0, 0, 242, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Remote Control Options",IDC_STATIC,6,6,228,30
    CONTROL         "Enable Remote Control",IDC_REMOTECTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,18,96,12
    RTEXT           "Port to listen on : ",IDC_STATIC,114,19,66,11
    EDITTEXT        IDC_REMOTEPORT,180,18,42,12,ES_AUTOHSCROLL
END

IDD_CONFIGBIT DIALOGEX 0, 0, 242, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BitTorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Global Options",IDC_STATIC,6,6,229,59
    EDITTEXT        IDC_BC_MAXCONN,78,18,42,12,ES_AUTOHSCROLL
    RTEXT           "Max connections :",IDC_STATIC,12,19,60,12
    RTEXT           "Uploads :",IDC_STATIC,12,32,60,12
    EDITTEXT        IDC_BC_MAXUP,78,30,42,12,ES_AUTOHSCROLL
    RTEXT           "Listen on port :",IDC_STATIC,17,51,54,12
    RTEXT           "to",IDC_STATIC,119,51,9,10
    EDITTEXT        IDC_BC_PORTFROM,77,49,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_PORTTO,131,49,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_DOWNRATE,186,18,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate :",IDC_STATIC,120,19,60,12
    RTEXT           "Upload Rate :",IDC_STATIC,120,32,60,12
    EDITTEXT        IDC_BC_UPRATE,186,30,42,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 242, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Program Information",IDC_STATIC,6,6,228,81
    LTEXT           "Halite Torrent is a BitTorrent client based on the libtorrent library by Arvid from Raserber software. It also relies heavily on the Boost libraries and xmlrpc++.",
                    IDC_STATIC,12,18,216,24
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_AUTOHSCROLL | 
                    WS_TABSTOP,7,50,228,37,WS_EX_TRANSPARENT
END

40001 DIALOGEX 0, 0, 318, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Pause",BTNPAUSE,262,3,51,14
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,4,52,309,8
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,262,19,51,14
    PUSHBUTTON      "Remove",BTNREMOVE,262,35,51,14
    RTEXT           "Name:",IDC_STATIC,8,3,30,8
    LTEXT           "N/A",IDC_AVAIL,40,39,36,8
    RTEXT           "Status:",IDC_STATIC,8,27,30,8
    RTEXT           "Available:",IDC_STATIC,2,39,36,8
    RTEXT           "Tracker:",IDC_STATIC,8,15,30,8
    LTEXT           "N/A",IDC_STATUS,40,27,136,8
    LTEXT           "N/A",IDC_TRACKER,40,15,140,8
    LTEXT           "N/A",IDC_NAME,40,3,136,8
    CONTROL         "",LISTPEERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,4,64,309,6
    EDITTEXT        IDC_EDITTLU,229,36,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,189,36,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,189,12,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,229,12,27,12,ES_AUTOHSCROLL
    RTEXT           "Max connection Limits:",IDC_NC,178,3,73,8
    RTEXT           "Transfer rates (kb/s):",IDC_TL,178,27,70,8
    RTEXT           "D",IDC_NCD,179,14,8,8
    RTEXT           "U",IDC_NCU,218,14,8,8
    RTEXT           "U",IDC_TLU,218,39,8,8
    RTEXT           "D",IDC_TLD,179,39,8,8
    RTEXT           "Completed:",IDC_STATIC,75,39,39,8
    LTEXT           "N/A",IDC_COMPLETE,116,39,62,8
    GROUPBOX        "",IDC_DETAILS_GROUP,1,-4,315,77,0,WS_EX_TRANSPARENT
END

IDD_CLOSESPLASH DIALOGEX 0, 0, 191, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Halite Shutting down..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_APP_ICON,IDC_STATIC,7,10,21,20
    LTEXT           "It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close.",
                    IDC_STATIC,35,7,149,27
    CONTROL         "Show this message in future.",IDC_SPLASH_MSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,35,107,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGREMOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CONFIGBIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CLOSESPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open &Halite",                ID_TRAY_OPENHALITE
        MENUITEM SEPARATOR
        MENUITEM "&Pause All",                  ID_TRAY_PAUSEALL
        MENUITEM "&Resume All",                 ID_TRAY_RESUMEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDPANE_STATUS           "(D-U) 000.00kb/s - 000.00kb/s"
    IDPANE_CAPS_INDICATOR   "CAPS"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

