// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  22, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_SETTINGS
    SEPARATOR
    BUTTON      ID_RESUME
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,7,107
 PRODUCTVERSION 0,2,7,107
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "Comments", "libTorrrent based client. Revision 115."
            VALUE "CompanyName", "BinaryNotions.com"
            VALUE "FileDescription", "Halite BitTorrent Client"
            VALUE "FileVersion", "0, 2, 8, 115"
            VALUE "InternalName", "Halite"
            VALUE "LegalCopyright", "(C) Eoin O'Callaghan 2006"
            VALUE "OriginalFilename", "Halite.exe"
            VALUE "ProductName", "Halite"
            VALUE "ProductVersion", "0, 2, 8, 115"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGREMOTE DIALOGEX 0, 0, 283, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Remote Control Options",IDC_STATIC,6,6,271,30
    CONTROL         "Enable Remote Control",IDC_REMOTECTRL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,18,96,12
    RTEXT           "Port to listen on : ",IDC_STATIC,159,19,66,11,WS_DISABLED
    EDITTEXT        IDC_REMOTEPORT,229,18,42,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "*** Disabled ***",IDC_STATIC,104,19,59,11
END

IDD_CONFIGBIT DIALOGEX 0, 0, 283, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitTorrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Global Options",IDC_STATIC,6,6,271,118
    RTEXT           "Open a (single) port between :  ",IDC_STATIC,22,66,115,12
    EDITTEXT        IDC_BC_PORTFROM,138,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_PORTTO,217,64,54,12,ES_AUTOHSCROLL
    CONTROL         "Enable DHT. (Note neither DHT nor PEX will apply to private torrents)",IDC_BC_DHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,91,252,12
    CONTROL         "Enable IP filtering.",IDC_BC_FILTERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,106,76,12
    PUSHBUTTON      "Import ipfilter.dat",IDC_BC_FILTERLOAD,196,105,75,14,WS_DISABLED
    PUSHBUTTON      "Clear IP database",IDC_BC_FILTERCLEAR,115,105,75,14,WS_DISABLED
    EDITTEXT        IDC_BC_PROXYIP,124,17,77,12,ES_AUTOHSCROLL
    RTEXT           "Proxy Host/IP : ",IDC_BC_PROXYIP_S,68,19,55,12
    CONTROL         "Use a proxy.",IDC_BC_PROXYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,59,8
    RTEXT           "Port : ",IDC_BC_PROXYPORT_S,204,19,24,12
    EDITTEXT        IDC_BC_PROXYPORT,229,17,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BC_PROXYUSER,54,33,89,12,ES_AUTOHSCROLL
    RTEXT           "Username : ",IDC_BC_PROXYUSER_S,8,35,44,12
    RTEXT           "Password : ",IDC_BC_PROXYPASS_S,146,35,39,12
    EDITTEXT        IDC_BC_PROXYPASS,188,33,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "to",IDC_BC_PORTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,64,20,12
    LTEXT           "Selct a port (or range of ports) to listen for incomming connections.",IDC_STATIC,13,52,238,11
END

IDD_ABOUT DIALOGEX 0, 0, 283, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Program Information",IDC_STATIC,5,7,271,111
    LTEXT           "Halite is a BitTorrent client based on the libtorrent library from Rasterbar.com. The program is written in C++ relying on the Boost libraries and WTL. It is open sourced under a MIT and/or Boost software licence.",IDC_STATIC,12,18,256,27
    LTEXT           "This project has only been possible thanks to the excellent work others. I'd like to acknowledge some of those people.",IDC_STATIC,12,47,257,18
    RTEXT           "Release v 0.2.8, Revision 115.",IDC_STATIC,145,106,129,9
    LTEXT           "nudone (Nick Pearson) - wtfcody.com / nudsville.com - Designed the Icon.",IDC_STATIC,12,91,257,11
    LTEXT           "Arvid Norberg - www.rasterbar.com - Author of the libtorrent library.",IDC_STATIC,12,68,257,11
    LTEXT           "Christopher Kohlhoff - asio.sourceforge.net - Author of Boost.ASIO.",IDC_STATIC,12,80,257,11
END

IDD_HALITEDLG DIALOGEX 0, 0, 362, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Pause",BTNPAUSE,306,3,51,14
    CONTROL         "",TORRENTPROG,"msctls_progress32",WS_BORDER,4,52,353,8
    PUSHBUTTON      "Reannounce",BTNREANNOUNCE,306,19,51,14
    PUSHBUTTON      "Remove",BTNREMOVE,306,35,51,14
    RTEXT           "Name:",IDC_STATIC,8,3,30,8
    LTEXT           "N/A",IDC_AVAIL,40,39,36,8,SS_ENDELLIPSIS
    RTEXT           "Status:",IDC_STATIC,8,27,30,8
    RTEXT           "Time left:",IDC_STATIC,2,39,36,8
    RTEXT           "Tracker:",IDC_STATIC,8,15,30,8
    LTEXT           "N/A",IDC_STATUS,40,27,145,8,SS_ENDELLIPSIS
    LTEXT           "N/A",IDC_TRACKER,40,15,144,8,SS_PATHELLIPSIS
    LTEXT           "N/A",IDC_NAME,40,3,144,10,SS_ENDELLIPSIS
    CONTROL         "",LISTPEERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,64,353,6
    EDITTEXT        IDC_EDITTLU,267,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTLD,216,36,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCD,216,12,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNCU,267,12,34,12,ES_AUTOHSCROLL
    LTEXT           "Torrent connection limits:",IDC_NC,192,3,82,8
    LTEXT           "Torrent transfer rates (kb/s):",IDC_TL,192,27,97,8
    RTEXT           "Total",IDC_NCD,192,15,18,8
    RTEXT           "Up",IDC_NCU,251,15,12,8
    RTEXT           "Up",IDC_TLU,252,39,11,8
    RTEXT           "Down",IDC_TLD,192,39,20,8
    RTEXT           "Completed:",IDC_STATIC,84,39,39,8
    LTEXT           "N/A",IDC_COMPLETE,125,39,59,8,SS_WORDELLIPSIS
    GROUPBOX        "",IDC_DETAILS_GROUP,1,-4,359,77,0,WS_EX_TRANSPARENT
END

IDD_CLOSESPLASH DIALOGEX 0, 0, 191, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_STATICEDGE
CAPTION "Halite shutting down..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_APP_ICON,IDC_STATIC,7,10,20,20
    LTEXT           "It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close.",IDC_STATIC,35,7,149,27
    CONTROL         "Show this message in future",IDC_SPLASH_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,35,101,12
END

IDD_NEWTORRENT DIALOGEX 0, 0, 229, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new torrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,130,114,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,114,45,14
    LTEXT           "Select a file or directory to construct the torrent.",IDC_STATIC,4,4,221,11
    EDITTEXT        IDC_NEWT_FILE,4,15,203,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_NEWT_BROWSE,212,14,13,13
    LISTBOX         IDC_NEWT_LISTTRACKERS,4,57,221,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter the tracker URLs for the torrent.",IDC_STATIC,4,32,221,11
    EDITTEXT        IDC_NEWT_TRACKER,4,42,193,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "Have Halite acts a DHT node.",IDC_NEWT_DHTNODE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,116,118,8
    PUSHBUTTON      "Add",IDC_NEWT_ADDTRACKER,202,41,23,13
END

IDD_ADVHALITEDLG DIALOGEX 0, 0, 317, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,1,1,316,71
END

IDD_CONFIGGENERAL DIALOGEX 0, 0, 283, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow only one instance to run.",IDC_GENERAL_ONEINST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,114,14
    GROUPBOX        "General Settings",IDC_STATIC,7,6,271,77
    CONTROL         "Advanced GUI",IDC_GENERAL_ADVGUI,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,42,118,14
    CONTROL         "Minimize to tray.",IDC_GENERAL_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,29,98,14
END

IDD_THEMETEST DIALOGEX 0, 0, 186, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,44,10
    PUSHBUTTON      "Button1",IDC_BUTTON1,69,7,51,14
    EDITTEXT        IDC_EDIT1,134,7,45,15,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,15,25,98,28
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,129,38,50,11
    EDITTEXT        IDC_EDIT2,14,62,45,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Static",IDC_STATIC,85,59,68,10,0,WS_EX_TRANSPARENT
END

IDD_DEBUGDIALOG DIALOGEX 150, 50, 252, 105
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Halite Debug Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        ED_CON,3,3,246,99,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_PROGRESS DIALOGEX 0, 0, 191, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Halite importing IP ranges..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROG_PROGRESS,"msctls_progress32",WS_BORDER,6,6,180,12
    PUSHBUTTON      "Cancel",IDC_PROG_CANCEL,60,24,66,15
END

IDD_CONFIGTORRENT DIALOGEX 0, 0, 283, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Torrents"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Global Limits",IDC_STATIC,6,6,271,55
    EDITTEXT        IDC_BC_MAXCONN,95,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,31,78,11
    RTEXT           "Total upload slots :",IDC_STATIC,11,44,78,10
    EDITTEXT        IDC_BC_MAXUP,95,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_DOWNRATE,229,29,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (kb/s) :",IDC_STATIC,145,31,78,11
    RTEXT           "Upload Rate (kb/s) :",IDC_STATIC,151,44,72,10
    EDITTEXT        IDC_BC_UPRATE,229,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TMAXCONN,95,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Total max connections :",IDC_STATIC,11,91,78,12
    RTEXT           "Total upload slots :",IDC_STATIC,11,104,78,12
    EDITTEXT        IDC_BC_TMAXUP,95,101,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BC_TDOWNRATE,229,88,42,12,ES_AUTOHSCROLL
    RTEXT           "Download Rate (kb/s) :",IDC_STATIC,145,91,78,12
    RTEXT           "Upload Rate (kb/s) :",IDC_STATIC,151,104,72,12
    EDITTEXT        IDC_BC_TUPRATE,229,101,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Torrent Defaults",IDC_STATIC,6,66,271,72
    LTEXT           "These options set global maximums which will always be honoured.",IDC_STATIC,13,16,257,11
    LTEXT           "These options specify the default limits applied to new torrents.",IDC_STATIC,13,76,257,11
    RTEXT           "Default save folder : ",IDC_STATIC,13,120,77,11
    EDITTEXT        IDC_BC_SAVEFOLDER,95,119,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BC_SAVEBROWSE,251,118,18,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGREMOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CONFIGBIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_HALITEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 361
    END

    IDD_CLOSESPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_NEWTORRENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 225
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
    END

    IDD_CONFIGGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_THEMETEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DEBUGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 249
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CONFIGTORRENT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 277
        TOPMARGIN, 6
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open &Halite",                ID_TRAY_OPENHALITE
        MENUITEM SEPARATOR
        MENUITEM "&Pause All",                  ID_TRAY_PAUSEALL
        MENUITEM "&Resume All",                 ID_TRAY_RESUMEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APP_ICON            ICON                    "Halite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDPANE_STATUS           "(D-U) 00.00kb/s - 00.00kb/s"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_DHT              "0 DHT node(s) tracking 0 torrent(s)"
END

STRINGTABLE 
BEGIN
    IDPANE_FILTER           "Filtering 000000 ranges."
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

