"English" ---> "日本語"
"English.rtf" --->  ??? 
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" --->  ??? 
"&Resume All" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"(DHT will not apply to private torrents)" --->  ??? 
"About" ---> "Haliteについて"
"Above Normal" ---> "普通"
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" --->  ??? 
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> ""
"Advanced GUI" ---> "高度なGUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" ---> "適用"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" --->  ??? 
"BitTorrent" ---> "ビットトレント"
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "両"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "取消"
"Checking Files" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "IP データベースを削除"
"Client" ---> "クライアント"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" ---> "ダウンロード済"
"Confirm on close" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Connecting" --->  ??? 
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" ---> "国"
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"DHT" ---> "DHT"
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" ---> "削除"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "使用しない"
"Distributed Hash Tables" --->  ??? 
"Don't download" ---> "ダウンロードしない"
"Down" ---> "下り"
"Download Rate (KB/s) :" ---> "下り速度 (KB/秒)"
"Download" ---> "ダウンロード"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded" --->  ??? 
"Downloading Metadata" --->  ??? 
"Downloading" ---> "ダウンロード中"
"E&xit" --->  ??? 
"ETA" --->  ??? 
"ETA:" ---> "予想完了時間"
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> ""
"Enable DHT" ---> "DHTを使用"
"Enable IP filtering." ---> "IP filteringを使用"
"Enable Protocol Encryption." ---> "プロトコル暗号化を使用"
"Enable Remote Control" --->  ??? 
"Enabled" ---> "使用する"
"Encoding Level" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "名前"
"Files" ---> "ファイル"
"Filtering %1% range(s)" --->  ??? 
"Finish Time" --->  ??? 
"Finished" ---> "ダウンロード済"
"Force Close" --->  ??? 
"Forced" ---> "強制使用"
"General Settings" ---> "設定"
"General" --->  ??? 
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Halite not listening!" --->  ??? 
"Halite shutting down..." --->  ??? 
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" --->  ??? 
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" --->  ??? 
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "下り"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"Language (requires restart)" ---> "言語 (Haliteの次回起動時に)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." --->  ??? 
"Loading IP filters..." --->  ??? 
"Local connection" --->  ??? 
"Log debug events." --->  ??? 
"Log to file." --->  ??? 
"Logging" ---> "ログ"
"Maximum" ---> "高"
"Message" ---> "メッセージ"
"Minimize to tray." ---> "最小化時トレイに格納"
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "無し"
"NAT-PMG" --->  ??? 
"NAT-PMP" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "名前:"
"New" ---> "新規"
"None (Managed Externally)" --->  ??? 
"None" --->  ??? 
"Normal" ---> "低"
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"Open &Halite" --->  ??? 
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "から"
"Outgoing" ---> "上り"
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "パスワード"
"Path" ---> "Path"
"Pause" ---> "一時停止"
"Paused" ---> "一時停止中"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" ---> "ピア"
"Peers" ---> "ピア"
"Peers:" ---> "ピア数"
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" --->  ??? 
"Port (UDP) : " ---> "(UDP)ポート:"
"Port : " ---> "ポート :"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "着信接続用ポート:"
"Port" --->  ??? 
"Prefer RC4" --->  ??? 
"Priority" ---> "優先度"
"Private" --->  ??? 
"Progress" ---> "完了度"
"Protocol Encryption" ---> "プロトコル暗号化"
"Proxies" ---> "プロクシ"
"Proxy Host/IP : " ---> "プロクシサーバ/IP"
"Proxy Settings" ---> "プロクシの設定"
"Queued for Checking" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" ---> "速度:"
"Ratio (this session):" ---> "共有比 (このセッションに):"
"Ratio" --->  ??? 
"Ratio:" ---> "共有比:"
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" ---> "残り:"
"Remote Control Options" --->  ??? 
"Remote Control" --->  ??? 
"Remove" ---> "削除"
"Reset" --->  ??? 
"Resume" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> ""
"Saving Torrent" --->  ??? 
"Security" ---> "セキュリティ"
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" ---> "シード数:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." --->  ??? 
"Set Priority" ---> "優先度"
"Set as Primary" --->  ??? 
"Severity" ---> "厳粛"
"Show this message in future" ---> "このチェックを常に行う"
"Shutting down session" --->  ??? 
"Size" ---> "サイズ"
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" --->  ??? 
"Status" ---> "状態"
"Status:" ---> "状態:"
"Stop" --->  ??? 
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "停止"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." --->  ??? 
"These options specify the default limits applied to new torrents." --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" ---> "段"
"Time left:" ---> "残り時間"
"Time" ---> "日時"
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" --->  ??? 
"Torrent Root" --->  ??? 
"Torrent and Data" ---> ".torrentファイルとダウンロードデータを"
"Torrent connection limits:" ---> "トレントあたりの最大ピア接続数"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "速度 (KB/秒)"
"Torrent" ---> "トレント"
"Torrent:" ---> "トレント:"
"Torrents" ---> "トレント"
"Total max connections :" --->  ??? 
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" --->  ??? 
"Total" ---> "サイズ"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" ---> "トラッカー"
"Tracker:" ---> "トラッカー:"
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Type" ---> "タイプ"
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Up" ---> "上り"
"Update in:" ---> "更新時間:"
"Upload Rate (KB/s) :" ---> "上り速度 (KB/秒)"
"Upload" ---> "アップロード"
"Uploaded" --->  ??? 
"Use Compact Allocation." --->  ??? 
"Use a proxy." ---> "プロクシを使用"
"User canceled Torrent file creation" --->  ??? 
"Username : " ---> "ユーザ名"
"Warning" --->  ??? 
"Web Seed" ---> "ウェブシード"
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"libTorrrent based client." --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "まで"
"∞" --->  ??? 
