"English" ---> "Deutsch"
"English.rtf" ---> "../lang/German.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s runter - %2$.2fKB/s hoch"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB runter - %2$.2fMB hoch"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB von %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT Knoten"
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peers. (%1%)"
"&Pause All" ---> "Alle &pausieren"
"&Resume All" ---> "Alle &Fortsetzen"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-U) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(DHT wird nicht für private Torrents verwendet)"
"About" ---> "Über"
"Above Normal" ---> "Über Normal"
"Active" ---> "Aktiv"
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Tracker hinzufügen"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" ---> "Torrent hinzufügen"
"Add" ---> "Hinzufügen"
"Advanced GUI" ---> "Erweiterte GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alarm %2%, Statuscode: %4%, Zeiten %3%. (%1%)"
"Allocating" ---> "Zuteilend"
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Eine ungültige Verbindungsstrategie, %1%, wurde als Verschlüsselungseinstellung verwendet."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Ein ungültiges Verschlüsselungslevel, %1%, wurde als Verschlüsselungseinstellung verwendet."
"Apply" ---> "Anwenden"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "auto. Sortierung"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent Ereignis: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Block %2% des Teils %3% runterladend. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Block %2% des Teils %3% fertiggestellt. (%1%)"
"Both" ---> "Beide"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Abbrechen"
"Checking Files" ---> "Prüfe Dateien"
"Choked" ---> "Gedrosselt"
"Clear IP database" ---> "IP Datanbank löschen"
"Client" ---> "Client"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" ---> "Komplett"
"Completed:" ---> "Fertig:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Verbinde zum Tracker"
"Connecting" ---> "Verbinde"
"Connection Policies" ---> "Verbindungsstrategien"
"Construct a New Torrent" --->  ??? 
"Copies" ---> "Kopien"
"Country" ---> "Land"
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Kritisch"
"DHT Node" --->  ??? 
"DHT disabled" ---> "DHT deaktiviert"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sitzung konnte nicht gestartet werden. Verwende einen anderen Port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug Ereignis: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Standardverzeichnis:"
"Delete" ---> "Löschen"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "Deaktiviert"
"Distributed Hash Tables" ---> "DHT (verteilte Hashtabelle)"
"Don't download" ---> "Nicht runterladen"
"Down" ---> "Runter"
"Download Rate (KB/s) :" ---> "Download Rate (KB/s):"
"Download" ---> "Download"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Geladen %1$.2fMB, Gesendet %2$.2fMB, Ratio %3$.2f."
"Downloaded" ---> "Downloaded"
"Downloading Metadata" ---> "Lade Metadaten"
"Downloading" ---> "Ladend"
"E&xit" ---> "Be&enden"
"ETA" ---> "ETA"
"ETA:" ---> "ETA:"
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Bearbeiten"
"Enable DHT" ---> "DHT aktivieren"
"Enable IP filtering." ---> "IP Filterung aktivieren"
"Enable Protocol Encryption." ---> "Protokoll Verschlüsselung aktivieren"
"Enable Remote Control" ---> "Fernsteuerung aktivieren"
"Enabled" ---> "Aktiviert"
"Encoding Level" ---> "Verschlüsselungsgrad"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Tracker-URL eingeben:"
"Exception caught: %1%, from %2%." --->  ??? 
"Failed, %1%" ---> "nicht erfolgreich"
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "Dateiname"
"Files" ---> "Dateien"
"Filtering %1% range(s)" ---> "%1% IP-Bereiche gefiltert"
"Finish Time" ---> "Endzeit"
"Finished" ---> "Fertig"
"Force Close" --->  ??? 
"Forced" ---> "Erzwungen"
"General Settings" ---> "Allgemeines"
"General" ---> "Allgemein"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Globale Limitierungen"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite Debug Dialog"
"Halite importing IP ranges..." ---> "Halite importiert IP Bereiche"
"Halite not listening!" ---> "Halite hat keine Verbindung"
"Halite shutting down..." ---> "Halite wird geschloßen"
"Handshake" ---> "Handschlag"
"Has choked us" ---> "Hat uns gedrosselt"
"Hash failed for piece %2% of %1%." ---> "Hash für Teil %2% von %1% fehlgeschlagen."
"IP Filter blocked %1%, %2%." ---> "IP Filter blockiert %1%, %2%."
"IP Filtering" ---> "IP Filterung"
"IP filter disabled" ---> "IP-Filter deaktiviert"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "ipfilter.dat importieren"
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "Eingehend"
"Info" ---> "Info"
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Interessiert an uns"
"Interesting" ---> "Interessiert"
"Invalid torrent (%1%) from %2%." ---> "fehlerhafter Torrent (%1%) von (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Es wird einige Zeit dauern, bis die BitTorrent Sitzung sauber geschloßen wurde.\nDiese Mitteilung verschwindet und das Programm schließt sich."
"Language (requires restart)" ---> "Sprache (Neustart erforderlich)"
"Limit the no. of half-open connections" ---> "Anzahl der Halb-Offenen Verbindungen limitieren"
"List of Trackers." ---> "Liste der Tracker"
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokalverbindung"
"Log debug events." ---> "Debug Ereignisse in den Log schreiben."
"Log to file." ---> "Log in Datei speichern."
"Logging" ---> "Protokoll"
"Maximum" ---> "Maximum"
"Message" ---> "Meldung"
"Minimize to tray." ---> "Ins Tray minimieren"
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "N/A"
"NAT-PMG" --->  ??? 
"NAT-PMP" --->  ??? 
"Name" ---> "Name"
"Name:" ---> "Name:"
"New" ---> "Neu"
"None (Managed Externally)" --->  ??? 
"None" ---> "Keine"
"Normal" ---> "Normal"
"Note. Compact Allocation is incompatible with File Selection" ---> "Info: kompakte Zuweiseung ist mit der Dateiauswahl nicht möglich"
"OK" ---> "OK"
"OS reported error for file '%1%'" --->  ??? 
"Ok" ---> "Ok"
"Open &Halite" ---> "&Halite öffnen"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Öffne einen (einzelnen) Port zwischen: "
"Outgoing" ---> "Ausgehend"
"Output File" --->  ??? 
"Overhead:" ---> "Unbrauchbar:"
"Password : " ---> "Passwort:"
"Path" ---> "Pfad"
"Pause" ---> "Pause"
"Paused" ---> "Pausiert"
"Pausing" ---> "Pausieren"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer Ereignis: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% gebannt. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peers"
"Peers:" ---> "Peers:"
"Piece %2% finished. (%1%)" ---> "Teil %2% fertiggestellt. (%1%)"
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "Klartext verschlüsselt"
"Plaintext" ---> "Klartext"
"Port %1% open" ---> "Port %1% offen"
"Port (UDP) : " ---> "Port (UDP): "
"Port : " ---> "Port:"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Port:"
"Port" --->  ??? 
"Prefer RC4" ---> "RC4 bevorzugen"
"Priority" ---> "Priorität"
"Private" --->  ??? 
"Progress" ---> "Fortschritt"
"Protocol Encryption" ---> "Protokoll Verschlüsselung"
"Proxies" ---> "Proxies"
"Proxy Host/IP : " ---> "Host/IP:"
"Proxy Settings" ---> "Einstellungen"
"Queued for Checking" ---> "zur Prüfung vorgemerkt"
"Queued" ---> "Wartend"
"RC4 Encrypted" ---> "RC4 verschlüsselt"
"RC4" ---> "RC4"
"Rates:" ---> "Teile:"
"Ratio (this session):" ---> "Ratio (diese Sitzung):"
"Ratio" ---> "Ratio"
"Ratio:" ---> "Ratio:"
"Reannounce" ---> "Neuankündigung"
"Recheck Files" --->  ??? 
"Remaining" ---> "Verbleibend"
"Remaining:" ---> "Verbleibend:"
"Remote Control Options" ---> "Fernsteuerungseinstellungen"
"Remote Control" ---> "Fernsteuerung"
"Remove" ---> "Entfernen"
"Reset" ---> "Zurücksetzen"
"Resume" ---> "Fortsetzen"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Speichern"
"Saving Torrent" --->  ??? 
"Security" ---> "Sicherheit"
"Seeding" ---> "Seedend"
"Seeds" ---> "Seeds"
"Seeds:" ---> "Seeds:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Verzeichnis auswählen wo die Downloads gespeichert werden. Abbrechen auswählen, damit das Standard Downloadverzeichnis verwendet wird."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Verzeichnis zum speichern der Dateien auswählen oder um abzubrechen um das Torrent nicht komplett zu laden."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Auf Trackern einloggen"
"Set Priority" ---> "Priorität festlegen"
"Set as Primary" --->  ??? 
"Severity" ---> "Schwere"
"Show this message in future" ---> "Diese Meldung in Zukunft anzeigen"
"Shutting down session" --->  ??? 
"Size" ---> "Größe"
"Standard exception (%1%) thrown from %2%." ---> "Standard Ausnahme (%1%) aufgetreten bei (%2%)"
"Start Time" ---> "Startzeit"
"Status" ---> "Status"
"Status:" ---> "Status:"
"Stop" ---> "Stop"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Angehalten"
"Stopping Torrents" --->  ??? 
"Stopping" ---> "Anhalten"
"Successfully %1%." ---> "%1% erfolgreich."
"Supports extensions" ---> "unterstützt Erweiterungen"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Die BT-Sitzung konnte nicht gestartet werden. Verwende einen anderen Port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Hier setzt Du globale Maxima, die immer gelten."
"These options specify the default limits applied to new torrents." ---> "Hier setzt Du die Standards für neue Torrents."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "In dieser Sitzung Runtergeladen: %1$.2fMB, Hochgeladen: %2$.2fMB, Ratio: %3$.2f."
"Tier" ---> "Rang"
"Time left:" ---> "Zeit übrig:"
"Time" ---> "Zeit"
"Torrent %1% finished." ---> "Torrent %1% fertiggestellt."
"Torrent %1% paused." ---> "Torrent %1% pausiert."
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Defaults" ---> "Torrent Standards"
"Torrent File" ---> "Torrent"
"Torrent Root" ---> "Torrent Root"
"Torrent and Data" ---> "Torrent und Daten"
"Torrent connection limits:" ---> "Verbindungslimits:"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Torrent Übertragungsrate (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrents"
"Total max connections :" ---> "max. Anzahl Verbindungen:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "max. Anzahl Upload Slots:"
"Total" ---> "Total"
"Tracker Announce. (%1%)" ---> "Tracker Ankündigung. (%1%)"
"Tracker Event: %1%." ---> "Tracker Ereignis: %1%."
"Tracker warning: %2%! (%1%)" ---> "Tracker Warnung: %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" --->  ??? 
"Transferred:" ---> "Übertragen:"
"Type" ---> "Typ"
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" ---> "URL Seed %2%, %3%. (%1%)"
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode Ausnahme: %1%."
"Up" ---> "Hoch"
"Update in:" ---> "Update in:"
"Upload Rate (KB/s) :" ---> "Upload Rate (KB/s):"
"Upload" ---> "Upload"
"Uploaded" ---> "Uploaded"
"Use Compact Allocation." ---> "kompakte Zuweiseung verwenden"
"Use a proxy." ---> "Proxy verwenden"
"User canceled Torrent file creation" --->  ??? 
"Username : " ---> "Benutzer:"
"Warning" ---> "Warnung"
"Web Seed" ---> "Web Seed"
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "XML Fehler (%1%) bei (%2%)"
"\r\0" --->  ??? 
"libTorrrent based client." ---> "libTorrrent basierender Client."
"resource.h\0" --->  ??? 
"to" ---> "bis"
"∞" --->  ??? 
