"English" ---> "Svenska"
"English.rtf" --->  ??? 
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s ned - %2$.2fKB/s upp"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB ned - %2$.2fMB upp"
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT nod(er)"
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Pausa alla"
"&Resume All" ---> "Åte&ruppta alla"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "Om"
"Above Normal" ---> "Över medel"
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Lägg till ny tracker"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> "Lägg till"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Avancerad GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Allokerar utrymme"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" ---> "Verkställ"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" --->  ??? 
"Auto-managed" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "Båda"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Avbryt"
"Checking Files" ---> "Granskar filer"
"Choked" ---> "Strypt"
"Clear IP database" ---> "Rensa IP-databas"
"Client" ---> "Klient"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" ---> "Färdigt:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Ansluter till tracker"
"Connecting" ---> "Ansluter"
"Connection Policies" ---> "Anslutningsvillkor"
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" ---> "Land"
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Viktig"
"Current Cache Status" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" ---> "DHT av"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT-sessionen kunde inte starta. Pröva en annan port i inställningarna."
"DHT" --->  ??? 
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" ---> "Förvald mapp att spara i :"
"Delete" ---> "Ta bort"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "Deaktiverade"
"Distributed Hash Tables" ---> "DHT (publika söknycklar)"
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "Ladda inte ned"
"Down" ---> "Ned"
"Download Rate (KB/s) :" ---> "Nedladdningshastighet (KB/s"
"Download" ---> "Nedladdning"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Laddade ned  %1$.2fMB, laddade upp %2$.2fMB, Ratio: %3$.2f."
"Downloaded" --->  ??? 
"Downloading Metadata" ---> "Laddar ned metadata"
"Downloading" ---> "Laddar ned"
"E&xit" ---> "&Avsluta"
"ETA" --->  ??? 
"ETA:" ---> "Tid kvar:"
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Ändra"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Använd IP-filtrering"
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." ---> "Aktivera Protokollkryptering"
"Enable Remote Control" ---> "Aktivera fjärrstyrning"
"Enabled" ---> "Aktiverade"
"Encoding Level" ---> "Nivå av kodning"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Skriv in URL för torrent."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "Filnamn"
"Files" ---> "Filer"
"Filtering %1% range(s)" ---> "Filtrerar %1% område(n)"
"Finish Time" --->  ??? 
"Finished" ---> "Färdig"
"Force Close" --->  ??? 
"Forced" ---> "Tvingade"
"General Settings" ---> "allmänna inställningar"
"General" ---> "Allmänt"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Globala begränsningar"
"Globals" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." ---> "Halite importerar IP-områden..."
"Halite not listening!" ---> "Halite lyssnar ej!"
"Halite shutting down..." ---> "Halite avslutas..."
"Handshake" ---> "Handslag"
"Has choked us" ---> "Har Strypt oss"
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" ---> "IP-filtrering"
"IP filter disabled" ---> "IP-filter av"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importera ipfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "Inkommande"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Intresserar sig för oss"
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Detta fönster kommer att stängas när sessionen har avslutas ordentligt."
"Language (requires restart)" ---> "Språk (kräver omstart)"
"Limit the no. of half-open connections" ---> "Begränsa antalet halv-öppna anslutningar"
"List of Trackers." ---> "Lista på trackers."
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokal anslutning"
"Log debug events." --->  ??? 
"Log to file." ---> "Loggning till fil."
"Logging" ---> "Loggning"
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port number (recommended)." --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "Max"
"Message" ---> "Meddelande"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Minimera till meddelandefältet."
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "Ej applicerbart"
"NAT-PMP" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "Namn:"
"New" ---> "Ny"
"None" --->  ??? 
"Normal" ---> "Medel"
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"Open &Halite" ---> "Öppna &Halite"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "öppna port mellan: "
"Outgoing" ---> "Utgående"
"Output File" --->  ??? 
"Overhead:" ---> "Obrukbart:"
"Password : " ---> "Lösenord :"
"Path" ---> "Sökväg"
"Pause" ---> "Pausa"
"Paused" ---> "Pausad"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" ---> "Användare"
"Peers" ---> "Användare"
"Peers:" ---> "Klienter:"
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "klartextkryptering"
"Plaintext" --->  ??? 
"Port %1% open" ---> "Port %1% öppen"
"Port (UDP)" --->  ??? 
"Port : " --->  ??? 
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Port att lyssna på: "
"Port" --->  ??? 
"Ports" --->  ??? 
"Prefer RC4" ---> "Föredra RC4"
"Priority" ---> "Prioritet"
"Private" --->  ??? 
"Progress" ---> "Förlopp"
"Protocol Encryption" ---> "Protokollkryptering"
"Proxies" ---> "Proxys"
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" ---> "Proxy-inställningar"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "Köar för granskning"
"Queued" ---> "Köad"
"RC4 Encrypted" ---> "RC4-kryptering"
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" ---> "Ratio (denna session):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" ---> "Återstående:"
"Remote Control Options" ---> "Inställningar för fjärrstyrning"
"Remote Control" ---> "Fjärrstyrning"
"Remove" ---> "Ta bort"
"Reset" ---> "Återställ"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Fortsätt"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Spara"
"Saving Torrent" --->  ??? 
"Search banching : " --->  ??? 
"Security" ---> "Säkerhet"
"Seeding Limits" --->  ??? 
"Seeding" ---> "Skickar"
"Seeds" --->  ??? 
"Seeds:" ---> "Källor:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Välj en plats att spara i. Välj avbryt för att spara till förvald plats."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Välj en plats att spara filerna på eller avbryt för att inte ladda ned denna torrent."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select a random port within this range." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Skicka inloggningsuppgifter till trackers."
"Set Priority" ---> "Ange prioritet"
"Set as Primary" --->  ??? 
"Severity" ---> "Nivå"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Visa alltid detta meddelande."
"Shutting down session" --->  ??? 
"Size" ---> "Storlek"
"Smart Ban Plugin" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" --->  ??? 
"Status" ---> "Status"
"Status:" --->  ??? 
"Stop" ---> "Stoppa"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Stoppad"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" ---> "Stöder tillägg"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "BitTorrent-sessionen kunde inte starta. Pröva en annan port i inställningarna."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Dessa max-inställningar står över alla andra."
"These options specify the default limits applied to new torrents." ---> "Dessa inställningar sätter anslutningsbegränsningarna för nya torrentar."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Denna session laddade ned  %1$.2fMB och laddade upp %2$.2fMB, Ratio: %3$.2f."
"Tier" ---> "Rang"
"Time left:" ---> "Tid kvar:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time" ---> "Tid"
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" ---> "Torrent-fil"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Torrent och data"
"Torrent connection limits:" ---> "Anslutningsbegränsningar:"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Total överföringshastighet (KB/s):"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "Max antal anslutningar"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Total överföring inklusive protokolltrafik: %1$.2fMB ned och %2$.2fMB upp."
"Total upload slots :" ---> "Max antal uppladdningsslottar"
"Total" ---> "Totalt"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" ---> "Överfört:"
"Type" ---> "Typ"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" ---> "Upp"
"Update in:" ---> "Uppdatera om:"
"Upload Rate (KB/s) :" ---> "Uppladningshastighet (KB/s)"
"Upload" ---> "Uppladdning"
"Uploaded" --->  ??? 
"Use a proxy." ---> "Använd en proxy."
"User canceled Torrent file creation" --->  ??? 
"Username : " ---> "Användarnamn :"
"Warning" --->  ??? 
"Web Seed" ---> "Webb källa"
"Web Seeds and DHT Nodes" --->  ??? 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml undantag (%1%) med %2%"
"\r\0" --->  ??? 
"libTorrrent based client." ---> "libTorrent-baserad klient"
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "till"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
