"English" ---> "Türkçe"
"English.rtf" ---> "Türkçe.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s indir. - %2$.2fKB/s gönd."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB indir. - %2$.2fMB gönd."
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB, toplam %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT nodu"
"%1% active torrent(s)" ---> "%1% aktif torrent"
"%1% peers from DHT." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Eş. (%1%)"
"&Pause All" ---> "Hepsini &Duraklat"
"&Resume All" ---> "Hepsine D&evam Et"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(İ-G) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(İ-G) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" --->  ??? 
"About" ---> "Hakkında"
"Above Normal" ---> "Normalin Üstünde"
"Active" ---> "Etkin"
"Add New Peer" ---> "Yeni Eş Ekle"
"Add New Tracker" ---> "Yeni İzleyici Ekle"
"Add New Web Seed or DHT Node" ---> "Yeni Web Kaynağı ya da DHT Nod Ekle"
"Add Torrent" ---> "Torrent Ekle"
"Add" ---> "Ekle"
"Advanced GUI" ---> "Gelişmiş GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Yer Hesaplanıyor"
"Allow only one instance to run" ---> "Sadece bir tane Halite'in aynı anda çalışmasına izin ver"
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" ---> "Uygula"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "Otomatik Sırala"
"BitTorrent" ---> "Bittorrent"
"Bittorrent Event: %1%." ---> "Bittorrent ile İlgili Durum: %1%."
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "Her İki"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "İptal"
"Checking Files" ---> "Dosyalar Kontrol Ediliyor"
"Choked" ---> "Tıkandı"
"Clear IP database" ---> "IP veritabanını temizle"
"Client" ---> ""
"Close to tray" ---> "Sistem Tepsisine Küçült"
"Comment" ---> "Yorum"
"Completed" ---> "Tamamlanan"
"Completed:" ---> "Tamamlanan:"
"Confirm on close" ---> "Kapanırken Onay İste"
"Connecting to Tracker" ---> "İzleyiciye Bağlanılıyor"
"Connecting" ---> "Bağlanıyor"
"Connection Policies" ---> ""
"Construct a New Torrent" --->  ??? 
"Copies" ---> "Kopya"
"Country" ---> "Ülke"
"Creating Torrent..." ---> "Torrent Oluşturuluyor..."
"Creating a New Torrent File" ---> "Yeni Torrent Dosyası Oluşturuluyor"
"Creator" ---> "Oluşturan"
"Critical" ---> "Critical"
"DHT Node" ---> "DHT Nodu"
"DHT disabled" ---> "DHT Etkisiz"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Hata Ayıklama ile İlgili Durum: %1%."
"Debug" ---> "Hata Ayıkla"
"Default save folder :" ---> "Varsayılan Kaydetme Klasörü"
"Delete" ---> "Sil"
"Details" --->  ??? 
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Dir."
"Disabled" ---> "Etkisiz"
"Distributed Hash Tables" --->  ??? 
"Don't download" ---> "İndirme"
"Down" ---> "İnd."
"Download Rate (KB/s) :" ---> "İndirme Hızı (KB/s) :"
"Download" ---> "İndir"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "İndirilen %1$.2fMB, Gönderilen %2$.2fMB, Oran %3$.2f."
"Downloaded" ---> "İndirilmiş"
"Downloading Metadata" ---> "Metadata İndiriliyor"
"Downloading" ---> "İndiriliyor"
"E&xit" ---> "&Çıkış"
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Düzenle"
"Enable DHT" ---> "DHT Etkin"
"Enable IP filtering." ---> "IP süzgeci etkin"
"Enable Protocol Encryption." ---> "Protokol Şifreleme Etkin"
"Enable Remote Control" ---> "Uzak Kontrol Etkin"
"Enabled" ---> "Etkin"
"Encoding Level" ---> "Şifreleme Seviyesi"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Torrent için izleyici URL'lerini girin"
"Exception caught: %1%, from %2%." ---> "Yakalanan istisna: %1%, %2%'den."
"Failed, %1%" ---> "Başarısız, %1%"
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" ---> "Dosya"
"Filename" ---> "Dosya Adı"
"Files" ---> "Dosyalar"
"Filtering %1% range(s)" ---> "%1% aralığı süzgeçleniyor"
"Finish Time" ---> "Bitirme Süresi"
"Finished" ---> "Tamamlandı"
"Force Close" --->  ??? 
"Forced" --->  ??? 
"General Settings" ---> "Genel Ayarlar"
"General" ---> "Genel"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Genel Sınırlar"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite Hata Ayıklama Penceresi"
"Halite importing IP ranges..." ---> "Halite IP aralığını içeri aktarıyor..."
"Halite not listening!" ---> "Halite portu kullanamıyor!"
"Halite shutting down..." ---> "Halite kapatılıyor..."
"Handshake" ---> "El Sıkışma"
"Has choked us" ---> "Bize tıkadı"
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" ---> "IP süzgeci etkisiz"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "ipfilter.dat içeri aktar"
"Importing IP Filters..." ---> "IP Süzgeçleri İçeri Aktarılıyor..."
"Incoming" ---> "Gelen"
"Info" ---> "Bilgi"
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Bizle ilgilendi"
"Interesting" ---> "İlgileniyor"
"Invalid torrent (%1%) from %2%." ---> "Geçersiz torrent (%1%) 'den %2%'ye."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Bu mesaj kaybolduktan ve program kapandıktan sonra Bittorrent oturumunun düzgün bir biçimde kapatılması biraz zaman alacaktır."
"Language (requires restart)" ---> "Dil (yeniden başlatma gerektirir)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "İzleyici Listesi."
"Loading IP filters..." ---> "IP Süzgeçleri yükleniyor..."
"Local connection" ---> "Yerel bağlantı"
"Log debug events." ---> "Hata Ayıklama olaylarını kaydet"
"Log to file." ---> "Günlüğü dosyaya kaydet"
"Logging" ---> "Kaydediliyor"
"Maximum" ---> "Maksimum"
"Message" ---> "Mesaj"
"Minimize to tray." ---> "Simge Durumuna Küçült"
"Move finished torrents to :" ---> "Biten torrentleri buraya taşı :"
"Move the completed torrent to:" ---> "Biten torrenti buraya taşı :"
"N/A" ---> "N/A"
"NAT-PMG" ---> "NAT-PMG"
"NAT-PMP" --->  ??? 
"Name" ---> "İsim"
"Name:" ---> "İsim:"
"New" ---> "Yeni"
"None (Managed Externally)" --->  ??? 
"None" ---> "Hiçbiri"
"Normal" ---> "Normal"
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" ---> "Tamam"
"OS reported error for file '%1%'" --->  ??? 
"Ok" ---> "Tamam"
"Open &Halite" ---> "&Halite Göster"
"Open Download Folder" ---> "İndirme Klasörünü Aç"
"Open a (single) port between : " ---> "Arasında (tek) port  aç: "
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "Parola"
"Path" ---> "Dizin"
"Pause" ---> "Duraklat"
"Paused" ---> "Duraklatıldı"
"Pausing" ---> "Duraklatılmış"
"Peer %2%: %1%." ---> "Eş %2%: %1%."
"Peer Event: %1%." ---> "Eş ile İlgili Durum: %1%."
"Peer banned %2%. (%1%)" ---> "Yasaklanmış eş %2%. (%1%)"
"Peer" ---> "Eş"
"Peers" ---> "Eşler"
"Peers:" ---> "Eşler:"
"Piece %2% finished. (%1%)" ---> "%2% parça bitti. (%1%)"
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "Plaintext Şifrelenmiş"
"Plaintext" ---> "Plaintext"
"Port %1% open" ---> "%1% portu açık"
"Port (UDP) : " ---> "Port (UDP) : "
"Port : " ---> "Port"
"Port Forwarding" ---> "Port Yönlendirme"
"Port to listen on : " ---> "Dinleme Portu"
"Port" ---> "Port"
"Prefer RC4" ---> "RC4 Tercih Et"
"Priority" ---> "Öncelik"
"Private" ---> "Özel"
"Progress" ---> "İlerleme"
"Protocol Encryption" ---> "Protokol Şifreleme"
"Proxies" ---> "Vekil Sunucular"
"Proxy Host/IP : " ---> "Proxy Host/IP"
"Proxy Settings" ---> "Vekil Sunucu Ayarları"
"Queued for Checking" ---> "Kontrol için Sırada"
"Queued" ---> "Sırada"
"RC4 Encrypted" ---> "RC4 Şifrelenmiş"
"RC4" ---> "RC4"
"Rates:" ---> "Hızlar"
"Ratio (this session):" ---> "Oran (bu oturum):"
"Ratio" ---> "Oran"
"Ratio:" ---> "Oran:"
"Reannounce" ---> "Tekrar Duyur"
"Recheck Files" ---> "Tekrar Kontrol Et"
"Remaining" ---> "Kalan"
"Remaining:" ---> "Kalan:"
"Remote Control Options" ---> "Uzak Kontrol Ayarları"
"Remote Control" ---> "Uzak Kontrol"
"Remove" ---> "Kaldır"
"Reset" ---> "Sıfırla"
"Resume" ---> "Devam Et"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Kaydet"
"Saving Torrent" ---> "Torrent Kaydediliyor"
"Security" ---> "Güvenlik"
"Seeding" ---> "Gönderiliyor"
"Seeds" ---> "Kaynaklar:"
"Seeds:" ---> "Kaynaklar"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Dosyaları kaydetmek için bir dizin seçin veya torrenti indirmemek için iptal edin."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "İzleyicilere giriş bilgisi gönder."
"Set Priority" ---> "Öncelik Ayarla"
"Set as Primary" --->  ??? 
"Severity" ---> "Öncelik"
"Show this message in future" ---> "Bu mesajı ilerde de göster"
"Shutting down session" ---> "Oturum kapatılıyor"
"Size" ---> "Boyut"
"Standard exception (%1%) thrown from %2%." ---> "Standart istisna (%1%) , %2% 'den."
"Start Time" ---> "Başlangıç Zamanı"
"Status" ---> "Durum"
"Status:" ---> "Durum:"
"Stop" ---> "Durdur"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Durduruldu"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" ---> "Uzantıları destekler"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Bittorent oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Bu seçenekler daima uygulanacak olan genel en üst sınırları belirtmektedir."
"These options specify the default limits applied to new torrents." ---> "Bu seçenekler yeni torrentlere uygulanacak varsayılan sınırları belirtir."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" ---> "Sıra"
"Time left:" ---> "Kalan süre:"
"Time" ---> "Süre"
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) istisnası yakalandı: %2% 'den %3% 'e."
"Torrent Defaults" ---> "Torrent Varsayılanları"
"Torrent File" ---> "Torrent Dosyası"
"Torrent Root" ---> "Torrent İçeriği"
"Torrent and Data" ---> "Torrent ve Veri"
"Torrent connection limits:" ---> "Torrent bağlantı sınırları:"
"Torrent save folder:" ---> "Torrent kaydetme klasörü:"
"Torrent transfer rates (KB/s):" ---> "Torrent aktarım hızları (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrentler"
"Total max connections :" ---> "Toplam en fazla bağlantı :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Toplam göderme kanalı :"
"Total" ---> "Toplam"
"Tracker Announce. (%1%)" ---> "İzleyici Duyurusu. (%1%)"
"Tracker Event: %1%." ---> "İzleyici ile İlgili Durum: %1%."
"Tracker warning: %2%! (%1%)" ---> "İzleyici uyarısı: %2%! (%1%)"
"Tracker" ---> "İzleyici"
"Tracker:" ---> "İzleyici"
"Trackers" ---> "İzleyiciler"
"Transferred:" ---> "Aktarılan"
"Type" --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" ---> "URL"
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode istisnası: %1%."
"Up" ---> "Gönd."
"Update in:" ---> "Güncelleme:"
"Upload Rate (KB/s) :" ---> "Gönderme Hızı (KB/s) :"
"Upload" ---> "Gönder"
"Uploaded" ---> "Gönderilen"
"Use Compact Allocation." --->  ??? 
"Use a proxy." ---> "Vekil sunucu kullan"
"User canceled Torrent file creation" ---> "Torrent oluşturma kullanıcı tarafından iptal edildi"
"Username : " ---> "Kullanıcı Adı"
"Warning" ---> "Uyarı"
"Web Seed" ---> "Web Kaynağı"
"Web Seeds and DHT Nodes" ---> "Web Kaynakları ve DHT Nodları"
"Xml Exception (%1%) with %2%." ---> "Xml İstisnası (%1%) ile %2%."
"\r\0" --->  ??? 
"libTorrrent based client." ---> "libTorrent tabanlı program."
"resource.h\0" --->  ??? 
"to" ---> "-"
"∞" ---> "∞"
