"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"About.rtf" --->  ??? 
"English" --->  ??? 
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" --->  ??? 
"msctls_progress32" --->  ??? 
"Torrent connection limits:" --->  ??? 
"Torrent transfer rates (KB/s):" --->  ??? 
"Total" --->  ??? 
"Up" --->  ??? 
"Down" --->  ??? 
"N/A" --->  ??? 
"Update in:" --->  ??? 
"Ratio (this session):" --->  ??? 
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transfered:" --->  ??? 
"Remaining:" --->  ??? 
"Rates:" --->  ??? 
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" --->  ??? 
"Open a (single) port between : " --->  ??? 
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " --->  ??? 
"(DHT will not apply to pirvate torrents)" --->  ??? 
"General Settings" --->  ??? 
"Limit the no. of half-open connections" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Use a proxy." --->  ??? 
"Port : " --->  ??? 
"Username : " --->  ??? 
"Password : " --->  ??? 
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." --->  ??? 
"Import ipfilter.dat" --->  ??? 
"Clear IP database" --->  ??? 
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" --->  ??? 
"Remote Control Options" --->  ??? 
"Enable Remote Control" --->  ??? 
"Port to listen on : " --->  ??? 
"*** Disabled ***" --->  ??? 
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Cancel" --->  ??? 
"Torrents" --->  ??? 
"Global Limits" --->  ??? 
"Total max connections :" --->  ??? 
"Total upload slots :" --->  ??? 
"Download Rate (KB/s) :" --->  ??? 
"Upload Rate (KB/s) :" --->  ??? 
"Torrent Defaults" --->  ??? 
"These options set global maximums which will always be honoured." --->  ??? 
"These options specify the default limits applied to new torrents." --->  ??? 
"Default save folder :" --->  ??? 
"..." --->  ??? 
"Prompt for alternate save folder." --->  ??? 
"Halite shutting down..." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"Show this message in future" --->  ??? 
"Create new torrent" --->  ??? 
"Save" --->  ??? 
"Select a file or directory to construct the torrent." --->  ??? 
"Enter the tracker URLs for the torrent." --->  ??? 
"Have Halite acts a DHT node." --->  ??? 
"Add" --->  ??? 
"Pause" --->  ??? 
"Reannounce" --->  ??? 
"Remove" --->  ??? 
"SysListView32" --->  ??? 
"Name:" --->  ??? 
"Tracker:" --->  ??? 
"Status:" --->  ??? 
"Time left:" --->  ??? 
"Completed:" --->  ??? 
"About" --->  ??? 
"Program Information" --->  ??? 
"v 0.2.9 dev 270" --->  ??? 
"RichEdit20A" --->  ??? 
"SysTabControl32" --->  ??? 
"General" --->  ??? 
"Allow only one instance to run." --->  ??? 
"Advanced GUI" --->  ??? 
"Minimize to tray." --->  ??? 
"Language (requires restart)" --->  ??? 
"List of Trackers." --->  ??? 
"Send login info to trackers." --->  ??? 
"Apply" --->  ??? 
"Reset" --->  ??? 
"Log to file." --->  ??? 
"Log debug events." --->  ??? 
"Add New Tracker" --->  ??? 
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" --->  ??? 
"Tier" --->  ??? 
"_POPUP_" --->  ??? 
"Open &Halite" --->  ??? 
"&Pause All" --->  ??? 
"&Resume All" --->  ??? 
"E&xit" --->  ??? 
"Resume" --->  ??? 
"Stop" --->  ??? 
"Torrent File" --->  ??? 
"Torrent and Data" --->  ??? 
"New" --->  ??? 
"Edit" --->  ??? 
"Delete" --->  ??? 
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" --->  ??? 
"libTorrrent based client." --->  ??? 
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" --->  ??? 
"Filtering 0000000 ranges." --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"None" --->  ??? 
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" --->  ??? 
"Libtorrent Peer Alert: %1%." --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Name: %1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"DHT disabled" --->  ??? 
"Filtering %1% range(s)" --->  ??? 
"IP filter disabled" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" --->  ??? 
"Port %1% open" --->  ??? 
"Exception caught; %1%, from %2%." --->  ??? 
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Debug Event: %1%." --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Auto Sort" --->  ??? 
"Interesting" --->  ??? 
"Choked" --->  ??? 
"Interested in us" --->  ??? 
"Has choked us" --->  ??? 
"Supports extensions" --->  ??? 
"Local connection" --->  ??? 
"Handshake" --->  ??? 
"Connecting" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" --->  ??? 
"Checking Files" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Downloading" --->  ??? 
"Finished" --->  ??? 
"Seeding" --->  ??? 
"Allocating" --->  ??? 
"Stopped" --->  ??? 
"Paused" --->  ??? 
"Downloading Metadata" --->  ??? 
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio" --->  ??? 
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" --->  ??? 
"67;419;69" --->  ??? 
"Tracker;Tier" --->  ??? 
"287;50" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"100;70;70;70;100" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"95;64;64;50;100;500" --->  ??? 
