"English" ---> "简体中文"
"English.rtf" ---> "../lang/Template.rtf"
" %2%" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT 节点"
"%1% active torrent(s)" --->  ??? 
"%1% down - %2% up" --->  ??? 
"%1% of %2%" --->  ??? 
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "全部暂停(&P)"
"&Resume All" ---> "全部继续(&R)"
"(C) Eoin O'Callaghan 2014" --->  ??? 
"(D-U) %1% - %2%" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"/s" --->  ??? 
"About" ---> "关于"
"Above Normal" --->  ??? 
"Active downloads :" ---> "活动的下载 :"
"Active seeds :" ---> "活动的 seeds :"
"Active seeds hard limit:" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "添加新的 Tracker"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" ---> "添加 Torrent"
"Add as " ---> "添加为 "
"Add" ---> "添加"
"Adjust Queue Position" ---> "修改队列位置"
"Advanced GUI" ---> "高级用户界面"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "正在分配"
"Allocation Mode:" ---> "分配模式:"
"Allow only one instance to run" ---> "仅允许运行单个实例"
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "应用"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "自动排序"
"Auto-managed" --->  ??? 
"B" --->  ??? 
"Binary Notions" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Cache Status, Current Total Size : %1.2f MiB" ---> "缓存状态, 当前总大小 : %1.2f MiB"
"Cache Write Size :" ---> "缓存写入大小 :"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "取消"
"Checking Files" --->  ??? 
"Checking Resume Data" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "清除 IP 数据库"
"Client" ---> "客户端"
"Close to tray" ---> "关闭到系统栏"
"Comment" ---> "备注"
"Compact Allocation" ---> "紧凑分配"
"Completed" ---> "已完成"
"Completed:" ---> "已完成:"
"Confirm on close" ---> "关闭时确认"
"Connecting to Tracker" --->  ??? 
"Connecting" ---> "正在连接"
"Connection Policies" ---> "连接策略"
"Construct a New Torrent" --->  ??? 
"Copies" ---> "副本数"
"Country" ---> "国家"
"Creating Torrent..." ---> "创建 Torrent..."
"Creating a New Torrent File" --->  ??? 
"Creator" ---> "创建者"
"Critical" --->  ??? 
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"DHT" --->  ??? 
"Debug Event: %1%." --->  ??? 
"Debug" ---> "调试"
"Default save folder :" ---> "默认下载文件夹 :"
"Delete" ---> "删除"
"Details" ---> "细节"
"Dev Msg: %1%." --->  ??? 
"Dir." ---> "目录."
"Disabled" ---> "禁用"
"Distributed Hash Tables" ---> "分布式 Hash 表"
"Don't Manage Torrent(s)" ---> "不管理 Torrent(s)"
"Don't count slow torrents." ---> "不计算慢速 torrent."
"Don't download" --->  ??? 
"Down" --->  ??? 
"Download Rate (KB/s) :" ---> "下载速度 (KB/s) :"
"Download" ---> "下载"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded" ---> "已下载"
"Downloading Metadata" --->  ??? 
"Downloading" --->  ??? 
"E&xit" ---> "退出(&X)"
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" ---> "编辑下载文件夹"
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "编辑"
"Enable DHT (will not apply to private torrents)" ---> "启用 DHT (对私有 torrents 无效)"
"Enable IP filtering." ---> "启用 IP 过滤."
"Enable Options or libtorrent Plugins" ---> "启用选项或 libtorrent 插件"
"Enable Protocol Encryption." ---> "启用协议加密."
"Enable Remote Control" --->  ??? 
"Enabled" ---> "已启用"
"Encoding Level" ---> "编码级别"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "输入 torrent 的 tracker 地址"
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Exit Halite" --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" ---> "文件"
"Filename" ---> "文件名"
"Files" ---> "文件"
"Filtering %1% range(s)" --->  ??? 
"Finish Time" --->  ??? 
"Finished" --->  ??? 
"Force Close" --->  ??? 
"Forced" ---> "强制"
"Full Allocation" ---> "完整分配"
"GB" --->  ??? 
"General Settings" ---> "常规设置"
"General" ---> "常规"
"Generated Torrent Name (Cannot change)" ---> "生成的 Torrent 名称 (无法改变)"
"Global Limits" ---> "全局限制"
"Globals" ---> "全局"
"HTTP seed" --->  ??? 
"HTTP" --->  ??? 
"Halite BitTorrent Client based on libTorrrent" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Halite not listening!" --->  ??? 
"Halite shutting down..." --->  ??? 
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" ---> "IP 过滤"
"IP filter disabled" ---> "IP 过滤器已禁用"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "导入 ipfilter.dat"
"Importing IP Filters..." ---> "导入 IP 过滤器..."
"Incoming" ---> "传入"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"Invalid" --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"KB" --->  ??? 
"LT Trackers Plugin" ---> "LT Trackers 插件"
"Language (requires restart)" ---> "语言 (需要重新运行)"
"Limit the no. of half-open connections" ---> "限制半开连接数"
"List of Trackers." --->  ??? 
"Loading IP filters..." --->  ??? 
"Local connection" --->  ??? 
"Log debug events." --->  ??? 
"Log off Windows" --->  ??? 
"Log to file." --->  ??? 
"Logging" --->  ??? 
"MB" --->  ??? 
"Manage Torrent(s)" ---> "管理 Torrent(s)"
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port (now mandatory)" --->  ??? 
"Max Size (MiB) :" ---> "最大大小 (MiB) :"
"Max failures : " ---> "最大失败数 : "
"Max replies : " --->  ??? 
"Maximum" --->  ??? 
"Message" --->  ??? 
"Minimize to tray." ---> "最小化到系统栏."
"Move Down" ---> "下移"
"Move To Bottom" ---> "移到底部"
"Move To Top" ---> "移到顶部"
"Move Up" ---> "上移"
"Move finished torrents to :" ---> "移动已完成的 torrents 到 :"
"Move the completed torrent to:" ---> "移动已完毕的 torrent 到:"
"N/A" --->  ??? 
"NAT-PMP" --->  ??? 
"Name" ---> "名称"
"Name:" ---> "名称:"
"New" --->  ??? 
"None" --->  ??? 
"Normal" --->  ??? 
"Not Started" ---> "未启动"
"Not currently set to take any action" ---> "当前未设置执行任何操作"
"Note. Compact Allocation is incompatible with File Selection" ---> "注意. 紧凑分配和文件选择不兼容"
"OK" ---> "确定"
"OS reported error for file '%1%'" --->  ??? 
"Ok" ---> "确定"
"On parole" --->  ??? 
"Open &Halite" ---> "打开(&H)"
"Open Download Folder" ---> "打开下载文件夹"
"Open a (single) port between : " ---> "打开范围内的 (单一) 端口 : "
"Outgoing" ---> "传出"
"Output File" ---> "输出文件"
"Overhead:" --->  ??? 
"Password : " --->  ??? 
"Path" ---> "目录"
"Pause all torrents" --->  ??? 
"Pause" ---> "暂停"
"Paused" ---> "已暂停"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" ---> "片段过期时间 (秒) :"
"Piece Size (KBs)" ---> "片段大小 (KB)"
"Plaintext Encrypted" --->  ??? 
"Plaintext" ---> "纯文本"
"Port %1% open" ---> "端口 %1% 打开"
"Port (UDP)" ---> "端口 (UDP)"
"Port : " --->  ??? 
"Port Forwarding" ---> "端口重定向"
"Port to listen on : " --->  ??? 
"Port" ---> "端口"
"Ports" ---> "端口"
"Prefer RC4" ---> "RC4 优先"
"Preparing" --->  ??? 
"Priority" --->  ??? 
"Private" ---> "私有"
"Progress" ---> "进度"
"Protocol Encryption" ---> "协议加密"
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" --->  ??? 
"Queue Position" --->  ??? 
"Queue System" ---> "队列系统"
"Queue View" --->  ??? 
"Queued for Checking" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" --->  ??? 
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" ---> "读缓存命中率 :"
"Read Size :" ---> "读取大小 :"
"Reannounce" ---> "Reannounce"
"Recheck Files" ---> "重新检查文件"
"Remaining" ---> "剩余"
"Remaining:" ---> "剩余:"
"Remote Control Options" --->  ??? 
"Remote Control" --->  ??? 
"Remove" ---> "移除"
"Reset" ---> "重置"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "继续"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." ---> "添加 torrent 时重新设置."
"Save" ---> "保存"
"Saving Torrent" ---> "保存 Torrent"
"Scrape failed: %2%. (%1%)" --->  ??? 
"Search branching : " --->  ??? 
"Security" ---> "安全"
"Seed URL" --->  ??? 
"Seeding Limits" ---> "做种限制"
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"Select a file or directory from which to construct the torrent." ---> "选择要生成 torrent 的文件或目录."
"Select a random port within this range." ---> "选择范围内的随机端口."
"Select action to take :" ---> "选择要执行的操作 :"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "选择侦听传入连接的 (TCP) 端口 (或范围)."
"Send login info to trackers." --->  ??? 
"Set Priority" ---> "设置优先级"
"Set as Primary" --->  ??? 
"Set time :" ---> "设置时间 :"
"Severity" --->  ??? 
"Share ratio limit:" ---> "共享率限制:"
"Show this message in future" ---> "将来仍显示此消息"
"Shutdown Windows" ---> "结束 Windows"
"Shutting down session" ---> "正在结束会话"
"Size" ---> "大小"
"Smart Ban Plugin" ---> "Smart Ban 插件"
"Snubbed" --->  ??? 
"Sparse Allocation" ---> "稀疏分配"
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" ---> "开始时间"
"Status" ---> "状态"
"Status:" ---> "状态:"
"Stop" ---> "停止"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "已停止"
"Stopping Torrents" ---> "正在停止 Torrents"
"Stopping" ---> "正在停止"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "成功 %1%."
"Super-seeding" --->  ??? 
"Supports extensions" --->  ??? 
"SysDateTimePick32" --->  ??? 
"TB" --->  ??? 
"Take no action" --->  ??? 
"Test" ---> "测试"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "该 BitTorrent 会话无法启动. 请在设置中尝试其他端口."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "由于 socket 接口启动失败, Halite 必须关闭. 请确保其他程序没有禁止 Halites 访问网络."
"These options set global maximums which will always be honoured." ---> "该操作设置一直有效的全局最大值."
"These options specify the default limits applied to new torrents." ---> "该操作指定应用到新 torrent 的默认限制."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "该会话已下载 %1$.2fMB, 上传 %2$.2fMB, 速度 %3$.2f."
"Tier" --->  ??? 
"Time left:" ---> "剩余时间:"
"Time limit (sec):" ---> "时间限制 (秒):"
"Time ratio limit:" ---> "时间比限制:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "剩余时间: %1% 小时, %2% 分钟 %3% 秒"
"Time" --->  ??? 
"Timeout (seconds) : " ---> "超时 (秒) : "
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% added." ---> "Torrent %1% 已添加."
"Torrent %1% completed." ---> "Torrent %1% 完成."
"Torrent %1% file %2% completed." ---> "Torrent %1% 文件 %2% 已完成."
"Torrent %1% file %2% renamed failed." ---> "Torrent %1% 文件 %2% 重命名失败."
"Torrent %1% file %2% renamed to %3%." ---> "Torrent %1% 文件 %2% 重命名为 %3%."
"Torrent %1% finished." ---> "Torrent %1% 已完成."
"Torrent %1% metadata failed!" ---> "Torrent %1% 元数据失败!"
"Torrent %1% metadata received." ---> "Torrent %1% 元数据已获取."
"Torrent %1% paused." ---> "Torrent %1% 暂停."
"Torrent %1% storage moved." ---> "Torrent %1% 存储已迁移."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) 捕获到异常: %2% from %3%."
"Torrent Completed!" ---> "Torrent 已完毕!"
"Torrent Defaults" ---> "Torrent 默认设置"
"Torrent File" ---> "Torrent 文件"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Torrent 和数据"
"Torrent completed balloon" ---> "Torrent 完成气泡提示"
"Torrent connection limits:" ---> "Torrent 连接限制:"
"Torrent error: %1% (%2%)" ---> "Torrent 错误: %1% (%2%)"
"Torrent save folder:" ---> "Torrent 保存文件夹:"
"Torrent transfer rates (KB/s):" ---> "Torrent 传输速度 (KB/s):"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "最大连接总数 :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "上传槽总数 :"
"Total" ---> "总数"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." ---> "Tracker 事件: %1%."
"Tracker warning: %2%! (%1%)" ---> "Tracker 警告: %2%! (%1%)"
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" ---> "已传输:"
"Type" ---> "类型"
"UPnP router model (if recognised)." ---> "UPnP 路由模式 (如果已识别到)."
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL seed" --->  ??? 
"URL" --->  ??? 
"URL: " --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" --->  ??? 
"Update in:" --->  ??? 
"Upload Rate (KB/s) :" ---> "上传速度 (KB/s) :"
"Upload only" ---> "仅上传"
"Upload" ---> "上传"
"Uploaded" ---> "已上传"
"Use a proxy." ---> "使用代理."
"Use this network interface" ---> "使用该网络接口"
"User cancelled Torrent file creation" ---> "用户取消了 Torrent 文件创建"
"Username : " ---> "用户名 : "
"Uuid" --->  ??? 
"Warning" ---> "警告"
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Web Seeds" --->  ??? 
"Write Cache Hit Ratio :" ---> "写缓存命中率 :"
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"random up to" ---> "随机上限"
"resource.h\0" --->  ??? 
"to" ---> "到"
"uTorrent Metadata Plugin" ---> "uTorrent Metadata 插件"
"uTorrent Peer Exchange Plugin" ---> "uTorrent Peer Exchange 插件"
