"English" ---> "Čeština (Czech)"
"English.rtf" ---> "../lang/Czech.rtf"
" %2%" ---> " %2"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s S - %2$.2fKB/s O"
"%1$.2fMB down - %2$.2fMB up" ---> "Staženo %1$.2fMB - Odesláno %2$.2fMB"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB z %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT uzlů"
"%1% active torrent(s)" ---> "%1% aktivních torentů"
"%1% peers from DHT for %2%." ---> "%1% peerů z DHT pro %2%."
"%1% port %2% mapping succeeded." ---> "%1% port %2% přiřazení úspěšné."
"%1% port mapping request failed." ---> "%1% požadavek přiřazení portu selhal."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% peerů. (%1%)"
"&Pause All" ---> "&Pozastavit vše"
"&Resume All" ---> "&Obnovit vše"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(S-O) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(S-O) 0000.000KB/s - 0000.000KB/s"
"About" ---> "O programu"
"Above Normal" ---> "Nadprůměrná"
"Active downloads :" ---> "Aktivní stahování:"
"Active seeds :" ---> "Aktivní seedy:"
"Active seeds hard limit:" ---> "Limit aktivních torrentů:"
"Active" ---> "Aktivní"
"Add New Peer" ---> "Přidat peera"
"Add New Tracker" ---> "Přidat tracker"
"Add New Web Seed or DHT Node" ---> "Přidat web seed nebo DHT uzel"
"Add Torrent" ---> "Přidat torrent"
"Add" ---> "Přidat"
"Adjust Queue Position" ---> "Seřadit frontu"
"Advanced GUI" ---> "Rozšířené GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Upozornění %2%, Stavový kód: %4%, Počet: %3%. (%1%)"
"Allocating" ---> "Alokace"
"Allocation Mode:" ---> "Režim alokace:"
"Allow only one instance to run" ---> "Povolit spuštění jen jedné instance"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Neplatná politika spojení, %1%, bylo předáno jako nastavení šifrování."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Neplatná úroveň kódování, %1%, bylo předáno jako nastavení šifrování."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Použít"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Opravdu chcete Halite zavřít? Pokud budete pokračovat, budou zastaveny všechny aktivní torrenty"
"Are you sure you wish to delete all downloaded data?" ---> "Opravdu chcete smazat všechna stažená data?"
"Auto Sort" ---> "Řadit automaticky"
"Auto-managed" ---> "Automaticky spravované"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Blok %2% dílu %3% je stahován. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Blok %2% dílu %3% dokončen. (%1%)"
"Both" ---> "Oba"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Stav vyrovnávací paměti, aktuální celková velikost: %1.2f MiB"
"Cache Write Size :" ---> "Velikost pro zápis:"
"Calculating Piece Hashes..." ---> "Probíhá výpočet kontrolního součtu dílu..."
"Cancel" ---> "Storno"
"Checking Files" ---> "Kontrola souborů"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Přiškrceno"
"Clear IP database" ---> "Smazat databázi IP"
"Client" ---> "Klient"
"Close to tray" ---> "Zavírat do oznamovací oblasti"
"Comment" ---> "Komentář"
"Completed" ---> "Dokončeno"
"Completed:" ---> "Dokončeno:"
"Confirm on close" ---> "Při ukončení vyžadovat potvrzení"
"Connecting to Tracker" ---> "Probíhá připojování k trackeru"
"Connecting" ---> "Probíhá připojování"
"Connection Policies" ---> "Pravidla připojení"
"Construct a New Torrent" ---> "Vytvořit nový torrent"
"Copies" ---> "Kopie"
"Country" ---> "Země"
"Creating Torrent..." ---> "Probíhá vytvoření torrentu..."
"Creating a New Torrent File" ---> "Vytvoření nového torrent souboru"
"Creator" ---> "Vytvořil:"
"Critical" ---> "Kritický"
"Current Cache Status" ---> "Aktuální stav vyrovnávací paměti"
"Currently set to '%1%' at %2%" ---> "Aktuálně nastaveno '%1' v '%2'"
"DHT Node" ---> "DHT uzel"
"DHT disabled" ---> "DHT zakázáno"
"DHT session could not start. Try selecting another port in the settings." ---> "Nepodařilo se spustit DHT relaci. Zkuste v nastavení zvolit jiný port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Ladění: %1%."
"Debug" ---> "Ladění"
"Default save folder :" ---> "Výchozí adresář pro uložení:"
"Delete" ---> "Smazat"
"Details" ---> "Podrobnosti"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Adresář"
"Disabled" ---> "Zakázáno"
"Distributed Hash Tables" ---> "Distribuované hashovací tabulky (DHT)"
"Don't Manage Torrent(s)" ---> "Nespravovat torrenty"
"Don't count slow torrents." ---> "Nezapočítávat pomalé torrenty."
"Don't download" ---> "Nestahovat"
"Down" ---> "S"
"Download Rate (KB/s) :" ---> "Rychlost stahování (KB/s):"
"Download" ---> "Stahování"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Staženo %1$.2fMB, Odesláno %2$.2fMB, Poměr %3$.2f."
"Downloaded" ---> "Staženo"
"Downloading Metadata" ---> "Stahují se metadata"
"Downloading" ---> "Stahování"
"E&xit" ---> "Kone&c"
"ETA" ---> "ETA"
"ETA:" ---> "ETA:"
"Edit Download Folders" ---> "Upravit adresář pro stažení"
"Edit Peer" ---> "Upravit peera"
"Edit Torrent Save Folders" ---> "Upravit adresář pro uložení torrentu"
"Edit Tracker" ---> "Upravit tracker"
"Edit" ---> "Upravit"
"Enable DHT (will not apply to private torrents)" ---> "Povolit DHT (nebude použito pro privátní torrenty)"
"Enable IP filtering." ---> "Povolit filtrování adres"
"Enable Options or libtorrent Plugins" ---> "Funkce a zásuvné moduly libtorrentu"
"Enable Protocol Encryption." ---> "Povolit šifrování protokolu"
"Enable Remote Control" ---> "Povlit vzdálenou správu"
"Enabled" ---> "Povoleno"
"Encoding Level" ---> "Úroveň šifrování"
"Enter any Web Seed URLs and DHT Nodes." ---> "Zadejte adresy Web seedů a DHT uzlů."
"Enter the tracker URLs for the torrent." ---> "Zadejte adresy trackerů."
"Error!" ---> "Chyba!"
"Exception caught: %1%, from %2%." ---> "Zachycena vyjímka: %1%, z %2%."
"Exit Halite" ---> "Ukončit Halite"
"Failed, %1%" ---> "Selhalo, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Rychlé obnovení selhalo: %2%. (%1%)"
"File" ---> "Soubor"
"Filename" ---> "Název souboru"
"Files" ---> "Soubory"
"Filtering %1% range(s)" ---> "Probíhá filtrování %1% rozsahů"
"Finish Time" ---> "Čas dokončení"
"Finished" ---> "Dokončeno"
"Force Close" ---> "Vynutit zavření"
"Forced" ---> "Vynucené"
"General Settings" ---> "Obecná nastavení"
"General" ---> "Obecné"
"Generated Torrent Name (Cannot change)" ---> "Vygenerovaný název torrentu (nelze změnit)"
"Global Limits" ---> "Globální limity"
"Globals" ---> "Globální"
"Halite BitTorrent Client" ---> "Halite BitTorrent klient"
"Halite Debug Dialog" ---> "Halite - dialog ladění"
"Halite importing IP ranges..." ---> "Halite importuje rozsahy IP..."
"Halite not listening!" ---> "Halite nenaslouchá!"
"Halite shutting down..." ---> "Halite - probíhá ukončování..."
"Handshake" ---> "Handshake"
"Has choked us" ---> "Přiškrtil nás"
"Hash failed for piece %2% of %1%." ---> "Hash dílu %2% z %1% nesouhlasí."
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." ---> "IP filtr zablokoval %1%, %2%."
"IP Filtering" ---> "Filtrování IP"
"IP filter disabled" ---> "IP filtr zakázán"
"IP version 6 listen attempt failed. Not serious." ---> "Pokus o IPv6 naslouchání selhal. Nezávažné."
"Import ipfilter.dat" ---> "Importovat ipfilter.dat"
"Importing IP Filters..." ---> "Importují se IP filtry..."
"Incoming" ---> "Příchozí"
"Info" ---> "Informace"
"Informed of external IP address: %1%." ---> "Informován o externí IP adrese: %1%."
"Interested in us" ---> "Má o nás zájem"
"Interesting" ---> "Zajímá nás"
"Invalid torrent (%1%) from %2%." ---> "Neplatný torrent (%1%) z %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Program zůstane spuštěn a tato zpráva zobrazena, dokud nedojde k čistému ukončení BitTorrent relace, což může chvíli trvat."
"Language (requires restart)" ---> "Language (requires restart)"
"Limit the no. of half-open connections" ---> "Omezit počet polootevřených spojení na:"
"List of Trackers." ---> "Sezna trackerů."
"Loading IP filters..." ---> "Načtení IP filtrů..."
"Local connection" ---> "Lokální spojení"
"Log debug events." ---> "Zaznamenávat ladící události."
"Log off Windows" ---> "Odhlásit se"
"Log to file." ---> "Zaznamenávat do souboru."
"Logging" ---> "Záznam událostí"
"Manage Torrent(s)" ---> "Spravovat torrenty"
"Managed Downloading" ---> "Spravovaná stahování"
"Managed Seeding" ---> "Spravovaná sdílení"
"Managed Torrent" ---> "Spravovaný torrent"
"Managed" ---> "Spravováno"
"Match the listen port number (recommended)." ---> "Stejný jako port naslouchání (doporučeno)"
"Max Size (MiB) :" ---> "Max. velikost (MiB):"
"Max failures : " ---> "Max. selhání:"
"Max replies : " ---> "Max. odpovědí:"
"Maximum" ---> "Maximální"
"Message" ---> "Hlášení"
"Metadata Plugin" ---> "Metadata"
"Minimize to tray." ---> "Minimalizovat do oznamovací oblasti"
"Move Down" ---> "Posunout dolů"
"Move To Bottom" ---> "Přesunout na konec"
"Move To Top" ---> "Přesunout na začátek"
"Move Up" ---> "Posunout nahoru"
"Move finished torrents to :" ---> "Po stažení přesunout do:"
"Move the completed torrent to:" ---> "Přesunout dokončený torrent do:"
"N/A" ---> "N/A"
"NAT-PMP" ---> "NAT-PMP"
"Name" ---> "Název"
"Name:" ---> "Název:"
"New" ---> "Nový"
"None" ---> "Žádná"
"Normal" ---> "Normální"
"Not Started" --->  ??? 
"Not currently set to take any action" ---> "Aktuálně není nastaveno vykonání žádné akce"
"Note. Compact Allocation is incompatible with File Selection" ---> "Upozornění: Kompaktní alokace není kompatibilní s výběrem souborů"
"OK" ---> "OK"
"OS reported error for file '%1%'" ---> "OS ohlásil chybu souboru '%1%'"
"Ok" ---> "OK"
"On parole" --->  ??? 
"Open &Halite" ---> "Otevřít &Halite"
"Open Download Folder" ---> "Otevřít adresář pro stažení"
"Open a (single) port between : " ---> "Otevřít (jeden) port z rozsahu:"
"Outgoing" ---> "Odchozí"
"Output File" ---> "Cílový soubor"
"Overhead:" ---> "Režie:"
"Password : " ---> "Heslo:"
"Path" ---> "Cesta"
"Pause all torrents" ---> "Pozastavit všechny torrenty"
"Pause" ---> "Pozastavit"
"Paused" ---> "Pozastaveno"
"Pausing" ---> "Pozastavuji"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer: %1%."
"Peer banned %2%. (%1%)" ---> "Peer zablokován %2%. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peery"
"Peers:" ---> "Peery:"
"Piece %2% finished. (%1%)" ---> "Díl %2% dokončen. (%1%)"
"Piece Expiry (sec) :" ---> "Životnost dílu (s):"
"Piece Size (KBs)" ---> "Vel. dílu (KB)"
"Plaintext Encrypted" ---> "Šifrovaný prostý text"
"Plaintext" ---> "Prostý text"
"Port %1% open" ---> "Port %1% otevřen"
"Port (UDP)" ---> "Port (UDP)"
"Port : " ---> "Port:"
"Port Forwarding" ---> "Přesměrování portů"
"Port to listen on : " ---> "Port pro naslouchání:"
"Port" ---> "Port"
"Ports" ---> "Porty"
"Prefer RC4" ---> "Upřednostnit RC4"
"Preparing" --->  ??? 
"Priority" ---> "Priorita"
"Private" ---> "Privátní"
"Progress" ---> "Průběh"
"Protocol Encryption" ---> "Šifrování protokolu"
"Proxies" ---> "Proxy"
"Proxy Host/IP : " ---> "Hostitel/IP proxy:"
"Proxy Settings" ---> "Nastavení proxy"
"Queue Position" ---> "Pořadí ve frontě"
"Queue System" ---> "Fronta"
"Queue View" ---> "Zobrazení fronty"
"Queued for Checking" ---> "Zařazen ke kontrole"
"Queued" ---> "Ve frontě"
"RC4 Encrypted" ---> "Šifrováno RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Rychlost:"
"Ratio (this session):" ---> "Poměr (tato relace):"
"Ratio" ---> "Poměr"
"Ratio:" ---> "Poměr:"
"Read Cache Hit Ratio :" ---> "Využití pro čtení:"
"Read Size :" ---> "Velikost pro čtení:"
"Reannounce" ---> "Znovu oznámit"
"Recheck Files" ---> "Zkontrolovat soubory"
"Remaining" ---> "Zbývá"
"Remaining:" ---> "Zbývá:"
"Remote Control Options" ---> "Možnosti vzdálené správy"
"Remote Control" ---> "Vzdálená správa"
"Remove" ---> "Odstranit"
"Reset" ---> "Výchozí"
"Resolve Countries from IP" ---> "Odhadovat podle IP zemi"
"Resume data generated. (%1%)" ---> "Data pro obnovení vygenerována. (%1%)"
"Resume data generation failed. (%1%)" ---> "Vygenerování dat pro obnovení selhalo. (%1%)"
"Resume" ---> "Pokračovat"
"Resuming torrent. (%1%)" ---> "Obnovuje se stahování torrentu. (%1%)"
"Review settings when adding torrent." ---> "Při přidání torrentu zobrazit nastavení."
"Save" ---> "Uložit"
"Saving Torrent" ---> "Uložení torrentu"
"Search branching : " ---> "Větvení hledání:"
"Security" ---> "Bezpečnost"
"Seeding Limits" ---> "Limity sdílení"
"Seeding" ---> "Sdílení"
"Seeds" ---> "Seedy"
"Seeds:" ---> "Seedy:"
"Select Timed Action" ---> "Volba plánované akce"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Vyberte adresář do kterého mají být uloženy stahované soubory. Pokud klepnete na Storno, bude zachováno výchozí umístění."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Zvolte adresář do kterého mají být uloženy stahované soubory, nebo klepněte na Storno pro zrušení stahování."
"Select a file or directory from which to construct the torrent." ---> "Vyberte soubory nebo adresáře, ze kterých chcete vytvořit torrent."
"Select a random port within this range." ---> "Vybrat náhodný port z tohoto rozsahu."
"Select action to take :" ---> "Zvolte akci:"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Vyberte (TCP) port (nebo rozsah) pro naslouchání."
"Send login info to trackers." ---> "Odeslat trackerům přihlašovací údaje"
"Set Priority" ---> "Nastavit prioritu"
"Set as Primary" ---> "Nastavit jako hlavní"
"Set time :" ---> "Nastavení času:"
"Severity" ---> "Závažnost"
"Share ratio limit:" ---> "Poměr sdílení:"
"Show this message in future" ---> "Zobrazit i příště"
"Shutdown Windows" ---> "Vypnout počítač"
"Shutting down session" ---> "Ukončení relace"
"Size" ---> "Velikost"
"Smart Ban Plugin" ---> "Smart Ban"
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Běžná vyjímka (%1%) způsobena %2%"
"Start Time" ---> "Čas spuštění"
"Status" ---> "Stav"
"Status:" ---> "Stav:"
"Stop" ---> "Zastavit"
"Stopped initially (Allows changing advanced setting)" ---> "Přidat zastavené (umožní změnit pokročilá nastavení)"
"Stopped" ---> "Zastavený"
"Stopping Torrents" ---> "Zastavení torrentů"
"Stopping" ---> "Zastavování"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "Úspěšně %1%."
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Podporuje rozšíření"
"SysDateTimePick32" ---> "SysDateTimePick32"
"Take no action" ---> "Žádná akce"
"Test" ---> "Test"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "BitTorrent relace nemohla být spuštěna. Zkuste v nastavení zvolit jiný port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Inicializace socket infrastruktury selhala a Halite tak musí být ukončen. Ujistěte se, zda některý program neblokuje přístup Halite k síti."
"These options set global maximums which will always be honoured." ---> "Tyto volby určují globální maxima, která budou vždy dodržována."
"These options specify the default limits applied to new torrents." ---> "Tyto volby určují výchozí limity pro nové torrenty."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "V této relaci bylo staženo %1$.2fMB, odesláno %2$.2fMB, poměr %3$.2f."
"Tier" ---> "Tier"
"Time left:" ---> "Zbývá:"
"Time limit (sec):" ---> "Časový limit (sec):"
"Time ratio limit:" ---> "Časový poměr:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "Zbývající čas: %1% hodin, %2% minut a %3% sekund"
"Time" ---> "Čas"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" ---> "Toolbar2k.bmp"
"Torrent %1% added." --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torrent %1% dokončen."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." ---> "Torrent %1% pozastaven."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Zachycena vyjímka torrentu (%1%): %2% z %3%."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Výchozí nastavení torrentu"
"Torrent File" ---> "Torrent soubor"
"Torrent Root" ---> "Kořen torrentu"
"Torrent and Data" ---> "Torrent a soubory"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Limity připojení torrentu:"
"Torrent error: %1% (%2%)" ---> "Chyba torrentu: %1% (%2%)"
"Torrent save folder:" ---> "Adresář pro uložení torrentu:"
"Torrent transfer rates (KB/s):" ---> "Přenosové rychlosti torrentu (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrenty"
"Total max connections :" ---> "Celkový max. počet spojení:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Celkové přenosy včetně režie protokolu: %1$.2fMB staženo %2$.2fMB odesláno."
"Total upload slots :" ---> "Celkem slotů pro odesílání:"
"Total" ---> "S+O"
"Tracker Announce. (%1%)" ---> "Oznámení trackeru. (%1%)"
"Tracker Event: %1%." ---> "Tracker: %1%."
"Tracker warning: %2%! (%1%)" ---> "Tracker - varování: %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" ---> "Trackery"
"Transferred:" ---> "Přeneseno:"
"Type" ---> "Typ"
"UPnP router model (if recognised)." ---> "UPnP model routeru (pokud rozeznán)."
"UPnP" ---> "UPnP"
"URL Seed %2%, %3%. (%1%)" ---> "URL seed %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "UnPlug and Play"
"Unicode exception: %1%." ---> "Unicode vyjímka: %1%."
"Unmanaged" ---> "Nespravovaný"
"Up" ---> "O"
"Update in:" ---> "Aktualizace za:"
"Upload Rate (KB/s) :" ---> "Rychlot odesílání (KB/s):"
"Upload only" --->  ??? 
"Upload" ---> "Odesílání"
"Uploaded" ---> "Odesláno"
"Use a proxy." ---> "Použít proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" ---> "Uživatelem přerušené vytvoření torrent souboru"
"Username : " ---> "Uživatelské jméno: "
"Uuid" --->  ??? 
"Warning" ---> "Varování"
"Web Seed" ---> "Web seed"
"Web Seeds and DHT Nodes" ---> "Web seedy a DHT uzly"
"Write Cache Hit Ratio :" ---> "Využití pro zápis:"
"Xml Exception (%1%) with %2%." ---> "Xml vyjímka (%1%) s %2%."
"\r\0" ---> "\r\0"
"libTorrrent based client" --->  ??? 
"random up to" ---> "náhodně až do"
"resource.h\0" ---> "resource.h\0"
"to" ---> "až"
"uTorrent Metadata Plugin" ---> "uTorrent Metadata"
"uTorrent Peer Exchange Plugin" ---> "uTorrent Peer Exchange"
"∞" --->  ??? 
