"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"English" ---> "Nederlands"
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Torrent"
"Tracker" ---> "Tracker"
"" ---> ""
"msctls_progress32" --->  ??? 
"N/A" ---> "N/A"
"Time left:" ---> "Overgebleven tijd:"
"Connection limits:" ---> "Connectie limieten:"
"Transfer rates (KB/s):" ---> "Overdrachtsnelheden (KB/s)"
"Total" ---> "Totaal"
"Up" ---> "Up"
"Down" ---> "Down"
"Update in:" ---> "Update over:"
"Downloaded %1%MB, Uploaded %2%MB, Ratio %3%." ---> "Gedownload %1%MB, Geupload %2%MB, Ratio %3%."
"Ratio (this session):" ---> "Ratio (deze sessie):"
"Ratio:" ---> "Ratio:"
"BitTorrent" ---> "BitTorrent"
"Global Options" ---> "Globale Opties"
"Open a (single) port between : " ---> "Open een (enkele) poort tussen : "
"Enable DHT. (Note neither DHT nor PEX will apply to private torrents)" ---> "Schakel DHT in. (Zowel DHT als PEX worden niet toegepast op 'private' torrents)"
"Button" --->  ??? 
"Enable IP filtering." ---> "Schakel IP filtering in."
"Import ipfilter.dat" ---> "Importeer ipfilter.dat"
"Clear IP database" ---> "Leeg IP Database"
"Proxy Host/IP : " ---> "Proxy Host/IP : "
"Use a proxy." ---> "Gebruik een proxy."
"Port : " ---> "Poort :"
"Username : " ---> "Gebruikersnaam : "
"Password : " ---> "Wachtwoord     : "
"to" ---> "tot"
"Select a (TCP) port (or range of ports) to listen for incomming connections." ---> "Selecteer een (TCP) poort (of bereik van poorten) om the luisteren naar binnenkomende verbindingen."
"Port (UDP) : " ---> "Poort (UDP) : "
"Remote Control" ---> "Beheer op afstand"
"Remote Control Options" ---> "Beheer op afstand opties"
"Enable Remote Control" ---> "Schakel Beheer op afstand in"
"Port to listen on : " ---> "Poort om op the luisteren : "
"*** Disabled ***" ---> "*** Uitgeschakeld ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" ---> "Halite Debug Venster"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Halite importeert IP bereiken..."
"Cancel" ---> "Breek af"
"Torrents" ---> "Torrents"
"Global Limits" ---> "Globaal Limiet"
"Total max connections :" ---> "Maximaal aantal verbindingen : "
"Total upload slots :" ---> "Totaal aantal upload slots :"
"Download Rate (KB/s) :" ---> "Download snelheid (KB/s) :"
"Upload Rate (KB/s) :" ---> "Upload snelheid (KB/s) :"
"Torrent Defaults" ---> "Torrent Standaard"
"These options set global maximums which will always be honoured." ---> "Deze optie zet globale maxima welke altijd zullen worden gehonoreerd."
"These options specify the default limits applied to new torrents." ---> "Deze optie specificeerd de standaard limiet die voor alle nieuwe torrents gelden."
"Default save folder : " ---> "Standaard Download map : "
"..." ---> "..."
"Prompt for alternate save folder." ---> "Vraag om alternatieve Download map."
"Halite shutting down..." ---> "Halite is bezig met afsluiten..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> ""
"Show this message in future" ---> "Toon dit bericht in de toekomst"
"Create new torrent" ---> "Maak Torrent"
"Save" ---> "Opslaan"
"Select a file or directory to construct the torrent." ---> "Selecteer een bestand of map om de torrent te construeren."
"Enter the tracker URLs for the torrent." ---> "Vul de tracker URLs in voor de torrent."
"Have Halite acts a DHT node." ---> "Laat Halite als DHT knoop werken."
"Add" ---> "Voeg toe"
"Pause" ---> "Pauzeer"
"Reannounce" ---> "Heromroepen"
"Remove" ---> "Verwijder"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Naam:"
"Tracker:" ---> "Tracker:"
"Status:" ---> "Status:"
"Torrent connection limits:" ---> "Torrent verbindings limiet"
"Torrent transfer rates (KB/s):" ---> ""
"Completed:" ---> "Voltooid:"
"About" ---> "Over"
"Program Information" ---> "Programma Informatie"
"Halite is a BitTorrent client based on the libtorrent library from Rasterbar.com. The program is written in C++ relying on the Boost libraries and WTL. It is open sourced under a MIT and/or Boost software licence." --->  ??? 
"This project has only been possible thanks to the excellent work others. I'd like to acknowledge some of those people." --->  ??? 
"nudone (Nick Pearson) - wtfcody.com / nudsville.com - Designed the Icon." --->  ??? 
"Arvid Norberg - www.rasterbar.com - Author of the libtorrent library." ---> "Arvid Norberg - www.rasterbar.com - Auteur van de libtorrent bibliotheek."
"Christopher Kohlhoff - asio.sourceforge.net - Author of Boost.ASIO." ---> "Christopher Kohlhoff - asio.sourceforge.net - Auteur van Boost.ASIO."
"SysTabControl32" ---> "SysTabControl32"
"General" ---> "Algemeen"
"Allow only one instance to run." ---> ""
"General Settings" ---> "Algemene Opties"
"Advanced GUI" ---> "Geavanceerde GUI"
"Minimize to tray." ---> "Minimaliseer naar systeemvak."
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Lijst van Trackers."
"Send login info to trackers." ---> "Stuur login gegevens naar Tracker."
"Apply" ---> "Toepassen"
"Reset" ---> "Reset"
"Log to file." ---> "Log naar bestand."
"Log debug events." ---> "Log debug gebeurtenissen"
"Add New Tracker" ---> "Voeg nieuwe Tracker toe"
"MS Shell Dlg 2" --->  ??? 
"OK" ---> "OK"
"Tracker URL" ---> "Tracker URL"
"Tier" ---> "Laag"
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Open &Halite"
"&Pause All" ---> "&Pauzeer alles"
"&Resume All" ---> "&Herstart alles"
"E&xit" ---> "&Afsluiten"
"Resume" ---> "Herstart"
"Stop" ---> "Stop"
"Torrent File" ---> "Torrent bestand"
"Torrent and Data" ---> "Torrent en Data"
"New" ---> "Nieuw"
"Edit" ---> "Bewerken"
"Delete" ---> "Verwijderen"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Commentaar"
"libTorrrent based client." ---> "op libTorrrent gebaseerde client."
"CompanyName" ---> "Bedrijf"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "BestandsOmschrijving"
"Halite BitTorrent Client" ---> "Halite BitTorrent Client"
"FileVersion" ---> "Versie nummer"
"InternalName" ---> "InterneNaam"
"Halite" ---> "Halite"
"LegalCopyright" ---> "Copyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "OrigineleBestandsnaam"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "ProductNaam"
"ProductVersion" ---> "ProductVersie"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Vertaling"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT Knopen"
"Filtering 0000000 ranges." ---> "0000000 bereiken gefilterd"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "De Bittorrent sessie kan niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sessie kon niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Selecteer een folder om de bestanden op te slaan of Afbreken om de torrent niet te downloaden."
"None" ---> "Geen"
"Debug" ---> "Debug"
"Info" ---> "Info"
"Critical" ---> "Kritiek"
"Libtorrent Peer Alert: %1%." ---> "Libtorrent Peer Waarschuwing: %1%."
"Xml Exception (%1%) with %2%." ---> "Xml Exceptie (%1%) met %2%."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) exceptie afgevangen; %2% van %3%."
"Invalid torrent (%1%) from %2%." ---> "Ongeldige torrent (%1%) van %2%."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Gedownload %1$.2fMB, Geupload %2$.2fMB, Ratio %3$.2f."
"%1% DHT node(s)" ---> "%1% DHT knopen"
"DHT disabled" ---> "DHT uitgeschakeld"
"Filtering %1% range(s)" ---> "%1% bereiken gefilterd"
"IP filter disabled" ---> "IP filter uitgeschakeld"
"Standard exception (%1%) thrown from %2%." ---> "Standard exceptie (%1%) geworpen van %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" ---> "Halite luistert niet!"
"Port %1% open" ---> "Poort %1% open"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies" ---> "Naam;Status;Voltooid;Download;Upload;Peers;Seeds;ETA;Kopieen"
"Time;Message;Severity" ---> "Tijd;Bericht;Ernst"
"Tracker;Tier" ---> "Tracker;Laag"
"Peer;Download;Upload;Type;Client" --->  ??? 
"Peer;Download;Upload;Type;Client;Status" --->  ??? 
"Exception caught; %1%, from %2%." ---> "Exceptie gevangen; %1%, van %2%."
"XML exception: %1%." ---> "XML exceptie: %1%."
"Unicode exception: %1%." ---> "Unicode exceptie: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent Gebeurtenis: %1%."
"Peer Event: %1%." ---> "Peer Gebeurtenis: %1%."
"Tracker Event: %1%." ---> "Tracker Gebeurtenis: %1%."
"Debug Event: %1%." ---> "Debug Gebeurtenis: %1%."
"Interesting" ---> "Geinteresseerd"
"Choked" ---> "Verstopt"
"Interested in us" ---> "Geinteresseerd in ons"
"Has choked us" ---> "Heeft ons verstopt"
"Supports extensions" ---> "Ondersteund extensies"
"Local connection" ---> "Lokale verbinding"
"Handshake" ---> "Handdruk"
"Connecting" ---> "Maakt verbinding"
"Queued" ---> "Wachtend"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "Wachtend op Controle"
"Checking Files" ---> "Bestanden controleren"
"Connecting to Tracker" ---> "Verbinden met Tracker"
"Downloading" ---> "Bezig met Downloaden"
"Finished" ---> "Klaar"
"Seeding" ---> "Bezig met Seeden"
"Allocating" ---> "Bezig met Alloceren"
"Stopped" ---> "Gestopt"
"Paused" ---> "Gepauzeerd"
"Downloading Metadata" ---> "Metadata downloaden"
