"English" ---> "Nederlands"
"English.rtf" ---> "../lang/Dutch.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB van %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT knopen"
"%1% active torrent(s)" ---> "%1% Actieve torrent(s)"
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Pauzeer alles"
"&Resume All" ---> "&Herstart alles"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"(DHT will not apply to private torrents)" ---> "(DHT zal niet gebruikt worden voor Private Trackers)"
"About" ---> "Over Halite"
"Above Normal" ---> "Boven Normaal"
"Active" ---> "Actief"
"Add New Peer" ---> "Voeg nieuwe Peer toe"
"Add New Tracker" ---> "Voeg nieuwe Tracker toe"
"Add New Web Seed or DHT Node" ---> "Voeg nieuwe Webseed of DHT knoop toe"
"Add Torrent" ---> "Torrent toevoegen"
"Add" ---> "Voeg toe"
"Advanced GUI" ---> "Geavanceerde GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alert %2%, Status code: %4%, Aantal keer %3%. (%1%)"
"Allocating" ---> "Bezig met Alloceren"
"Allow only one instance to run" ---> "Sta maar één draaiende instantie toe"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Een ongeldig verbindings regeling, %1%, is doorgegaan als encryptie instelling."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Een ongeldig encoderings niveau, %1%, is doorgegaan als encryptie instelling."
"Apply" ---> "Toepassen"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Weet je zeker dat je Halite wilt sluiten? Dit zal alle actieve taken stoppen"
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "Auto Sorteren"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent Gebeurtenis: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Blok %2% van deel %3% aan het downloaden. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Blok %2% van deel %3% voltooid. (%1%)"
"Both" ---> "Beide"
"Calculating Piece Hashes..." ---> "Pakket hashes berekenen..."
"Cancel" ---> "Annuleren"
"Checking Files" ---> "Bestanden controleren"
"Choked" --->  ??? 
"Clear IP database" ---> "Leeg IP Database"
"Client" --->  ??? 
"Close to tray" ---> "Sluit naar systeemvak"
"Comment" ---> "Commentaar"
"Completed" ---> "Voltooid"
"Completed:" ---> "Voltooid:"
"Confirm on close" ---> "Bevestig bij sluiten"
"Connecting to Tracker" ---> "Verbinden met Tracker"
"Connecting" ---> "Maakt verbinding"
"Connection Policies" ---> "Verbindings Regels"
"Construct a New Torrent" ---> "Maak een nieuwe torrent"
"Copies" ---> "Kopieen"
"Country" ---> "Land"
"Creating Torrent..." ---> "Torrent maken..."
"Creating a New Torrent File" ---> "Een nieuw torrent bestand maken"
"Creator" ---> "Maker"
"Critical" ---> "Kritiek"
"DHT Node" ---> "DHT knoop"
"DHT disabled" ---> "DHT uitgeschakeld"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sessie kon niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"DHT" --->  ??? 
"Debug Event: %1%." ---> "Debug Gebeurtenis: %1%."
"Debug" --->  ??? 
"Default save folder :" ---> "Standaard Download Map"
"Delete" ---> "Verwijderen"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." ---> "Map..."
"Disabled" ---> "Uitschakelen"
"Distributed Hash Tables" --->  ??? 
"Don't download" ---> "Niet Downloaden"
"Down" ---> "Down"
"Download Rate (KB/s) :" ---> "Download Snelheid (KB/s) :"
"Download" ---> "Download"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Gedownload %1$.2fMB, Geupload %2$.2fMB, Ratio %3$.2f."
"Downloaded" ---> "Gedownload"
"Downloading Metadata" ---> "Metadata Downloaden"
"Downloading" ---> "Bezig met Downloaden"
"E&xit" ---> "&Afsluiten"
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" ---> "Wijzig download mappen"
"Edit Peer" ---> "Wijzig peer"
"Edit Torrent Save Folders" ---> "Wijzig Torrent Opslaan Map"
"Edit Tracker" ---> "Wijzig Tracker"
"Edit" ---> "Bewerken"
"Enable DHT" ---> "DHT ingeschakelen"
"Enable IP filtering." ---> "Schakel IP filtering in."
"Enable Protocol Encryption." ---> "Protocol Encryptie inschakelen"
"Enable Remote Control" ---> "Beheer op afstand inschakelen"
"Enabled" ---> "Inschakelen"
"Encoding Level" ---> "Encryptie niveau"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Vul de tracker URLs in voor de torrent."
"Exception caught: %1%, from %2%." ---> "Exceptie gevangen: %1%, van %2%."
"Failed, %1%" ---> "Mislukt, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Snelle hervatting mislukt: %2%. (%1%)"
"File" ---> "Bestand..."
"Filename" ---> "Bestand"
"Files" ---> "Bestanden"
"Filtering %1% range(s)" ---> "%1% bereiken gefilterd"
"Finish Time" ---> "Voltooiings tijd"
"Finished" ---> "Voltooid"
"Force Close" ---> "Forceer sluiten"
"Forced" ---> "Forceren"
"General Settings" ---> "Algemene Opties"
"General" ---> "Algemeen"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Globale Limieten"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite Debug Venster"
"Halite importing IP ranges..." ---> "Halite importeert IP bereiken..."
"Halite not listening!" ---> "Halite luistert niet!"
"Halite shutting down..." ---> "Halite is bezig met afsluiten..."
"Handshake" --->  ??? 
"Has choked us" ---> "Choked ons"
"Hash failed for piece %2% of %1%." ---> "Hash gefaald voor deel %2% van %1%"
"IP Filter blocked %1%, %2%." ---> "IP Filter blokkeerde %1%, %2%."
"IP Filtering" ---> "IP Filtering"
"IP filter disabled" ---> "IP filter uitgeschakeld"
"IP version 6 listen attempt failed. Not serious." ---> "IPv6 listen poging mislukt. Niet ernstig."
"Import ipfilter.dat" ---> "Importeer ipfilter.dat"
"Importing IP Filters..." ---> "Bezig met importeren..."
"Incoming" ---> "Inkomend"
"Info" --->  ??? 
"Interested in us" ---> "Geinteresseerd in ons"
"Interesting" ---> "Geinteresseerd"
"Invalid torrent (%1%) from %2%." ---> "Ongeldige torrent (%1%) van %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"Language (requires restart)" ---> "Taal (herstart vereist)"
"Limit the no. of half-open connections" ---> "Limiteer het aantal half-open connecties"
"List of Trackers." ---> "Lijst van Trackers."
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokale verbinding"
"Log debug events." ---> "Log debug gebeurtenissen"
"Log to file." ---> "Log naar bestand."
"Logging" --->  ??? 
"Maximum" ---> "Maximaal"
"Message" ---> "Bericht"
"Minimize to tray." ---> "Minimaliseer naar systeemvak."
"Move finished torrents to :" ---> "Verplaats voltooide torrents naar :"
"Move the completed torrent to:" ---> "Verplaats de complete torrent naar:"
"N/A" ---> "N/A"
"NAT-PMG" --->  ??? 
"Name" ---> "Naam"
"Name:" ---> "Naam:"
"New" ---> "Nieuw"
"None (Managed Externally)" ---> "Geen (Extern )"
"None" ---> "Geen"
"Normal" ---> "Normaal"
"Note. Compact Allocation is incompatible with File Selection" ---> "nb. Compacte allocatie is niet compatible met Bestands Selectie"
"OK" --->  ??? 
"Ok" --->  ??? 
"Open &Halite" ---> "Open &Halite"
"Open Download Folder" ---> "Open Download Map"
"Open a (single) port between : " ---> "Open een (enkele) poort tussen : "
"Outgoing" ---> "Uitgaand"
"Output File" ---> "Output Bestand"
"Overhead:" --->  ??? 
"Password : " ---> "Wachtwoord : "
"Path" ---> "Pad"
"Pause" ---> "Pauzeer"
"Paused" ---> "Gepauzeerd"
"Pausing" ---> "Pauzeert"
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." ---> "Peer Gebeurtenis: %1%."
"Peer banned %2%. (%1%)" ---> "Peer verbannen %2%. (%1%)"
"Peer" ---> "Peer"
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" ---> "Deel %2% voltooid. (%1%)"
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "Gewone text encryptie"
"Plaintext" ---> "Platte Tekst"
"Port %1% open" ---> "Poort %1% open"
"Port (UDP) : " ---> "Poort (UDP) : "
"Port : " ---> "Poort :"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Poort om op the luisteren : "
"Port" ---> "Poort"
"Prefer RC4" ---> "Prefereer RC4"
"Priority" ---> "Prioriteit"
"Private" --->  ??? 
"Progress" ---> "Progressie"
"Protocol Encryption" ---> "Protocol Encryptie"
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" ---> "Proxy instellingen"
"Queued for Checking" ---> "In wachtrij voor controle"
"Queued" ---> "In wachtrij"
"RC4 Encrypted" ---> "RC4 Encryptie"
"RC4" --->  ??? 
"Rates:" ---> "Verhoudingen"
"Ratio (this session):" ---> "Ratio (deze sessie):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" ---> "Hercheck Bestanden"
"Remaining" ---> "Overgebleven"
"Remaining:" ---> "Overgebleven:"
"Remote Control Options" ---> "Beheer op afstand opties"
"Remote Control" ---> "Beheer op afstand"
"Remove" ---> "Verwijder"
"Reset" ---> "Reset"
"Resume" ---> "Herstart"
"Review settings when adding torrent." ---> "Toon opties bij toevoegen torrent."
"Save" ---> "Opslaan"
"Saving Torrent" ---> "Torrent opslaan"
"Security" ---> "Beveiliging"
"Seeding" ---> "Bezig met Seeden"
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Kies een map om de download op te slaan. Kies cancel om de standaard map te gebruiken."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Selecteer een folder om de bestanden op te slaan of Afbreken om de torrent niet te downloaden."
"Select a file or directory from which to construct the torrent." ---> "Selecteer een bestand of map waar en torrent van moet worden gemaakt."
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Kies een (TCP) poort waarop moet worden geluisted voor binnenkomende verbindingen."
"Send login info to trackers." ---> "Stuur login gegevens naar Tracker."
"Set Priority" ---> "Verander Prioriteit"
"Set as Primary" ---> "Zet als Primair"
"Severity" ---> "Ernst"
"Show this message in future" ---> "Toon dit bericht in de toekomst"
"Shutting down session" ---> "Sessie wordt afgesloten"
"Size" ---> "Grootte in Bytes"
"Standard exception (%1%) thrown from %2%." ---> "Standard exceptie (%1%) geworpen van %2%."
"Start Time" ---> "Start Tijd"
"Status" ---> "Status"
"Status:" ---> "Status:"
"Stop" ---> "Stop"
"Stopped initially (Allows changing advanced setting)" ---> "Initieel gestopt (Staat wijzigen geavanceerde instellingen toe)"
"Stopped" ---> "Gestopt"
"Stopping Torrents" ---> "Torrents worden gestopt"
"Stopping" ---> "Stopt"
"Successfully %1%." ---> "Succesvol %1%."
"Supports extensions" ---> "Ondersteund extensies"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "De Bittorrent sessie kan niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Deze optie zet globale limieten welke altijd zullen worden gehonoreerd."
"These options specify the default limits applied to new torrents." ---> "Deze optie specificeerd de standaard limiet die voor alle nieuwe torrents gelden."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Deze sessie gedownload %1$.2fMB, geupload %2$.2fMB, Verhouding %3$.2f."
"Tier" ---> "Laag"
"Time left:" ---> "Overgebleven tijd:"
"Time" ---> "Tijd"
"Torrent %1% finished." ---> "Torrent %1% voltooid."
"Torrent %1% paused." ---> "Torrent %1% gepauzeerd."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) exceptie gevangen: %2% van %3%."
"Torrent Defaults" ---> "Torrent Standaard"
"Torrent File" ---> "Torrent Bestand"
"Torrent Root" ---> "Torrent Hoofdmap"
"Torrent and Data" ---> "Torrent en Data"
"Torrent connection limits:" ---> "Torrent verbindings limiet"
"Torrent save folder:" ---> "Torrent opslag map"
"Torrent transfer rates (KB/s):" ---> "Torrent snelheden (KB/s)"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "Maximaal aantal verbindingen :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Totale overdracht inclusief overhead: %1$.2fMB down en %2$.2fMB up."
"Total upload slots :" ---> "Totaal aantal upload slots :"
"Total" ---> "Totaal"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." ---> "Tracker Gebeurtenis: %1%."
"Tracker warning: %2%! (%1%)" ---> "Tracker waarschuwing: %2%! (%1%)"
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" ---> "Overgestuurd"
"Type" ---> "Type"
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode exceptie: %1%."
"Up" ---> "Up"
"Update in:" ---> "Update over:"
"Upload Rate (KB/s) :" ---> "Upload snelheid (KB/s) :"
"Upload" ---> "Upload"
"Uploaded" --->  ??? 
"Use Compact Allocation." ---> "Gebruik compacte allocatie."
"Use a proxy." ---> "Gebruik een proxy."
"User canceled Torrent file creation" ---> "Gebruiker annuleerde Torrent creatie"
"Username : " ---> "Gebruikersnaam : "
"Warning" ---> "Waarschuwing"
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" ---> "Web Seeds en DHT Knopen"
"Xml Exception (%1%) with %2%." ---> "Xml Exceptie (%1%) met %2%."
"libTorrrent based client." ---> "op libTorrrent gebaseerde client."
"to" ---> "tot"
"∞" --->  ??? 
