"English" ---> "Nederlands"
"English.rtf" ---> "../lang/Dutch.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB van %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT knopen"
"%1% active torrent(s)" ---> "%1% Actieve torrent(s)"
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Pauzeer alles"
"&Resume All" ---> "&Herstart alles"
"(C) Eoin O'Callaghan 2014" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "Over Halite"
"Above Normal" ---> "Boven Normaal"
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" ---> "Actief"
"Add New Peer" ---> "Voeg nieuwe Peer toe"
"Add New Tracker" ---> "Voeg nieuwe Tracker toe"
"Add New Web Seed or DHT Node" ---> "Voeg nieuwe Webseed of DHT knoop toe"
"Add Torrent" ---> "Torrent toevoegen"
"Add as " --->  ??? 
"Add" ---> "Voeg toe"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Geavanceerde GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Bezig met Alloceren"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" ---> "Sta maar één draaiende instantie toe"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Een ongeldig verbindings regeling, %1%, is doorgegaan als encryptie instelling."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Een ongeldig encoderings niveau, %1%, is doorgegaan als encryptie instelling."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Toepassen"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Weet je zeker dat je Halite wilt sluiten? Dit zal alle actieve taken stoppen"
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "Auto Sorteren"
"Auto-managed" --->  ??? 
"Binary Notions" --->  ??? 
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" ---> "Blok %2% van deel %3% aan het downloaden. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Blok %2% van deel %3% voltooid. (%1%)"
"Both" ---> "Beide"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." ---> "Pakket hashes berekenen..."
"Cancel" ---> "Annuleren"
"Checking Files" ---> "Bestanden controleren"
"Checking Resume Data" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "Leeg IP Database"
"Client" --->  ??? 
"Close to tray" ---> "Sluit naar systeemvak"
"Comment" ---> "Commentaar"
"Completed" ---> "Voltooid"
"Completed:" ---> "Voltooid:"
"Confirm on close" ---> "Bevestig bij sluiten"
"Connecting to Tracker" ---> "Verbinden met Tracker"
"Connecting" ---> "Maakt verbinding"
"Connection Policies" ---> "Verbindings Regels"
"Construct a New Torrent" ---> "Maak een nieuwe torrent"
"Copies" ---> "Kopieën"
"Country" ---> "Land"
"Creating Torrent..." ---> "Torrent maken..."
"Creating a New Torrent File" ---> "Een nieuw torrent bestand maken"
"Creator" ---> "Maker"
"Critical" ---> "Kritiek"
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "DHT knoop"
"DHT disabled" ---> "DHT uitgeschakeld"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sessie kon niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"DHT" --->  ??? 
"Debug Event: %1%." ---> "Debug Gebeurtenis: %1%."
"Debug" --->  ??? 
"Default save folder :" ---> "Standaard Download Map"
"Delete" ---> "Verwijderen"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." ---> "Map..."
"Disabled" ---> "Uitschakelen"
"Distributed Hash Tables" --->  ??? 
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "Niet Downloaden"
"Down" --->  ??? 
"Download Rate (KB/s) :" ---> "Download Snelheid (KB/s) :"
"Download" ---> "Download"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Gedownload %1$.2fMB, Geupload %2$.2fMB, Ratio %3$.2f."
"Downloaded" ---> "Gedownload"
"Downloading Metadata" ---> "Metadata Downloaden"
"Downloading" ---> "Bezig met Downloaden"
"E&xit" ---> "&Afsluiten"
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" ---> "Wijzig Download Map"
"Edit Peer" ---> "Wijzig peer"
"Edit Torrent Save Folders" ---> "Wijzig Torrent Opslaan Map"
"Edit Tracker" ---> "Wijzig Tracker"
"Edit" ---> "Bewerken"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Schakel IP filtering in."
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." ---> "Protocol Encryptie inschakelen"
"Enable Remote Control" ---> "Beheer op afstand inschakelen"
"Enabled" ---> "Inschakelen"
"Encoding Level" ---> "Encryptie niveau"
"Enter any Web Seed URLs and DHT Nodes." ---> "Vul een Web Seed URL of DHT knoop in."
"Enter the tracker URLs for the torrent." ---> "Vul de tracker URLs in voor de torrent."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." ---> "Exceptie gevangen: %1%, van %2%."
"Exit Halite" --->  ??? 
"Failed, %1%" ---> "Mislukt, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Snelle hervatting mislukt: %2%. (%1%)"
"File" ---> "Bestand..."
"Filename" ---> "Bestand"
"Files" ---> "Bestanden"
"Filtering %1% range(s)" ---> "%1% bereiken gefilterd"
"Finish Time" ---> "Voltooiings tijd"
"Finished" ---> "Voltooid"
"Force Close" ---> "Forceer sluiten"
"Forced" ---> "Forceren"
"General Settings" ---> "Algemene Opties"
"General" ---> "Algemeen"
"Generated Torrent Name (Cannot change)" ---> "Gegenereerde Torrent naam (Kan niet veranderen)"
"Global Limits" ---> "Globale Limieten"
"Globals" --->  ??? 
"HTTP seed" --->  ??? 
"HTTP" --->  ??? 
"Halite BitTorrent Client based on libTorrrent" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite Debug Venster"
"Halite importing IP ranges..." ---> "Halite importeert IP bereiken..."
"Halite not listening!" ---> "Halite luistert niet!"
"Halite shutting down..." ---> "Halite is bezig met afsluiten..."
"Handshake" --->  ??? 
"Has choked us" ---> "Choked ons"
"Hash failed for piece %2% of %1%." ---> "Hash gefaald voor deel %2% van %1%"
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." ---> "IP Filter blokkeerde %1%, %2%."
"IP Filtering" ---> "IP Filtering"
"IP filter disabled" ---> "IP filter uitgeschakeld"
"IP version 6 listen attempt failed. Not serious." ---> "IPv6 listen attempt failed. Not serious."
"Import ipfilter.dat" ---> "Importeer ipfilter.dat"
"Importing IP Filters..." ---> "Bezig met importeren..."
"Incoming" ---> "Inkomend"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Geinteresseerd in ons"
"Interesting" ---> "Geinteresseerd"
"Invalid torrent (%1%) from %2%." ---> "Ongeldige torrent (%1%) van %2%."
"Invalid" --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"LT Trackers Plugin" --->  ??? 
"Language (requires restart)" ---> "Taal (herstart vereist)"
"Limit the no. of half-open connections" ---> "Limiteer het aantal half-open connecties"
"List of Trackers." ---> "Lijst van Trackers."
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokale verbinding"
"Log debug events." ---> "Log debug gebeurtenissen"
"Log off Windows" --->  ??? 
"Log to file." ---> "Log naar bestand."
"Logging" --->  ??? 
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port (now mandatory)" --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "Maximaal"
"Message" ---> "Bericht"
"Minimize to tray." ---> "Minimaliseer naar systeemvak."
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" ---> "Verplaats voltooide torrents naar :"
"Move the completed torrent to:" ---> "Verplaats de complete torrent naar:"
"N/A" ---> "N/A"
"NAT-PMP" --->  ??? 
"Name" ---> "Naam"
"Name:" ---> "Naam:"
"New" ---> "Nieuw"
"None" ---> "Geen"
"Normal" ---> "Normaal"
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" ---> "nb. Compacte allocatie is niet compatible met Bestands Selectie"
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"On parole" --->  ??? 
"Open &Halite" ---> "Open &Halite"
"Open Download Folder" ---> "Open Download Map"
"Open a (single) port between : " ---> "Open een (enkele) poort tussen : "
"Outgoing" ---> "Uitgaand"
"Output File" ---> "Output Bestand"
"Overhead:" --->  ??? 
"Password : " ---> "Wachtwoord : "
"Path" ---> "Pad"
"Pause all torrents" --->  ??? 
"Pause" ---> "Pauzeer"
"Paused" ---> "Gepauzeerd"
"Pausing" ---> "Pauzeert"
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" ---> "Peer"
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "Gewone text encryptie"
"Plaintext" ---> "Platte Tekst"
"Port %1% open" ---> "Poort %1% open"
"Port (UDP)" --->  ??? 
"Port : " ---> "Poort :"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Poort om op the luisteren : "
"Port" ---> "Poort"
"Ports" --->  ??? 
"Prefer RC4" ---> "Prefereer RC4"
"Preparing" --->  ??? 
"Priority" ---> "Prioriteit"
"Private" --->  ??? 
"Progress" ---> "Voortgang"
"Protocol Encryption" ---> "Protocol Encryptie"
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" ---> "Proxy instellingen"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "In wachtrij voor controle"
"Queued" ---> "In wachtrij"
"RC4 Encrypted" ---> "RC4 Encryptie"
"RC4" --->  ??? 
"Rates:" ---> "Verhoudingen"
"Ratio (this session):" ---> "Ratio (deze sessie):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" ---> "Hercheck Bestanden"
"Remaining" ---> "Overgebleven"
"Remaining:" ---> "Overgebleven:"
"Remote Control Options" ---> "Beheer op afstand opties"
"Remote Control" ---> "Beheer op afstand"
"Remove" ---> "Verwijder"
"Reset" ---> "Reset"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Herstart"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." ---> "Toon opties bij toevoegen torrent."
"Save" ---> "Opslaan"
"Saving Torrent" ---> "Torrent opslaan"
"Search branching : " --->  ??? 
"Security" ---> "Beveiliging"
"Seed URL" --->  ??? 
"Seeding Limits" --->  ??? 
"Seeding" ---> "Bezig met Seeden"
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Kies een map om de download op te slaan. Kies cancel om de standaard map te gebruiken."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Selecteer een folder om de bestanden op te slaan of Afbreken om de torrent niet te downloaden."
"Select a file or directory from which to construct the torrent." ---> "Selecteer een bestand of map waar en torrent van moet worden gemaakt."
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Kies een (TCP) poort waarop moet worden geluisted voor binnenkomende verbindingen."
"Send login info to trackers." ---> "Stuur login gegevens naar Tracker."
"Set Priority" ---> "Verander Prioriteit"
"Set as Primary" ---> "Zet als Primair"
"Set time :" --->  ??? 
"Severity" ---> "Type"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Toon dit bericht in de toekomst"
"Shutdown Windows" --->  ??? 
"Shutting down session" ---> "Sessie wordt afgesloten"
"Size" ---> "Grootte"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" ---> "Start Tijd"
"Status" ---> "Status"
"Status:" ---> "Status:"
"Stop" ---> "Stop"
"Stopped initially (Allows changing advanced setting)" ---> "Initieel gestopt (Staat wijzigen geavanceerde instellingen toe)"
"Stopped" ---> "Gestopt"
"Stopping Torrents" ---> "Torrents worden gestopt"
"Stopping" ---> "Stopt"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "Succesvol %1%."
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Ondersteund extensies"
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "De Bittorrent sessie kan niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Deze optie zet globale limieten welke altijd zullen worden gehonoreerd."
"These options specify the default limits applied to new torrents." ---> "Deze optie specificeerd de standaard limiet die voor alle nieuwe torrents gelden."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Deze sessie gedownload %1$.2fMB, geupload %2$.2fMB, Verhouding %3$.2f."
"Tier" ---> "Laag"
"Time left:" ---> "Overgebleven tijd:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Tijd"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% added." --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torrent %1% voltooid."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." ---> "Torrent %1% gepauzeerd."
"Torrent %1% storage moved." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Torrent Standaard"
"Torrent File" ---> "Torrent Bestand"
"Torrent Root" ---> "Torrent Hoofdmap"
"Torrent and Data" ---> "Torrent en Data"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Torrent verbindings limiet"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" ---> "Torrent opslag map"
"Torrent transfer rates (KB/s):" ---> "Torrent snelheden (KB/s)"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "Maximaal aantal verbindingen :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Totale overdracht inclusief overhead: %1$.2fMB down en %2$.2fMB up."
"Total upload slots :" ---> "Totaal aantal upload slots :"
"Total" ---> "Totaal"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" ---> "Overgestuurd"
"Type" ---> "Type"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL seed" --->  ??? 
"URL" --->  ??? 
"URL: " --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" ---> "Up"
"Update in:" ---> "Update over:"
"Upload Rate (KB/s) :" ---> "Upload snelheid (KB/s) :"
"Upload only" --->  ??? 
"Upload" ---> "Upload"
"Uploaded" --->  ??? 
"Use a proxy." ---> "Gebruik een proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" ---> "Gebruiker annuleerde Torrent creatie"
"Username : " ---> "Gebruikersnaam : "
"Uuid" --->  ??? 
"Warning" ---> "Waarschuwing"
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" ---> "Web Seeds en DHT Knopen"
"Web Seeds" --->  ??? 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "tot"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
