"English" ---> "Nederlands"
"English.rtf" ---> "../lang/Dutch.rtf"
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" ---> ""
"msctls_progress32" --->  ??? 
"Torrent connection limits:" ---> "Torrent verbindings limiet"
"Torrent transfer rates (KB/s):" ---> "Overdrachtsnelheden van torrent (KB/s)"
"Total" ---> "Totaal"
"Up" ---> "Up"
"Down" ---> "Down"
"N/A" ---> "N/A"
"Update in:" ---> "Update over:"
"Ratio (this session):" ---> "Ratio (deze sessie):"
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transferred:" --->  ??? 
"Remaining:" ---> "Overgebleven"
"Rates:" ---> "Verhoudingen"
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" ---> "BitTorrent"
"Open a (single) port between : " ---> "Open een (enkele) poort tussen : "
"Enable DHT" ---> "DHT ingeschakelen"
"Button" --->  ??? 
"to" ---> "tot"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " ---> "Poort (UDP) : "
"(DHT will not apply to private torrents)" ---> "DHT zal niet gebruikt worden voor Private Trackers"
"General Settings" ---> "Algemene Opties"
"Limit the no. of half-open connections" ---> "Limiteer het aantal half-open connecties"
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Use a proxy." ---> "Gebruik een proxy."
"Port : " ---> "Poort :"
"Username : " ---> "Gebruikersnaam : "
"Password : " ---> "Wachtwoord     : "
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" ---> "Proxy instellingen"
"Security" ---> "Beveiliging"
"IP Filtering" ---> "IP Filtering"
"Enable IP filtering." ---> "Schakel IP filtering in."
"Import ipfilter.dat" ---> "Importeer ipfilter.dat"
"Clear IP database" ---> "Leeg IP Database"
"Protocol Encryption" ---> "Protocol Encryptie"
"Enable Protocol Encryption." ---> "Protocol Encryptie inschakelen"
"Connection Policies" --->  ??? 
"Incoming" ---> "Inkomend"
"Outgoing" ---> "Uitgaand"
"Forced" ---> "Geforceerd"
"Enabled" ---> "Inschakelen"
"Disabled" ---> "Uitschakelen"
"Encoding Level" ---> "Encoderings niveau"
"Plaintext" ---> "Platte Tekst"
"RC4" --->  ??? 
"Both" ---> "Beide"
"Prefer RC4" ---> "Prefereer RC4"
"Remote Control" ---> "Beheer op afstand"
"Remote Control Options" ---> "Beheer op afstand opties"
"Enable Remote Control" ---> "Schakel Beheer op afstand in"
"Port to listen on : " ---> "Poort om op the luisteren : "
"*** Disabled ***" ---> "*** Uitgeschakeld ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" ---> "Halite Debug Venster"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Halite importeert IP bereiken..."
"Cancel" ---> "Breek af"
"Torrents" ---> "Torrents"
"Global Limits" ---> "Globale Limieten"
"Total max connections :" ---> "Maximaal aantal verbindingen : "
"Total upload slots :" ---> "Totaal aantal upload slots :"
"Download Rate (KB/s) :" ---> "Download snelheid (KB/s) :"
"Upload Rate (KB/s) :" ---> "Upload snelheid (KB/s) :"
"Torrent Defaults" ---> "Torrent Standaard"
"These options set global maximums which will always be honoured." ---> "Deze optie zet globale maxima welke altijd zullen worden gehonoreerd."
"These options specify the default limits applied to new torrents." ---> "Deze optie specificeerd de standaard limiet die voor alle nieuwe torrents gelden."
"Default save folder :" ---> "Standaard opslag map"
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Vraag om alternatieve Download map."
"Halite shutting down..." ---> "Halite is bezig met afsluiten..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"Show this message in future" ---> "Toon dit bericht in de toekomst"
"Create new torrent" ---> "Maak Torrent"
"Save" ---> "Opslaan"
"Select a file or directory to construct the torrent." ---> "Selecteer een bestand of map om de torrent te construeren."
"Enter the tracker URLs for the torrent." ---> "Vul de tracker URLs in voor de torrent."
"Have Halite acts a DHT node." ---> "Laat Halite als DHT knoop werken."
"Add" ---> "Voeg toe"
"Pause" ---> "Pauzeer"
"Reannounce" ---> "Heromroepen"
"Remove" ---> "Verwijder"
"SysListView32" --->  ??? 
"Name:" ---> "Naam:"
"Tracker:" ---> "Tracker:"
"Status:" ---> "Status:"
"Time left:" ---> "Overgebleven tijd:"
"Completed:" ---> "Voltooid:"
"About" ---> "Over"
"RichEdit20A" --->  ??? 
"SysTabControl32" --->  ??? 
"Add Torrent" ---> "Torrent toevoegen"
"Ok" --->  ??? 
"Use Compact Allocation." ---> "Gebruik compacte allocatie."
"Start Paused" ---> "Start gepauzeerd"
"Note. Compact Allocation is incompatible with File Selection" ---> "nb. Compacte allocatie is niet compatible met Bestands Selectie"
"General" ---> "Algemeen"
"Allow only one instance to run" --->  ??? 
"Advanced GUI" ---> "Geavanceerde GUI"
"Minimize to tray." ---> "Minimaliseer naar systeemvak."
"Close to tray" --->  ??? 
"Confirm on close" --->  ??? 
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Lijst van Trackers."
"Send login info to trackers." ---> "Stuur login gegevens naar Tracker."
"Apply" ---> "Toepassen"
"Reset" ---> "Reset"
"Log to file." ---> "Log naar bestand."
"Log debug events." ---> "Log debug gebeurtenissen"
"Add New Tracker" ---> "Voeg nieuwe Tracker toe"
"MS Shell Dlg 2" --->  ??? 
"OK" ---> "OK"
"Tracker URL" ---> "Tracker URL"
"Tier" ---> "Laag"
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Open &Halite"
"&Pause All" ---> "&Pauzeer alles"
"&Resume All" ---> "&Herstart alles"
"E&xit" ---> "&Afsluiten"
"Resume" ---> "Herstart"
"Stop" ---> "Stop"
"Torrent File" ---> "Torrent bestand"
"Torrent and Data" ---> "Torrent en Data"
"New" ---> "Nieuw"
"Edit" ---> "Bewerken"
"Set as Primary" ---> "Zet als Primair"
"Delete" ---> "Verwijderen"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Commentaar"
"libTorrrent based client." ---> "op libTorrrent gebaseerde client."
"CompanyName" ---> "Bedrijf"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "BestandsOmschrijving"
"Halite BitTorrent Client" --->  ??? 
"FileVersion" ---> "Versie nummer"
"InternalName" ---> "InterneNaam"
"Halite" ---> "Halite"
"LegalCopyright" ---> "Copyright"
"(C) Eoin O'Callaghan 2008" --->  ??? 
"OriginalFilename" ---> "OrigineleBestandsnaam"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "ProductNaam"
"ProductVersion" ---> "ProductVersie"
"VarFileInfo" --->  ??? 
"Translation" ---> "Vertaling"
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" ---> "0000 DHT Knopen"
"Filtering 0000000 ranges." ---> "0000000 bereiken gefilterd"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "De Bittorrent sessie kan niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sessie kon niet worden gestart. Probeer een andere poort te selecteren bij de Opties."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Selecteer een folder om de bestanden op te slaan of Afbreken om de torrent niet te downloaden."
"∞" --->  ??? 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB van %2$.2fMB"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Deze sessie gedownload %1$.2fMB, geupload %2$.2fMB, Verhouding %3$.2f."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Gedownload %1$.2fMB, Geupload %2$.2fMB, Ratio %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Totale overdracht inclusief protocol overhead; %1$.2fMB down en %2$.2fMB up."
"%1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT knopen"
"DHT disabled" ---> "DHT uitgeschakeld"
"Filtering %1% range(s)" ---> "%1% bereiken gefilterd"
"IP filter disabled" ---> "IP filter uitgeschakeld"
"Standard exception (%1%) thrown from %2%." ---> "Standard exceptie (%1%) geworpen van %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" ---> "Halite luistert niet!"
"Port %1% open" ---> "Poort %1% open"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Kies een map om de download op te slaan. Kies cancel om de standaard map te gebruiken."
"Peers" --->  ??? 
"Files" ---> "Bestanden"
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Een ongeldig encoderings niveau, %1%, is doorgegaan als encryptie instelling."
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Een ongeldig encoderings regeling, %1%, is doorgegaan als encryptie instelling."
"Auto Sort" ---> "Auto Sorteren"
"Torrent Root" --->  ??? 
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"Interesting" ---> "Geinteresseerd"
"Choked" --->  ??? 
"Interested in us" ---> "Geinteresseerd in ons"
"Has choked us" ---> "Choked ons"
"Supports extensions" ---> "Ondersteund extensies"
"Local connection" ---> "Lokale verbinding"
"Handshake" ---> "Handdruk"
"Connecting" ---> "Maakt verbinding"
"Queued" ---> "In wachtrij"
"RC4 Encrypted" ---> "RC4 encryptie"
"Plaintext Encrypted" ---> "Gewone text encryptie"
"Queued for Checking" ---> "In wachtrij voor controle"
"Checking Files" ---> "Bestanden controleren"
"Connecting to Tracker" ---> "Verbinden met Tracker"
"Downloading" ---> "Bezig met Downloaden"
"Finished" ---> "Klaar"
"Seeding" ---> "Bezig met Seeden"
"Allocating" ---> "Bezig met Alloceren"
"Stopped" ---> "Gestopt"
"Paused" ---> "Gepauzeerd"
"Stopping" ---> "Stopt"
"Pausing" ---> "Pauzeert"
"Downloading Metadata" ---> "Metadata downloaden"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" ---> "Naam;Status;Progressie;Download;Upload;Peers;Seeds;ETA;Kopieen;Tracker;Heromroeping;Ratio;Totaal;Voltooid;Overgebleven;Gedownload;Geupload;Actief;Seeden;Start Tijd;Finish Tijd"
"Time;Message;Severity" ---> "Tijd;Bericht;Ernst"
"Tracker;Tier" ---> "Tracker;Laag"
"Peer;Country;Download;Upload;Type;Client" ---> "Peer;Land;Download;Upload;Type;Client"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Peer;Land;Download;Upload;Type;Client;Status"
"Filename;Path;Size;Progress;Priority" ---> "Bestandsnaam;Pad;Grootte;Progressie;Prioriteit"
"Don't download" ---> "Niet Downloaden"
"Normal" ---> "Normaal"
"2" --->  ??? 
"3" --->  ??? 
"4" --->  ??? 
"Above Normal" ---> "Boven Normaal"
"6" --->  ??? 
"Maximum" --->  ??? 
"Set Priority" ---> "Verander Prioriteit"
"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"None" ---> "Geen"
"Debug" --->  ??? 
"Info" --->  ??? 
"Warning" ---> "Waarschuwing"
"Critical" ---> "Kritiek"
"Peer %2%: %1%." --->  ??? 
"Peer banned %2%. (%1%)" ---> "Peer verbannen %2%. (%1%)"
"Hash failed for piece %2% of %1%." ---> "Hash gefaald voor deel %2% van %1%"
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"Tracker warning: %2%! (%1%)" ---> "Tracker waarschuwing: %2%! (%1%)"
"Tracker Announce. (%1%)" --->  ??? 
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alert %2%, Status code: %4%, Aantal keer %3%. (%1%)"
"%2%. %3% Peers. (%1%)" --->  ??? 
"Fast rusume failed: %2%. (%1%)" ---> "Snel hervatten gefaald: %2%. (%1%)"
"Piece %2% finished. (%1%)" ---> "Deel %2% voltooid. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Blok %2% van deel %3% voltooid. (%1%)"
"Block %2% of piece %3% downloading. (%1%)" ---> "Blok %2% van deel %3% aan het downloaden. (%1%)"
"Successfully %1%." ---> "Succesvol %1%."
"Failed, %1%" ---> "Mislukt, %1%"
"IP Filter blocked %1%, %2%." ---> "IP Filter blokkeerde %1%, %2%."
"Torrent %1% finished." ---> "Torrent %1% voltooid."
"Torrent %1% paused." ---> "Torrent %1% gepauzeerd."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) exceptie afgevangen; %2% van %3%."
"Invalid torrent (%1%) from %2%." ---> "Ongeldige torrent (%1%) van %2%."
"Exception caught; %1%, from %2%." ---> "Exceptie gevangen; %1%, van %2%."
"Xml Exception (%1%) with %2%." ---> "Xml Exceptie (%1%) met %2%."
"Unicode exception: %1%." ---> "Unicode exceptie: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent Gebeurtenis: %1%."
"Peer Event: %1%." ---> "Peer Gebeurtenis: %1%."
"Tracker Event: %1%." ---> "Tracker Gebeurtenis: %1%."
"Debug Event: %1%." ---> "Debug Gebeurtenis: %1%."
"Dev Msg: %1%." --->  ??? 
