"English" ---> "Français"
"English.rtf" ---> "../lang/French.rtf"
" %2%" --->  " %2%" 
"%1% DHT node(s)" ---> "%1% noeud(s) DHT"
"%1% active torrent(s)" ---> "%1% torrent(s) actif(s)"
"%1% down - %2% up" --->  "%1% téléchargés - %2% envoyés" 
"%1% of %2%" --->  "%1% sur %2%" 
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peers. (%1%)"
"&Pause All" ---> "&Tout Suspendre"
"&Resume All" ---> "&Tout Reprendre"
"(C) Eoin O'Callaghan 2014" --->  "(C) Eoin O'Callaghan 2014" 
"(D-U) %1% - %2%" --->  "(R-E) %1% - %2%" 
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(R-E) 0000.000Ko/s - 0000.000Ko/s"
"/s" --->  ??? 
"About" ---> "A propos"
"Above Normal" ---> "Supérieure à la normale"
"Active downloads :" --->  "Téléchargements actifs :" 
"Active seeds :" --->  "Sources actives :" 
"Active seeds hard limit:" --->  ??? 
"Active" ---> "Actif"
"Add New Peer" ---> "Ajouter un nouveau Peer"
"Add New Tracker" ---> "Ajouter un nouveau tracker"
"Add New Web Seed or DHT Node" ---> "Ajouter une nouvelle Source Web ou Noeud DHT"
"Add Torrent" ---> "Ajouter un Torrent"
"Add as " --->  ??? 
"Add" ---> "Ajouter"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Interface avancée"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alerte %2%, Code : %4%, Horaires %3%. (%1%)"
"Allocating" ---> "Allocation en cours"
"Allocation Mode:" --->  "Mode d'allocation" 
"Allow only one instance to run" ---> "N'autoriser qu'une instance du programme"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Une règle de connexion invalide (%1%), a été passé en paramètre de chiffrement."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Un niveau d'encodage invalide (%1%) a été passé en paramètre de chiffrement."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Appliquer"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Etes vous sûr de vouloir fermer Halite ? Ceci stoppera tous les torrents actifs."
"Are you sure you wish to delete all downloaded data?" ---> "Etes vous sûr de vouloir effacer toutes les données téléchargées ?"
"Auto Sort" ---> "Tri Automatique"
"Auto-managed" --->  ??? 
"B" --->  ??? 
"Binary Notions" --->  ??? 
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Evènement Bitorrent: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Téléchargement du bloc %2% de la pièce %3%. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Téléchargement du bloc %2% de la pièce %3% terminé. (%1%)"
"Both" ---> "Les deux"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  "Taille du cache d'écriture" 
"Calculating Piece Hashes..." ---> "Calcul du Hash de la Pièce..."
"Cancel" ---> "Annuler"
"Checking Files" ---> "Vérification des fichiers"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Refusé"
"Clear IP database" ---> "Nettoyer la base de données des IPs"
"Client" ---> "Client"
"Close to tray" ---> "Fermer dans la barre de notifications"
"Comment" ---> "Commentaire"
"Compact Allocation" --->  ??? 
"Completed" ---> "Complété"
"Completed:" ---> "Complété:"
"Confirm on close" ---> "Confirmer en quittant"
"Connecting to Tracker" ---> "Connexion au Tracker"
"Connecting" ---> "Connexion"
"Connection Policies" ---> "Règles de connexion"
"Construct a New Torrent" ---> "Créer un nouveau Torrent"
"Copies" ---> "Copies"
"Country" ---> "Pays"
"Creating Torrent..." ---> "Création du Torrent..."
"Creating a New Torrent File" ---> "Création d'un Nouveau Fichier Torrent"
"Creator" ---> "Créateur"
"Critical" ---> "Critique"
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "Node DHT"
"DHT disabled" ---> "DHT désactivé"
"DHT session could not start. Try selecting another port in the settings." ---> "La session DHT ne peut pas démarer. Sélectionnez un port différent dans les options."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Evènement Debug: %1%."
"Debug" ---> "Débug"
"Default save folder :" ---> "Dossier de sauvegarde par defaut:"
"Delete" ---> "Supprimer"
"Details" ---> "Details"
"Dev Msg: %1%." ---> "Msg dev: %1%."
"Dir." ---> "Doss."
"Disabled" ---> "Désactivé"
"Distributed Hash Tables" ---> "Tables de Hachage Distribuées"
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "Ne pas télécharger"
"Down" ---> "Recep."
"Download Rate (KB/s) :" ---> "Réception (Ko/s):"
"Download" ---> "Réception"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Reçus %1$.2fMo, Envoyés %2$.2fMo, Ratio %3$.2f"
"Downloaded" ---> "Reçus"
"Downloading Metadata" ---> "Réception des Meta-données"
"Downloading" ---> "En cours de réception"
"E&xit" ---> "Q&uitter"
"ETA" ---> "Temps restant"
"ETA:" ---> "Temps restant:"
"Edit Download Folders" ---> "Modifier les dossiers de réception"
"Edit Peer" ---> "Modifier le Peer"
"Edit Torrent Save Folders" ---> "Modifier les dossiers des Torrent"
"Edit Tracker" ---> "Modifier le Tracker"
"Edit" ---> "Modifier"
"Enable DHT (will not apply to private torrents)" --->  "Activer de DHT (ça ne s'appliquera pas aux torrents privés)" 
"Enable IP filtering." ---> "Activer le filtrage des IP"
"Enable Options or libtorrent Plugins" --->  "Activer des options ou des addons libtorrent" 
"Enable Protocol Encryption." ---> "Activer le Chiffrement du Protocole"
"Enable Remote Control" ---> "Activer l'accès à distance"
"Enabled" ---> "Activer"
"Encoding Level" ---> "Niveau de Chiffrement"
"Enter any Web Seed URLs and DHT Nodes." ---> "Entrez les Sources Web et Noeuds DHT."
"Enter the tracker URLs for the torrent." ---> "Entrez les URLs des trackers pour le torrent."
"Error!" --->  "Erreur!" 
"Exception caught: %1%, from %2%." ---> "Levée d'exception: %1%, dans %2%."
"Exit Halite" --->  "Fermer Halite" 
"Failed, %1%" ---> "Echec, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Echec de la relance rapide: %2%. (%1%)"
"File" ---> "Fichier"
"Filename" ---> "Nom de Fichier"
"Files" ---> "Fichiers"
"Filtering %1% range(s)" ---> "Filtre %1% IP(s)"
"Finish Time" ---> "Heure de fin"
"Finished" ---> "Terminé"
"Force Close" ---> "Forcer la Fermeture"
"Forced" ---> "Forcé"
"Full Allocation" --->  ??? 
"GB" --->  "Go" 
"General Settings" ---> "Paramètres généraux"
"General" ---> "Général"
"Generated Torrent Name (Cannot change)" ---> "Nom généré pour le torrent (non editable)"
"Global Limits" ---> "Limites globales"
"Globals" --->  ??? 
"HTTP seed" --->  "Source HTTP" 
"HTTP" --->  "HTTP" 
"Halite BitTorrent Client based on libTorrrent" --->  "Halite le client Bitorrent basé sur libtorrent" 
"Halite BitTorrent Client" ---> "Client BitTorrent Halite"
"Halite Debug Dialog" ---> "Boîte de Dialogue de Débug"
"Halite importing IP ranges..." ---> "Halite importe une plage IP..."
"Halite not listening!" ---> "Halite n'écoute pas !"
"Halite shutting down..." ---> "Halite est en cours de fermeture..."
"Handshake" ---> "Etablissement de connexion"
"Has choked us" ---> "A refusé la connexion"
"Hash failed for piece %2% of %1%." ---> "Echec du Hachage pour la pièce %2% sur %1%."
"Hash" --->  "Hachage" 
"IP Filter blocked %1%, %2%." ---> "IP bloquée par le filtre %1%, %2%."
"IP Filtering" ---> "Filtrage des IPs"
"IP filter disabled" ---> "Filtre IP désactivé"
"IP version 6 listen attempt failed. Not serious." ---> "Echec de la tentative d'écoute IPv6. Pas sérieux."
"Import ipfilter.dat" ---> "Importer ipfilter.dat"
"Importing IP Filters..." ---> "Importer des Filtres IPs"
"Incoming" ---> "Entrant"
"Info" ---> "Info"
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "S'intéresse à nous"
"Interesting" ---> "Intéressant"
"Invalid torrent (%1%) from %2%." ---> "Torrent invalide (%1%) de %2%."
"Invalid" --->  "Invalide" 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Cela prendra un moment pour que la session BitTorrent se ferme proprement. Quand ce message disparaîtra, le programme se fermera."
"KB" --->  "Ko" 
"LT Trackers Plugin" --->  "Addon des Trackers LT" 
"Language (requires restart)" ---> "Language (redémarrage nécessaire)"
"Limit the no. of half-open connections" ---> "Limiter le nb. de connexion à moitié ouvertes"
"List of Trackers." ---> "Liste des trackers"
"Loading IP filters..." ---> "Chargement des filtres IPs..."
"Local connection" ---> "Connexion locale"
"Log debug events." ---> "Logguer en niveau Débug"
"Log off Windows" ---> "Déconnecter la seesion Windows" 
"Log to file." ---> "Logguer dans un fichier"
"Logging" ---> "Log"
"MB" --->  "Mo" 
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port (now mandatory)" --->  ??? 
"Max Size (MiB) :" --->  "Taille Maximale (en Mio)" 
"Max failures : " --->  "Nombres d'échec maximum" 
"Max replies : " --->  "Nombres maximum de réponse" 
"Maximum" ---> "Maximum"
"Message" ---> "Message"
"Minimize to tray." ---> "Réduire dans la barre de notifications"
"Move Down" --->  "Descendre" 
"Move To Bottom" --->  "Mettre en fin de liste" 
"Move To Top" --->  "Mettre en heut de la liste" 
"Move Up" --->  "Monter" 
"Move finished torrents to :" ---> "Déplacer les torrents terminés vers:"
"Move the completed torrent to:" ---> "Déplacer le torrent complété vers:"
"N/A" ---> "Indisp."
"NAT-PMP" --->  ??? 
"Name" ---> "Nom"
"Name:" ---> "Nom :"
"New" ---> "Nouveau"
"None" ---> "Aucun"
"Normal" ---> "Normal"
"Not Started" --->  "Pas commencé" 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" ---> "Note: L'allocation compacte est incompatible avec la Sélection des Fichiers"
"OK" ---> "OK"
"OS reported error for file '%1%'" --->  "Le SE à reporté une erreur pour le fichier '%1%'" 
"Ok" ---> "Ok"
"On parole" --->  ??? 
"Open &Halite" ---> "Ouvrir &Halite"
"Open Download Folder" ---> "Ouvrir le Dossier de Téléchargement"
"Open a (single) port between : " ---> "Ouvrir un (seul) port entre :"
"Outgoing" ---> "Sortant"
"Output File" ---> "Fichier de Sortie"
"Overhead:" ---> "Octets de Protocole:"
"Password : " ---> "Mot de passe :"
"Path" ---> "Chemin"
"Pause all torrents" --->  "Mettre en pause tout les torrents" 
"Pause" ---> "Pause"
"Paused" ---> "En pause"
"Pausing" ---> "En pause"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Evènement Peer: %1%."
"Peer banned %2%. (%1%)" ---> "Peer banni %2%. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peers"
"Peers:" ---> "Peers:"
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" ---> "Taille de la Pièce (Ko)"
"Plaintext Encrypted" ---> "Texte brut chiffré"
"Plaintext" ---> "Texte brut"
"Port %1% open" ---> "Port %1% ouvert"
"Port (UDP)" --->  "Numéro de port (UDP)" 
"Port : " ---> "Port :"
"Port Forwarding" ---> "Redirection de Port"
"Port to listen on : " ---> "Port d'écoute : "
"Port" ---> "Port"
"Ports" --->  "Ports" 
"Prefer RC4" ---> "Privilégier le RC4"
"Preparing" --->  "En préparation" 
"Priority" ---> "Priorité"
"Private" ---> "Privé"
"Progress" ---> "Progression"
"Protocol Encryption" ---> "Chiffrement du Protocole"
"Proxies" ---> "Proxies"
"Proxy Host/IP : " ---> "Adresse du Proxy :"
"Proxy Settings" ---> "Paramètres du Proxy"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "En attente de vérification"
"Queued" ---> "En attente"
"RC4 Encrypted" ---> "Chiffré en RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Taux :"
"Ratio (this session):" ---> "Ratio de la session :"
"Ratio" ---> "Ratio"
"Ratio:" ---> "Ratio :"
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" ---> "Refaire l'Annonce"
"Recheck Files" ---> "Vérifier à nouveau les fichiers"
"Remaining" ---> "Restant"
"Remaining:" ---> "Restant :"
"Remote Control Options" ---> "Options de la télécommande"
"Remote Control" ---> "Télécommande"
"Remove" ---> "Supprimer"
"Reset" ---> "Remettre à Zéro"
"Resolve Countries from IP" --->  "Déterminer les pays depuis les IPs" 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Reprendre"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." ---> "Vérifier les options à l'ajout d'un torrent."
"Save" ---> "Enregister"
"Saving Torrent" ---> "Enregistrement du Torrent"
"Scrape failed: %2%. (%1%)" --->  ??? 
"Search branching : " --->  ??? 
"Security" ---> "Sécurité"
"Seed URL" --->  "URL de seed" 
"Seeding Limits" --->  ??? 
"Seeding" ---> "Envoi"
"Seeds" ---> "Sources"
"Seeds:" ---> "Sources :"
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Sélectionnez un dossier dans lequel sauvegarder les téléchargements. Selectionnez Annuler pour accepter l'emplacement par défaut."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Sélectionnez un dossier où sauvegarder le torrent, ou annuler pour ne pas télécharger."
"Select a file or directory from which to construct the torrent." ---> "Sélectionnez un fichier ou un dossier à partir duquel construire le torrent."
"Select a random port within this range." --->  "Sélectionner un port aléatoire compris dans cette plage." 
"Select action to take :" --->  "Sélectionner une action à entreprendre" 
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Sélectionnez le port (ou la plage) TCP sur lequel écouter les connexions entrantes."
"Send login info to trackers." ---> "Envoyer les identifiants au trackers"
"Set Priority" ---> "Paramétrer la priorité"
"Set as Primary" ---> "Placer comme Primaire"
"Set time :" --->  ??? 
"Severity" ---> "Niveau"
"Share ratio limit:" --->  "Limite de Ratio de partage :" 
"Show this message in future" ---> "Toujours afficher ce message"
"Shutdown Windows" --->  "Eteindre Windows" 
"Shutting down session" ---> "Fermeture de la session"
"Size" ---> "Taille"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Sparse Allocation" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Levée d'exception standard (%1%) dans (%2%)."
"Start Time" ---> "Heure Démarr."
"Status" ---> "Statut"
"Status:" ---> "Statut :"
"Stop" ---> "Stopper"
"Stopped initially (Allows changing advanced setting)" ---> "Ne pas lancer automatiquement (Permet de configurer les options avancées)"
"Stopped" ---> "Stoppé"
"Stopping Torrents" ---> "Arrêt des Torrents"
"Stopping" ---> "En cours d'arrêt"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "Réussi %1%."
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Extensions supportées"
"SysDateTimePick32" --->  ??? 
"TB" --->  "To" 
"Take no action" --->  "Ne rien faire" 
"Test" ---> "Test"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La session BiTorrent ne peut pas démarer. Essayez de sélectionner un port différent dans les options."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "La configuration du réseau à échoué, Halite est forcé de se fermer. Veuillez vous assurer qu'aucun programme ne bloque l'accès réseau à Halite."
"These options set global maximums which will always be honoured." ---> "Ces options fixent les maximums qui seront toujours respectés"
"These options specify the default limits applied to new torrents." ---> "Ces options spécifient les limites par défaut appliqués aux nouveaux torrents"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Au cours de cette session, Téléchargé %1$.2fMo, Emis %2$.2fMo, Ratio %3$.2f."
"Tier" ---> "Rang"
"Time left:" ---> "Durée restante :"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Temps"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% added." --->  "Torrent %1% ajouté." 
"Torrent %1% completed." --->  "Torrent %1% fini." 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torrent %1% terminé."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata received." --->  ??? 
"Torrent %1% paused." ---> "Torrent %1% en pause."
"Torrent %1% storage moved." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent %1%, levée d'exception : %2% dans %3%."
"Torrent Completed!" --->  "Torrent fini!" 
"Torrent Defaults" ---> "Torrent par défaut"
"Torrent File" ---> "Fichier Torrent"
"Torrent Root" ---> "Racine du Torrent"
"Torrent and Data" ---> "Torrent et Données"
"Torrent completed balloon" --->  "Infobulle lors de la fin d'un téléchargement" 
"Torrent connection limits:" ---> "Limites de connexion du torrent"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" ---> "Dossier de sauvegarde du Torrent:"
"Torrent transfer rates (KB/s):" ---> "Taux de transfert du torrent (Ko/s)"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrents"
"Total max connections :" ---> "Nombre total de connexion :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Total du traffic (octets de protocole inclus) : %1$.2fMo recep. et %2$.2fMo envoi."
"Total upload slots :" ---> "Slots d'émission :"
"Total" ---> "Total"
"Tracker Announce. (%1%)" ---> "Annonce du Tracker. (%1%)"
"Tracker Event: %1%." ---> "Evènement Tracker: %1%."
"Tracker warning: %2%! (%1%)" ---> "Alerte du Tracker : %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker :"
"Trackers" ---> "Trackers"
"Transferred:" ---> "Transféré:"
"Type" ---> "Type"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  'UPnP' 
"URL Seed %2%, %3%. (%1%)" ---> "Url de la Source %2%, %3%. (%1%)"
"URL seed" --->  "URL de la source" 
"URL" ---> "URL"
"URL: " --->  "URL:" 
"UnPlug and Play" ---> "UPnP"
"Unicode exception: %1%." ---> "Exception unicode: %1%."
"Unmanaged" --->  ??? 
"Up" ---> "Envoi"
"Update in:" ---> "Actu. dans"
"Upload Rate (KB/s) :" ---> "Emission (Ko/s) :"
"Upload only" --->  "Seulement en envoi" 
"Upload" ---> "Envoi"
"Uploaded" ---> "Envoyé"
"Use a proxy." ---> "Utiliser un proxy"
"Use this network interface" --->  "Utiliser cette  interface réseau" 
"User cancelled Torrent file creation" ---> "Création du fichier torrent annulée par l'utilisateur"
"Username : " ---> "Identifiant :"
"Uuid" --->  "Uuid" 
"Warning" ---> "Alerte"
"Web Seed" ---> "Source Web"
"Web Seeds and DHT Nodes" ---> "Source Web et Noeuds DHT"
"Web Seeds" --->  "Sources Web" 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Exception XML (%1%) dans %2%."
"\r\0" --->  "\r\0" 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "à"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
