{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Bitstream Vera Sans;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 MS Gothic;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang6153\ltrch\dbch\af5\langfe6153\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f3\fs24\lang6153\loch\f3\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang6153\ai\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\i\loch\f1\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs16\lang6153\loch\f1\fs16\lang6153 {\rtlch \ltrch\loch\f1\fs16\lang6153\i0\b0 Halite est un client BitTorrent bas\'e9 sur la librairie libtorrent de Rasterbar.com. Le programme est \'e9crit en C++ s'appuyant sur les librairies Boost et WTL. Il est open source sous la licence MIT et/ou Boost.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs16\lang6153\loch\f1\fs16\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs16\lang6153\loch\f1\fs16\lang6153 {\rtlch \ltrch\loch\f1\fs16\lang6153\i0\b0 Ce projet n'a \'e9t\'e9 possible que par le travail de tous. Remerciments aux connaissace de ces personnes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs16\lang6153\loch\f1\fs16\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b Arvid Norberg}}{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  - }{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i www.rasterbar.com}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  \'96 Auteur de la librairie libtorrent.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b Christopher Kohlhoff}}{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  - }{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i asio.sourceforge.net}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  \'96 Auteur de Boost.ASIO.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang6153\ltrch\dbch\af1\langfe6153\hich\f1\fs24\lang6153\loch\f1\fs24\lang6153{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\b\loch\fs16\b nudone (Nick Pearson)}}{\rtlch \ltrch\loch\f1\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  - }{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i wtfcody.com / nudsville.com}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  \'96 Graphiste de l'icon}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .}}
\par }