"English" ---> "Français"
"English.rtf" --->  "French.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" --->  "%1$.2fKo/s R - %2$.2fKo/s E"
"%1$.2fMB down - %2$.2fMB up" --->  "%1$.2fMo Récep. - %2$.2fMo Envoi"
"%1$.2fMB of %2$.2fMB" --->  "%1$.2fMo sur %2$.2fMo"
"%1% DHT node(s)" --->  "%1% Noeud(s) DHT"
"%1% active torrent(s)" --->  "%1% torrent(s) actif(s)"
"%1%, %2%." --->  "%1%, %2%."
"%2%. %3% Peers. (%1%)" --->  "%2%. %3% Peers. (%1%)" 
"&Pause All" ---> "&Tout Suspendre"
"&Resume All" ---> "&Tout Reprendre"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(R-E) %1$.2fKo/s - %2$.2fKo/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(R-E) 0000.000Ko/s - 0000.000Ko/s"
"(DHT will not apply to private torrents)" --->  "(les DHT ne s'appliqueront pas aux torrents privés)"
"About" ---> "A propos"
"Above Normal" --->  "Supérieure à la normale"
"Active" --->  "Actif"
"Add New Peer" --->  "Ajouter un nouveau Peer"
"Add New Tracker" ---> "Ajouter un nouveau tracker"
"Add New Web Seed or DHT Node" --->  "Ajouter une nouvelle Source Web ou Noeud DHT"
"Add Torrent" --->  "Ajouter un Torrent"
"Add" ---> "Ajouter"
"Advanced GUI" ---> "Interface avancée"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  "Alerte %2%, Code : %4%, Horaires %3%. (%1%)" 
"Allocating" --->  "Allocation en cours" 
"Allow only one instance to run" --->  "N'autoriser qu'une instance du programme"
"An invalid connection policy, %1%, was passed as an encryption setting." --->  "Une règle de connexion invalide (%1%), a été passé en paramètre de chiffrement." 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  "Un niveau d'encodage invalide (%1%) a été passé en paramètre de chiffrement." 
"Apply" ---> "Appliquer"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  "Etes vous sûr de vouloir fermer Halite ? Ceci stoppera tous les torrents actifs."
"Are you sure you wish to delete all downloaded data?" --->  "Etes vous sûr de vouloir effacer toutes les données téléchargées ?"
"Auto Sort" --->  "Tri Automatique"
"BitTorrent" --->  "BitTorrent"
"Bittorrent Event: %1%." --->  "Evènement Bitorrent: %1%." 
"Block %2% of piece %3% downloading. (%1%)" --->  "Téléchargement du bloc %2% de la pièce %3%. (%1%)" 
"Block %2% of piece %3% finished. (%1%)" --->  "Téléchargement du bloc %2% de la pièce %3% terminé. (%1%)" 
"Both" --->  "Les deux"
"Calculating Piece Hashes..." --->  "Calcul du Hash de la Pièce..."
"Cancel" ---> "Annuler"
"Checking Files" ---> "Vérification des fichiers"
"Choked" --->  "Refusé"
"Clear IP database" ---> "Nettoyer la base de données des IP"
"Client" --->  "Client"
"Close to tray" --->  "Fermer dans la barre de notifications"
"Comment" --->  "Commentaire"
"Completed" --->  "Complété"
"Completed:" ---> "Complété:"
"Confirm on close" --->  "Confirmer en quittant"
"Connecting to Tracker" ---> "Connexion au Tracker"
"Connecting" ---> "Connexion"
"Connection Policies" --->  "Règles de connexion"
"Construct a New Torrent" --->  "Créer un nouveau Torrent"
"Copies" --->  "Copies"
"Country" --->  "Pays"
"Creating Torrent..." --->  "Création du Torrent..."
"Creating a New Torrent File" --->  "Création d'un Nouveau Fichier Torrent"
"Creator" --->  "Créateur"
"Critical" --->  "Critique"
"DHT Node" --->  "Node DHT"
"DHT disabled" --->  "DHT désactivé"
"DHT session could not start. Try selecting another port in the settings." ---> "La session DHT ne peut pas démarer. Sélectionnez un port différent dans les options."
"DHT" --->  "DHT"
"Debug Event: %1%." --->  "Evènement Debug: %1%." 
"Debug" --->  "Debug"
"Default save folder :" --->  "Dossier de sauvegarde par defaut:"
"Delete" --->  "Supprimer"
"Details" --->  "Details"
"Dev Msg: %1%." --->  "Msg dev: %1%."
"Dir." --->  "Doss."
"Disabled" --->  "Désactivé"
"Distributed Hash Tables" --->  "Tables de Hachage Distribuées"
"Don't download" --->  "Ne pas télécharger"
"Down" ---> "Recep."
"Download Rate (KB/s) :" ---> "Réception (Ko/s):"
"Download" --->  "Réception"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Reçus %1$.2fMo, Envoyés %2$.2fMo, Ratio %3$.2f"
"Downloaded" --->  "Reçus"
"Downloading Metadata" --->  "Réception des Meta-données"
"Downloading" ---> "En cours de réception"
"E&xit" ---> "Q&uitter"
"ETA" --->  "Temps restant" 
"ETA:" --->  "Temps restant:"
"Edit Download Folders" --->  "Modifier les dossiers de réception"
"Edit Peer" --->  "Modifier le Peer"
"Edit Torrent Save Folders" --->  "Modifier les dossiers des Torrent"
"Edit Tracker" --->  "Modifier le Tracker"
"Edit" --->  "Modifier"
"Enable DHT" --->  "Activer les DHT"
"Enable IP filtering." ---> "Activer le filtrage des IP"
"Enable Protocol Encryption." --->  "Activer le Chiffrement du Protocole"
"Enable Remote Control" --->  "Activer l'accès à distance" 
"Enabled" --->  "Activé"
"Encoding Level" --->  "Niveau de Chiffrement"
"Enter any Web Seed URLs and DHT Nodes." --->  "Entrez les Sources Web et Noeuds DHT." 
"Enter the tracker URLs for the torrent." ---> "Entrez les URLs des trackers pour le torrent."
"Exception caught: %1%, from %2%." --->  "Levée d'exception: %1%, dans %2%." 
"Failed, %1%" ---> "Echec, %1%" 
"Fast resume failed: %2%. (%1%)" --->  "Echec de la relance rapide: %2%. (%1%)" 
"File" --->  "Fichier"
"Filename" --->  "Nom de Fichier"
"Files" --->  "Fichiers" 
"Filtering %1% range(s)" ---> "Filtre %1% IP(s)"
"Finish Time" --->  "Heure de fin"
"Finished" ---> "Terminé"
"Force Close" --->  "Forcer la Fermeture" 
"Forced" --->  "Forcé" 
"General Settings" ---> "Paramètres généraux"
"General" ---> "Général"
"Generated Torrent Name (Cannot change)" --->  "Nom généré pour le torrent (non editable)" 
"Global Limits" ---> "Limites globales"
"Halite BitTorrent Client" --->  "Client BitTorrent Halite"
"Halite Debug Dialog" --->  "Boîte de Dialogue de Debug" 
"Halite importing IP ranges..." --->  "Halite importe une plage d'IP..." 
"Halite not listening!" --->  "Halite n'écoute pas !" 
"Halite shutting down..." ---> "Halite est en cours de fermeture..."
"Handshake" --->  "Etablissement de connexion"
"Has choked us" --->  "Nous refuse la connexion" 
"Hash failed for piece %2% of %1%." --->  "Echec du Hachage pour la pièce %2% sur %1%." 
"IP Filter blocked %1%, %2%." --->  "IP bloquée par le filtre %1%, %2%." 
"IP Filtering" --->  "Filtrage des IP" 
"IP filter disabled" --->  "Filtre IP désactivé" 
"IP version 6 listen attempt failed. Not serious." --->  "Echec de la tentative d'écoute IPv6. Pas sérieux." 
"Import ipfilter.dat" ---> "Importer ipfilter.dat"
"Importing IP Filters..." --->  "Importer des Filtres IP" 
"Incoming" --->  "Entrant" 
"Info" --->  "Info" 
"Interested in us" --->  "S'intéresse à nous"
"Interesting" --->  "Intéressant" 
"Invalid torrent (%1%) from %2%." --->  "Torrent invalide (%1%) de %2%." 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Cela prendra un moment pour que la session BitTorrent se ferme proprement. Quand ce message disparaîtra, le programme se fermera."
"Language (requires restart)" ---> "Langage (redémarrage nécessaire)"
"Limit the no. of half-open connections" --->  "Limiter le nb. de connexion à moitié ouvertes" 
"List of Trackers." ---> "Liste des trackers"
"Loading IP filters..." --->  "Chargement des filtres IP..." 
"Local connection" --->  "Connexion locale" 
"Log debug events." ---> "Logguer en niveau Debug"
"Log to file." ---> "Logguer dans un fichier"
"Logging" --->  "Log" 
"Maximum" --->  "Maximum"
"Message" ---> "Message"
"Minimize to tray." ---> "Réduire dans la barre de notifications"
"Move finished torrents to :" --->  "Déplacer les torrents terminés vers:" 
"Move the completed torrent to:" --->  "Déplacer le torrent complété vers:" 
"N/A" --->  "Indisp." 
"NAT-PMG" --->  "NAT-PMG" 
"Name" --->  "Nom" 
"Name:" ---> "Nom :"
"New" --->  "Nouveau"
"None (Managed Externally)" --->  "Aucun (Géré par ailleurs)"
"None" --->  "Aucun" 
"Normal" --->  "Normal" 
"Note. Compact Allocation is incompatible with File Selection" --->  "Note: L'allocation compacte est incompatible avec la Sélection des Fichiers" 
"OK" --->  "OK" 
"Ok" --->  "Ok" 
"Open &Halite" ---> "Ouvrir &Halite"
"Open Download Folder" --->  "Ouvrir le Dossier de Téléchargement" 
"Open a (single) port between : " ---> "Ouvrir un (seul) port entre:"
"Outgoing" --->  "Sortant" 
"Output File" --->  "Fichier de Sortie" 
"Overhead:" --->  "Octets de Protocole:" 
"Password : " ---> "Mot de passe :"
"Path" --->  "Chemin" 
"Pause" --->  "Pause" 
"Paused" ---> "En pause"
"Pausing" --->  "En pause" 
"Peer %2%: %1%." --->  "Peer %2%: %1%." 
"Peer Event: %1%." --->  "Evènement Peer: %1%." 
"Peer banned %2%. (%1%)" --->  "Peer banni %2%. (%1%)" 
"Peer" --->  "Peer" 
"Peers" --->  "Peers" 
"Peers:" --->  "Peers:" 
"Piece %2% finished. (%1%)" --->  "Pièce %2% terminée. (%1%) 
"Piece Size (KBs)" --->  "Taille de la Pièce (Ko)" 
"Plaintext Encrypted" --->  "Texte brut chiffré" 
"Plaintext" --->  "Texte brut" 
"Port %1% open" ---> "Port %1% ouvert"
"Port (UDP) : " --->  "Port (UDP)" 
"Port : " --->  "Port :" 
"Port Forwarding" --->  "Redirection de Port" 
"Port to listen on : " --->  "Port d'écoute : " 
"Port" --->  "Port" 
"Prefer RC4" --->  "Privilégier RC4"
"Priority" --->  "Priorité" 
"Private" --->  "Privé" 
"Progress" --->  "Progression" 
"Protocol Encryption" --->  "Chiffrement du Protocole" 
"Proxies" --->  "Proxies" 
"Proxy Host/IP : " --->  "Adresse du Proxy :" 
"Proxy Settings" --->  "Paramètres du Proxy" 
"Queued for Checking" ---> "En attente de vérification"
"Queued" ---> "En attente"
"RC4 Encrypted" --->  "Chiffré RC4"
"RC4" --->  "RC4" 
"Rates:" --->  "Taux :" 
"Ratio (this session):" ---> "Ratio de la session :"
"Ratio" --->  "Ratio" 
"Ratio:" --->  "Ratio :" 
"Reannounce" --->  "Refaire l'Annonce" 
"Recheck Files" --->  "Vérifier à nouveau les fichiers" 
"Remaining" --->  "Restant" 
"Remaining:" --->  "Restant :" 
"Remote Control Options" --->  "Options de la télécommande" 
"Remote Control" --->  "Télécommande" 
"Remove" ---> "Supprimer"
"Reset" ---> "Remettre à Zéro"
"Resume" ---> "Reprendre"
"Review settings when adding torrent." --->  "Vérifier les options à l'ajout d'un torrent." 
"Save" ---> "Enregister"
"Saving Torrent" --->  "Enregistrement du Torrent" 
"Security" --->  "Sécurité" 
"Seeding" --->  "Envoi" 
"Seeds" --->  "Sources" 
"Seeds:" --->  "Sources :" 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  "Sélectionnez un dossier dans lequel sauvegarder les téléchargements. Selectionnez Annuler pour accepter l'emplacement par défaut." 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Sélectionnez un dossier où sauvegarder le torrent, ou annuler pour ne pas télécharger."
"Select a file or directory from which to construct the torrent." --->  "Sélectionnez un fichier ou un dossier à partir duquel construire le torrent." 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  "Sélectionnez le port (ou la plage) TCP sur lequel écouter les connexions entrantes." 
"Send login info to trackers." ---> "Envoyer les identifiants au trackers"
"Set Priority" --->  "Paramétrer la priorité" 
"Set as Primary" --->  "Placer comme Primaire" 
"Severity" ---> "Niveau"
"Show this message in future" ---> "Toujours afficher ce message"
"Shutting down session" --->  "Fermeture de la session" 
"Size" --->  "Taille" 
"Standard exception (%1%) thrown from %2%." --->  "Levée d'exception standard (%1%) dans (%2%)." 
"Start Time" --->  "Heure Démarr." 
"Status" --->  "Statut" 
"Status:" ---> "Statut :"
"Stop" ---> "Stopper"
"Stopped initially (Allows changing advanced setting)" --->  "Ne pas lancer automatiquement (Permet de configurer les options avancées)" 
"Stopped" ---> "Stoppé"
"Stopping Torrents" --->  "Arrêt des Torrents" 
"Stopping" --->  "En cours d'arrêt" 
"Successfully %1%." --->  "Réussi %1%." 
"Supports extensions" --->  "Extensions supportées" 
"Test" --->  "Test" 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La session BiTorrent ne peut pas démarer. Essayez de sélectionner un port différent dans les options."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  "La configuration du réseau à échoué, Halite est forcé de se fermer. Veuillez vous assurer qu'aucun programme ne bloque l'accès réseau à Halite." 
"These options set global maximums which will always be honoured." ---> "Ces options fixent les maximums qui seront toujours respectés"
"These options specify the default limits applied to new torrents." ---> "Ces options spécifient les limites par défaut appliqués aux nouveaux torrents"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  "Au cours de cette session, Téléchargé %1$.2fMo, Emis %2$.2fMo, Ratio %3$.2f." 
"Tier" --->  "Rang" 
"Time left:" ---> "Durée restante :"
"Time" ---> "Temps"
"Torrent %1% finished." --->  "Torrent %1% terminé." 
"Torrent %1% paused." --->  "Torrent %1% en pause." 
"Torrent (%1%) exception caught: %2% from %3%." --->  "Torrent %1%, levée d'exception : %2% dans %3%." 
"Torrent Defaults" ---> "Torrent par défaut"
"Torrent File" ---> "Fichier Torrent"
"Torrent Root" --->  "Racine du Torrent" 
"Torrent and Data" ---> "Torrent et Données"
"Torrent connection limits:" ---> "Limites de connexion du torrent"
"Torrent save folder:" --->  "Dossier de sauvegarde du Torrent:" 
"Torrent transfer rates (KB/s):" ---> "Taux de transfert du torrent (Ko/s)"
"Torrent" --->  "Torrent" 
"Torrent:" --->  "Torrent:" 
"Torrents" --->  "Torrents" 
"Total max connections :" ---> "Total des connexions :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  "Total du traffic (octets de protocole inclus) : %1$.2fMo recep. et %2$.2fMo envoi." 
"Total upload slots :" ---> "Slots d'émission :"
"Total" --->  "Total" 
"Tracker Announce. (%1%)" --->  "Annonce du Tracker. (%1%)"
"Tracker Event: %1%." --->  "Evènement Tracker: %1%." 
"Tracker warning: %2%! (%1%)" --->  "Alerte du Tracker : %2%! (%1%)" 
"Tracker" --->  "Tracker" 
"Tracker:" ---> "Tracker :"
"Trackers" --->  "Trackers" 
"Transferred:" --->  "Transférré" 
"Type" --->  "Type" 
"URL Seed %2%, %3%. (%1%)" --->  "Url de la Source %2%, %3%. (%1%)" 
"URL" --->  "Url" 
"UnPlug and Play" --->  "UPnP" 
"Unicode exception: %1%." --->  "Exception unicode: %1%." 
"Up" ---> "envoi"
"Update in:" ---> "Actu. dans"
"Upload Rate (KB/s) :" ---> "Emission (Ko/s) :"
"Upload" --->  "Upload" 
"Uploaded" --->  "Uploadé" 
"Use Compact Allocation." --->  "Utiliser l'Allocation Compacte" 
"Use a proxy." ---> "Utiliser un proxy"
"User canceled Torrent file creation" --->  "Création du fichier torrent annulée par l'utilisateur" 
"Username : " ---> "Identifiant :"
"Warning" --->  "Alerte" 
"Web Seed" --->  "Source Web" 
"Web Seeds and DHT Nodes" --->  "Source Web et Noeuds DHT" 
"Xml Exception (%1%) with %2%." --->  "Exception XML (%1%) dans %2%." 
"libTorrrent based client." --->  "Client basé sur libTorrent." 
"to" ---> "à"
"∞" --->  "∞" 
