"" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Tout suspendre"
"&Resume All" ---> "&Tout reprendre"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(R-E) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(R-E) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" --->  ??? 
"*** Disabled ***" ---> "*** Désactivé ***"
"..." --->  ??? 
"2" --->  ??? 
"3" --->  ??? 
"4" --->  ??? 
"6" --->  ??? 
"About" ---> "A propos"
"Above Normal" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Ajouter un nouveau tracker"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> "Ajouter"
"Advanced GUI" ---> "Interface avancée"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" ---> "OK"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Auto Sort" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Button1" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Annuler"
"Checking Files" ---> "Vérification"
"Choked" --->  ??? 
"Clear IP database" ---> "Vider IPfilter.dat"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Comments" --->  ??? 
"CompanyName" --->  ??? 
"Completed:" ---> "Complété :"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Connexion au tracker"
"Connecting" ---> "Connexion"
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creator" --->  ??? 
"Critical" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." ---> "La session DHT ne peut pas démarer. Sélectionner un port différent dans les options."
"DHT" --->  ??? 
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dialog" --->  ??? 
"Dir." --->  ??? 
"Disabled" --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Don't download" --->  ??? 
"Down" ---> "R :"
"Download Rate (KB/s) :" ---> "Réception (KB/s) :"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Reçus %1$.2fMB, Envoyés %2$.2fMB, Ratio %3$.2f"
"Downloading Metadata" --->  ??? 
"Downloading" ---> "En téléchargement"
"E&xit" ---> "Q&uitter"
"ETA:" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" --->  ??? 
"Enable DHT" --->  ??? 
"Enable IP filtering." ---> "Activer le filtrage des IP"
"Enable Protocol Encryption." --->  ??? 
"Enable Remote Control" --->  ??? 
"Enabled" --->  ??? 
"Encoding Level" --->  ??? 
"English" ---> "French"
"English.rtf" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Entrer l'URL du tracker pour le torrent."
"Exception caught; %1%, from %2%." --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"FileDescription" --->  ??? 
"FileVersion" --->  ??? 
"Filename;Path;Size" --->  ??? 
"Filename;Path;Size;Progress;Priority" --->  ??? 
"Files" --->  ??? 
"Filtering %1% range(s)" ---> "Filtre %1% IP(s)"
"Finished" ---> "Terminé"
"Forced" --->  ??? 
"General Settings" ---> "Paramètres généraux"
"General" ---> "Général"
"Global Limits" ---> "Limites générales"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Halite not listening!" --->  ??? 
"Halite shutting down..." ---> "Halite est en cours de fermeture..."
"Halite" --->  ??? 
"Halite.exe" --->  ??? 
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" --->  ??? 
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importer IPfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" --->  ??? 
"Info" --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Cela prend un moment pour que la session soit fermée proprement. Quand ce message disparaîtra, le programme se fermera."
"Language (requires restart)" ---> "Langage (redémarrage nécessaire)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "Liste des trackers"
"Local connection" --->  ??? 
"Log debug events." ---> "Debug"
"Log to file." ---> "Log"
"Logging" --->  ??? 
"Maximum" --->  ??? 
"Minimize to tray." ---> "Minimiser en icône"
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" --->  ??? 
"NAT-PMG" --->  ??? 
"Name:" ---> "Nom :"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Preannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" --->  ??? 
"New" --->  ??? 
"None (Managed Externally)" --->  ??? 
"None" --->  ??? 
"Normal" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"Ok" --->  ??? 
"Open &Halite" ---> "Ouvrir Halite"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Ouvrir un (seul) port entre:"
"OriginalFilename" --->  ??? 
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "MDP :"
"Pause" --->  ??? 
"Paused" ---> "En pause"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" ---> "Port %1% ouvert"
"Port (UDP) : " --->  ??? 
"Port : " --->  ??? 
"Port Forwarding" --->  ??? 
"Port to listen on : " --->  ??? 
"Port" --->  ??? 
"Preannounce" --->  ??? 
"Prefer RC4" --->  ??? 
"Private" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"Protocol Encryption" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" --->  ??? 
"Queued for Checking" ---> "En attente de vérification"
"Queued" ---> "En attente"
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" ---> "Ratio de la session :"
"Ratio:" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining:" --->  ??? 
"Remote Control Options" --->  ??? 
"Remote Control" --->  ??? 
"Remove" ---> "Supprimer"
"Reset" ---> "RAZ"
"Resume" ---> "Reprendre"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Enregister"
"Saving Torrent" --->  ??? 
"Security" --->  ??? 
"Seeding" --->  ??? 
"Seeds:" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Sélectionner un dossier où sauvegarder ou ne pas télécharger de toorent."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Utiliser des identifiants"
"Set Priority" --->  ??? 
"Set as Primary" --->  ??? 
"Show this message in future" ---> "Afficher ce message"
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Status:" ---> "Statut :"
"Stop" ---> "Stopper"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Stoppé"
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La session de BiTorrent ne peut pas démarer. Séléctionner un port différent dans les options."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Ces options fixent les maximums qui seront respectés"
"These options specify the default limits applied to new torrents." ---> "Ces options spécifient les limites par défaut appliqués aux nouveaux torrents"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" --->  ??? 
"Time left:" ---> "Durée :"
"Time;Message;Severity" ---> "Temps;Message;Niveau"
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." --->  ??? 
"Torrent Defaults" ---> "Torrent par défaut"
"Torrent File" ---> "Fichier Torrent"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Torrent et données"
"Torrent connection limits:" ---> "Limites de connexion du torrent"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Taux de transfert du torrent (KB/s)"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "Total des connexions :"
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Slots d'émission :"
"Total" --->  ??? 
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" ---> "Tracker :"
"Tracker;Tier" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Translation" --->  ??? 
"Type" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"URL;Port;Type" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Up" ---> "E :"
"Update in:" ---> "Actu. dans"
"Upload Rate (KB/s) :" ---> "Emission (KB/s) :"
"Use Compact Allocation." --->  ??? 
"Use a proxy." ---> "Util. un proxy"
"Username : " ---> "Identifiant :"
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"libTorrrent based client." --->  ??? 
"to" ---> "à"
"∞" --->  ??? 
