"English" ---> "French"
"English.rtf" --->  ??? 
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" --->  ??? 
"msctls_progress32" --->  ??? 
"Torrent connection limits:" ---> "Limites de connexion du torrent"
"Torrent transfer rates (KB/s):" ---> "Taux de transfert du torrent (KB/s)"
"Total" --->  ??? 
"Up" ---> "E :"
"Down" ---> "R :"
"N/A" --->  ??? 
"Update in:" ---> "Actu. dans"
"Ratio (this session):" ---> "Ratio de la session :"
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transferred:" --->  ??? 
"Remaining:" --->  ??? 
"Rates:" --->  ??? 
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" --->  ??? 
"Open a (single) port between : " ---> "Ouvrir un (seul) port entre:"
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" ---> "à"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " --->  ??? 
"(DHT will not apply to private torrents)" --->  ??? 
"General Settings" ---> "Paramètres généraux"
"Limit the no. of half-open connections" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Use a proxy." ---> "Util. un proxy"
"Port : " --->  ??? 
"Username : " ---> "Identifiant :"
"Password : " ---> "MDP :"
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "Activer le filtrage des IP"
"Import ipfilter.dat" ---> "Importer IPfilter.dat"
"Clear IP database" ---> "Vider IPfilter.dat"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outgoing" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disabled" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" --->  ??? 
"Remote Control Options" --->  ??? 
"Enable Remote Control" --->  ??? 
"Port to listen on : " --->  ??? 
"*** Disabled ***" ---> "*** Désactivé ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Cancel" ---> "Annuler"
"Torrents" --->  ??? 
"Global Limits" ---> "Limites générales"
"Total max connections :" ---> "Total des connexions :"
"Total upload slots :" ---> "Slots d'émission :"
"Download Rate (KB/s) :" ---> "Réception (KB/s) :"
"Upload Rate (KB/s) :" ---> "Emission (KB/s) :"
"Torrent Defaults" ---> "Torrent par défaut"
"These options set global maximums which will always be honoured." ---> "Ces options fixent les maximums qui seront respectés"
"These options specify the default limits applied to new torrents." ---> "Ces options spécifient les limites par défaut appliqués aux nouveaux torrents"
"Default save folder :" --->  ??? 
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Dossier de réception alternatif"
"Halite shutting down..." ---> "Halite est en cours de fermeture..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Cela prend un moment pour que la session soit fermée proprement. Quand ce message disparaîtra, le programme se fermera."
"Show this message in future" ---> "Afficher ce message"
"Create new torrent" ---> "Créer un nouveau torrent"
"Save" ---> "Enregister"
"Select a file or directory to construct the torrent." ---> "Choisissez un fichier ou un dossier pour former le torrent."
"Enter the tracker URLs for the torrent." ---> "Entrer l'URL du tracker pour le torrent."
"Have Halite acts a DHT node." --->  ??? 
"Add" ---> "Ajouter"
"Pause" --->  ??? 
"Reannounce" ---> "Réanoncer"
"Remove" ---> "Supprimer"
"SysListView32" --->  ??? 
"Name:" ---> "Nom :"
"Tracker:" ---> "Tracker :"
"Status:" ---> "Statut :"
"Time left:" ---> "Durée :"
"Completed:" ---> "Complété :"
"About" ---> "A propos"
"Program Information" ---> "Informations"
"RichEdit20A" --->  ??? 
"SysTabControl32" --->  ??? 
"General" ---> "Général"
"Allow only one instance to run." ---> "Autoriser une seule instance"
"Advanced GUI" ---> "Interface avancée"
"Minimize to tray." ---> "Minimiser en icône"
"Language (requires restart)" ---> "Langage (redémarrage nécessaire)"
"List of Trackers." ---> "Liste des trackers"
"Send login info to trackers." ---> "Utiliser des identifiants"
"Apply" ---> "OK"
"Reset" ---> "RAZ"
"Log to file." ---> "Log"
"Log debug events." ---> "Debug"
"Add New Tracker" ---> "Ajouter un nouveau tracker"
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" ---> "URL du tracker"
"Tier" --->  ??? 
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Ouvrir Halite"
"&Pause All" ---> "&Tout suspendre"
"&Resume All" ---> "&Tout reprendre"
"E&xit" ---> "Q&uitter"
"Resume" ---> "Reprendre"
"Stop" ---> "Stopper"
"Torrent File" ---> "Fichier Torrent"
"Torrent and Data" ---> "Torrent et données"
"New" --->  ??? 
"Edit" --->  ??? 
"Delete" --->  ??? 
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" --->  ??? 
"libTorrrent based client." --->  ??? 
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(R-E) 0000.000KB/s - 0000.000KB/s"
"CAPS" --->  ??? 
"0000 DHT node(s)" ---> "0000 node(s) DHT"
"Filtering 0000000 ranges." ---> "Filtrage de 0000000 IP."
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La session de BiTorrent ne peut pas démarer. Séléctionner un port différent dans les options."
"DHT session could not start. Try selecting another port in the settings." ---> "La session DHT ne peut pas démarer. Sélectionner un port différent dans les options."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Sélectionner un dossier où sauvegarder ou ne pas télécharger de toorent."
"None" --->  ??? 
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" --->  ??? 
"Libtorrent Peer Alert: %1%." --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Reçus %1$.2fMB, Envoyés %2$.2fMB, Ratio %3$.2f"
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"%1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"DHT disabled" --->  ??? 
"Filtering %1% range(s)" ---> "Filtre %1% IP(s)"
"IP filter disabled" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(R-E) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" --->  ??? 
"Port %1% open" ---> "Port %1% ouvert"
"Exception caught; %1%, from %2%." --->  ??? 
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Debug Event: %1%." --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Peers" --->  ??? 
"Files" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Auto Sort" --->  ??? 
"Torrent Root" --->  ??? 
"Interesting" --->  ??? 
"Choked" --->  ??? 
"Interested in us" --->  ??? 
"Has choked us" --->  ??? 
"Supports extensions" --->  ??? 
"Local connection" --->  ??? 
"Handshake" --->  ??? 
"Connecting" ---> "Connexion"
"Queued" ---> "En attente"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "En attente de vérification"
"Checking Files" ---> "Vérification"
"Connecting to Tracker" ---> "Connexion au tracker"
"Downloading" ---> "En téléchargement"
"Finished" ---> "Terminé"
"Seeding" --->  ??? 
"Allocating" --->  ??? 
"Stopped" ---> "Stoppé"
"Paused" ---> "En pause"
"Downloading Metadata" --->  ??? 
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time" --->  ??? 
"Time;Message;Severity" ---> "Temps;Message;Niveau"
"Tracker;Tier" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"Filename;Path;Size;Progress;Priority" --->  ??? 
"Don't download" --->  ??? 
"Normal" --->  ??? 
"Above Normal" --->  ??? 
"3" --->  ??? 
"4" --->  ??? 
"5" --->  ??? 
"6" --->  ??? 
"Maximum" --->  ??? 
"Set Priority" --->  ??? 
"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
