"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"About.rtf" --->  ??? 
"English" ---> "Deutsch"
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" --->  ??? 
"msctls_progress32" --->  ??? 
"Torrent connection limits:" ---> "Verbindungsbeschränkungen:"
"Torrent transfer rates (KB/s):" --->  ??? 
"Total" ---> "Gesamt"
"Up" --->  ??? 
"Down" --->  ??? 
"N/A" --->  ??? 
"Update in:" --->  ??? 
"Ratio (this session):" ---> "Ratio (diese Sitzung):"
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transfered:" --->  ??? 
"Remaining:" --->  ??? 
"Rates:" --->  ??? 
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" --->  ??? 
"Open a (single) port between : " --->  ??? 
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" ---> "bis"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " --->  ??? 
"(DHT will not apply to pirvate torrents)" --->  ??? 
"General Settings" ---> "Grundeinstellungen"
"Limit the no. of half-open connections" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Use a proxy." ---> "Proxy verwenden"
"Port : " --->  ??? 
"Username : " --->  ??? 
"Password : " --->  ??? 
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "IP Filterung verwenden"
"Import ipfilter.dat" ---> "ipfilter.dat importieren"
"Clear IP database" ---> "IP Datanbank löschen"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Fernbedienung"
"Remote Control Options" ---> "Fernbedienungs-Einstellungen"
"Enable Remote Control" ---> "Fernbedienung verwenden"
"Port to listen on : " ---> "zu Überwachender Port:"
"*** Disabled ***" --->  ??? 
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." ---> "Halite importiert IP Bereiche"
"Cancel" ---> "Abbrechen"
"Torrents" --->  ??? 
"Global Limits" ---> "Globale Beschränkungen"
"Total max connections :" ---> "Max. Anzahl Verbindungen"
"Total upload slots :" ---> "Max Anzahl Upload Slots"
"Download Rate (KB/s) :" --->  ??? 
"Upload Rate (KB/s) :" --->  ??? 
"Torrent Defaults" --->  ??? 
"These options set global maximums which will always be honoured." ---> "Hier setzt Du globale Maxima, die immer gelten"
"These options specify the default limits applied to new torrents." ---> "Hier setzt Du die Standards für neue Torrents"
"Default save folder :" --->  ??? 
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Alternativen Speicherort abfragen"
"Halite shutting down..." ---> "Halite schließt sich"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Bitte etwas Geduld. Sobald diese Meldung verschwindet, wurde die Bittorrent Siztung sauber geschloßen."
"Show this message in future" ---> "Diese Meldung in Zukunft zeigen"
"Create new torrent" ---> "Neuen Torrent erstellen"
"Save" ---> "Speichern"
"Select a file or directory to construct the torrent." ---> "Torrent erzeugen für (Datei oder Ordner wählen)"
"Enter the tracker URLs for the torrent." ---> "Tracker-URL eingeben"
"Have Halite acts a DHT node." ---> "Halite als DHT-Knoten verwenden?"
"Add" ---> "Zufügen"
"Pause" --->  ??? 
"Reannounce" ---> "Neuankündigen"
"Remove" --->  ??? 
"SysListView32" --->  ??? 
"Name:" --->  ??? 
"Tracker:" --->  ??? 
"Status:" --->  ??? 
"Time left:" ---> "Zeit übrig:"
"Completed:" ---> "Fertig"
"About" ---> "Über"
"Program Information" --->  ??? 
"v 0.2.9 dev 270" --->  ??? 
"RichEdit20A" --->  ??? 
"SysTabControl32" --->  ??? 
"General" --->  ??? 
"Allow only one instance to run." ---> "Nur 1 Kopie gleichzeitig zulassen"
"Advanced GUI" ---> "Erweiterte GUI"
"Minimize to tray." ---> "Ins Tray minimieren"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Liste der Tracker"
"Send login info to trackers." ---> "Auf Trackern einloggen"
"Apply" ---> "Anwenden"
"Reset" ---> "Log to file."
"Log to file." --->  ??? 
"Log debug events." ---> "Debug Events mitloggen"
"Add New Tracker" ---> "Tracker hinzufügen"
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" --->  ??? 
"Tier" --->  ??? 
"_POPUP_" --->  ??? 
"Open &Halite" --->  ??? 
"&Pause All" --->  ??? 
"&Resume All" --->  ??? 
"E&xit" --->  ??? 
"Resume" --->  ??? 
"Stop" --->  ??? 
"Torrent File" --->  ??? 
"Torrent and Data" --->  ??? 
"New" ---> "Neu"
"Edit" --->  ??? 
"Delete" ---> "Löschen"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" --->  ??? 
"libTorrrent based client." --->  ??? 
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" ---> "000 DKT Knoten"
"Filtering 0000000 ranges." ---> "Filtere 0000000 Bereiche"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Die BT-Sitzung konnte nicht gestartet werden. Nimm einen anderen Port"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT konnte nicht gestartet werden. Nimm einen anderen Port"
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Ordner zum Speichern auswählen oder Abbrechen "
"None" --->  ??? 
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" ---> "Kritisch"
"Libtorrent Peer Alert: %1%." --->  ??? 
"Xml Exception (%1%) with %2%." ---> "XML Fehler (%1%) bei (%2%)"
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) Fehler; (%2%) von (%3%)."
"Invalid torrent (%1%) from %2%." ---> "fehlerhafter Torrent (%1%) von (%2%)"
"%1$.2fMB of %2$.2fMB" --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Geladen %1$.2fMB, Gesendet %2$.2fMB, Ratio %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Name: %1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT Knoten"
"DHT disabled" ---> "DHT abgeschaltet"
"Filtering %1% range(s)" ---> "%1% IP-Bereiche gefiltert"
"IP filter disabled" ---> "IP-Filter abgeschaltet"
"Standard exception (%1%) thrown from %2%." ---> "Standard-Fehler (%1%) aufgetreten bei (%2%)"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" ---> "Halite hat keine Verbindung"
"Port %1% open" ---> "Port %1% offen"
"Exception caught; %1%, from %2%." --->  ??? 
"XML exception: %1%." ---> "XML Fehler: %1%."
"Unicode exception: %1%." ---> "Unicode-Fehler: %1%."
"Bittorrent Event: %1%." ---> "BT-Meldung: %1%."
"Peer Event: %1%." ---> "Peer-Meldung: %1%."
"Tracker Event: %1%." ---> "Tracker-Meldung: %1%."
"Debug Event: %1%." ---> "Debug-Meldung: %1%."
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Auto Sort" --->  ??? 
"Interesting" --->  ??? 
"Choked" --->  ??? 
"Interested in us" --->  ??? 
"Has choked us" --->  ??? 
"Supports extensions" --->  ??? 
"Local connection" --->  ??? 
"Handshake" --->  ??? 
"Connecting" --->  ??? 
"Queued" ---> "Vorgemerkt"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "zur Prüfung vorgemerkt"
"Checking Files" ---> "Prüfe Dateien"
"Connecting to Tracker" ---> "Verbinde zum Tracker"
"Downloading" ---> "Ladend"
"Finished" ---> "Fertig"
"Seeding" --->  ??? 
"Allocating" ---> "Vorbelegend"
"Stopped" ---> "Angehalten"
"Paused" ---> "Pausiert"
"Downloading Metadata" ---> "Lade Metadaten"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio" --->  ??? 
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" ---> "Zeit;Meldung;Schwere"
"67;419;69" --->  ??? 
"Tracker;Tier" --->  ??? 
"287;50" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"100;70;70;70;100" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"95;64;64;50;100;500" --->  ??? 
