"English" ---> "Deutsch"
"English.rtf" ---> "../lang/German.rtf"
" %2%" ---> " %2%"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s runter - %2$.2fKB/s hoch"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB runter - %2$.2fMB hoch"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB von %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT-Knoten"
"%1% active torrent(s)" ---> "%1% aktive(r) Torrent(s)"
"%1% peers from DHT for %2%." ---> "%1% Peers aus DHT für %2%."
"%1% port %2% mapping succeeded." ---> "%1% Port %2% erfolgreich freigeschaltet."
"%1% port mapping request failed." ---> "%1% Portfreischaltung fehlgeschlagen."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peers. (%1%)"
"&Pause All" ---> "Alle &pausieren"
"&Resume All" ---> "Alle fo&rtsetzen"
"(C) Eoin O'Callaghan 2014" --->  "(C) Eoin O'Callaghan 2014" 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-U) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"About" ---> "Über"
"Above Normal" ---> "Über normal"
"Active downloads :" ---> "Aktive Downloads:"
"Active seeds :" ---> "Aktive Freigaben:"
"Active seeds hard limit:" ---> "Aktives Hardlimit:"
"Active" ---> "Aktiv"
"Add New Peer" ---> "Neuen Peer hinzufügen"
"Add New Tracker" ---> "Tracker hinzufügen"
"Add New Web Seed or DHT Node" ---> "Neuen Webseed oder DHT-Node hinzufügen"
"Add Torrent" ---> "Torrent hinzufügen"
"Add as " --->  "Hinzufügen als " 
"Add" ---> "Hinzufügen"
"Adjust Queue Position" ---> "Warteschlangenposition anpassen"
"Advanced GUI" ---> "Erweiterte GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alarm %2%, Statuscode: %4%, Zeiten %3%. (%1%)"
"Allocating" ---> "Zuteilend"
"Allocation Mode:" ---> "Zuteilungsmodus"
"Allow only one instance to run" ---> "Nur eine Instanz erlauben"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Eine ungültige Verbindungsstrategie, %1%, wurde als Verschlüsselungseinstellung verwendet."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Ein ungültiges Verschlüsselungslevel, %1%, wurde als Verschlüsselungseinstellung verwendet."
"Announce on all tiers" --->  "Allen Rängen bekannt geben" 
"Announce to all trackers" --->  "Allen Trackern bekannt geben" 
"Apply" ---> "Anwenden"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Sind Sie sich sicher, dass Sie Halite beenden möchten? Dies wird alle aktiven Torrents anhalten."
"Are you sure you wish to delete all downloaded data?" ---> "Sind Sie sich sicher, dass Sie alle heruntergeladenen Daten löschen möchten?"
"Auto Sort" ---> "autom. Sortierung"
"Auto-managed" ---> "autom. verwaltet"
"Binary Notions" --->  "Binary Notions" 
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent-Ereignis: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Block %2% des Teils %3% runterladend. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Block %2% des Teils %3% fertiggestellt. (%1%)"
"Both" ---> "Beide"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Cachestatus, derz. Gesamtgröße: %1.2f MiB"
"Cache Write Size :" ---> "Cache-Schreibgröße:"
"Calculating Piece Hashes..." ---> "Berechne Teilprüfsummen..."
"Cancel" ---> "Abbrechen"
"Checking Files" ---> "Prüfe Dateien"
"Checking Resume Data" ---> "Überprüfe Wiederherstellungsdaten" 
"Choked" ---> "Gedrosselt"
"Clear IP database" ---> "IP-Datenbank löschen"
"Client" ---> "Client"
"Close to tray" ---> "In Tray schließen"
"Comment" ---> "Kommentar"
"Completed" ---> "Komplett"
"Completed:" ---> "Fertig:"
"Confirm on close" ---> "Bestätigung beim Beenden"
"Connecting to Tracker" ---> "Verbinde zum Tracker"
"Connecting" ---> "Verbinde"
"Connection Policies" ---> "Verbindungsstrategien"
"Construct a New Torrent" ---> "Erstelle ein neues Torrent"
"Copies" ---> "Kopien"
"Country" ---> "Land"
"Creating Torrent..." ---> "Erstelle Torrent..."
"Creating a New Torrent File" ---> "Erstelle eine neue Torrentdatei"
"Creator" ---> "Ersteller"
"Critical" ---> "Kritisch"
"Current Cache Status" ---> "derz. Cachestatus"
"Currently set to '%1%' at %2%" ---> "Derzeit auf '%1%' bei '%2%' gesetzt"
"DHT Node" ---> "DHT-Node"
"DHT disabled" ---> "DHT deaktiviert"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT-Sitzung konnte nicht gestartet werden. Verwende einen anderen Port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug-Ereignis: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Standardverzeichnis:"
"Delete" ---> "Löschen"
"Details" ---> "Details"
"Dev Msg: %1%." ---> "Entw.-Nachr.: %1%."
"Dir." ---> "Verz."
"Disabled" ---> "Deaktiviert"
"Distributed Hash Tables" ---> "DHT (verteilte Hashtabelle)"
"Don't Manage Torrent(s)" ---> "Torrent(s) nicht verwalten"
"Don't count slow torrents." ---> "Langsame Torrents nicht zählen."
"Don't download" ---> "Nicht herunterladen"
"Down" ---> "Runter"
"Download Rate (KB/s) :" ---> "Downloadrate (KB/s):"
"Download" ---> "Download"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Geladen %1$.2fMB, Gesendet %2$.2fMB, Verhältnis %3$.2f."
"Downloaded" ---> "Heruntergeladen"
"Downloading Metadata" ---> "Lade Metadaten"
"Downloading" ---> "Ladend"
"E&xit" ---> "Be&enden"
"ETA" ---> "ETA"
"ETA:" ---> "ETA:"
"Edit Download Folders" ---> "Downloadverz. ändern"
"Edit Peer" ---> "Peer bearbeiten"
"Edit Torrent Save Folders" ---> "Torrentverz. ändern"
"Edit Tracker" ---> "Tracker bearbeiten"
"Edit" ---> "Bearbeiten"
"Enable DHT (will not apply to private torrents)" ---> "DHT aktivieren (nicht für private Torrents)"
"Enable IP filtering." ---> "IP-Filterung aktivieren"
"Enable Options or libtorrent Plugins" ---> "Aktiviere Optionen oder libtorrent-Plugins"
"Enable Protocol Encryption." ---> "Protokollverschlüsselung aktivieren"
"Enable Remote Control" ---> "Fernsteuerung aktivieren"
"Enabled" ---> "Aktiviert"
"Encoding Level" ---> "Verschlüsselungsgrad"
"Enter any Web Seed URLs and DHT Nodes." ---> "Geben Sie beliebige Webseed-URLs und DHT-Nodes an."
"Enter the tracker URLs for the torrent." ---> "Tracker-URL eingeben:"
"Error!" ---> "Fehler!"
"Exception caught: %1%, from %2%." ---> "Ausnahmefehler: %1%, in %2%."
"Exit Halite" ---> "Halite beenden"
"Failed, %1%" ---> "nicht erfolgreich: %1%"
"Fast resume failed: %2%. (%1%)" ---> "Schnelles Fortsetzen fehlgeschlagen: %2%. (%1%)"
"File" ---> "Datei"
"Filename" ---> "Dateiname"
"Files" ---> "Dateien"
"Filtering %1% range(s)" ---> "%1% IP-Bereiche gefiltert"
"Finish Time" ---> "Endzeit"
"Finished" ---> "Fertig"
"Force Close" ---> "Sofort beenden"
"Forced" ---> "Erzwungen"
"General Settings" ---> "Allgemeines"
"General" ---> "Allgemein"
"Generated Torrent Name (Cannot change)" ---> "Generierter Torrent-Name (nicht änderbar)"
"Global Limits" ---> "Globale Grenzen"
"Globals" ---> "Globale Einstellungen"
"HTTP seed" --->  "HTTP Seed" 
"HTTP" --->  "HTTP" 
"Halite BitTorrent Client based on libTorrrent" --->  "Halite BitTorrent Client basiert auf libTorrrent" 
"Halite BitTorrent Client" ---> "Halite BitTorrent Client"
"Halite Debug Dialog" ---> "Halite-Debugdialog"
"Halite importing IP ranges..." ---> "Halite importiert IP-Bereiche..."
"Halite not listening!" ---> "Halite hat keine Verbindung!"
"Halite shutting down..." ---> "Halite wird geschlossen..."
"Handshake" ---> "Handschlag"
"Has choked us" ---> "Hat uns gedrosselt"
"Hash failed for piece %2% of %1%." ---> "Hash für Teil %2% von %1% fehlgeschlagen."
"Hash" --->  "Prüfsumme" 
"IP Filter blocked %1%, %2%." ---> "IP-Filter blockiert %1%, %2%."
"IP Filtering" ---> "IP-Filterung"
"IP filter disabled" ---> "IP-Filter deaktiviert"
"IP version 6 listen attempt failed. Not serious." ---> "IPv6-Verbindungsversuch fehlgeschlagen. Nicht schwerwiegend."
"Import ipfilter.dat" ---> "ipfilter.dat importieren"
"Importing IP Filters..." ---> "Importiere IP-Filter..."
"Incoming" ---> "Eingehend"
"Info" ---> "Info"
"Informed of external IP address: %1%." ---> "Über externe IP-Adresse informiert: %1%."
"Interested in us" ---> "Interessiert an uns"
"Interesting" ---> "Interessiert"
"Invalid torrent (%1%) from %2%." ---> "fehlerhafter Torrent (%1%) von (%2%)"
"Invalid" --->  "Ungültig" 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Es wird einen Moment dauern, bis die BitTorrent-Sitzung sauber geschlossen wurde. Diese Mitteilung verschwindet dann, und das Programm wird beendet."
"LT Trackers Plugin" --->  "LT Trackers Erweiterung" 
"Language (requires restart)" ---> "Sprache (Neustart erforderlich)"
"Limit the no. of half-open connections" ---> "Anzahl der halboffenen Verbindungen begrenzen"
"List of Trackers." ---> "Liste der Tracker"
"Loading IP filters..." ---> "Lade IP-Filter..."
"Local connection" ---> "Lokalverbindung"
"Log debug events." ---> "Debugereignisse protokollieren."
"Log off Windows" ---> "Benutzer abmelden"
"Log to file." ---> "Protokoll in Datei speichern."
"Logging" ---> "Protokoll"
"Manage Torrent(s)" ---> "Verwalte Torrent(s)"
"Managed Downloading" ---> "Verwaltetes Herunterladen"
"Managed Seeding" ---> "Verwaltetes Verteilen"
"Managed Torrent" ---> "Verwaltetes Torrent"
"Managed" ---> "Verwaltet"
"Match the listen port (now mandatory)" ---> "Entspricht dem  
"Max Size (MiB) :" ---> "Max. Größe (MiB):"
"Max failures : " ---> "Max. Fehler:"
"Max replies : " ---> "Max. Antworten:"
"Maximum" ---> "Maximum"
"Message" ---> "Meldung"
"Minimize to tray." ---> "Ins Tray minimieren"
"Move Down" ---> "Abwärts"
"Move To Bottom" ---> "Nach unten"
"Move To Top" ---> "Nach oben"
"Move Up" ---> "Aufwärts"
"Move finished torrents to :" ---> "Fertige Torrents in:"
"Move the completed torrent to:" ---> "Verschiebe das fertige Torrent in:"
"N/A" ---> "n. v."
"NAT-PMP" ---> "NAT-PMP"
"Name" ---> "Name"
"Name:" ---> "Name:"
"New" ---> "Neu"
"None" ---> "Keine"
"Normal" ---> "Normal"
"Not Started" --->  "Nicht gestartet" 
"Not currently set to take any action" ---> "Derzeit ist keine Aktion festgelegt"
"Note. Compact Allocation is incompatible with File Selection" ---> "Info: kompakte Zuweisung ist mit der Dateiauswahl nicht möglich"
"OK" ---> "OK"
"OS reported error for file '%1%'" ---> "BS meldete Fehler für Datei '%1%'"
"Ok" ---> "Ok"
"On parole" --->  "Auf Bewährung"
"Open &Halite" ---> "&Halite öffnen"
"Open Download Folder" ---> "Downloadverz. öffnen"
"Open a (single) port between : " ---> "Öffne einen (einzelnen) Port zwischen: "
"Outgoing" ---> "Ausgehend"
"Output File" ---> "Ausgabedatei"
"Overhead:" ---> "Unbrauchbar:"
"Password : " ---> "Passwort:"
"Path" ---> "Pfad"
"Pause all torrents" ---> "Alle Torrents pausieren"
"Pause" ---> "Pause"
"Paused" ---> "Pausiert"
"Pausing" ---> "Pausieren"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peerereignis: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% gebannt. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peers"
"Peers:" ---> "Peers:"
"Piece %2% finished. (%1%)" ---> "Teil %2% fertiggestellt. (%1%)"
"Piece Expiry (sec) :" ---> "Teilablauf (Sek.):"
"Piece Size (KBs)" ---> "Teilgröße (KB)"
"Plaintext Encrypted" ---> "Klartext verschlüsselt"
"Plaintext" ---> "Klartext"
"Port %1% open" ---> "Port %1% offen"
"Port (UDP)" ---> "Port (UDP)"
"Port : " ---> "Port:"
"Port Forwarding" ---> "Portweiterleitung"
"Port to listen on : " ---> "Port:"
"Port" ---> "Port"
"Ports" ---> "Ports"
"Prefer RC4" ---> "RC4 bevorzugen"
"Preparing" --->  "Vorbereitung" 
"Priority" ---> "Priorität"
"Private" ---> "Privat"
"Progress" ---> "Fortschritt"
"Protocol Encryption" ---> "Protokollverschlüsselung"
"Proxies" ---> "Proxys"
"Proxy Host/IP : " ---> "Host/IP:"
"Proxy Settings" ---> "Einstellungen"
"Queue Position" ---> "Warteschlangenposition"
"Queue System" ---> "Queuesystem"
"Queue View" ---> "Warteschlange ansehen"
"Queued for Checking" ---> "zur Prüfung vorgemerkt"
"Queued" ---> "Wartend"
"RC4 Encrypted" ---> "RC4 verschlüsselt"
"RC4" ---> "RC4"
"Rates:" ---> "Teile:"
"Ratio (this session):" ---> "Ratio (diese Sitzung):"
"Ratio" ---> "Ratio"
"Ratio:" ---> "Ratio:"
"Read Cache Hit Ratio :" ---> "Lesezugriffe:"
"Read Size :" ---> "Lesegröße:"
"Reannounce" ---> "Neuankündigung"
"Recheck Files" ---> "Dateien neu prüfen"
"Remaining" ---> "Verbleibend"
"Remaining:" ---> "Verbleibend:"
"Remote Control Options" ---> "Fernsteuerungseinstellungen"
"Remote Control" ---> "Fernsteuerung"
"Remove" ---> "Entfernen"
"Reset" ---> "Zurücksetzen"
"Resolve Countries from IP" ---> "Ermittle Ländername aus IP"
"Resume data generated. (%1%)" ---> "Fortsetzungsdaten erzeugt. (%1%)"
"Resume data generation failed. (%1%)" ---> "Erzeugen der Fortsetzungsdaten fehlgeschlagen. (%1%)"
"Resume" ---> "Fortsetzen"
"Resuming torrent. (%1%)" ---> "Torrent wird fortgesetzt. (%1%)"
"Review settings when adding torrent." ---> "Einstellungen beim Hzfg. von Torrents revidieren."
"Save" ---> "Speichern"
"Saving Torrent" ---> "Speichere Torrent"
"Search branching : " ---> "Parallele Suchanfr.:"
"Security" ---> "Sicherheit"
"Seed URL" --->  "Seed URL" 
"Seeding Limits" ---> "Uploadgrenzen"
"Seeding" ---> "Verteile"
"Seeds" ---> "Seeds"
"Seeds:" ---> "Seeds:"
"Select Timed Action" ---> "Zeitgesteuerte Aktion"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Verzeichnis auswählen, in dem die Downloads gespeichert werden. Abbrechen auswählen, damit das Standard-Downloadverzeichnis verwendet wird."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Verzeichnis zum Speichern der Dateien auswählen oder abbrechen, um das Torrent nicht komplett zu laden."
"Select a file or directory from which to construct the torrent." ---> "Wählen Sie eine Datei oder ein Verzeichnis aus, aus der/dem Sie das Torrent erstellen wollen."
"Select a random port within this range." ---> "Wähle einen zufälligen Port in diesem Bereich"
"Select action to take :" ---> "Wählen Sie eine Aktion aus:"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Wählen Sie den (TCP-)Port oder Bereich aus, auf dem Halite auf eingehende Verbindungen warten soll."
"Send login info to trackers." ---> "Auf Trackern einloggen"
"Set Priority" ---> "Priorität festlegen"
"Set as Primary" ---> "Setze als primär"
"Set time :" ---> "Legen Sie die Zeit fest:"
"Severity" ---> "Relevanz"
"Share ratio limit:" ---> "Freigabegrenze:"
"Show this message in future" ---> "Diese Meldung in Zukunft anzeigen"
"Shutdown Windows" ---> "System herunterfahren"
"Shutting down session" ---> "Beende Sitzung"
"Size" ---> "Größe"
"Smart Ban Plugin" ---> "Erweitertes Bannen"
"Snubbed" --->  "abgewiesen" 
"Standard exception (%1%) thrown from %2%." ---> "Standardausnahme (%1%) aufgetreten bei %2%."
"Start Time" ---> "Startzeit"
"Status" ---> "Status"
"Status:" ---> "Status:"
"Stop" ---> "Stopp"
"Stopped initially (Allows changing advanced setting)" ---> "Anfangs pausiert (erlaubt das Ändern erw. Einstellungen)"
"Stopped" ---> "Angehalten"
"Stopping Torrents" ---> "Stoppe Torrents"
"Stopping" ---> "Anhalten"
"Subject to an optimistic unchoke" --->  "Unter Vorbehalt entdrosselt" 
"Successfully %1%." ---> "%1% erfolgreich."
"Super-seeding" ---> "Superseeding" 
"Supports extensions" ---> "unterstützt Erweiterungen"
"SysDateTimePick32" ---> "SysDateTimePick32"
"Take no action" ---> "Keine Aktion"
"Test" ---> "Test"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Die BT-Sitzung konnte nicht gestartet werden. Verwenden Sie einen anderen Port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Die Socketinfrastruktur konnte nicht gestartet werden, so dass Halite beendet werden muss. Bitte stellen Sie sicher, dass kein Programm Halites Netzwerkzugriff blockiert."
"These options set global maximums which will always be honoured." ---> "Hier setzen Sie globale Maxima, die immer gelten."
"These options specify the default limits applied to new torrents." ---> "Hier setzen Sie die Standards für neue Torrents."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "In dieser Sitzung heruntergeladen: %1$.2fMB, Hochgeladen: %2$.2fMB, Ratio: %3$.2f."
"Tier" ---> "Rang"
"Time left:" ---> "Zeit übrig:"
"Time limit (sec):" ---> "Zeitgrenze (Sek.):"
"Time ratio limit:" ---> "Zeit-Ratio-Grenze:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "Restzeit: %1% Stunde(n), %2% Minute(n) und %3% Sekunde(n)"
"Time" ---> "Zeit"
"Timeout (seconds) : " --->  "Timeout (Sekunden)" 
"Toggle Superseeding" --->  "Superseeding Umschalter" 
"Toolbar2k.bmp" ---> "Toolbar2k.bmp"
"Torrent %1% added." ---> "Torrent %1% hinzugefügt."  
"Torrent %1% completed." ---> "Torrent %1% abgeschlossen." 
"Torrent %1% file %2% completed." ---> "Torrent %1% Datei %2% abgeschlossen." 
"Torrent %1% file %2% renamed failed." ---> "Torrent %1% Datei %2% umbenennen fehlgeschlagen." 
"Torrent %1% file %2% renamed to %3%." ---> "Torrent %1% Datei %2% umbenannt zu %3%."
"Torrent %1% finished." ---> "Torrent %1% fertiggestellt."
"Torrent %1% metadata failed!" ---> "Torrent %1% metadata fehlgeschlagen!" 
"Torrent %1% metadata recieved." ---> "Torrent %1% metadata empfangen." 
"Torrent %1% paused." ---> "Torrent %1% pausiert."
"Torrent %1% storage moved." --->  "Torrent %1% verschoben." 
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent-(%1%-)Ausnahme abgefangen: %2% in %3%."
"Torrent Completed!" --->  "Torrent abgeschlossen!" 
"Torrent Defaults" ---> "Torrent-Standards"
"Torrent File" ---> "Torrentdatei"
"Torrent Root" ---> "Torrent-Root"
"Torrent and Data" ---> "Torrent und Daten"
"Torrent completed balloon" --->  "Torrent abgeschlossen Meldung" 
"Torrent connection limits:" ---> "Verbindungslimits:"
"Torrent error: %1% (%2%)" ---> "Torrentfehler: %1% (%2%)"
"Torrent save folder:" ---> "Torrent-Speicherordner:"
"Torrent transfer rates (KB/s):" ---> "Torrent-Übertragungsrate (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrents"
"Total max connections :" ---> "max. Anzahl Verbindungen:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Gesamtübertragung inkl. Protokollüberhang: %1$.2f MB Down- und %2$.2f MB Upload."
"Total upload slots :" ---> "max. Anzahl Uploadslots:"
"Total" ---> "Gesamt"
"Tracker Announce. (%1%)" ---> "Trackerankündigung. (%1%)"
"Tracker Event: %1%." ---> "Trackerereignis: %1%."
"Tracker warning: %2%! (%1%)" ---> "Trackerwarnung: %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" ---> "Tracker"
"Transferred:" ---> "Übertragen:"
"Type" ---> "Typ"
"UPnP router model (if recognised)." ---> "UPnP-Routermodell (falls erkannt)."
"UPnP" ---> "UPnP"
"URL Seed %2%, %3%. (%1%)" ---> "URL-Seed %2%, %3%. (%1%)"
"URL seed" --->  "URL seed" 
"URL" ---> "URL"
"URL: " --->  "URL: " 
"UnPlug and Play" ---> "UPnP"
"Unicode exception: %1%." ---> "Unicode-Ausnahmefehler: %1%."
"Unmanaged" ---> "Unverwaltet"
"Up" ---> "Hoch"
"Update in:" ---> "Update in:"
"Upload Rate (KB/s) :" ---> "Uploadrate (KB/s):"
"Upload only" --->  "Nur hochladen" 
"Upload" ---> "Upload"
"Uploaded" ---> "Hinaufgeladen"
"Use a proxy." ---> "Proxy verwenden"
"Use this network interface" ---> "" 
"User cancelled Torrent file creation" ---> "Benutzer hat Torrenterstellung abgebrochen"
"Username : " ---> "Benutzer:"
"Uuid" --->  "Uuid" 
"Warning" ---> "Warnung"
"Web Seed" ---> "Webseed"
"Web Seeds and DHT Nodes" ---> "Webseeds und DHT-Nodes"
"Web Seeds" --->  "Webseeds" 
"Write Cache Hit Ratio :" ---> "Schreibzugriffe:"
"Xml Exception (%1%) with %2%." ---> "XML-Fehler (%1%) bei %2%."
"\r\0" ---> "\r\0"
"random up to" ---> "zufällig bis"
"resource.h\0" ---> "resource.h\0"
"to" ---> "bis"
"uTorrent Metadata Plugin" ---> "μTorrent-Metadaten"
"uTorrent Peer Exchange Plugin" ---> "μTorrent-Quellenaustausch"
"∞" --->  "∞" 
