"English" ---> "Deutsch"
"English.rtf" ---> "../lang/German.rtf"
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Torrent"
"Tracker" ---> "Tracker"
"" ---> ""
"msctls_progress32" ---> "msctls_progress32"
"Torrent connection limits:" ---> "Verbindungslimits:"
"Torrent transfer rates (KB/s):" ---> "Torrent Übertragungsrate (KB/s):"
"Total" ---> "Gesamt"
"Up" ---> "Hoch"
"Down" ---> "Runter"
"N/A" ---> "N/A"
"Update in:" ---> "Update in:"
"Ratio (this session):" ---> "Ratio (diese Sitzung):"
"Torrent:" ---> "Torrent:"
"Peers:" ---> "Peers:"
"Transferred:" ---> "Übertragen:"
"Remaining:" ---> "Verbleibend:"
"Rates:" ---> "Teile:"
"Seeds:" ---> "Seeds:"
"Overhead:" ---> "Unbrauchbar:"
"ETA:" ---> "ETA:"
"Ratio:" ---> "Ratio:"
"BitTorrent" ---> "BitTorrent"
"Open a (single) port between : " ---> "Öffne einen (einzelnen) Port zwischen: "
"Enable DHT" ---> "DHT aktivieren"
"Button" ---> "Button"
"to" ---> "bis"
"Select the (TCP) port (or range) on which to listen for incomming connections." ---> "Den (TCP) Port (oder Bereich) für eingehende Verbindungen festlegen."
"Distributed Hash Tables" ---> "DHT (verteilte Hashtabelle)"
"Port (UDP) : " ---> "Port (UDP): "
"(DHT will not apply to private torrents)" ---> "(DHT wird nicht für private Torrents verwendet)"
"General Settings" ---> "Allgemeines"
"Limit the no. of half-open connections" ---> "Anzahl der Halb-Offenen Verbindungen limitieren"
"Proxies" ---> "Proxies"
"Proxy Host/IP : " ---> "Host/IP:"
"Use a proxy." ---> "Proxy verwenden"
"Port : " ---> "Port:"
"Username : " ---> "Benutzer:"
"Password : " ---> "Passwort:"
"Peer" ---> "Peer"
"Web Seed" ---> "Web Seed"
"DHT" ---> "DHT"
"Proxy Settings" ---> "Einstellungen"
"Security" ---> "Sicherheit"
"IP Filtering" ---> "IP Filterung"
"Enable IP filtering." ---> "IP Filterung aktivieren"
"Import ipfilter.dat" ---> "ipfilter.dat importieren"
"Clear IP database" ---> "IP Datanbank löschen"
"Protocol Encryption" ---> "Protokoll Verschlüsselung"
"Enable Protocol Encryption." ---> "Protokoll Verschlüsselung aktivieren"
"Connection Policies" ---> "Verbindungsstrategien"
"Incoming" ---> "Eingehend"
"Outgoing" ---> "Ausgehend"
"Forced" ---> "Erzwungen"
"Enabled" ---> "Aktiviert"
"Disabled" ---> "Deaktiviert"
"Encoding Level" ---> "Verschlüsselungsgrad"
"Plaintext" ---> "Klartext"
"RC4" ---> "RC4"
"Both" ---> "Beide"
"Prefer RC4" ---> "RC4 bevorzugen"
"Remote Control" ---> "Fernsteuerung"
"Remote Control Options" ---> "Fernsteuerungseinstellungen"
"Enable Remote Control" ---> "Fernsteuerung aktivieren"
"Port to listen on : " ---> "Port:"
"*** Disabled ***" ---> "*** Deaktiviert ***"
"Check1" ---> "Check1"
"Button1" ---> "Button1"
"Radio1" ---> "Radio1"
"Static" ---> "Static"
"Halite Debug Dialog" ---> "Halite Debug Dialog"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Halite importiert IP Bereiche"
"Cancel" ---> "Abbrechen"
"Torrents" ---> "Torrents"
"Global Limits" ---> "Globale Limitierungen"
"Total max connections :" ---> "max. Anzahl Verbindungen:"
"Total upload slots :" ---> "max. Anzahl Upload Slots:"
"Download Rate (KB/s) :" ---> "Download Rate (KB/s):"
"Upload Rate (KB/s) :" ---> "Upload Rate (KB/s):"
"Torrent Defaults" ---> "Torrent Standards"
"These options set global maximums which will always be honoured." ---> "Hier setzt Du globale Maxima, die immer gelten."
"These options specify the default limits applied to new torrents." ---> "Hier setzt Du die Standards für neue Torrents."
"Default save folder :" ---> "Standardverzeichnis:"
"..." ---> "..."
"Prompt for alternate save folder." ---> "Nach alternativen Speicherort fragen"
"Halite shutting down..." ---> "Halite wird geschloßen"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Es wird einige Zeit dauern, bis die BitTorrent Sitzung sauber geschloßen wurde.\nDiese Mitteilung verschwindet und das Programm schließt sich."
"Show this message in future" ---> "Diese Meldung in Zukunft anzeigen"
"Create new torrent" ---> "Neuen Torrent erstellen"
"Save" ---> "Speichern"
"Select a file or directory to construct the torrent." ---> "Torrent erzeugen für (Datei oder Verzeichnis wählen):"
"Enter the tracker URLs for the torrent." ---> "Tracker-URL eingeben:"
"Have Halite acts a DHT node." ---> "Halite als DHT-Knoten verwenden?"
"Add" ---> "Hinzufügen"
"Pause" ---> "Pause"
"Reannounce" ---> "Neuankündigen"
"Remove" ---> "Entfernen"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Name:"
"Tracker:" ---> "Tracker:"
"Status:" ---> "Status:"
"Time left:" ---> "Zeit übrig:"
"Completed:" ---> "Fertig:"
"About" ---> "Über"
"Program Information" ---> "Programm Information"
"RichEdit20A" ---> "RichEdit20A"
"SysTabControl32" ---> "SysTabControl32"
"Add Torrent" ---> "Torrent hinzufügen"
"Ok" ---> "Ok"
"Use Compact Allocation." ---> "kompakte Zuweiseung verwenden"
"Start Paused" ---> "pausiert starten"
"Note. Compact Allocation is incompatible with File Selection" ---> "Info: kompakte Zuweiseung ist mit der Dateiauswahl nicht möglich"
"General" ---> "Allgemein"
"Allow only one instance to run." ---> "Nur eine Instanz erlauben"
"Advanced GUI" ---> "Erweiterte GUI"
"Minimize to tray." ---> "Ins Tray minimieren"
"Language (requires restart)" ---> "Sprache (Neustart erforderlich)"
"List of Trackers." ---> "Liste der Tracker"
"Send login info to trackers." ---> "Auf Trackern einloggen"
"Apply" ---> "Anwenden"
"Reset" ---> "Zurücksetzen"
"Log to file." ---> "Log in Datei speichern."
"Log debug events." ---> "Debug Ereignisse in den Log schreiben."
"Add New Tracker" ---> "Tracker hinzufügen"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "OK"
"Tracker URL" ---> "Tracker URL"
"Tier" ---> "Rang"
"_POPUP_" ---> "_POPUP_"
"Open &Halite" ---> "&Halite öffnen"
"&Pause All" ---> "Alle &pausieren"
"&Resume All" ---> "Alle &Fortsetzen"
"E&xit" ---> "Be&enden"
"Resume" ---> "Fortsetzen"
"Stop" ---> "Stop"
"Torrent File" ---> "Torrent"
"Torrent and Data" ---> "Torrent und Daten"
"New" ---> "Neu"
"Edit" ---> "Bearbeiten"
"Set as Primary" --->  ??? 
"Delete" ---> "Löschen"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Comments"
"libTorrrent based client." ---> "libTorrrent basierender Client."
"CompanyName" ---> "CompanyName"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "FileDescription"
"Halite BitTorrent Client" --->  ??? 
"FileVersion" ---> "FileVersion"
"InternalName" ---> "InternalName"
"Halite" ---> "Halite"
"LegalCopyright" ---> "LegalCopyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "OriginalFilename"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "ProductName"
"ProductVersion" ---> "ProductVersion"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Translation"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT Knoten"
"Filtering 0000000 ranges." ---> "Filtere 0000000 Bereiche"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Die BT-Sitzung konnte nicht gestartet werden. Verwende einen anderen Port."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT Sitzung konnte nicht gestartet werden. Verwende einen anderen Port."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Verzeichnis zum speichern der Dateien auswählen oder um abzubrechen um das Torrent nicht komplett zu laden."
"∞" --->  ??? 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB von %2$.2fMB"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "In dieser Sitzung Runtergeladen: %1$.2fMB, Hochgeladen: %2$.2fMB, Ratio: %3$.2f."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Geladen %1$.2fMB, Gesendet %2$.2fMB, Ratio %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Gesmatübertragung inklusive Protkollmehraufwand; %1$.2fMB runter und %2$.2fMB hoch."
"%1%, %2%." ---> "%1%, %2%."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB runter - %2$.2fMB hoch"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s runter - %2$.2fKB/s hoch"
"%1% DHT node(s)" ---> "%1% DHT Knoten"
"DHT disabled" ---> "DHT deaktiviert"
"Filtering %1% range(s)" ---> "%1% IP-Bereiche gefiltert"
"IP filter disabled" ---> "IP-Filter deaktiviert"
"Standard exception (%1%) thrown from %2%." ---> "Standard Ausnahme (%1%) aufgetreten bei (%2%)"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-U) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Halite hat keine Verbindung"
"Port %1% open" ---> "Port %1% offen"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Verzeichnis auswählen wo die Downloads gespeichert werden. Abbrechen auswählen, damit das Standard Downloadverzeichnis verwendet wird."
"Peers" ---> "Peers"
"Files" ---> "Dateien"
"Logging" ---> "Protokoll"
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Ein ungültiges Verschlüsselungslevel, %1%, wurde als Verschlüsselungseinstellung verwendet."
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Eine ungültige Verbindungsstrategie, %1%, wurde als Verschlüsselungseinstellung verwendet."
"Auto Sort" ---> "auto. Sortierung"
"Torrent Root" ---> "Torrent Root"
"Interesting" ---> "Interessiert"
"Choked" ---> "Gedrosselt"
"Interested in us" ---> "Interessiert an uns"
"Has choked us" ---> "Hat uns gedrosselt"
"Supports extensions" ---> "unterstützt Erweiterungen"
"Local connection" ---> "Lokalverbindung"
"Handshake" ---> "Handschlag"
"Connecting" ---> "Verbinde"
"Queued" ---> "Wartend"
"RC4 Encrypted" ---> "RC4 verschlüsselt"
"Plaintext Encrypted" ---> "Klartext verschlüsselt"
"Queued for Checking" ---> "zur Prüfung vorgemerkt"
"Checking Files" ---> "Prüfe Dateien"
"Connecting to Tracker" ---> "Verbinde zum Tracker"
"Downloading" ---> "Ladend"
"Finished" ---> "Fertig"
"Seeding" ---> "Seedend"
"Allocating" ---> "Zuteilend"
"Stopped" ---> "Angehalten"
"Paused" ---> "Pausiert"
"Stopping" ---> "Anhalten"
"Pausing" ---> "Pausieren"
"Downloading Metadata" ---> "Lade Metadaten"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" ---> "Name;Status;Fortschritt;Download;Upload;Peers;Seeds;ETA;Kopien;Tracker;Neuankündigung;Ratio;Total;Komplett;Verbleibend;Downloaded;Uploaded;Aktiv;Seedend;Startzeit;Endzeit"
"Time;Message;Severity" ---> "Zeit;Meldung;Schwere"
"Tracker;Tier" ---> "Tracker;Rang"
"Peer;Country;Download;Upload;Type;Client" ---> "Peer;Land;Download;Upload;Typ;Client"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Peer;Land;Download;Upload;Typ;Client;Status"
"Filename;Path;Size;Progress;Priority" ---> "Dateiname;Pfad;Größe;Fortschritt;Priorität"
"Don't download" ---> "Nicht runterladen"
"Normal" ---> "Normal"
"Above Normal" ---> "Über Normal"
"3" ---> "3"
"4" ---> "4"
"5" ---> "5"
"6" ---> "6"
"Maximum" ---> "Maximum"
"Set Priority" ---> "Priorität festlegen"
"Halite.ico" ---> "Halite.ico"
"toolbar.bmp" ---> "toolbar.bmp"
"None" ---> "Keine"
"Debug" ---> "Debug"
"Info" ---> "Info"
"Warning" ---> "Warnung"
"Critical" ---> "Kritisch"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% gebannt. (%1%)"
"Hash failed for piece %2% of %1%." ---> "Hash für Teil %2% von %1% fehlgeschlagen."
"URL Seed %2%, %3%. (%1%)" ---> "URL Seed %2%, %3%. (%1%)"
"Tracker warning: %2%! (%1%)" ---> "Tracker Warnung: %2%! (%1%)"
"Tracker Announce. (%1%)" ---> "Tracker Ankündigung. (%1%)"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alarm %2%, Statuscode: %4%, Zeiten %3%. (%1%)"
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peers. (%1%)"
"Fast rusume failed: %2%. (%1%)" ---> "schnelles Fortsetzen fehlgeschlagen: %2%. (%1%)"
"Piece %2% finished. (%1%)" ---> "Teil %2% fertiggestellt. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Block %2% des Teils %3% fertiggestellt. (%1%)"
"Block %2% of piece %3% downloading. (%1%)" ---> "Block %2% des Teils %3% runterladend. (%1%)"
"Successfully %1%." ---> "%1% erfolgreich."
"Failed, %1%" ---> "nicht erfolgreich" 
"IP Filter blocked %1%, %2%." ---> "IP Filter blockiert %1%, %2%."
"Torrent %1% finished." ---> "Torrent %1% fertiggestellt."
"Torrent %1% paused." ---> "Torrent %1% pausiert."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) Fehler; (%2%) von (%3%)."
"Invalid torrent (%1%) from %2%." ---> "fehlerhafter Torrent (%1%) von (%2%)"
"Exception caught; %1%, from %2%." ---> "Ausnahme aufgetreten; %1%, von %2%."
"Xml Exception (%1%) with %2%." ---> "XML Fehler (%1%) bei (%2%)"
"Unicode exception: %1%." ---> "Unicode Ausnahme: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent Ereignis: %1%."
"Peer Event: %1%." ---> "Peer Ereignis: %1%."
"Tracker Event: %1%." ---> "Tracker Ereignis: %1%."
"Debug Event: %1%." ---> "Debug Ereignis: %1%."
