"English" ---> "Ελληνικά"
"English.rtf" ---> "../lang/Greek.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s λήψη - %2$.2fKB/s αποστολή"
"%1$.2fMB down - %2$.2fMB up" --->  "%1$.2fMB λήψη - %2$.2fMB αποστολή" 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB of %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT κόμβος(οι)"
"%1% active torrent(s)" ---> "%1% ενεργό(ά) torrent(s)" 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peers. (%1%)"
"&Pause All" ---> "Παύση όλων"
"&Resume All" ---> "Συνέχιση όλων"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(Λ-Α) %1$.2fKB/s - %2$.2fKB/s" 
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(Λ-Α) 0000.000KB/s - 0000.000KB/s" 
"(DHT will not apply to private torrents)" ---> "(Το DHT δεν εφαρμόζεται σε ιδιωτικά torrents)"
"About" ---> "Περί"
"Above Normal" ---> "Πάνω από το κανονικό"
"Active" ---> "Ενεργό"
"Add New Peer" ---> "Προσθήκη νέου Peer" 
"Add New Tracker" ---> "Προσθήκη νέου Tracker"
"Add New Web Seed or DHT Node" ---> "Προσθήκη νέου Web Seed ή DHT κόμβου" 
"Add Torrent" ---> "Προσθήκη torrent"
"Add" ---> "Προσθήκη"
"Advanced GUI" ---> "Προχωρημένο γραφικό περιβάλλον"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Συναγερμός %2%, Κατάσταση κώδικα: %4%, Χρόνοι %3%. (%1%)"
"Allocating" ---> "Κατανομή"
"Allow only one instance to run" ---> "Επιτρέψτε τρέξιμο μόνο ενός αντικείμενου κλάσσης"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Μια άκυρη πολιτική σύνδεσης, %1%, προσπέρασε μια ρύθμιση κρυπτογράφησης."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Ένα άκυρο επίπεδο κωδικοποίησης, %1%, προσπέρασε μια ρύθμιση κρυπτογράφησης."
"Apply" ---> "Εφαρμογή"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Είστε σίγουρος οτι θέλετε να κλείσετε το Halite? Κάνοντας αυτό θα σταματήσουν όποιαδήποτε ενεργά  torrents"
"Are you sure you wish to delete all downloaded data?" ---> "Είστε σίγουρος ότι θέλετε να διαγράψεται όλα τα στοιχεία?"
"Auto Sort" ---> "Αυτόματη Ταξινόμηση"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent συμβάν: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Εμπόδιση %2% απο κομμάτια %3% λήψη. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Εμπόδιση %2% απο κομμάτια %3% τελείωσε. (%1%)"
"Both" ---> "Και τα δύο" 
"Calculating Piece Hashes..." ---> "Υπλογισμός Piece Hashes..."
"Cancel" ---> "Ακύρωση"
"Checking Files" ---> "Έλεγχος των αρχείων"
"Choked" ---> "Μειωμένο"
"Clear IP database" ---> "Καθαρισμός βάσης διευθύνσεων IP"
"Client" ---> "Πρόγραμμα"
"Close to tray" ---> "Κλείσιμο στο tray"
"Comment" ---> "Σχόλιο" 
"Completed" ---> "Ολοκληρωμένα"
"Completed:" ---> "Ολοκληρώθηκαν:"
"Confirm on close" ---> "Επιβεβαίωση για κλείσιμο" 
"Connecting to Tracker" ---> "Συνδέεται στον Tracker"
"Connecting" ---> "Συνδέεται"
"Connection Policies" ---> "Πολιτική Σύνδεσης"
"Construct a New Torrent" ---> "Κατασκευή νέου Torrent"
"Copies" ---> "Αντίγραφα"
"Country" ---> "Χώρα"
"Creating Torrent..." ---> "Δημιουργία Torrent"
"Creating a New Torrent File" ---> "Δημιουργία νέου αρχείου Torrent"
"Creator" ---> "Κατασκευαστής"
"Critical" ---> "Κρίσιμο"
"DHT Node" ---> "DHT Κόμβος"
"DHT disabled" ---> "DHT απενεργοποιημένο" 
"DHT session could not start. Try selecting another port in the settings." ---> "Αδυναμία έναρξης του DHT. Δοκιμάστε να επιλέξετε μία άλλη θύρα στις ρυθμίσεις."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug(διαδικασία εξουδετέρωσης σφαλμάτων) Συμβάν: %1%." 
"Debug" ---> "Debug(διαδικασία εξουδετέρωσης σφαλμάτων)"
"Default save folder :" ---> "Προεπιλεγμένος φάκελος αποθήκευσης :"
"Delete" ---> "Διαγραφή"
"Details" ---> "Λεπτομέρειες"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Κατ."
"Disabled" ---> "Απενεργοποιημένο"
"Distributed Hash Tables" ---> "Distributed Hash Tables (DHT)"
"Don't download" ---> "Μην το κατεβάσεται"
"Down" ---> "Κατέβασμα"
"Download Rate (KB/s) :" ---> "Ταχύτητα λήψης (KB/s)"  
"Download" ---> "Λήψη"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Ληφθέντα %1$.2fMB, Απεσταλμένα %2$.2fMB, Ratio %3$.2f."
"Downloaded" ---> "Ληφθέντα"
"Downloading Metadata" ---> "Λήψη Metadata" 
"Downloading" ---> "Λήψη"
"E&xit" ---> "Έξοδος"
"ETA" ---> "Περαίωση σε"
"ETA:" ---> "Περαίωση σε:"
"Edit Download Folders" ---> "Επεξεργασία φακέλων ληφθέντων" 
"Edit Peer" ---> "Επεξεργασία Peer"
"Edit Torrent Save Folders" ---> "Επεξεργασία φακέλου αποθήκευσης Torrent"
"Edit Tracker" ---> "Επεξεργασία Tracker"
"Edit" ---> "Επεξεργασία"
"Enable DHT" ---> "Ενεργοποίηση DHT"
"Enable IP filtering." ---> "Ενεργοποίηση περιορισμού διευθύνσεων IP."
"Enable Protocol Encryption." ---> "Ενεργοποίηση Κρυπτογράφησης Πρωτοκόλλου"
"Enable Remote Control" ---> "Ενεργοποίηση απομακρυσμένου ελέγχου"
"Enabled" ---> "Ενεργοποιημένο"
"Encoding Level" ---> "Επίπεδο Κωδικοποίησης"
"Enter any Web Seed URLs and DHT Nodes." ---> "Εισαγωγή κάθε Web Seed διεύθυνσης και DHT κόμβων."
"Enter the tracker URLs for the torrent." ---> "Εισαγωγή διευθύνσεων tracker για το torrent."
"Exception caught: %1%, from %2%." ---> "Εξαίρεση πιάστηκε: %1%, απο %2%."
"Failed, %1%" --->  "Αποτυχία, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Γρήγορη επαναφορά απέτυχε: %2%. (%1%)"
"File" ---> "Αρχείο"
"Filename" ---> "Όνομα αρχείου"
"Files" --->  "Αρχεία"
"Filtering %1% range(s)" ---> "Φιλτράρισμα %1% αλληλουχία(ες)"
"Finish Time" ---> "Χρόνος περαίωσης"
"Finished" ---> "Τελείωσε"
"Force Close" ---> "Εξαναγκάστε κλείσιμο"
"Forced" ---> "Εξαναγκασμένο"
"General Settings" ---> "Γενικές Επιλογές"
"General" ---> "Γενικά"
"Generated Torrent Name (Cannot change)" ---> "Παραγόμενο όνομα Torrent (Αδυναμία αλλαγής)"
"Global Limits" ---> "Ολοκληρωτικά όρια" 
"Halite BitTorrent Client" ---> "Halite BitTorrent Client" 
"Halite Debug Dialog" ---> "Halite Debug Dialog" 
"Halite importing IP ranges..." ---> "Το Halite εισάγει IP ranges..."
"Halite not listening!" ---> "Το Halite δεν επικοινωνεί!"
"Halite shutting down..." ---> "Το Halite κλείνει..."
"Handshake" ---> "Handshake"
"Has choked us" ---> "Μας έκοψε ταχύτητα"
"Hash failed for piece %2% of %1%." ---> "Hash απέτυχε για κομμάτι %2% of %1%." 
"IP Filter blocked %1%, %2%." ---> "IP φίλτρο εμπόδισε %1%, %2%."
"IP Filtering" ---> "Περιορισμός διευθύνσεων IP"
"IP filter disabled" ---> "IP φίλτρο απενεργοποιημένο"
"IP version 6 listen attempt failed. Not serious." ---> "Ακρόαση IP version 6 προσπάθεια απέτυχε. Όχι σοβαρό."
"Import ipfilter.dat" ---> "Εισαγωγή ipfilter.dat"
"Importing IP Filters..." ---> "Εισαγωγή IP φίλτρων..."
"Incoming" ---> "Εισερχόμενα"
"Info" ---> "Πληροφορία"
"Interested in us" ---> "Ενδιαφέρεσται για εμάς"
"Interesting" ---> "Ενδιαφέρον"
"Invalid torrent (%1%) from %2%." ---> "Άκυρω torrent (%1%) από %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Θα χρειαστεί λίγος χρόνος για να τερματίσουν οι συνδέσεις του BitTorrent. Αμέσως μετά, αυτό το μήνυμα θα εξαφανιστεί και το πρόγραμμα θα κλείσει."
"Language (requires restart)" ---> "Γλώσσα (χρειάζεται επανεκκίνηση)"
"Limit the no. of half-open connections" ---> "Περιορισμός των μισο-ανοιγμένων συνδέσεων"
"List of Trackers." ---> "Λίστα των Trackers."
"Loading IP filters..." ---> "Φόρτωση IP φίλτρων..."
"Local connection" ---> "Τοπική Σύνδεση"
"Log debug events." ---> "Καταγραφή συμβάντων debug(διαδικασία εξουδετέρωσης σφαλμάτων)."
"Log to file." ---> "Καταγραφή σε αρχείο."
"Logging" ---> "Καταγραφή"
"Maximum" ---> "Μέγιστο"
"Message" ---> "Μήνυμα"
"Minimize to tray." ---> "Ελαχιστοποίηση στο tray."
"Move finished torrents to :" ---> "Μεταφορά τερματισμένων torrent σε:"
"Move the completed torrent to:" ---> "Μεταφορά ολοκληρωμένου torrent σε:"
"N/A" ---> "Δ/Υ"
"NAT-PMG" ---> "NAT-PMG"
"Name" ---> "Όνομα"
"Name:" ---> "Όνομα:"
"New" ---> "Νέο"
"None (Managed Externally)" ---> "Κανένα (Ελέγχτηκε Εξωτερικά)
"None" ---> "Κανένα"
"Normal" ---> "Κανονικό"
"Note. Compact Allocation is incompatible with File Selection" ---> "Σημείωση. Η συμπίεση κατανομών είναι ασυμβίβαστη με την επιλογή αρχείου"
"OK" ---> "Εντάξει"
"Ok" ---> "Εντάξει"
"Open &Halite" ---> "Άνοιγμα του Halite"
"Open Download Folder" ---> "Άνοιγμα φεκέλου ληφθέντων" 
"Open a (single) port between : " ---> "Άνοιγμα (μίας) θύρας μεταξύ : "
"Outgoing" ---> "Εξερχόμενα"
"Output File" ---> "Εξερχόμενο αρχείο"
"Overhead:" ---> "Overhead:"
"Password : " ---> "Κωδικός : "
"Path" ---> "Διαδρομή"
"Pause" ---> "Παύση"
"Paused" ---> "Σε παύση"
"Pausing" ---> "Παύση"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer Συμβάν: %1%."
"Peer banned %2%. (%1%)" ---> "Peer απαγορεύτικε %2%. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peers"
"Peers:" ---> "Peers:"
"Piece %2% finished. (%1%)" ---> "Κομμάτι %2% τελείωσε. (%1%)" 
"Piece Size (KBs)" ---> "Μέγεθος Κομματιών (KBs)"
"Plaintext Encrypted" ---> "Plaintext Κρυπτογραφημένο"
"Plaintext" --->  "Plaintext"
"Port %1% open" ---> "Θύρα %1% ανοιχτή"
"Port (UDP) : " ---> "Θύρα (UDP) : "
"Port : " ---> "Θύρα : "
"Port Forwarding" --->  "Άνοιγμα θυρών"
"Port to listen on : " ---> "Θύρα να δέχεται : "
"Port" ---> "Θύρα"
"Prefer RC4" ---> "Προτίμιση RC4" 
"Priority" ---> "Προτεραιότητα"
"Private" ---> "Ιδιωτικό"
"Progress" ---> "Πρόοδος"
"Protocol Encryption" ---> "Πρωτόκολλο κρυπτογράφησης"
"Proxies" ---> "Proxies"
"Proxy Host/IP : " ---> "Διεύθυνση IP του Proxy : "
"Proxy Settings" ---> "Ρυθμίσεις proxy"
"Queued for Checking" ---> "Αναμονή για έλεγχο" 
"Queued" ---> "Αναμονή"
"RC4 Encrypted" ---> "RC4 Κρυπτογραφημένο" 
"RC4" ---> "RC4"
"Rates:" ---> "Ταχύτητες:"
"Ratio (this session):" ---> "Αναλογία (αυτή τη φορά)"
"Ratio" ---> "Αναλογία"
"Ratio:" ---> "Αναλογία:"
"Reannounce" ---> "Επανακοίνωση"
"Recheck Files" ---> "Επανέλεγχος" 
"Remaining" ---> "Απομένουν"
"Remaining:" ---> "Απομένουν:"
"Remote Control Options" ---> "Ρυθμίσεις απομακρυσμένου ελέγχου" 
"Remote Control" ---> "Απομακρυσμένος έλεγχος"
"Remove" ---> "Αφαίρεση"
"Reset" ---> "Επαναφορά"
"Resume" ---> "Συνέχιση"
"Review settings when adding torrent." ---> "Ανασκόπιση ρυθμίσεων όταν προστίθεται torrent" 
"Save" ---> "Αποθήκευση"
"Saving Torrent" ---> "Αποθήκευση Torrent"
"Security" ---> "Ασφάλεια"
"Seeding" ---> "Τροφοδοσία"
"Seeds" ---> "Τροφοδότες"
"Seeds:" ---> "Τροφοδότες:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Επιλέξτε έναν κατάλογο για την αποθήκευση των ληφθέντων. Επιλέξτε 'άκυρο' για να αποθηκευτούν στην προεπιλεγμένη θέση."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Επιλέξτε φάκελο για την αποθήκευση των αρχείων ή άκυρο για να μην ληφθεί το torrent καθόλου."
"Select a file or directory from which to construct the torrent." ---> "Eπιλέξτε αρχείου ή καταλόγου απο τα οποία να δημιουργηθεί το torrent"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Επιλέξτε (TCP) θύρα (ή αλληλουχία) απο την οποία να δέχεται εισερχόμενες συνδέσεις"
"Send login info to trackers." ---> "Αποστολή του Login στους trackers."
"Set Priority" ---> "Όρισμός προτεραιότητας"
"Set as Primary" ---> "Ορισμός 
"Severity" ---> "Σοβαρότητα"
"Show this message in future" ---> "Προβολή αυτού του μηνύματος στο μέλλον"
"Shutting down session" ---> "Κλείσιμο σύνδεσης"
"Size" ---> "Μέγεθος"
"Standard exception (%1%) thrown from %2%." ---> "Πρότυπη εξαίρεση (%1%) ερχόμενα από %2%."
"Start Time" ---> "Ώρα έναρξης"
"Status" ---> "Κατάσταση"
"Status:" ---> "Κατάσταση:"
"Stop" ---> "Διακοπή"
"Stopped initially (Allows changing advanced setting)" ---> "Σταμάτησε αρχικά (Επιτρέπεται αλλαγή στις προχωρημένες ρυθμίσεις"
"Stopped" ---> "Στάματημένο"
"Stopping Torrents" ---> "Διακοπή όλων των Torrents"
"Stopping" ---> "Σταμάτημα"
"Successfully %1%." ---> "Επιτυχία %1%."
"Supports extensions" ---> "Υποστηρίζει επέκταση" 
"Test" ---> "Δοκιμή"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Δεν ήταν δυνατή η έναρξη του BitTorrent πρωτοκόλλου. Επιλέξετ άλλη θύρα στις ρυθμίσεις."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Η υποδομή της υποδοχής απέτυχε να ξεκινήσει έτσι ώστε το Halite εξαναγκάστηκε να κλείσει. Παρακαλώ βεβαιωθείται ότι δεν εμποδίζεται η πρόσβαση στο δίκτυο για το Halite απο κάνενα πρόγραμμα."
"These options set global maximums which will always be honoured." ---> "Αυτές οι ρυθμίσεις καθορίζουν το γενικό μέγιστο, το οποίο τηρείται πάντα."
"These options specify the default limits applied to new torrents." ---> "Αυτές οι ρυθμίσεις ορίζουν τα προεπιλεγμένα όρια, τα οποία εφαρμόζονται στα νέα torrent."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Σε αυτή τη σύνδεση Ελήφθησαν %1$.2fMB, Αποστάλθηκαν %2$.2fMB, Αναλογία %3$.2f." 
"Tier" ---> "Τάξη"
"Time left:" ---> "Χρόνος που απομένει:"
"Time" ---> "Χρόνος"
"Torrent %1% finished." ---> "Torrent %1% ολοκληρώθηκε."
"Torrent %1% paused." ---> "Torrent %1% παύει."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) εξαίρεση πιάστηκε: %2% απο %3%."
"Torrent Defaults" --->  "Torrent προεπιλογές"
"Torrent File" ---> "Αρχείο Torrent"
"Torrent Root" --->  "Torrent Root"
"Torrent and Data" ---> "Torrent και Δεδομένα"
"Torrent connection limits:" ---> "Όρια συνδέσεων του torrent"
"Torrent save folder:" --->   "Φάκελος αποθήκευσης Torrent:"
"Torrent transfer rates (KB/s):" ---> "Ταχύτητα μεταφοράς torrent (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrents" 
"Total max connections :" ---> "Συνολικές μέγιστες συνδέσεις :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Συνολική μεταφορά συμπεριλαμβανομένου πρωτόκολλου overhead: %1$.2fMB λήψης και %2$.2fMB up."
"Total upload slots :" ---> "Συνολικά slots αποστολής :"
"Total" ---> "Σύνολο"
"Tracker Announce. (%1%)" ---> "Tracker Announce. (%1%)"
"Tracker Event: %1%." ---> "Tracker συμβάν: %1%."
"Tracker warning: %2%! (%1%)" ---> "Προειδοπείηση Tracker : %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" ---> "Trackers"
"Transferred:" ---> "Μεταφέρθηκαν:"
"Type" ---> "Τύπος"
"URL Seed %2%, %3%. (%1%)" ---> "URL Αποδοχέα %2%, %3%. (%1%)" 
"URL" ---> "URL"
"UnPlug and Play" --->  "UnPlug and Play" 
"Unicode exception: %1%." ---> "Unicode εξαίρεση: %1%."
"Up" ---> "Ανέβασμα"
"Update in:" ---> "Ανανέωση σε:"
"Upload Rate (KB/s) :" ---> "Ταχύτητα αποστολής"
"Upload" ---> "Αποστολή"
"Uploaded" ---> "Στάλθηκαν"
"Use Compact Allocation." ---> "Χρήση συμπιεσμένης κατανομής"
"Use a proxy." ---> "Χρηση proxy."
"User canceled Torrent file creation" ---> "Χρήστης ακύρωσε την δημιουργία αρχείου torrent" 
"Username : " ---> "Όνομα χρήστη : "
"Warning" ---> "Προειδοπείηση"
"Web Seed" ---> "Web Seed"
"Web Seeds and DHT Nodes" ---> "Web Seeds και DHT κόμβοι"
"Xml Exception (%1%) with %2%." ---> "Xml εξεραίσεις (%1%) με %2%."
"libTorrrent based client." ---> "libTorrent βασισμένος client"
"to" ---> "μέχρι"
"∞" ---> "∞" 
