"English" ---> "Magyar"
"English.rtf" ---> "../lang/Hungarian.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s le - %2$.2fKB/s fel"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB le - %2$.2fMB fel"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB a %2$.2fMB-ból"
"%1% DHT node(s)" ---> "%1% DHT csomópont"
"%1% active torrent(s)" ---> "%1% aktív torrent"
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peer. (%1%)"
"&Pause All" ---> "Összes &szüneteltetése"
"&Resume All" ---> "Összes &folytatása"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(L-F) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(L-F) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(DHT nem lesz használva privát torrenteknél)"
"About" ---> "Névjegy"
"Above Normal" ---> "Normál feletti"
"Active" ---> "Aktív"
"Add New Peer" ---> "Új Peer hozzáadása"
"Add New Tracker" ---> "Új Tracker hozzáadása"
"Add New Web Seed or DHT Node" ---> "Új Web Seed vagy DHT csomópont hozzáadása"
"Add Torrent" ---> "Torrent hozzáadása"
"Add" ---> "Hozzáadás"
"Advanced GUI" ---> "Haladó GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Alert %2%, Status code: %4%, Times %3%. (%1%)"
"Allocating" ---> "Lefoglalás"
"Allow only one instance to run" ---> "Csak egy példány futása engedélyezett"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "An invalid connection policy, %1%, was passed as an encryption setting."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "An invalid encoding level, %1%, was passed as an encryption setting."
"Apply" ---> "Alkalmaz"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Tényleg be szeretnéd zárni a Halite-ot? Ebben az esetben minden aktív torrent leáll."
"Auto Sort" ---> "Automatikus rendezés"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent Event: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Block %2% of piece %3% downloading. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Block %2% of piece %3% finished. (%1%)"
"Both" ---> "Mindkettő"
"Calculating Piece Hashes..." ---> "Szeletek hash értékének számolása..."
"Cancel" ---> "Mégse"
"Checking Files" ---> "Fájlok ellenőrzése"
"Choked" ---> "Eldugult"
"Clear IP database" ---> "IP adatbázis ürítése"
"Client" ---> "Kliens"
"Close to tray" ---> "Bezárás a tálcára"
"Comment" ---> "Komment"
"Completed" ---> "Elkészült"
"Completed:" ---> "Kész:"
"Confirm on close" ---> "Megerősítés kérése kilépéskor"
"Connecting to Tracker" ---> "Kapcsolódás a Trackerhez"
"Connecting" ---> "Kapcsolódás"
"Connection Policies" ---> "Kapcsolódási eljárás"
"Construct a New Torrent" ---> "Új Torrent készítése"
"Copies" ---> "Másolatok"
"Country" ---> "Ország"
"Creating Torrent..." ---> "Torrent készítése..."
"Creating a New Torrent File" ---> "Új Torrent file készítése"
"Creator" ---> "Készítő"
"Critical" ---> "Kritikus"
"DHT Node" ---> "DHT csomópont"
"DHT disabled" ---> "DHT letiltva"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT munkamenetet nem lehet elindítani. Próbálj a beállításokban megadni egy másik portot!"
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug Event: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Alapértelmezett mentési könyvtár :"
"Delete" ---> "Törlés"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Könyvtár"
"Disabled" ---> "Letiltva"
"Distributed Hash Tables" ---> "Elosztott Hash Táblák (DHT)"
"Don't download" ---> "Ne töltse le"
"Down" ---> "Le"
"Download Rate (KB/s) :" ---> "Letöltési sebesség (KB/s) :"
"Download" ---> "Letöltés"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Letöltve %1$.2fMB, Feltöltve %2$.2fMB, Arány %3$.2f."
"Downloaded" ---> "Letöltve"
"Downloading Metadata" ---> "Meta adatok letöltése"
"Downloading" ---> "Letöltés"
"E&xit" ---> "&Kilépés"
"ETA" ---> "Becsült idő a befejezésig"
"ETA:" ---> "Becsült idő a befejezésig:"
"Edit Download Folders" ---> "Letöltési mappa szerkesztése"
"Edit Peer" ---> "Peer szerkesztése"
"Edit Torrent Save Folders" ---> "Torrent mentési mappa szerkesztése"
"Edit Tracker" ---> "Tracker szerkesztése"
"Edit" ---> "Szerkesztés"
"Enable DHT" ---> "DHT engedélyezése"
"Enable IP filtering." ---> "IP szűrés engedélyezése"
"Enable Protocol Encryption." ---> "Protokoll Titkosítás engedélyezése"
"Enable Remote Control" ---> "Távoli elérés engedélyezése"
"Enabled" ---> "Engedélyezve"
"Encoding Level" ---> "Kódolási szint"
"Enter any Web Seed URLs and DHT Nodes." ---> "Adj meg egy Web Seed-et vagy DHT csomópontot!"
"Enter the tracker URLs for the torrent." ---> "Add meg a Tracker címeket!"
"Exception caught: %1%, from %2%." ---> "Exception caught: %1%, from %2%."
"Failed, %1%" ---> "Failed, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Fast resume failed: %2%. (%1%)"
"File" ---> "Fájl"
"Filename" ---> "Fájlnév"
"Files" ---> "Fájlok"
"Filtering %1% range(s)" ---> "Filtering %1% range(s)"
"Finish Time" ---> "Befejezés ideje"
"Finished" ---> "Befejezve"
"Force Close" ---> "Kényszerített lezárás"
"Forced" ---> "Kényszerített"
"General Settings" ---> "Általános beállítások"
"General" ---> "Általános"
"Global Limits" ---> "Globális korlát"
"Halite BitTorrent Client" ---> "Halite BitTorrent Kliens"
"Halite Debug Dialog" ---> "Halite Debug Párbeszédablak"
"Halite importing IP ranges..." ---> "Halite IP tartományokat importál..."
"Halite not listening!" ---> "Halite nem áll készen kapcsolatok fogadására!"
"Halite shutting down..." ---> "Halite leáll..."
"Handshake" ---> "Kézfogás"
"Has choked us" ---> "Eltömített minket"
"Hash failed for piece %2% of %1%." ---> "Hash failed for piece %2% of %1%."
"IP Filter blocked %1%, %2%." ---> "IP Filter blocked %1%, %2%."
"IP Filtering" ---> "IP szűrés"
"IP filter disabled" ---> "IP szűrés letiltva"
"IP version 6 listen attempt failed. Not serious." ---> "IP version 6 listen attempt failed. Not serious."
"Import ipfilter.dat" ---> "Import ipfilter.dat"
"Importing IP Filters..." ---> "IP szűrők importálása..."
"Incoming" ---> "Bejövő"
"Info" ---> "Infó"
"Interested in us" ---> "Érdeklődik irántunk"
"Interesting" ---> "Érdekes"
"Invalid torrent (%1%) from %2%." ---> "Invalid torrent (%1%) from %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Egy kis időbe telik mire a BitTorren folyamatok szabályosan lezárulnak, és a program kilép."
"Language (requires restart)" ---> "Nyelv (újraindítást igényel)"
"Limit the no. of half-open connections" ---> "Félig nyitott kapcsolatok maximális száma"
"List of Trackers." ---> "Trackerek listája."
"Loading IP filters..." ---> "IP szűrők betöltése..."
"Local connection" ---> "Helyi kapcsolat"
"Log debug events." ---> "Debug események naplózása."
"Log to file." ---> "Napló írása fájlba."
"Logging" ---> "Naplózás"
"Maximum" ---> "Maximum"
"Message" ---> "Üzenet"
"Minimize to tray." ---> "Tálcára minimalizálás"
"Move finished torrents to :" ---> "Elkészült torrentek áthelyezése ide :"
"Move the completed torrent to:" ---> "Az befejezett torrentek áthelyezése ide:"
"N/A" ---> "Nem elérhető"
"NAT-PMG" ---> "NAT-PMG"
"Name" ---> "Név"
"Name:" ---> "Név:"
"New" ---> "Új"
"None (Managed Externally)" ---> "Egyik sem (Külsőleg kezelve)"
"None" ---> "Egyik sem"
"Normal" ---> "Normál"
"Note. Compact Allocation is incompatible with File Selection" ---> "Figyelem: A Tömör Lefoglalás nem kompatibilis a Fájl Kiválasztással."
"OK" ---> "OK"
"Ok" ---> "Oké"
"Open &Halite" ---> "&Halite megnyitása"
"Open Download Folder" ---> "Letöltési mappa megnyitása"
"Open a (single) port between : " ---> "(Egyetlen) Port nyitása ebben a tartományban:"
"Outgoing" ---> "Kimenő"
"Output File" ---> "Kimeneti fájl"
"Overhead:" ---> "Többlet:"
"Password : " ---> "Jelszó:"
"Path" ---> "Útvonal"
"Pause" ---> "Szünet"
"Paused" ---> "Szüneteltetve"
"Pausing" ---> "Szüneteltetés"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer Event: %1%."
"Peer banned %2%. (%1%)" ---> "Peer banned %2%. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peerek"
"Peers:" ---> "Peerek:"
"Piece %2% finished. (%1%)" ---> "Piece %2% finished. (%1%)"
"Plaintext Encrypted" ---> "Nyílt titkosítás"
"Plaintext" ---> "Nyílt"
"Port %1% open" ---> "%1% port nyitva"
"Port (UDP) : " ---> "Port (UDP) : "
"Port : " ---> "Port :"
"Port Forwarding" ---> "Port Átirányítás"
"Port to listen on : " ---> "Kapcsolódási port : "
"Port" ---> "Port"
"Prefer RC4" ---> "Lehetőleg RC4"
"Priority" ---> "Prioritás"
"Private" ---> "Privát"
"Progress" ---> "Folyamat"
"Protocol Encryption" ---> "Protokoll Titkosítás"
"Proxies" ---> "Proxy-k"
"Proxy Host/IP : " ---> "Proxy Host/IP"
"Proxy Settings" ---> "Proxy beállítások"
"Queued for Checking" ---> "Beállítva ellenőrzésre"
"Queued" ---> "Sorba állítva"
"RC4 Encrypted" ---> "RC4 titkosítás"
"RC4" ---> "RC4"
"Rates:" ---> "Sebességek:"
"Ratio (this session):" ---> "Arány (ez a munkamenet)"
"Ratio" ---> "Arány"
"Ratio:" ---> "Arány:"
"Reannounce" ---> "Újrajelentés"
"Recheck Files" ---> "Újraellenőrzés"
"Remaining" ---> "Hátralévő"
"Remaining:" ---> "Hátralévő:"
"Remote Control Options" ---> "Távoli elérés beállítások"
"Remote Control" ---> "Távoli elérés"
"Remove" ---> "Eltávolít"
"Reset" ---> "Visszaállítás"
"Resume" ---> "Folytatás"
"Review settings when adding torrent." ---> "Beállítások átnézése torrent hozzáadásakor."
"Save" ---> "Mentés"
"Saving Torrent" ---> "Torrent mentése"
"Security" ---> "Biztonság"
"Seeding" ---> "Seedelés"
"Seeds" ---> "Seedek"
"Seeds:" ---> "Seedek:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Válaszd ki a letöltések mentési könyvtárát. Kattint a Mégse gombra az alapértelmezett beállítás elfogadásához."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Válaszd ki a fájl mentési könyvtárát, vagy kattints a Mégse gombra, hogy a torrent egyáltalán ne töltődjön le."
"Select a file or directory from which to construct the torrent." ---> "Válaszd ki a fájlt vagy könyvtárat amiből a torrent fájl készüljön."
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Add meg a (TCP) portot (vagy tartományt) amelyek nyitva legyenek a bejövő kapcsolatoknak!"
"Send login info to trackers." ---> "Bejelentkezési adatok elküldése a trackernek."
"Set Priority" ---> "Prioritás megadása"
"Set as Primary" ---> "Elsődlegesnek jelöl"
"Severity" ---> "Szigorítás"
"Show this message in future" ---> "Jövőben mutasd ezt az üzenetet"
"Shutting down session" ---> "Munkamenet leállítása"
"Size" ---> "Méret"
"Standard exception (%1%) thrown from %2%." ---> "Standard exception (%1%) thrown from %2%."
"Start Time" ---> "Kezdési idő"
"Status" ---> "Állapot"
"Status:" ---> "Állapot:"
"Stop" ---> "Megállítás"
"Stopped initially (Allows changing advanced setting)" ---> "Ne induljon el azonnal (haladó beállítások elvégzéséhez)"
"Stopped" ---> "Megállítva"
"Stopping Torrents" ---> "Torrentek megállítása"
"Stopping" ---> "Megállítás"
"Successfully %1%." ---> "Successfully %1%."
"Supports extensions" ---> "Supports extensions"
"Test" ---> "Teszt"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "A BitTorrent munkamenet nem tud elindulni. Próbálj meg más portot választani."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "A hálózati infrastruktúra nem tud elindulni, ezért a Halite leáll. Kérlek bizonyosodj meg arról, hogy nem fut olyan program, ami a Halite hálózati működését blokkolná!"
"These options set global maximums which will always be honoured." ---> "Ezek az opciók beállítják a globális maximumot."
"These options specify the default limits applied to new torrents." ---> "Ezek az opciók megadják az új torrentek alapértelmezett korlátait."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Ez a munkamenet Letöltött %1$.2fMB, Feltöltött %2$.2fMB, Arány %3$.2f."
"Tier" ---> "Sor"
"Time left:" ---> "Hátralévő idő:"
"Time" ---> "Idő"
"Torrent %1% finished." ---> "Torrent %1% finished."
"Torrent %1% paused." ---> "Torrent %1% paused."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) exception caught: %2% from %3%."
"Torrent Defaults" ---> "Torrent alapértelmezései"
"Torrent File" ---> "Torrent fájl"
"Torrent Root" ---> "Torrent gyökér"
"Torrent and Data" ---> "Torrent és Adat"
"Torrent connection limits:" ---> "Torrent kapcsolat korlát:"
"Torrent save folder:" ---> "Torrent mentési mappa:"
"Torrent transfer rates (KB/s):" ---> "Torrent átviteli sebesség (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrentek:"
"Total max connections :" ---> "Összes maximális kapcsolat :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Teljes átvitel beleértve a protokoll többletet: %1$.2fMB down and %2$.2fMB up."
"Total upload slots :" ---> "Összes feltöltési slot :"
"Total" ---> "Összes"
"Tracker Announce. (%1%)" ---> "Tracker bejelentés. (%1%)"
"Tracker Event: %1%." ---> "Tracker Event: %1%."
"Tracker warning: %2%! (%1%)" ---> "Tracker warning: %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" ---> "Trackerek"
"Transferred:" ---> "Átvíve:"
"Type" ---> "Típus"
"URL Seed %2%, %3%. (%1%)" ---> "URL Seed %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "UnPlug and Play"
"Unicode exception: %1%." ---> "Unicode exception: %1%."
"Up" ---> "Fel"
"Update in:" ---> "Frissítés:"
"Upload Rate (KB/s) :" ---> "Feltöltési sebesség (KB/s) :"
"Upload" ---> "Feltöltés"
"Uploaded" ---> "Feltöltve"
"Use Compact Allocation." ---> "Tömör lefoglalás használata"
"Use a proxy." ---> "Proxy használata."
"User canceled Torrent file creation" ---> "Felhasználó által megállított torrent fájl készítési folyamat."
"Username : " ---> "Felhasználónév : "
"Warning" ---> "Figyelmeztetés"
"Web Seed" ---> "Web Seed"
"Web Seeds and DHT Nodes" ---> "Web Seedek és DHT csomópontok"
"Xml Exception (%1%) with %2%." ---> "Xml Exception (%1%) with %2%."
"libTorrrent based client." ---> "libTorrrent alapú kliens"
"to" ---> "-tól"
"∞" ---> "∞"
