{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1318611
\rsid2712495\rsid5787058\rsid8282190\rsid10968871\rsid11141556\rsid12586588}{\*\generator Microsoft Word 10.0.6829;}{\info{\operator ujeno}{\creatim\yr2008\mo7\dy22\hr22\min12}{\revtim\yr2008\mo7\dy22\hr22\min39}{\version6}{\edmins27}{\nofpages1}
{\nofwords68}{\nofchars477}{\nofcharsws544}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0 
\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot2712495 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs16\insrsid11141556 Halite }{\f1\fs16\insrsid2712495 egy a }{\f1\fs16\insrsid11141556 Rasterbar.com}{\f1\fs16\insrsid11141556 
 libtorrent k\'f6nyvt\'e1r\'e1n}{\f1\fs16\insrsid2712495  alapul\'f3 BitTorrent kliens}{\f1\fs16\insrsid11141556 . }{\f1\fs16\insrsid2712495 A program C++ nyelven \'edr\'f3dott}{\f1\fs16\insrsid11141556  }{\f1\fs16\insrsid2712495 a}{
\f1\fs16\insrsid11141556  Boost }{\f1\fs16\insrsid2712495 \'e9s a Windows Template (WTL) k\'f6nyvt\'e1rakra t\'e1maszkodva}{\f1\fs16\insrsid11141556 . }{\f1\fs16\insrsid2712495 Ny\'edlt forr\'e1s\'fa }{\f1\fs16\insrsid10968871 az}{
\f1\fs16\insrsid11141556  MIT }{\f1\fs16\insrsid10968871 \'e9s/vagy}{\f1\fs16\insrsid11141556  Boost software }{\f1\fs16\insrsid10968871 licencek alatt}{\f1\fs16\insrsid11141556 .
\par 
\par }{\f1\fs16\insrsid1318611 Ez a project nem m\'fbk\'f6dhetne t\'f6bbek}{\f1\fs16\insrsid8282190  kiemelked\'f5 munk\'e1ja n\'e9lk\'fcl. Szeretn\'e9k k\'f6z\'fc}{\f1\fs16\insrsid5787058 l\'fck p\'e1r embert megeml\'edteni:}{\f1\fs16\insrsid8282190 
\par }{\f1\fs16\insrsid11141556 
\par }{\b\f1\fs16\insrsid11141556 Arvid Norberg}{\f1\fs16\insrsid11141556  - }{\i\f1\fs16\insrsid11141556 www.rasterbar.com}{\f1\fs16\insrsid11141556  - Author of the libtorrent library.
\par }{\b\f1\fs16\insrsid11141556 Christopher Kohlhoff}{\f1\fs16\insrsid11141556  - }{\i\f1\fs16\insrsid11141556 asio.sourceforge.net}{\f1\fs16\insrsid11141556  - Author of Boost.ASIO.
\par }{\b\f1\fs16\insrsid11141556 nudone (Nick Pearson)}{\f1\fs16\insrsid11141556  - }{\i\f1\fs16\insrsid11141556 wtfcody.com / nudsville.com}{\f1\fs16\insrsid11141556  - Designed the Icon}{\f1\fs20\insrsid11141556 .
\par }}