{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}
{\f69\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1593303\rsid2903630\rsid6835374}
{\*\generator Microsoft Word 10.0.6826;}{\info{\operator Giulio Pascali}{\creatim\yr2007\mo10\dy21\hr9\min57}{\revtim\yr2007\mo11\dy14\hr9\min35}{\version3}{\edmins0}{\nofpages1}{\nofwords127}{\nofchars730}{\nofcharsws856}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2903630 \fet0{\*\wgrffmtfilter 2450}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f38\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs16\insrsid2903630 
Halite \'e8 un client BitTorrent basato sulla libreria libtorrent di Rasterbar.com. Il programma \'e8 scritto in C++ e dipende dalle librerie Boost e da WTL. }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid1593303 E\rquote 
 open-source sotto licenza software MIT e/o Boost.
\par 
\par Questo progetto \'e8 reso possibile grazie anche all\rquote eccellente lavoro di altri. }{\f1\fs16\insrsid2903630 Vorrei ringraziare alcuni tra questi collaboratori.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2903630 {\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid1593303 Arvid Norberg}{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid1593303  - }{
\i\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid1593303 www.rasterbar.com}{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid1593303  - Author of the libtorrent library.
\par }{\b\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630 Christopher Kohlhoff}{\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630  - }{\i\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630 
asio.sourceforge.net}{\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630  - Author of Boost.ASIO.
\par }{\b\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630 nudone (Nick Pearson)}{\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630  - }{\i\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630 
wtfcody.com / nudsville.com}{\f1\fs16\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630  - Designed the Icon}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2903630\charrsid2903630 .
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\fs16\insrsid2903630\charrsid2903630 u!^DEV }{\f1\fs16\insrsid2903630\charrsid2903630  - }{\i\f1\fs16\insrsid2903630\charrsid2903630 germanpg.hacker.to}{
\f1\fs16\insrsid2903630\charrsid2903630  - deutsche \'dcbersetzung.
\par }{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 Tw@in 28}{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid1593303  }{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 \endash }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630  }{
\i\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 twain_28@hotmail.com}{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630  - }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 Traduttore Italiano.
\par }{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 Prome}{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630  \endash  prome.lwaku.info \endash  Avtor slovenskega prevoda.
\par }{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 MaikelChan}{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630  - }{\i\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 
maikelchan88@gmail.com}{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630  - Traducci\'f3n en Espa\'f1ol de Espa\'f1a.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2903630 {\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 webdr - }{\i\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 
www.langturk.com - }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid2903630 T\'fcrk\'e7e \'e7eviri. }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 
\par }{\b\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 devGod \endash  }{\f1\fs16\lang1040\langfe1043\langnp1040\insrsid2903630 Nederlandse vertaling.}{\f1\fs20\lang1040\langfe1043\langnp1040\insrsid2903630\charrsid6835374 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\lang1040\langfe1043\langnp1040\insrsid2903630 
\par }}