"English" ---> "Italiano"
"English.rtf" ---> "../lang/Italian.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB su %2$.2fMB"
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" ---> "%1% torrent attivi"
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Pausa Tutti"
"&Resume All" ---> "&Riprendi Tutti"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "A proposito di"
"Above Normal" ---> "Alta"
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" ---> "Attivo"
"Add New Peer" ---> "Aggiungi Nuovo Peer"
"Add New Tracker" ---> "Aggiungi Nuovo Tracker"
"Add New Web Seed or DHT Node" ---> "Aggiungi Nuovo Web Seed o Nodo DHT"
"Add Torrent" ---> "Aggiungi Torrent"
"Add" ---> "Aggiungi"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Interfaccia Avanzata"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Allocando"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" ---> "Consenti una sola istanza del programma"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Un comportamento di connessione non valido, %1%, è stato inserito nella configurazione di criptaggio."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Un livello di codifica non valido, %1%, è stato inserito nella configurazione di criptaggio."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Applica"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Sei sicuro di voler chiudere Halite? Tutti i torrents attivi si fermeranno"
"Are you sure you wish to delete all downloaded data?" ---> "Sei sicuro di voler cancellare anche tutti i dati scaricati?"
"Auto Sort" ---> "Ordina Automaticamente"
"Auto-managed" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." ---> "Evento Bittorrent: %1%."
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "Entrambi"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." ---> "Calcolando l'Hash dei Pezzi"
"Cancel" ---> "Annulla"
"Checking Files" ---> "Controllo i Files"
"Checking Resume Data" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "Cancella database IP"
"Client" ---> "Client"
"Close to tray" ---> "Chiudi nella Tray"
"Comment" ---> "Commento"
"Completed" ---> "Completato"
"Completed:" ---> "Completato:"
"Confirm on close" ---> "Conferma la chiusura"
"Connecting to Tracker" ---> "Connetto al Tracker"
"Connecting" ---> "In Connessione"
"Connection Policies" ---> "Comportamenti di Connessione"
"Construct a New Torrent" ---> "Crea Nuovo Torrent"
"Copies" ---> "Copie"
"Country" ---> "Nazione"
"Creating Torrent..." ---> "Creo il Torrent..."
"Creating a New Torrent File" ---> "Creando Nuovo Torrent File"
"Creator" ---> "Autore"
"Critical" --->  ??? 
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "Nodo DHT"
"DHT disabled" ---> "DHT disabilitato"
"DHT session could not start. Try selecting another port in the settings." ---> "La sessione DHT non si è avviata. Prova a selezionare un'altra porta nelle Opzioni."
"DHT" --->  ??? 
"Debug Event: %1%." ---> "Evento Debug: %1%."
"Debug" --->  ??? 
"Default save folder :" ---> "Cartella predefinita di salvataggio"
"Delete" ---> "Elimina"
"Details" ---> "Dettagli"
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "Disabilitata"
"Distributed Hash Tables" --->  ??? 
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "Non scaricare"
"Down" --->  ??? 
"Download Rate (KB/s) :" ---> "Velocità Download (KB/s) :"
"Download" ---> "Download"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Scaricati %1$.2fMB, Inviati %2$.2fMB, Ratio %3$.2f"
"Downloaded" ---> "Scaricati"
"Downloading Metadata" ---> "Scaricando Metadata"
"Downloading" --->  ??? 
"E&xit" ---> "&Esci"
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" ---> "Modifica Cartella Download"
"Edit Peer" ---> "Modifica Peer"
"Edit Torrent Save Folders" ---> "Modifica Cartella Salvataggio Torrent"
"Edit Tracker" ---> "Modifica Tracker"
"Edit" ---> "Modifica"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Abilita filtro IP."
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." ---> "Abilita Criptazione."
"Enable Remote Control" ---> "Abilita Controllo Remoto"
"Enabled" ---> "Abilitata"
"Encoding Level" ---> "Livello di codifica"
"Enter any Web Seed URLs and DHT Nodes." ---> "Inserisci Indirizzi di Web Seed e Nodi DHT."
"Enter the tracker URLs for the torrent." ---> "Inserisci gli indirizzi dei tracker per il torrent."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." ---> "Rilevato errore: %1%, da %2%."
"Exit Halite" --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "Nome File"
"Files" --->  ??? 
"Filtering %1% range(s)" ---> "Filtrando %1% intervalli"
"Finish Time" ---> "Ora Completamento"
"Finished" ---> "Completato"
"Force Close" ---> "Forza Chiusura"
"Forced" ---> "Forzata"
"General Settings" ---> "Opzioni Generali"
"General" ---> "Generale"
"Generated Torrent Name (Cannot change)" ---> "Nome Torrent Generato (non modificabile)"
"Global Limits" ---> "Limiti Globali"
"Globals" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Finestra di Debug di Halite"
"Halite importing IP ranges..." ---> "Halite sta importando gli intervalli di IP..."
"Halite not listening!" ---> "Halite non riceve!"
"Halite shutting down..." ---> "Halite in chiusura...."
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" ---> "Filtraggio IP"
"IP filter disabled" ---> "Filtro IP disabilitato"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importa ipfilter.dat"
"Importing IP Filters..." ---> "Importando Filtri IP..."
"Incoming" ---> "Entrante"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." ---> "Torrent non valido (%1%) da %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Ci vorrà qualche momento per la chiusura corretta della sessione BitTorrent, al termine della quale questo messaggio sparirà."
"Language (requires restart)" ---> "Lingua (necessita riavvio)"
"Limit the no. of half-open connections" ---> "Limita il n. di connessioni simultanee"
"List of Trackers." ---> "Lista dei Trackers."
"Loading IP filters..." ---> "Caricando Filtri IP..."
"Local connection" ---> "Connessione Locale"
"Log debug events." ---> "Log eventi di debug."
"Log off Windows" --->  ??? 
"Log to file." ---> "Salva Logfile."
"Logging" --->  ??? 
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port number (recommended)." --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "Massima"
"Message" ---> "Messaggio"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Riduci nella Tray"
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" ---> "Sposta torrents completati in :"
"Move the completed torrent to:" ---> "Sposta il torrent completato in :"
"N/A" ---> "N/A"
"NAT-PMP" --->  ??? 
"Name" ---> "Nome"
"Name:" ---> "Nome:"
"New" ---> "Nuovo"
"None" ---> "Nessuno"
"Normal" ---> "Normale"
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" ---> "Nota: l'Allocazione Compatta è incompatibile con la Selezione File"
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"On parole" --->  ??? 
"Open &Halite" ---> "Apri &Halite"
"Open Download Folder" ---> "Apri Cartella Download"
"Open a (single) port between : " ---> "Apri una (singola) porta tra :"
"Outgoing" ---> "Uscente"
"Output File" ---> "File Risultante"
"Overhead:" --->  ??? 
"Password : " --->  ??? 
"Path" ---> "Destinazione"
"Pause all torrents" --->  ??? 
"Pause" ---> "Pausa"
"Paused" ---> "In Pausa"
"Pausing" ---> "Mettendo in Pausa"
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." ---> "Evento Peer: %1%."
"Peer banned %2%. (%1%)" ---> "Peer bannato %2%. (%1%)"
"Peer" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" ---> "Pezzo %2% completato. (%1%)"
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" ---> "Dimensione Pezzo (KBs)"
"Plaintext Encrypted" ---> "Criptato Plaintext"
"Plaintext" --->  ??? 
"Port %1% open" ---> "Porta %1% aperta"
"Port (UDP)" --->  ??? 
"Port : " ---> "Porta :"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Porta in ascolto :"
"Port" ---> "Porta"
"Ports" --->  ??? 
"Prefer RC4" ---> "Preferisci RC4"
"Priority" ---> "Priorità"
"Private" ---> "Privato"
"Progress" ---> "Progresso"
"Protocol Encryption" ---> "Criptazione Protocollare"
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" ---> "Settaggi Proxy"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "In Coda per Controllo"
"Queued" ---> "In Coda"
"RC4 Encrypted" ---> "Criptato RC4"
"RC4" --->  ??? 
"Rates:" ---> "Rapporto"
"Ratio (this session):" ---> "Ratio (questa sessione):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" ---> "Riannuncia"
"Recheck Files" ---> "Ricontrolla Files"
"Remaining" ---> "Rimanenti"
"Remaining:" ---> "Rimanenti:"
"Remote Control Options" ---> "Opzioni Controllo Remoto"
"Remote Control" ---> "Controllo Remoto"
"Remove" ---> "Rimuovi"
"Reset" ---> "Resetta"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Riprendi"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." ---> "Consenti scelta quando aggiungi un torrent."
"Save" ---> "Salva"
"Saving Torrent" ---> "Salvando Torrent"
"Search branching : " --->  ??? 
"Security" ---> "Sicurezza"
"Seeding Limits" --->  ??? 
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Seleziona una cartella in cui salvare i files. Premi annulla per accettare la destinazione predefinita."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Seleziona una cartella in cui salvare i files, o annulla per non scaricare il torrent."
"Select a file or directory from which to construct the torrent." ---> "Seleziona un file o una cartella da cui creare il torrent."
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Seleziona la porta TCP (o l'intervallo) per le connessioni entranti."
"Send login info to trackers." ---> "Manda informazioni di login ai trackers."
"Set Priority" ---> "Priorità"
"Set as Primary" ---> "Seleziona come Primario"
"Set time :" --->  ??? 
"Severity" ---> "Gravità"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Mostra messaggio in futuro"
"Shutdown Windows" --->  ??? 
"Shutting down session" ---> "Chiudendo la sessione"
"Size" ---> "Dimensione"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" ---> "Ora Avvio"
"Status" ---> "Stato"
"Status:" ---> "Stato:"
"Stop" ---> "Ferma"
"Stopped initially (Allows changing advanced setting)" ---> "Non avviare ora (Permette settaggi avanzati)"
"Stopped" ---> "Fermato"
"Stopping Torrents" ---> "Fermando i Torrents"
"Stopping" ---> "Fermando"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." --->  ??? 
"Super-seeding" --->  ??? 
"Supports extensions" --->  ??? 
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La sessione BitTorrent non si è avviata. Prova a selezionare un'altra porta nelle Opzioni."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "L'infrestruttura del socket non si è avviata, e Halite deve essere chiuso. Per favore, assicurarsi che nessun programma stia impedendo ad Halite l'accesso alla rete."
"These options set global maximums which will always be honoured." ---> "Queste opzioni definiscono i limiti massimi che saranno sempre rispettati."
"These options specify the default limits applied to new torrents." ---> "Queste opzioni definiscono i limiti applicati ai singoli nuovi torrent."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "In questa Sessione: Scaricati %1$.2fMB, Inviati %2$.2fMB, Ratio %3$.2f."
"Tier" ---> "Priorità"
"Time left:" ---> "Al termine:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Orario"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torrent %1% finito."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." ---> "Torrent %1% in pausa."
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Limiti per file Torrent"
"Torrent File" ---> "File Torrent"
"Torrent Root" ---> "Cartella base del Torrent"
"Torrent and Data" ---> "Torrent e Dati"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Limiti connessioni torrent:"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" ---> "Cartella di salvataggio:"
"Torrent transfer rates (KB/s):" ---> "Velocità trasferimento torrent (KB/s):"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" ---> "Numero massimo di connessioni :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Trasferimenti totali, incluso overhead del protocollo: %1$.2fMB down e %2$.2fMB up."
"Total upload slots :" ---> "Slot di upload totali :"
"Total" ---> "Totale"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." ---> "Evento Tracker: %1%."
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" ---> "Trasferiti"
"Type" ---> "Tipo"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Errore Unicode: %1%."
"Unmanaged" --->  ??? 
"Up" --->  ??? 
"Update in:" ---> "Aggiorno tra:"
"Upload Rate (KB/s) :" ---> "Velocità Upload (KB/s) :"
"Upload only" --->  ??? 
"Upload" --->  ??? 
"Uploaded" ---> "Inviati"
"Use a proxy." ---> "Usa un proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" --->  ??? 
"Username : " ---> "Nome Utente :"
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" ---> "Web Seeds e DHT Nodes"
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "e"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
