"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"English" ---> "Italiano"
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" ---> ""
"msctls_progress32" --->  ??? 
"N/A" ---> "N/A"
"Connection limits:" ---> "Limiti Connessione"
"Transfer rates (KB/s):" ---> "Velocità di trasferimento (KB/s)"
"Total" ---> "Totale"
"Up" --->  ??? 
"Down" --->  ??? 
"Update in:" ---> "Aggiornamento tra:"
"Downloaded %1%MB, Uploaded %2%MB, Ratio %3%." ---> "Ricevuti %1%MB, Inviati %2%MB, Ratio %3%."
"Ratio (this session):" ---> "Ratio (questa sessione):"
"This Session Downloaded %1%MB, Uploaded %2%MB" --->  ??? 
"BitTorrent" --->  ??? 
"Open a (single) port between : " ---> "Apri una (singola) porta tra :"
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" ---> "a"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " ---> "Porta (UDP) :"
"(DHT will not apply to pirvate torrents)" --->  ??? 
"Need Help?" --->  ??? 
"General Settings" ---> "Opzioni Generali"
"Limit the no. of half-open connections" --->  ??? 
"Why?" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Use a proxy." ---> "Usa un proxy."
"Port : " ---> "Porta :"
"Username : " ---> "Nome Utente :"
"Password : " ---> "Password :"
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "Abilita filtro IP."
"Import ipfilter.dat" ---> "Importa ipfilter.dat"
"Clear IP database" ---> "Cancella database IP"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Controllo Remoto"
"Remote Control Options" ---> "Opzioni Controllo Remoto"
"Enable Remote Control" ---> "Abilita Controllo Remoto"
"Port to listen on : " ---> "Porta in ascolto :"
"*** Disabled ***" ---> "*** Disabilitato ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" ---> "Finestra di Debug di Halite"
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." ---> "Halite sta importando gli intervalli di IP..."
"Cancel" ---> "Annulla"
"Torrents" --->  ??? 
"Global Limits" ---> "Limiti Globali"
"Total max connections :" ---> "Numero massimo di connessioni"
"Total upload slots :" ---> "Slot di upload totali"
"Download Rate (KB/s) :" ---> "Velocità Download (KB/s) :"
"Upload Rate (KB/s) :" ---> "Velocità Upload (KB/s) :"
"Torrent Defaults" ---> "Limiti per file Torrent"
"These options set global maximums which will always be honoured." ---> "Queste opzioni definiscono i limiti massimi che saranno sempre rispettati."
"These options specify the default limits applied to new torrents." ---> "Queste opzioni definiscono i limiti applicati ai singoli nuovi torrent."
"Default save folder : " ---> "Cartella predefinita di salvataggio : "
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Consenti di scegliere una cartella alternativa."
"Halite shutting down..." ---> "Halite in chiusura...."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Ci vorrà qualche momento per la chiusura corretta della sessione BitTorrent, al termine della quale questo messaggio sparirà."
"Show this message in future" ---> "Mostra messaggio in futuro"
"Create new torrent" ---> "Crea nuovo torrent"
"Save" ---> "Salva"
"Select a file or directory to construct the torrent." ---> "Seleziona un file o una directory da aggiungere al file torrent."
"Enter the tracker URLs for the torrent." ---> "Inserisci gli indirizzi dei tracker per il torrent."
"Have Halite acts a DHT node." ---> "Abilita nodo DHT Hailte."
"Add" ---> "Aggiungi"
"Pause" ---> "Pausa"
"Reannounce" ---> "Riannuncia"
"Remove" ---> "Rimuovi"
"SysListView32" --->  ??? 
"Name:" ---> "Nome"
"Tracker:" --->  ??? 
"Status:" ---> "Stato"
"Time left:" ---> "Al termine"
"Torrent connection limits:" ---> "Limiti connessioni torrent:"
"Torrent transfer rates (KB/s):" ---> "Velocità trasferimento torrent (KB/s):"
"Completed:" ---> "Completato"
"About" ---> "A proposito di"
"Program Information" ---> "Informazioni Programma"
"SysTabControl32" --->  ??? 
"General" ---> "Generale"
"Allow only one instance to run." ---> "Consenti un solo avvio per volta"
"Advanced GUI" ---> "Interfaccia Avanzata"
"Minimize to tray." ---> "Riduci nella Tray"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Lista dei Trackers ."
"Send login info to trackers." ---> "Manda informazioni di login ai trackers."
"Apply" ---> "Applica"
"Reset" ---> "Resetta"
"Log to file." ---> "Salva Log in un file."
"Log debug events." ---> "Log degli eventi di debug."
"Add New Tracker" ---> "Aggiungi Nuovo Tracker"
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" --->  ??? 
"Tier" ---> "Priorità"
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Apri &Halite"
"&Pause All" ---> "&Pausa Tutti"
"&Resume All" ---> "&Riprendi Tutti"
"E&xit" ---> "&Esci"
"Resume" ---> "Riprendi"
"Stop" ---> "Ferma"
"Torrent File" ---> "File Torrent"
"Torrent and Data" ---> "Torrent e Dati"
"New" ---> "Nuovo"
"Edit" ---> "Modifica"
"Delete" ---> "Elimina"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Commenti"
"libTorrrent based client." ---> "client basato su libTorrent."
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" --->  ??? 
"Filtering 0000000 ranges." ---> "Flitrando 0000000 intervalli."
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "La sessione BitTorrent non si è avviata. Prova a selezionare un'altra porta nelle Opzioni."
"DHT session could not start. Try selecting another port in the settings." ---> "La sessione DHT non si è avviata. Prova a selezionare un'altra porta nelle Opzioni."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Seleziona una directory in cui salvare i files, o annulla per non scaricare il torrent."
"None" --->  ??? 
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" --->  ??? 
"Libtorrent Peer Alert: %1%." --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Scaricati %1$.2fMB, Inviati %2$.2fMB, Ratio %3$.2f"
"%1% DHT node(s)" --->  ??? 
"DHT disabled" ---> "DHT disabilitato"
"Filtering %1% range(s)" ---> "Filtrando %1% intervalli"
"IP filter disabled" ---> "Filtro IP disabilitato"
"Standard exception (%1%) thrown from %2%." --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" ---> "Halite non riceve"
"Port %1% open" ---> "Porta %1% aperta"
"Exception caught; %1%, from %2%." --->  ??? 
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Debug Event: %1%." --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Interesting" --->  ??? 
"Choked" --->  ??? 
"Interested in us" --->  ??? 
"Has choked us" --->  ??? 
"Supports extensions" --->  ??? 
"Local connection" --->  ??? 
"Handshake" --->  ??? 
"Connecting" ---> "In Connessione"
"Queued" ---> "In Coda"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "In Coda per Controllo"
"Checking Files" ---> "Sto Controllando i Files"
"Connecting to Tracker" ---> "Sto Connettendo al Tracker"
"Downloading" --->  ??? 
"Finished" ---> "Finito"
"Seeding" --->  ??? 
"Allocating" ---> "Allocando"
"Stopped" ---> "Fermato"
"Paused" ---> "In Pausa"
"Downloading Metadata" ---> "Scaricando Metadata"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies" ---> "Nome;Stato;Completati;Scaricati;Inviati;Peers;Seeds;ETA;Disponibilità"
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" ---> "Orario;Messaggio;Gravità"
"67;419;69" --->  ??? 
"Tracker;Tier" ---> "Tracker;Priorità"
"287;50" --->  ??? 
"Peer;Download;Upload;Type;Client" ---> "Peer;Download;Upload;Tipo;Client"
"100;70;70;70;100" --->  ??? 
"Peer;Download;Upload;Type;Client;Status" ---> "Peer;Download;Upload;Tipo;Client;Stato"
"95;64;64;50;100;500" --->  ??? 
