{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2383584\rsid5203478\rsid6827627\rsid7215407\rsid9253378
\rsid9790592\rsid11562937}{\*\generator Microsoft Word 10.0.6826;}{\info{\title Halite \'e8 un client BitTorrent basato sulla libreria libtorrent di Rasterbar}{\operator Giulio Pascali}{\creatim\yr2007\mo9\dy8\hr10\min19}
{\revtim\yr2007\mo9\dy8\hr10\min47}{\version7}{\edmins9}{\nofpages1}{\nofwords94}{\nofchars538}{\nofcharsws631}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0 
\widowctrl\ftnbj\aenddoc\hyphhotz283\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5203478 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid5203478\charrsid5203478 Halite \'e8 un client BitTorrent basato sulla libreria libtorrent di Rasterbar.com. Il programma \'e8 scritto in C++ }{\f1\fs16\insrsid5203478 
e dipende dalle librerie}{\f1\fs16\insrsid5203478\charrsid5203478  Boost }{\f1\fs16\insrsid5203478 e da }{\f1\fs16\insrsid5203478\charrsid5203478 WTL. E\rquote  open-source sotto licenza software MIT e/o Boost.
\par 
\par Quest}{\f1\fs16\insrsid5203478 o progetto \'e8 reso possibile}{\f1\fs16\insrsid5203478\charrsid5203478  grazie }{\f1\fs16\insrsid5203478 anche }{\f1\fs16\insrsid5203478\charrsid5203478 all\rquote 
eccellente lavoro di altri. Vorrei ringraziare alcuni tra questi collaboratori.
\par 
\par }{\b\f1\fs16\insrsid5203478\charrsid5203478 Arvid Norberg}{\f1\fs16\insrsid5203478\charrsid5203478  - }{\i\f1\fs16\insrsid5203478\charrsid5203478 www.rasterbar.com}{\f1\fs16\insrsid9253378  -}{\f1\fs16\insrsid5203478\charrsid5203478  
Autore della libreria libtorrent.
\par }{\b\f1\fs16\lang2057\langfe1040\langnp2057\insrsid5203478\charrsid5203478 Christopher Kohlhoff}{\f1\fs16\lang2057\langfe1040\langnp2057\insrsid5203478\charrsid5203478  - }{\i\f1\fs16\lang2057\langfe1040\langnp2057\insrsid5203478\charrsid5203478 
asio.sourceforge.net}{\f1\fs16\lang2057\langfe1040\langnp2057\insrsid9253378   -}{\f1\fs16\lang2057\langfe1040\langnp2057\insrsid5203478  Autore di}{\f1\fs16\lang2057\langfe1040\langnp2057\insrsid5203478\charrsid5203478  Boost.ASIO.
\par }{\b\f1\fs16\insrsid5203478\charrsid6827627 nudone (Nick Pearson)}{\f1\fs16\insrsid5203478\charrsid6827627  - }{\i\f1\fs16\insrsid5203478\charrsid6827627 wtfcody.com / nudsville.com}{\f1\fs16\insrsid5203478\charrsid6827627  }{\f1\fs16\insrsid9253378  -}{
\f1\fs16\insrsid5203478\charrsid6827627  Designer dell\rquote Icona di Halite}{\f1\fs20\insrsid5203478\charrsid6827627 .
\par }{\b\f1\fs16\insrsid6827627\charrsid6827627 Tw@in 28 }{\b\f1\fs16\insrsid7215407 (Giulio Pascali)}{\b\f1\fs16\insrsid6827627\charrsid6827627 \endash }{\insrsid9253378\charrsid9253378  }{\i\f1\fs16\insrsid9253378\charrsid9253378 twain}{
\i\f1\fs16\insrsid9790592 _28@hot}{\i\f1\fs16\insrsid9253378\charrsid9253378 mail.com}{\b\f1\fs16\insrsid6827627\charrsid6827627  }{\b\f1\fs16\insrsid9253378 - }{\f1\fs16\insrsid6827627\charrsid6827627 Traduttore Italiano}{
\f1\fs20\insrsid6827627\charrsid6827627 
\par }}