"English" ---> "日本語"
"English.rtf" --->  ??? 
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" --->  ??? 
"&Resume All" --->  ??? 
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "Haliteについて"
"Above Normal" ---> "普通"
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" --->  ??? 
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add as " --->  ??? 
"Add" ---> ""
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "高度なGUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" --->  ??? 
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "適用"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" --->  ??? 
"Auto-managed" --->  ??? 
"BitTorrent" ---> "ビットトレント"
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "両"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "取消"
"Checking Files" --->  ??? 
"Checking Resume Data" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "IP データベースを削除"
"Client" ---> "クライアント"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" ---> "ダウンロード済"
"Confirm on close" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Connecting" --->  ??? 
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" ---> "国"
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" --->  ??? 
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"DHT" ---> "DHT"
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" ---> "削除"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "使用しない"
"Distributed Hash Tables" --->  ??? 
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "ダウンロードしない"
"Down" ---> "下り"
"Download Rate (KB/s) :" ---> "下り速度 (KB/秒)"
"Download" ---> "ダウンロード"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded" --->  ??? 
"Downloading Metadata" --->  ??? 
"Downloading" ---> "ダウンロード中"
"E&xit" --->  ??? 
"ETA" --->  ??? 
"ETA:" ---> "予想完了時間"
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> ""
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "IP filteringを使用"
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." ---> "プロトコル暗号化を使用"
"Enable Remote Control" --->  ??? 
"Enabled" ---> "使用する"
"Encoding Level" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." --->  ??? 
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Exit Halite" --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "名前"
"Files" ---> "ファイル"
"Filtering %1% range(s)" --->  ??? 
"Finish Time" --->  ??? 
"Finished" ---> "ダウンロード済"
"Force Close" --->  ??? 
"Forced" ---> "強制使用"
"General Settings" ---> "設定"
"General" --->  ??? 
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" --->  ??? 
"Globals" --->  ??? 
"HTTP seed" --->  ??? 
"HTTP" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Halite not listening!" --->  ??? 
"Halite shutting down..." --->  ??? 
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" --->  ??? 
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" --->  ??? 
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "下り"
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"LT Trackers Plugin" --->  ??? 
"Language (requires restart)" ---> "言語 (Haliteの次回起動時に)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." --->  ??? 
"Loading IP filters..." --->  ??? 
"Local connection" --->  ??? 
"Log debug events." --->  ??? 
"Log off Windows" --->  ??? 
"Log to file." --->  ??? 
"Logging" ---> "ログ"
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port (now mandatory)" --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "高"
"Message" ---> "メッセージ"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "最小化時トレイに格納"
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "無し"
"NAT-PMP" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "名前:"
"New" ---> "新規"
"None" --->  ??? 
"Normal" ---> "低"
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"On parole" --->  ??? 
"Open &Halite" --->  ??? 
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "から"
"Outgoing" ---> "上り"
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "パスワード"
"Path" ---> "Path"
"Pause all torrents" --->  ??? 
"Pause" ---> "一時停止"
"Paused" ---> "一時停止中"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" ---> "ピア"
"Peers" ---> "ピア"
"Peers:" ---> "ピア数"
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" --->  ??? 
"Port (UDP)" --->  ??? 
"Port : " ---> "ポート :"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "着信接続用ポート:"
"Port" --->  ??? 
"Ports" --->  ??? 
"Prefer RC4" --->  ??? 
"Preparing" --->  ??? 
"Priority" ---> "優先度"
"Private" --->  ??? 
"Progress" ---> "完了度"
"Protocol Encryption" ---> "プロトコル暗号化"
"Proxies" ---> "プロクシ"
"Proxy Host/IP : " ---> "プロクシサーバ/IP"
"Proxy Settings" ---> "プロクシの設定"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" ---> "速度:"
"Ratio (this session):" ---> "共有比 (このセッションに):"
"Ratio" --->  ??? 
"Ratio:" ---> "共有比:"
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" ---> "残り:"
"Remote Control Options" --->  ??? 
"Remote Control" --->  ??? 
"Remove" ---> "削除"
"Reset" --->  ??? 
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" --->  ??? 
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> ""
"Saving Torrent" --->  ??? 
"Search branching : " --->  ??? 
"Security" ---> "セキュリティ"
"Seed URL" --->  ??? 
"Seeding Limits" --->  ??? 
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" ---> "シード数:"
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." --->  ??? 
"Set Priority" ---> "優先度"
"Set as Primary" --->  ??? 
"Set time :" --->  ??? 
"Severity" ---> "厳粛"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "このチェックを常に行う"
"Shutdown Windows" --->  ??? 
"Shutting down session" --->  ??? 
"Size" ---> "サイズ"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" --->  ??? 
"Status" ---> "状態"
"Status:" ---> "状態:"
"Stop" --->  ??? 
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "停止"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." --->  ??? 
"Super-seeding" --->  ??? 
"Supports extensions" --->  ??? 
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." --->  ??? 
"These options specify the default limits applied to new torrents." --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" ---> "段"
"Time left:" ---> "残り時間"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "日時"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% added." --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent %1% storage moved." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Completed!" --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" --->  ??? 
"Torrent Root" --->  ??? 
"Torrent and Data" ---> ".torrentファイルとダウンロードデータを"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "トレントあたりの最大ピア接続数"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "速度 (KB/秒)"
"Torrent" ---> "トレント"
"Torrent:" ---> "トレント:"
"Torrents" ---> "トレント"
"Total max connections :" --->  ??? 
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" --->  ??? 
"Total" ---> "サイズ"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" ---> "トラッカー"
"Tracker:" ---> "トラッカー:"
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Type" ---> "タイプ"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL seed" --->  ??? 
"URL" --->  ??? 
"URL: " --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" ---> "上り"
"Update in:" ---> "更新時間:"
"Upload Rate (KB/s) :" ---> "上り速度 (KB/秒)"
"Upload only" --->  ??? 
"Upload" ---> "アップロード"
"Uploaded" --->  ??? 
"Use a proxy." ---> "プロクシを使用"
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" --->  ??? 
"Username : " ---> "ユーザ名"
"Uuid" --->  ??? 
"Warning" --->  ??? 
"Web Seed" ---> "ウェブシード"
"Web Seeds and DHT Nodes" --->  ??? 
"Web Seeds" --->  ??? 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "まで"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
