"English" ---> "Norwegian"
"English.rtf" --->  ??? 
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT node(r)"
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "&Pause Alle"
"&Resume All" ---> "&Fortsett Alle"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(N-O) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "Om"
"Above Normal" --->  ??? 
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Legg til ny tracker"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> "Legg til"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Avansert GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Allokerer"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Bruk"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" --->  ??? 
"Auto-managed" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." ---> "Bittorrent Hendelse: %1%."
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Avbryt"
"Checking Files" ---> "Sjekker filer"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Strypt"
"Clear IP database" ---> "Nullstill IP database"
"Client" --->  ??? 
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" --->  ??? 
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Kobler til Tracker"
"Connecting" ---> "Kobler til"
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Kritisk"
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" ---> "DHT ikke aktivert"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT sesjonen kunne ikke starte. Prøv en annen port i instillingene."
"DHT" --->  ??? 
"Debug Event: %1%." ---> "Debug Hendelse: %1%."
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" ---> "Slett"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" --->  ??? 
"Down" ---> "Ned"
"Download Rate (KB/s) :" ---> "Nedlasings-rate (KB/s) :"
"Download" --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Lastet ned %1$.2fMB, Lastet opp %2$.2fMB, Ratio %3$.2f."
"Downloaded" --->  ??? 
"Downloading Metadata" ---> "Laster ned metadata"
"Downloading" ---> "Laster ned"
"E&xit" --->  ??? 
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Endre"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Aktiver IP filtrering."
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Enable Remote Control" ---> "Aktiver fjernstyring"
"Enabled" --->  ??? 
"Encoding Level" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Legg til tracker URL'er for torrenten."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." ---> "Exception fanget: %1%, fra %2%."
"Exit Halite" --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" --->  ??? 
"Files" --->  ??? 
"Filtering %1% range(s)" ---> "Filtrerer %1% serie(r)"
"Finish Time" --->  ??? 
"Finished" ---> "Ferdig"
"Force Close" --->  ??? 
"Forced" --->  ??? 
"General Settings" ---> "Generelle instillinger"
"General" ---> "Generelt"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Globale grenser"
"Globals" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." ---> "Halite importerer IP serier..."
"Halite not listening!" ---> "Halite lytter ikke!"
"Halite shutting down..." ---> "Halite lukkes..."
"Handshake" --->  ??? 
"Has choked us" ---> "Har strypt oss"
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" ---> "IP filter ikke aktivert"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importer ipfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" --->  ??? 
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Interessert i oss"
"Interesting" ---> "Interessant"
"Invalid torrent (%1%) from %2%." ---> "Ugyldig torrent (%1%) fra %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Det vil ta BitTorrent sesjonen et øyeblikk å stenges korrekt. Denne meldingen vil da forsvinne og programmet vil lukkes."
"Language (requires restart)" --->  ??? 
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "Liste over trackere."
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokal tilkobling"
"Log debug events." ---> "Logg debug-hendelser"
"Log off Windows" --->  ??? 
"Log to file." ---> "Logg til fil."
"Logging" --->  ??? 
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port number (recommended)." --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" --->  ??? 
"Message" ---> "Melding"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Minimer til systemfelt"
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "I/T"
"NAT-PMP" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "Navn:"
"New" ---> "Ny"
"None" ---> "Ingen"
"Normal" --->  ??? 
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"On parole" --->  ??? 
"Open &Halite" ---> "Åpne &Halite"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Åpne en (enkel) port mellom : "
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "Passord : "
"Path" --->  ??? 
"Pause all torrents" --->  ??? 
"Pause" --->  ??? 
"Paused" ---> "Pauset"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." ---> "Peer Hendelse: %1%."
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" ---> "Port %1% åpen"
"Port (UDP)" --->  ??? 
"Port : " --->  ??? 
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Lytteport :"
"Port" --->  ??? 
"Ports" --->  ??? 
"Prefer RC4" --->  ??? 
"Priority" --->  ??? 
"Private" --->  ??? 
"Progress" --->  ??? 
"Protocol Encryption" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Proxy Vert/IP : "
"Proxy Settings" --->  ??? 
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "Køet for sjekking"
"Queued" ---> "Køet"
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" ---> "Ratio (denne sesjonen):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" --->  ??? 
"Remote Control Options" ---> "Egenskaper for fjernstyring"
"Remote Control" ---> "Fjernstyring"
"Remove" ---> "Fjern"
"Reset" ---> "Nullstill"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Fortsett"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Lagre"
"Saving Torrent" --->  ??? 
"Search branching : " --->  ??? 
"Security" --->  ??? 
"Seeding Limits" --->  ??? 
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Velg en mappe for lagring av filene eller avbryt for ikke å laste ned torrenten."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Send login info til trackere"
"Set Priority" --->  ??? 
"Set as Primary" --->  ??? 
"Set time :" --->  ??? 
"Severity" ---> "Alvorlighetsgrad"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Vis denne meldingen i fremtiden"
"Shutdown Windows" --->  ??? 
"Shutting down session" --->  ??? 
"Size" --->  ??? 
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Standard unntak (%1%) reist av %2%."
"Start Time" --->  ??? 
"Status" --->  ??? 
"Status:" --->  ??? 
"Stop" ---> "Stopp"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Stoppet"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" ---> "Supporterer utvidelser"
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "BitTorrent sesjonen kunne ikke starte. Prøv en annen port i instillingene."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Disse globale maksimum-settinger vil alltid overholdes."
"These options specify the default limits applied to new torrents." ---> "Disse settingene angir standard-settinger for nye torrenter."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" --->  ??? 
"Time left:" ---> "Tid gjenstår:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Tid"
"Timeout (seconds) : " --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) unntak fanget: %2% fra %3%."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" ---> "Torrent Fil"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Torrent og Data"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" --->  ??? 
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Torrent overførings-rater (KB/s):"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" ---> "Torrenter"
"Total max connections :" ---> "Maksimalt antall tilkoblinger :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Totalt opplastings-slots :"
"Total" ---> "Totalt"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." ---> "Tracker Hendelse: %1%."
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Type" --->  ??? 
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" ---> "Opp"
"Update in:" ---> "Oppdater om:"
"Upload Rate (KB/s) :" ---> "Opplasings-rate (KB/s) :"
"Upload only" --->  ??? 
"Upload" --->  ??? 
"Uploaded" --->  ??? 
"Use a proxy." ---> "Bruk en proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" --->  ??? 
"Username : " ---> "Brukernavn : "
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml unntak (%1%) med %2%."
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "til"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
