"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"English" ---> "Norwegian"
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" --->  ??? 
"msctls_progress32" --->  ??? 
"N/A" ---> "I/T"
"Connection limits:" ---> "Maks ant. tilkoblinger:"
"Transfer rates (KB/s):" ---> "Overføring hastighet (KB/s):"
"Total" ---> "Totalt"
"Up" ---> "Opp"
"Down" ---> "Ned"
"Update in:" ---> "Oppdater om:"
"Downloaded %1%MB, Uploaded %2%MB, Ratio %3%." ---> "Lastet ned %1%MB, Lastet opp %2%MB, Ratio %3%."
"Ratio (this session):" ---> "Ratio (denne sesjonen):"
"This Session Downloaded %1%MB, Uploaded %2%MB" --->  ??? 
"BitTorrent" --->  ??? 
"Open a (single) port between : " ---> "Åpne en (enkel) port mellom : "
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" ---> "til"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " --->  ??? 
"(DHT will not apply to pirvate torrents)" --->  ??? 
"Need Help?" --->  ??? 
"General Settings" ---> "Generelle instillinger"
"Limit the no. of half-open connections" --->  ??? 
"Why?" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Proxy Vert/IP : "
"Use a proxy." ---> "Bruk en proxy."
"Port : " --->  ??? 
"Username : " ---> "Brukernavn : "
"Password : " ---> "Passord : "
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "Aktiver IP filtrering."
"Import ipfilter.dat" ---> "Importer ipfilter.dat"
"Clear IP database" ---> "Nullstill IP database"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Fjernstyring"
"Remote Control Options" ---> "Egenskaper for fjernstyring"
"Enable Remote Control" ---> "Aktiver fjernstyring"
"Port to listen on : " ---> "Lytteport :"
"*** Disabled ***" ---> "*** Ikke aktivert ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." ---> "Halite importerer IP serier..."
"Cancel" ---> "Avbryt"
"Torrents" ---> "Torrenter"
"Global Limits" ---> "Globale grenser"
"Total max connections :" ---> "Maksimalt antall tilkoblinger :"
"Total upload slots :" ---> "Totalt opplastings-slots :"
"Download Rate (KB/s) :" ---> "Nedlasings-rate (KB/s) :"
"Upload Rate (KB/s) :" ---> "Opplasings-rate (KB/s) :"
"Torrent Defaults" --->  ??? 
"These options set global maximums which will always be honoured." ---> "Disse globale maksimum-settinger vil alltid overholdes."
"These options specify the default limits applied to new torrents." ---> "Disse settingene angir standard-settinger for nye torrenter."
"Default save folder : " ---> "Standard lagringsmappe : "
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Spør om alternativ lagringsmappe."
"Halite shutting down..." ---> "Halite lukkes..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Det vil ta BitTorrent sesjonen et øyeblikk å stenges korrekt. Denne meldingen vil da forsvinne og programmet vil lukkes."
"Show this message in future" ---> "Vis denne meldingen i fremtiden"
"Create new torrent" ---> "Lag en ny torrent"
"Save" ---> "Lagre"
"Select a file or directory to construct the torrent." ---> "Velg en fil eller mappe for å lage torrenten."
"Enter the tracker URLs for the torrent." ---> "Legg til tracker URL'er for torrenten."
"Have Halite acts a DHT node." ---> "La Halite fungere som en DHT node."
"Add" ---> "Legg til"
"Pause" --->  ??? 
"Reannounce" ---> "Oppdater Tracker"
"Remove" ---> "Fjern"
"SysListView32" --->  ??? 
"Name:" ---> "Navn:"
"Tracker:" --->  ??? 
"Status:" --->  ??? 
"Time left:" ---> "Tid gjenstår:"
"Torrent connection limits:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Torrent overførings-rater (KB/s):"
"Completed:" --->  ??? 
"About" ---> "Om"
"Program Information" ---> "Program Informasjon"
"SysTabControl32" --->  ??? 
"General" ---> "Generelt"
"Allow only one instance to run." ---> "Tillat kun en instans å kjøre."
"Advanced GUI" ---> "Avansert GUI"
"Minimize to tray." ---> "Minimer til systemfelt"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Liste over trackere."
"Send login info to trackers." ---> "Send login info til trackere"
"Apply" ---> "Bruk"
"Reset" ---> "Nullstill"
"Log to file." ---> "Logg til fil."
"Log debug events." ---> "Logg debug-hendelser"
"Add New Tracker" ---> "Legg til ny tracker"
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" --->  ??? 
"Tier" --->  ??? 
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Åpne &Halite"
"&Pause All" ---> "&Pause Alle"
"&Resume All" ---> "&Fortsett Alle"
"E&xit" --->  ??? 
"Resume" ---> "Fortsett"
"Stop" ---> "Stopp"
"Torrent File" ---> "Torrent Fil"
"Torrent and Data" ---> "Torrent og Data"
"New" ---> "Ny"
"Edit" ---> "Endre"
"Delete" ---> "Slett"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Kommentarer"
"libTorrrent based client." ---> "libTorrrent basert klient."
"CompanyName" ---> "Firmanavn"
"BinaryNotions.com" --->  ??? 
"FileDescription" ---> "Filbeskrivelse"
"Halite BitTorrent Client" ---> "Halite BitTorrent Klient"
"FileVersion" ---> "FilVersion"
"InternalName" ---> "Internt Navn"
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" ---> "Originalt Filnavn"
"Halite.exe" --->  ??? 
"ProductName" ---> "Produktnavn"
"ProductVersion" ---> "Produktversjon"
"VarFileInfo" --->  ??? 
"Translation" ---> "Oversettelse"
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" ---> "0000 DHT node(r)"
"Filtering 0000000 ranges." ---> "Filtrerer 0000000 serier."
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "BitTorrent sesjonen kunne ikke starte. Prøv en annen port i instillingene."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT sesjonen kunne ikke starte. Prøv en annen port i instillingene."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Velg en mappe for lagring av filene eller avbryt for ikke å laste ned torrenten."
"None" ---> "Ingen"
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" ---> "Kritisk"
"Libtorrent Peer Alert: %1%." ---> "Libtorrent Peer Varsel: %1%."
"Xml Exception (%1%) with %2%." ---> "Xml unntak (%1%) med %2%."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) unntak fanget; %2% fra %3%."
"Invalid torrent (%1%) from %2%." ---> "Ugyldig torrent (%1%) fra %2%."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Lastet ned %1$.2fMB, Lastet opp %2$.2fMB, Ratio %3$.2f."
"%1% DHT node(s)" ---> "%1% DHT node(r)"
"DHT disabled" ---> "DHT ikke aktivert"
"Filtering %1% range(s)" ---> "Filtrerer %1% serie(r)"
"IP filter disabled" ---> "IP filter ikke aktivert"
"Standard exception (%1%) thrown from %2%." ---> "Standard unntak (%1%) reist av %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(N-O) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Halite lytter ikke!"
"Port %1% open" ---> "Port %1% åpen"
"Exception caught; %1%, from %2%." ---> "Exception fanget; %1%, fra %2%."
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Bittorrent Event: %1%." ---> "Bittorrent Hendelse: %1%."
"Peer Event: %1%." ---> "Peer Hendelse: %1%."
"Tracker Event: %1%." ---> "Tracker Hendelse: %1%."
"Debug Event: %1%." ---> "Debug Hendelse: %1%."
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Interesting" ---> "Interessant"
"Choked" ---> "Strypt"
"Interested in us" ---> "Interessert i oss"
"Has choked us" ---> "Har strypt oss"
"Supports extensions" ---> "Supporterer utvidelser"
"Local connection" ---> "Lokal tilkobling"
"Handshake" --->  ??? 
"Connecting" ---> "Kobler til"
"Queued" ---> "Køet"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "Køet for sjekking"
"Checking Files" ---> "Sjekker filer"
"Connecting to Tracker" ---> "Kobler til Tracker"
"Downloading" ---> "Laster ned"
"Finished" ---> "Ferdig"
"Seeding" --->  ??? 
"Allocating" ---> "Allokerer"
"Stopped" ---> "Stoppet"
"Paused" ---> "Pauset"
"Downloading Metadata" ---> "Laster ned metadata"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies" ---> "Navn;Status;Ferdig;Ned hastighet;Opp hastighet;Peers;Seeds;ETA;Kopier"
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" ---> "Tid;Melding;Alvorlighetsgrad"
"67;419;69" --->  ??? 
"Tracker;Tier" --->  ??? 
"287;50" --->  ??? 
"Peer;Download;Upload;Type;Client" ---> "Peer;Nedlast;Opplast;Type;Klient"
"100;70;70;70;100" --->  ??? 
"Peer;Download;Upload;Type;Client;Status" ---> "Peer;Nedlast;Opplast;Type;Klient;Status"
"95;64;64;50;100;500" --->  ??? 
