"English" ---> "Polish"
"English.rtf" --->  ??? 
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" --->  ??? 
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> ""
"&Resume All" ---> "&Wznów wszytsko"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"About" ---> "O programie..."
"Above Normal" --->  ??? 
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Dodaj nowy tracker"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> "Dodaj"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Zaawansowane GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" --->  ??? 
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Zastosuj"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" --->  ??? 
"Auto-managed" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Anuluj"
"Checking Files" --->  ??? 
"Checking Resume Data" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" ---> "Wyczyść baze adresów IP"
"Client" --->  ??? 
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" ---> "Ukończono:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Connecting" --->  ??? 
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" --->  ??? 
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"DHT" --->  ??? 
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" ---> "Usuń"
"Details" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" --->  ??? 
"Down" --->  ??? 
"Download Rate (KB/s) :" ---> "Prędkość pobierania (KB/s) :"
"Download" --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded" --->  ??? 
"Downloading Metadata" --->  ??? 
"Downloading" --->  ??? 
"E&xit" --->  ??? 
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Edytuj"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Włącz IPFilter."
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Enable Remote Control" ---> "Włącz dostęp zdalny"
"Enabled" --->  ??? 
"Encoding Level" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "URL trackera."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Exit Halite" --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" --->  ??? 
"Files" --->  ??? 
"Filtering %1% range(s)" --->  ??? 
"Finish Time" --->  ??? 
"Finished" --->  ??? 
"Force Close" --->  ??? 
"Forced" --->  ??? 
"General Settings" ---> "Główne opcje"
"General" ---> "Główne"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Limity globalne"
"Globals" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Dziennik zdarzeń"
"Halite importing IP ranges..." ---> "Trwa imporowanie adresów IP..."
"Halite not listening!" --->  ??? 
"Halite shutting down..." ---> "Trwa zamykanie Halite..."
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" --->  ??? 
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importuj ipfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" --->  ??? 
"Info" --->  ??? 
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Poprawne zakończenie sesji BitTorrent może potrwać chwile, po czym ta wiadomość zniknie, a program zostanie zamknięty."
"LT Trackers Plugin" --->  ??? 
"Language (requires restart)" --->  ??? 
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "Lista trackerów."
"Loading IP filters..." --->  ??? 
"Local connection" --->  ??? 
"Log debug events." ---> "Loguj błędy."
"Log off Windows" --->  ??? 
"Log to file." ---> "Loguj do pliku."
"Logging" --->  ??? 
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port (now mandatory)" --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" --->  ??? 
"Message" --->  ??? 
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Minimalizuj do traya."
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" --->  ??? 
"NAT-PMP" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "Nazwa:"
"New" ---> "Nowy"
"None" --->  ??? 
"Normal" --->  ??? 
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"OS reported error for file '%1%'" --->  ??? 
"Ok" --->  ??? 
"On parole" --->  ??? 
"Open &Halite" ---> "Otwórz &Halite"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Otwórz (pojedyńczy) port pomiędzy :"
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "Hasło:"
"Path" --->  ??? 
"Pause all torrents" --->  ??? 
"Pause" ---> "Pauza"
"Paused" --->  ??? 
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" --->  ??? 
"Port (UDP)" --->  ??? 
"Port : " --->  ??? 
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Port nasłuchu :"
"Port" --->  ??? 
"Ports" --->  ??? 
"Prefer RC4" --->  ??? 
"Preparing" --->  ??? 
"Priority" --->  ??? 
"Private" --->  ??? 
"Progress" --->  ??? 
"Protocol Encryption" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" --->  ??? 
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" ---> "Ratio (aktualna sesja):"
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" --->  ??? 
"Remote Control Options" ---> "Opcje dostępu zdalnego"
"Remote Control" ---> "Dostęp zdalny"
"Remove" ---> "Usuń"
"Reset" --->  ??? 
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Wznów"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Zapisz"
"Saving Torrent" --->  ??? 
"Search branching : " --->  ??? 
"Security" --->  ??? 
"Seeding Limits" --->  ??? 
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Wyślij dane do trackera."
"Set Priority" --->  ??? 
"Set as Primary" --->  ??? 
"Set time :" --->  ??? 
"Severity" --->  ??? 
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Pokazuj tą wiadomość w przyszłości"
"Shutdown Windows" --->  ??? 
"Shutting down session" --->  ??? 
"Size" --->  ??? 
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" --->  ??? 
"Status" --->  ??? 
"Status:" --->  ??? 
"Stop" --->  ??? 
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" --->  ??? 
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." --->  ??? 
"Super-seeding" --->  ??? 
"Supports extensions" --->  ??? 
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Globalne limity"
"These options specify the default limits applied to new torrents." ---> "Limity na torrent"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" --->  ??? 
"Time left:" ---> "Pozostało:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" --->  ??? 
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% added." --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent %1% storage moved." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Completed!" --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" ---> "Plik torrent"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Plik torrent i dane"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Limit połączeń torrenta:"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Limit transferu dla torrenta (KB/s):"
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" ---> "Torrenty"
"Total max connections :" ---> "Całkowita maksymalna liczba połączeń :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Ilość slotów wysyłania :"
"Total" --->  ??? 
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Type" --->  ??? 
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Unmanaged" --->  ??? 
"Up" --->  ??? 
"Update in:" ---> "Aktualizacja za:"
"Upload Rate (KB/s) :" ---> "Prędkość wysyłania (KB/S) :"
"Upload only" --->  ??? 
"Upload" --->  ??? 
"Uploaded" --->  ??? 
"Use a proxy." ---> "Użyj proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" --->  ??? 
"Username : " ---> "Użytkownik :"
"Uuid" --->  ??? 
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "do"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
