"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"English" ---> "Polish"
"MS Shell Dlg" --->  ??? 
"Torrent" --->  ??? 
"Tracker" --->  ??? 
"" --->  ??? 
"msctls_progress32" --->  ??? 
"N/A" --->  ??? 
"Time left:" ---> "Pozostało:"
"Connection limits:" ---> "Limity połączeń:"
"Transfer rates (KB/s):" ---> "Wykorzystanie łącza:"
"Total" --->  ??? 
"Up" --->  ??? 
"Down" --->  ??? 
"Update in:" ---> "Aktualizacja za:"
"Downloaded %1%MB, Uploaded %2%MB, Ratio %3%." ---> "Pobrano %1%MB, Wysłano %2%MB, Ratio %3%."
"Ratio (this session):" ---> "Ratio (aktualna sesja):"
"Ratio:" --->  ??? 
"BitTorrent" --->  ??? 
"Global Options" ---> "Globalne opcje"
"Open a (single) port between : " ---> "Otwórz (pojedyńczy) port pomiędzy :"
"Enable DHT. (Note neither DHT nor PEX will apply to private torrents)" ---> "Włącz DHT."
"Button" --->  ??? 
"Enable IP filtering." ---> "Włącz IPFilter."
"Import ipfilter.dat" ---> "Importuj ipfilter.dat"
"Clear IP database" ---> "Wyczyść baze adresów IP"
"Proxy Host/IP : " --->  ??? 
"Use a proxy." ---> "Użyj proxy."
"Port : " --->  ??? 
"Username : " ---> "Użytkownik :"
"Password : " ---> "Hasło:"
"to" ---> "do"
"Select a (TCP) port (or range of ports) to listen for incomming connections." ---> "Wybierz port TCP (lub zakres portów) dla połączeń przychodzących."
"Port (UDP) : " --->  ??? 
"Remote Control" ---> "Dostęp zdalny"
"Remote Control Options" ---> "Opcje dostępu zdalnego"
"Enable Remote Control" ---> "Włącz dostęp zdalny"
"Port to listen on : " ---> "Port nasłuchu :"
"*** Disabled ***" --->  ??? 
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" --->  ??? 
"Halite Debug Dialog" ---> "Dziennik zdarzeń"
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." ---> "Trwa imporowanie adresów IP..."
"Cancel" ---> "Anuluj"
"Torrents" ---> "Torrenty"
"Global Limits" ---> "Limity globalne"
"Total max connections :" ---> "Całkowita maksymalna liczba połączeń :"
"Total upload slots :" ---> "Ilość slotów wysyłania :"
"Download Rate (KB/s) :" ---> "Prędkość pobierania (KB/s) :"
"Upload Rate (KB/s) :" ---> "Prędkość wysyłania (KB/S) :"
"Torrent Defaults" --->  ??? 
"These options set global maximums which will always be honoured." ---> "Globalne limity"
"These options specify the default limits applied to new torrents." ---> "Limity na torrent"
"Default save folder : " ---> "Magazynuj pliki torrent w :"
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Zawsze pokazuj okno wyboru folderu."
"Halite shutting down..." ---> "Trwa zamykanie Halite..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Poprawne zakończenie sesji BitTorrent może potrwać chwile, po czym ta wiadomość zniknie, a program zostanie zamknięty."
"Show this message in future" ---> "Pokazuj tą wiadomość w przyszłości"
"Create new torrent" ---> "Utwórz nowy torrent"
"Save" ---> "Zapisz"
"Select a file or directory to construct the torrent." ---> "Wybierz plik lub folder."
"Enter the tracker URLs for the torrent." ---> "URL trackera."
"Have Halite acts a DHT node." --->  ??? 
"Add" ---> "Dodaj"
"Pause" ---> "Pauza"
"Reannounce" ---> "Aktualizuj tracker"
"Remove" ---> "Usuń"
"SysListView32" --->  ??? 
"Name:" ---> "Nazwa:"
"Tracker:" --->  ??? 
"Status:" --->  ??? 
"Torrent connection limits:" ---> "Limit połączeń torrenta:"
"Torrent transfer rates (KB/s):" ---> "Limit transferu dla torrenta (KB/s):"
"Completed:" ---> "Ukończono:"
"About" ---> "O programie..."
"Program Information" ---> "O programie..."
"Halite is a BitTorrent client based on the libtorrent library from Rasterbar.com. The program is written in C++ relying on the Boost libraries and WTL. It is open sourced under a MIT and/or Boost software licence." ---> "Halite jest klientem sieci BitTorrent opartym na bibliotekach libtorrent z Rasterbar.com. Został on napisany w C++ w oparciu o biblioteki Boost i WTL. Jest to program Open Source na licencji MIT i/lub Boost."
"This project has only been possible thanks to the excellent work others. I'd like to acknowledge some of those people." ---> "Projekt ten, niebyłby możliwy gdyby nie wspanaiła praca innych."
"nudone (Nick Pearson) - wtfcody.com / nudsville.com - Designed the Icon." ---> "nudone (Nick Pearson) - wtfcody.com / nudsville.com - Twórca ikony."
"Arvid Norberg - www.rasterbar.com - Author of the libtorrent library." ---> "Arvid Norberg - www.rasterbar.com - Autor biblioteki libtorrent."
"Christopher Kohlhoff - asio.sourceforge.net - Author of Boost.ASIO." ---> "Christopher Kohlhoff - asio.sourceforge.net - Autor Boost.ASIO."
"SysTabControl32" --->  ??? 
"General" ---> "Główne"
"Allow only one instance to run." ---> "Zezwalaj na uruchomienie tylko jednej kopii Halite."
"General Settings" ---> "Główne opcje"
"Advanced GUI" ---> "Zaawansowane GUI"
"Minimize to tray." ---> "Minimalizuj do traya."
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Lista trackerów."
"Send login info to trackers." ---> "Wyślij dane do trackera."
"Apply" ---> "Zastosuj"
"Reset" --->  ??? 
"Log to file." ---> "Loguj do pliku."
"Log debug events." ---> "Loguj błędy."
"Add New Tracker" ---> "Dodaj nowy tracker"
"MS Shell Dlg 2" --->  ??? 
"OK" --->  ??? 
"Tracker URL" ---> "URL trackera"
"Tier" --->  ??? 
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Otwórz &Halite"
"&Pause All" ---> ""
"&Resume All" ---> "&Wznów wszytsko"
"E&xit" --->  ??? 
"Resume" ---> "Wznów"
"Stop" --->  ??? 
"Torrent File" ---> "Plik torrent"
"Torrent and Data" ---> "Plik torrent i dane"
"New" ---> "Nowy"
"Edit" ---> "Edytuj"
"Delete" ---> "Usuń"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Komentarz"
"libTorrrent based client." --->  ??? 
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" --->  ??? 
"Filtering 0000000 ranges." --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"None" --->  ??? 
"Debug" --->  ??? 
"Info" --->  ??? 
"Critical" --->  ??? 
"Libtorrent Peer Alert: %1%." --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"%1% DHT node(s)" --->  ??? 
"DHT disabled" --->  ??? 
"Filtering %1% range(s)" --->  ??? 
"IP filter disabled" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"Halite not listening!" --->  ??? 
"Port %1% open" --->  ??? 
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies" --->  ??? 
"Time;Message;Severity" --->  ??? 
"Tracker;Tier" --->  ??? 
"Peer;Download;Upload;Type;Client" --->  ??? 
"Peer;Download;Upload;Type;Client;Status" --->  ??? 
"Exception caught; %1%, from %2%." --->  ??? 
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Debug Event: %1%." --->  ??? 
"Interesting" --->  ??? 
"Choked" --->  ??? 
"Interested in us" --->  ??? 
"Has choked us" --->  ??? 
"Supports extensions" --->  ??? 
"Local connection" --->  ??? 
"Handshake" --->  ??? 
"Connecting" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" --->  ??? 
"Checking Files" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Downloading" --->  ??? 
"Finished" --->  ??? 
"Seeding" --->  ??? 
"Allocating" --->  ??? 
"Stopped" --->  ??? 
"Paused" --->  ??? 
"Downloading Metadata" --->  ??? 
