"English" ---> "Romanian"
"English.rtf" ---> "../lang/Romanian.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s jos - %2$.2fKB/s sus"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB jos - %2$.2fMB sus"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB din %2$.2fMB"
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" ---> "%1% torrente active"
"%1% peers from DHT for %2%." ---> "%1% parteneri din DHT pentru %2%."
"%1% port %2% mapping succeeded." ---> "%1% port %2%  maparea reuşita."
"%1% port mapping request failed." ---> "%1% cererea pentru maparea portului eşuat."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Parteneri. (%1%)"
"&Pause All" ---> "&Pauzează pe Toate"
"&Resume All" ---> "&Reincepe-le pe Toate"
"(C) Eoin O'Callaghan 2009" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(J-S) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(J-S) 0000.000KB/s - 0000.000KB/s"
"About" ---> "Despre Halite"
"Above Normal" ---> "Mai Mare"
"Active downloads :" ---> "Descărcări active :"
"Active seeds :" ---> "Încărcări active :"
"Active seeds hard limit:" ---> "Limita încărcărilor active :"
"Active" ---> "Activ"
"Add New Peer" ---> "Adaugă partener"
"Add New Tracker" ---> "Adaugă Tracker"
"Add New Web Seed or DHT Node" ---> "Adaugă Donatori Web Noi sau Nod DHT"
"Add Torrent" ---> "Adaugă Torrent"
"Add" ---> "Adaugă"
"Adjust Queue Position" ---> "Ajustarea poziţiei la coadă"
"Advanced GUI" ---> "Interfaţă Avansată"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Alochează"
"Allocation Mode:" ---> "Tipul de alocare"
"Allow only one instance to run" ---> "Permite numai o singură instanţă al programului"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "O poliţă de conectare invalidă, %1%, a fost insertat ca setare criptografică."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Un nivel invalid de codificare, %1%, a fost insertat ca setare criptografică.."
"Apply" ---> "Aplică"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Sunteţi sigur că închideţi Halite? În consecinţă torrentele active se vor opri."
"Are you sure you wish to delete all downloaded data?" ---> "Sunteti siguri ca vreti să ştergeţi toate datele descărcate?"
"Auto Sort" ---> "Ordine Automatică"
"Auto-managed" ---> "Gestionare automatică"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Eveniment Bittorrent: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Blocul %2% din piesa %3% se descarcă. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Blocul %2% din piesa %3% e gata. (%1%)"
"Both" ---> "Ambele"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Starea Caşului, Mărimea Actuală : %1.2f MiB"
"Cache Write Size :" ---> "Mărimea Caşului Pentru Scris :"
"Calculating Piece Hashes..." ---> "Calculează Haşul Pieselor"
"Cancel" ---> "Anulează"
"Checking Files" ---> "Verifică Fişierele"
"Choked" ---> "Sugrumat"
"Clear IP database" ---> "Ştergerea bazelor de date IP"
"Client" ---> "Client"
"Close to tray" ---> "Închide în sertar"
"Comment" ---> "Comment"
"Completed" ---> "Terminat"
"Completed:" ---> "Terminat:"
"Confirm on close" ---> "Confirmă la închidere"
"Connecting to Tracker" ---> "Connectează la Tracker"
"Connecting" ---> "Connectează"
"Connection Policies" ---> "Poliţe de Connectare"
"Construct a New Torrent" ---> "Creează un Torrent Nou"
"Copies" ---> "Copii"
"Country" ---> "Ţara"
"Creating Torrent..." ---> "Crează Torrentul..."
"Creating a New Torrent File" ---> "Crează un Torrent File Nou"
"Creator" ---> "Creator"
"Critical" ---> "Critical"
"Current Cache Status" ---> "Starea actuală al Caşului"
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "Nodul DHT"
"DHT disabled" ---> "DHT dezactivat"
"DHT session could not start. Try selecting another port in the settings." ---> "Pornirea sessiunii DHT a eşuat. Încercaţi un alt port la opţiuni."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Evenimentul Debug: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Directorul predefinit de salvare"
"Delete" ---> "Şterge"
"Details" ---> "Detalii"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Dir."
"Disabled" ---> "Dezactivat"
"Distributed Hash Tables" ---> "Distributed Hash Tables"
"Don't Manage Torrent(s)" ---> "Nu gestiona Torrentele"
"Don't count slow torrents." ---> "Nu calcula torrentele lente"
"Don't download" ---> "Nu descarcă"
"Down" ---> "Jos"
"Download Rate (KB/s) :" ---> "Rata de Descărcare (KB/s) :"
"Download" ---> "Descărcare"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Descărcat %1$.2fMB, Încărcat %2$.2fMB, Raport %3$.2f"
"Downloaded" ---> "Descărcat"
"Downloading Metadata" ---> "Descarcă Metadata"
"Downloading" ---> "Descarcă"
"E&xit" ---> "&Ieşire"
"ETA" ---> "Estimat"
"ETA:" ---> "Estimat:"
"Edit Download Folders" ---> "Editează Directoarele de Descărcare"
"Edit Peer" ---> "Editează Partener"
"Edit Torrent Save Folders" ---> "Editează Directoarele de Salvare"
"Edit Tracker" ---> "Editează Tracker"
"Edit" ---> "Editează"
"Enable DHT (will not apply to private torrents)" ---> "Activează DHT (nu va funcţiona cu torrentele private)"
"Enable IP filtering." ---> "Activează filtrare IP."
"Enable Options or libtorrent Plugins" ---> "Activează Opţiuni sau Pluginele libtorrent"
"Enable Protocol Encryption." ---> "Activează Criptarea Protocolului Bittorrent."
"Enable Remote Control" ---> "Activează telecomanda"
"Enabled" ---> "Activat"
"Encoding Level" ---> "Nivelul de codificare"
"Enter any Web Seed URLs and DHT Nodes." ---> "Întroduceţi URL-ul Donatorilor Web şi Nodurilor DHT."
"Enter the tracker URLs for the torrent." ---> "Întroduceţi URL-ul trackerului pentru torrentul respectiv."
"Error!" ---> "Eroare!"
"Exception caught: %1%, from %2%." ---> "Exception caught: %1%, from %2%."
"Exit Halite" --->  ??? 
"Failed, %1%" ---> "Eşuat, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Rezumarea rapidă a eşuat: %2%. (%1%)"
"File" ---> "Fişier"
"Filename" ---> "Numele Fişierului"
"Files" ---> "Fişiere"
"Filtering %1% range(s)" ---> "Filtrează %1% intervale"
"Finish Time" ---> "Ora Completării"
"Finished" ---> "Terminat"
"Force Close" ---> "Forţează Închiderea"
"Forced" ---> "Forţat"
"General Settings" ---> "Opţiuni Generale"
"General" ---> "General"
"Generated Torrent Name (Cannot change)" ---> "Numele Torrentului Generat (nu se poate modifica)"
"Global Limits" ---> "Limite Globale"
"Globals" ---> "Globale"
"Halite BitTorrent Client" ---> "Halite Client BitTorrent"
"Halite Debug Dialog" ---> "Halite Fereastra de Debug"
"Halite importing IP ranges..." ---> "Halite importează intervale de IP..."
"Halite not listening!" ---> "Halite nu ascultă!"
"Halite shutting down..." ---> "Halite se îchide...."
"Handshake" ---> "Handshake"
"Has choked us" ---> "Ne-a sugrumat"
"Hash failed for piece %2% of %1%." ---> "Haşul incorect la piesa %2% din %1%."
"IP Filter blocked %1%, %2%." ---> "Filtrul IP a blocat %1%, %2%."
"IP Filtering" ---> "Filtrare IP"
"IP filter disabled" ---> "Filtrul IP dezactivat"
"IP version 6 listen attempt failed. Not serious." ---> "Încercarea de ascultare la IP verziunea 6 eşuat. Nu e serios."
"Import ipfilter.dat" ---> "Import ipfilter.dat"
"Importing IP Filters..." ---> "Importarea Filtrelor IP..."
"Incoming" ---> "Intrări"
"Info" ---> "Informaţii"
"Informed of external IP address: %1%." ---> "Informat despre adresa IP external: %1%."
"Interested in us" ---> "Interesat în noi"
"Interesting" ---> "Interesant"
"Invalid torrent (%1%) from %2%." ---> "Torrent invalid (%1%) de la %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Vor trece câteva momente până la închiderea sesiunii Bittorrent după care acest mesaj va dispare şi programul se va închide."
"Language (requires restart)" ---> "Limba (necesită restart)"
"Limit the no. of half-open connections" ---> "Limitează numărul conexiunilor simultane"
"List of Trackers." ---> "Lista Trackerelor."
"Loading IP filters..." ---> "Încărcarea Filtrelor IP..."
"Local connection" ---> "Conexiune Locală"
"Log debug events." ---> "Logarea evenimentelor debug."
"Log off Windows" --->  ??? 
"Log to file." ---> "Salvează Logfile."
"Logging" ---> "Logare"
"Manage Torrent(s)" ---> "Gestionarea Torrentelor"
"Managed Downloading" ---> "Descărcare Gestionată"
"Managed Seeding" ---> "Încărcare Gestionată"
"Managed Torrent" ---> "Torrent Gestionat"
"Managed" ---> "Gestionat"
"Match the listen port number (recommended)." ---> "Potrivirea portului de ascultare (recomandat)."
"Max Size (MiB) :" ---> "Mărimea Maxima (MiB)"
"Max failures : " ---> "Număr maxim de eşecuri"
"Max replies : " ---> "Număr maxim de răspunsuri"
"Maximum" ---> "Maximum"
"Message" ---> "Mesaj"
"Metadata Plugin" ---> "Pluginul Metadata"
"Minimize to tray." ---> "Minimizează în sertar"
"Move Down" ---> "Mută Jos"
"Move To Bottom" ---> "Mută în Josul Cozii"
"Move To Top" ---> "Mută în Susul Cozii"
"Move Up" ---> "Mută Sus"
"Move finished torrents to :" ---> "Mută torrentele terminate în :"
"Move the completed torrent to:" ---> "Mută torrentul completat în :"
"N/A" ---> "N/A"
"NAT-PMP" ---> "NAT-PMP"
"Name" ---> "Nume"
"Name:" ---> "Nume:"
"New" ---> "Nou"
"None" ---> "Niciunu"
"Normal" ---> "Normal"
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" ---> "Important. Alocarea Compactă e incompatibila cu Selecţionarea Fişierelor"
"OK" ---> "OK"
"OS reported error for file '%1%'" ---> "Sistemul de operare a reportat eroare la fişierul '%1%'"
"Ok" ---> "Ok"
"On parole" --->  ??? 
"Open &Halite" ---> "Deschide &Halite"
"Open Download Folder" ---> "Deschide Directorul Download"
"Open a (single) port between : " ---> "Deschide un (singur) port între :"
"Outgoing" ---> "Ieşiri"
"Output File" ---> "Fişierul Rezultat"
"Overhead:" ---> "Consum adiţional:"
"Password : " ---> "Parolă : "
"Path" ---> "Destinaţie"
"Pause all torrents" --->  ??? 
"Pause" ---> "Pauză"
"Paused" ---> "Pauzat"
"Pausing" ---> "Se Pauzează"
"Peer %2%: %1%." ---> "Partener %2%: %1%."
"Peer Event: %1%." ---> "Eveniment Partener: %1%."
"Peer banned %2%. (%1%)" ---> "Partener banat/interzis %2%. (%1%)"
"Peer" ---> "Partener"
"Peers" ---> "Parteneri"
"Peers:" ---> "Parteneri:"
"Piece %2% finished. (%1%)" ---> "Piesa %2% e gata. (%1%)"
"Piece Expiry (sec) :" ---> "Scadenţa Pieselor (sec)"
"Piece Size (KBs)" ---> "Mărimea Pieselor (KBs)"
"Plaintext Encrypted" ---> "Criptat Plaintext"
"Plaintext" ---> "Plaintext"
"Port %1% open" ---> "Port %1% deschis"
"Port (UDP)" ---> "Port (UDP)"
"Port : " ---> "Port :"
"Port Forwarding" ---> "Expedierea Portului"
"Port to listen on : " ---> "Port pe care ascultă :"
"Port" ---> "Port"
"Ports" ---> "Porturi"
"Prefer RC4" ---> "Preferă RC4"
"Priority" ---> "Prioritate"
"Private" ---> "Privat"
"Progress" ---> "Progres"
"Protocol Encryption" ---> "Criptarea Protocolului"
"Proxies" ---> "Proxiuri"
"Proxy Host/IP : " ---> "Proxy Host/IP : "
"Proxy Settings" ---> "Setări Proxy"
"Queue Position" ---> "Poziţia la Coada"
"Queue System" ---> "Sistemul Coadă"
"Queue View" ---> "Vizualizeaza Coada"
"Queued for Checking" ---> "Aşteaptă la Coadă Verificarea"
"Queued" ---> "La Coadă"
"RC4 Encrypted" ---> "Criptat RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Rate"
"Ratio (this session):" ---> "Raport (sessia aceasta):"
"Ratio" ---> "Raport"
"Ratio:" ---> "Raport:"
"Read Cache Hit Ratio :" ---> "Raportul Succesului în Caşul de Citire :"
"Read Size :" ---> "Mărimea Citirii :"
"Reannounce" ---> "Reanunţarea"
"Recheck Files" ---> "Verifică Fişierele din nou"
"Remaining" ---> "Rămas"
"Remaining:" ---> "Rămas:"
"Remote Control Options" ---> "Opţiuni Pentru Telecomanda"
"Remote Control" ---> "Telecomanda"
"Remove" ---> "Şterge"
"Reset" ---> "Reseta"
"Resolve Countries from IP" ---> "Rezolvă Ţările din IP"
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" ---> "Generarea datelor de rezumare eşuat. (%1%)"
"Resume" ---> "Rezuma"
"Resuming torrent. (%1%)" ---> "Rezumă torrentul. (%1%)"
"Review settings when adding torrent." ---> "Revizuiţi setările când adăugaţi un torrent."
"Save" ---> "Salvează"
"Saving Torrent" ---> "Salvează Torrentul"
"Search branching : " --->  ??? 
"Security" ---> "Securitate"
"Seeding Limits" ---> "Limite de Viteză"
"Seeding" ---> "Donez"
"Seeds" ---> "Donatori"
"Seeds:" ---> "Donatori:"
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Selectaţi un director în care salvaţi descarcările. Selectaţi anulează pentru acceptarea destinaţiei predefinite."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Selecţionaţi un director în care salvaţi fişierele, sau apăsaţi anulează să nu descărcaţi torrentul."
"Select a file or directory from which to construct the torrent." ---> "Selectaţi un fişier sau director din care veţi crea un torrent."
"Select a random port within this range." ---> "Selectaţi un port aleator în acest interval."
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Selectaţi portul TCP (sau un interval) pe care să ascultati pentru conexiuni care intră."
"Send login info to trackers." ---> "Trimite informaţii de login la tracker."
"Set Priority" ---> "Ajustează Prioritatea"
"Set as Primary" ---> "Selectează ca Iniţial"
"Set time :" --->  ??? 
"Severity" ---> "Gravitate"
"Share ratio limit:" ---> "Limita raportului de încărcare: "
"Show this message in future" ---> "Arată acest mesaj în viitor"
"Shutdown Windows" --->  ??? 
"Shutting down session" ---> "Sessiunea se închide"
"Size" ---> "Mărime"
"Smart Ban Plugin" ---> "Pluginul Smart Ban"
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Excepţia Standard (%1%) aruncat de la %2%."
"Start Time" ---> "Timpul pornirii"
"Status" ---> "Stare"
"Status:" ---> "Stare:"
"Stop" ---> "Stop"
"Stopped initially (Allows changing advanced setting)" ---> "Nu porneşte imediat (Permite setări avansate)"
"Stopped" ---> "Oprit"
"Stopping Torrents" ---> "Opreşte Torrentele"
"Stopping" ---> "Opreşte"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "Cu Succes %1%."
"Supports extensions" ---> "Suportă extensii"
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" ---> "Test"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Sessiunea BitTorrent n-a putut porni. Încercaţi să alegeţi un alt port în Opţiuni."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Infrastructura de socket n-a pornit, iar Halite este forţat să se închide. Vă rog să asiguraţi să nu blochează nici un program pe Halite în accesul internetului."
"These options set global maximums which will always be honoured." ---> "Aceste opţiuni definesc limite globale care vor fi mereu respectate."
"These options specify the default limits applied to new torrents." ---> "Aceste opţiuni specifică limite predefinite aplicate la torrente noi."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Această Sessiune s-a Descărcat %1$.2fMB, Încărcat %2$.2fMB, Raport %3$.2f."
"Tier" ---> "Rând"
"Time left:" ---> "Timp rămas:"
"Time limit (sec):" ---> "Limită de timp (sec):"
"Time ratio limit:" ---> "Limita timp raport:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Timp"
"Toolbar2k.bmp" ---> "Toolbar2k.bmp"
"Torrent %1% finished." ---> "Torrent %1% gata."
"Torrent %1% paused." ---> "Torrent %1% pauzat."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) exception caught: %2% from %3%."
"Torrent Defaults" ---> "Setări Torrent Predefinite"
"Torrent File" ---> "Fişier Torrent"
"Torrent Root" ---> "Director de bază al Torrentului"
"Torrent and Data" ---> "Torrentul şi Data"
"Torrent connection limits:" ---> "Limite de conexiuni al torrentului:"
"Torrent error: %1% (%2%)" ---> "Eroare Torrentului: %1% (%2%)"
"Torrent save folder:" ---> "Director în care se salvează torrentele:"
"Torrent transfer rates (KB/s):" ---> "Rata de transfer al torrentelor (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrente"
"Total max connections :" ---> "Număr maxim de conexiuni :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Trasfer total cu consum adiţional inclus al protocolului: %1$.2fMB jos şi %2$.2fMB sus."
"Total upload slots :" ---> "Nr. maxim al sloturilor de încărcare :"
"Total" ---> "Total"
"Tracker Announce. (%1%)" ---> "Trackerul Anunţă. (%1%)"
"Tracker Event: %1%." ---> "Eveniment al Trackerului: %1%."
"Tracker warning: %2%! (%1%)" ---> "Trackerul avertizează: %2%! (%1%)"
"Tracker" ---> "Tracker"
"Tracker:" ---> "Tracker:"
"Trackers" ---> "Trackers"
"Transferred:" ---> "Trasferat"
"Type" ---> "Tip"
"UPnP router model (if recognised)." ---> "Modelul routerului UPnP (dacă este recunoscut)."
"UPnP" ---> "UPnP"
"URL Seed %2%, %3%. (%1%)" ---> "URL Donator %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "UnPlug and Play"
"Unicode exception: %1%." ---> "Eroare Unicode: %1%."
"Unmanaged" ---> "Ne Gestionat"
"Up" ---> "Sus"
"Update in:" ---> "Actualizare în:"
"Upload Rate (KB/s) :" ---> "Rata de încărcare (KB/s) :"
"Upload only" --->  ??? 
"Upload" ---> "Încărcare"
"Uploaded" ---> "Încărcat"
"Use a proxy." ---> "Foloseşte un proxy."
"User cancelled Torrent file creation" ---> "Utilizatorul a anulat crearea fişierului torrent"
"Username : " ---> "Numele Utilizatorului :"
"Warning" ---> "Avertizare"
"Web Seed" ---> "Donatori Web"
"Web Seeds and DHT Nodes" ---> "Donatori Web şi Noduri DHT"
"Write Cache Hit Ratio :" ---> "Raportul Succesului în Caşul de Scris :"
"Xml Exception (%1%) with %2%." ---> "Xml Exception (%1%) with %2%."
"\r\0" ---> "\r\0"
"libTorrrent based client" --->  ??? 
"random up to" ---> "aleator până la"
"resource.h\0" ---> "resource.h\0"
"to" ---> "până la"
"uTorrent Metadata Plugin" ---> "Pluginul Metadata de la uTorrent"
"uTorrent Peer Exchange Plugin" ---> "Pluginul  Peer Exchange de la uTorrent"
"∞" ---> "∞"
