"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"About.rtf" --->  ??? 
"English" ---> "Русский"
"MS Shell Dlg" ---> "MS Shell Dlg"
"Torrent" ---> "Торрент"
"Tracker" ---> "Трэкер"
"" ---> ""
"msctls_progress32" ---> "msctls_progress32"
"Torrent connection limits:" ---> "Лимит соединений торрента"
"Torrent transfer rates (KB/s):" ---> "Скорость передачи торрента (KB/s):"
"Total" ---> "Всего"
"Up" ---> "Вверх"
"Down" ---> "Вниз"
"N/A" ---> "Нет доступа"
"Update in:" ---> "Обновление через:"
"Ratio (this session):" ---> "Соотношение (в эту сессию):"
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transfered:" --->  ??? 
"Remaining:" --->  ??? 
"Rates:" --->  ??? 
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" ---> "БитТоррент"
"Open a (single) port between : " ---> "Открыть (единственный) порт между : "
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" ---> "в"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " ---> "Порт (UDP) : "
"(DHT will not apply to pirvate torrents)" --->  ??? 
"General Settings" ---> "Общие установки"
"Limit the no. of half-open connections" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Прокси Хост/IP"
"Use a proxy." ---> "Использовать прокси."
"Port : " ---> "Порт : "
"Username : " ---> "Имя пользователя : "
"Password : " ---> "Пароль : "
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "Включить фильтрацию IP"
"Import ipfilter.dat" ---> "Импортировать ipfilter.dat"
"Clear IP database" ---> "Очистить базу данных IP"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Удалённый контроль"
"Remote Control Options" ---> "Опции удалённого контроля"
"Enable Remote Control" ---> "Включить удалённый контроль"
"Port to listen on : " ---> "Порт ожидания : "
"*** Disabled ***" ---> "*** Отключено ***"
"Check1" ---> "Проверка1"
"Button1" ---> "Кнопка1"
"Radio1" ---> "Радио1"
"Static" ---> "Статично"
"Halite Debug Dialog" ---> "Диалог отладки Халита"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Халит импортирует IP адреса"
"Cancel" ---> "Отменить"
"Torrents" ---> "Торренты"
"Global Limits" ---> "Глобальные лимиты"
"Total max connections :" ---> "Всего максимальных соединений :"
"Total upload slots :" ---> "Всего исходящих слотов :"
"Download Rate (KB/s) :" ---> "Скорость закачки (KB/s) :"
"Upload Rate (KB/s) :" ---> "Скорость выкачки (KB/s) :"
"Torrent Defaults" ---> "Установки торрента по умолчанию"
"These options set global maximums which will always be honoured." ---> "Эти опции устанавливают глобальные максимумы, которые всегда будут соблюдаться."
"These options specify the default limits applied to new torrents." ---> "Эти опции указывают лимиты, соблюдаемые поумолчянию."
"Default save folder :" --->  ??? 
"..." ---> "..."
"Prompt for alternate save folder." ---> "Запрашивать альтернативную папку закачки."
"Halite shutting down..." ---> "Халит завершает выключается..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Чтобы корректно завершить сессию, Битторренту потребуется несколько мгновений и данное сообщение исчезнет, как только программа закроется."
"Show this message in future" ---> "Показывать это сообщение вдальнейшем?"
"Create new torrent" ---> "Создать новый торрент"
"Save" ---> "Сохранить"
"Select a file or directory to construct the torrent." ---> "Выбрать файл или папку чтобы создать торрент."
"Enter the tracker URLs for the torrent." ---> "Ввести адрес трэкера для торрента."
"Have Halite acts a DHT node." ---> "Позволить Халиту выступать в качестве DHT нода"
"Add" ---> "Добавить"
"Pause" ---> "Пауза"
"Reannounce" ---> "Объявить снова"
"Remove" ---> "Убрать"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Имя:"
"Tracker:" ---> "Трэкер"
"Status:" ---> "Статус:"
"Time left:" ---> "Осталось времени:"
"Completed:" ---> "Завершено:"
"About" ---> "Информация"
"Program Information" ---> "О программе"
"v 0.2.9 dev 270" --->  ??? 
"RichEdit20A" --->  ??? 
"SysTabControl32" ---> "SysTabControl32"
"General" ---> "Общие"
"Allow only one instance to run." ---> "Разрешить только одну активную копию программы"
"Advanced GUI" ---> "Расширенный интерфейс"
"Minimize to tray." ---> "Свернуть в трей"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Список трэкеров."
"Send login info to trackers." ---> "Послать информацию связи трэкерам"
"Apply" ---> "Применить"
"Reset" ---> "Стереть"
"Log to file." ---> "Вести журнал в файл."
"Log debug events." ---> "Вести журнал сообщений отладки."
"Add New Tracker" ---> "Добавить новый трэкер"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "ОК"
"Tracker URL" ---> "Адрес трэкера"
"Tier" ---> "Уровень"
"_POPUP_" ---> "_Всплывающее окно_"
"Open &Halite" ---> "Открыть &Халит"
"&Pause All" ---> "&Приостановить все"
"&Resume All" ---> "&Запустить все"
"E&xit" ---> "В&ыйти"
"Resume" ---> "Запустить"
"Stop" ---> "Остановить"
"Torrent File" ---> "Торрент файл"
"Torrent and Data" ---> "Торрент файл и данные"
"New" ---> "Новый"
"Edit" ---> "Редактировать"
"Delete" ---> "Стереть"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Комментарии"
"libTorrrent based client." ---> "Клиент, базирующийся на libTorrent"
"CompanyName" ---> "Название компании"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "Описание файла"
"Halite BitTorrent Client" ---> "Халит БитТоррент Клиент"
"FileVersion" ---> "Версия Файла"
"InternalName" ---> "Внутренне имя"
"Halite" ---> "Халит"
"LegalCopyright" ---> "Легальное авторское право"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "Оригинальное имя файла"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "Название продукта"
"ProductVersion" ---> "Версия продукта"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Перевод"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(З-В) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT нодов"
"Filtering 0000000 ranges." ---> "Фильтруется 0000000 массивов адресов"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Сессия БитТоррента не смогла запуститься. Попробуйте выбрать другой порт в установках."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT сессия не смогла запуститься. Попробуйте выбрать другой порт в установках."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Выберите папку для сохранения файлов или отмените, чобы вообще не загружать торрент."
"None" ---> "Никакой"
"Debug" ---> "Отладка"
"Info" ---> "Информация"
"Critical" ---> "Критическая"
"Libtorrent Peer Alert: %1%." ---> "Пиров на libtorrent: %1%."
"Xml Exception (%1%) with %2%." ---> "XML исключение (%1%) с %2%."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Получено Торрент исключение (%1%); %2% от %3%."
"Invalid torrent (%1%) from %2%." ---> "Бракованый торрент (%1%) от %2%."
"%1$.2fMB of %2$.2fMB" --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> " Закачано %1$.2fMB, Выкачано %2$.2fMB, Соотношение %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Name: %1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" ---> "%1% нодов DHT"
"DHT disabled" ---> "DHT отключён"
"Filtering %1% range(s)" ---> "Фильтрация %1% массивов"
"IP filter disabled" ---> "IP фильт отключён"
"Standard exception (%1%) thrown from %2%." ---> "Стандартное исключение (%1%) подброшено от %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(З-В) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Халит не ожидает"
"Port %1% open" ---> "Порт %1% открыт"
"Exception caught; %1%, from %2%." ---> "Исключение поймано; %1%, от %2%."
"XML exception: %1%." --->  ??? 
"Unicode exception: %1%." ---> "Исключение юникода: %1%."
"Bittorrent Event: %1%." ---> "Событие битторрента: %1%."
"Peer Event: %1%." ---> "Событие пира: %1%."
"Tracker Event: %1%." ---> "Событие трэкера: %1%."
"Debug Event: %1%." ---> "Событие отладки: %1%."
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Auto Sort" --->  ??? 
"Interesting" ---> "Интересен"
"Choked" ---> "Заглушен"
"Interested in us" ---> "Заинтересован в нас"
"Has choked us" ---> "Заглушил нас"
"Supports extensions" ---> "Поддерживает расширения"
"Local connection" ---> "Локальное соединение"
"Handshake" ---> "Рукопожатие"
"Connecting" ---> "Соединение"
"Queued" ---> "Добавлено в очередь"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "На очереди к проверке"
"Checking Files" ---> "Проверка файлов"
"Connecting to Tracker" ---> "Соединение с сервером"
"Downloading" ---> "Загрузка"
"Finished" ---> "Завершено"
"Seeding" ---> "Seeding"
"Allocating" ---> "Размещаем"
"Stopped" ---> "Остановлен"
"Paused" ---> "В паузе"
"Downloading Metadata" ---> "Загружаем метаинформацию"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio" --->  ??? 
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" ---> "Время;Сообщение;Важность"
"67;419;69" --->  ??? 
"Tracker;Tier" ---> "Трэкер;Связь"
"287;50" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"100;70;70;70;100" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"95;64;64;50;100;500" --->  ??? 
