"English" ---> "Русский"
"English.rtf" ---> "../lang/Russian.rtf"
" %2%" --->  ??? 
"%1% DHT node(s)" ---> "%1% узлов DHT"
"%1% active torrent(s)" ---> "%1% активных торрентов"
"%1% down - %2% up" ---> "%1% приема - %2% отдачи"
"%1% of %2%" ---> "%1% из %2%"
"%1% peers from DHT for %2%." ---> "%1% пиров из DHT для %2%."
"%1% port %2% mapping succeeded." ---> "Присвоение %2% порту %1% завершено."
"%1% port mapping request failed." ---> "Запрос присвоения порта %1% неудачен."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% пиров. (%1%)"
"&Pause All" ---> "&Приостановить все"
"&Resume All" ---> "&Возобновить все"
"(C) Eoin O'Callaghan 2014" --->  "(C) Eoin O'Callaghan 2014" 
"(D-U) %1% - %2%" ---> "(D-U) %1% - %2%"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"/s" ---> "/с"
"About" ---> "Информация"
"Above Normal" ---> "Выше нормы"
"Active downloads :" ---> "Активных загрузок :"
"Active seeds :" ---> "Активных раздач :"
"Active seeds hard limit:" ---> "Жесткое ограничение активных раздач:"
"Active" ---> "Активные"
"Add New Peer" ---> "Добавить нового пира"
"Add New Tracker" ---> "Добавить новый трекер"
"Add New Web Seed or DHT Node" ---> "Добавить нового сида или узел DHT"
"Add Torrent" ---> "Добавить торрент"
"Add as " ---> "Добавить как "
"Add" ---> "Добавить"
"Adjust Queue Position" ---> "Изменить позицию в очереди"
"Advanced GUI" ---> "Расширенный интерфейс"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Тревога %2%, Код статуса: %4%, Количество раз %3%. (%1%)"
"Allocating" ---> "Размещаем"
"Allocation Mode:" ---> "Режим размещения:"
"Allow only one instance to run" ---> "Разрешить работать только одному запросу"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Неверный стандарт соединения, %1%, прошло как настройки шифрования."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Неверный уровень кодирования, %1%, прошло как настройки шифрования."
"Announce on all tiers" ---> "Анонсировать на всех уровнях"
"Announce to all trackers" ---> "Анонсировать на все трекеры"
"Apply" ---> "Применить"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Вы уверены, что хотите закрыть Halite? Все активные торренты остановятся"
"Are you sure you wish to delete all downloaded data?" ---> "Вы уверены, что хотите удалить все загруженные данные?"
"Auto Sort" ---> "Сортировать автоматически"
"Auto-managed" ---> "Автоматическое управление"
"B" ---> "Б"
"Binary Notions" ---> "Binary Notions"
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Событие BitTorrent: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Блок %2% части %3% загружается. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Блок %2% части %3% завершен. (%1%)"
"Both" ---> "Оба"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Статус кеша, текущий общий размер : %1.2f МиБ"
"Cache Write Size :" ---> "Объем для записи кеша :"
"Calculating Piece Hashes..." ---> "Расчет хешей блоков..."
"Cancel" ---> "Отменить"
"Checking Files" ---> "Проверка файлов"
"Checking Resume Data" ---> "Проверка данных для продолжения"
"Choked" ---> "Заглушен"
"Clear IP database" ---> "Очистить базу IP-адресов"
"Client" ---> "Клиент"
"Close to tray" ---> "Закрыть в трей"
"Comment" ---> "Коментарий"
"Compact Allocation" ---> "Компактное размещение"
"Completed" ---> "Завершено"
"Completed:" ---> "Завершено:"
"Confirm on close" ---> "Подтверждать при закрытии"
"Connecting to Tracker" ---> "Соединение с трекером"
"Connecting" ---> "Соединение"
"Connection Policies" ---> "Стандарты соединения"
"Construct a New Torrent" ---> "Создать новый торент"
"Copies" ---> "Копии"
"Country" ---> "Страна"
"Creating Torrent..." ---> "Создание торрента..."
"Creating a New Torrent File" ---> "Создать новый торрент файл"
"Creator" ---> "Создатель"
"Critical" ---> "Критическая"
"Current Cache Status" ---> "Текущий статус кеша"
"Currently set to '%1%' at %2%" ---> "В текущий момент установлен на '%1%' для %2%"
"DHT Node" ---> "Узел DHT"
"DHT disabled" ---> "DHT отключен"
"DHT session could not start. Try selecting another port in the settings." ---> "Сессия DHT не смогла запуститься. Попробуйте выбрать другой порт в настройках."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Событие отладки: %1%."
"Debug" ---> "Отладка"
"Default save folder :" ---> "Папка сохранения по умолчанию:"
"Delete" ---> "Удалить"
"Details" ---> "Подробно"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Dir."
"Disabled" ---> "Отключено"
"Distributed Hash Tables" ---> "Распределенные хеш-таблицы"
"Don't Manage Torrent(s)" ---> "Не управлять торрентами"
"Don't count slow torrents." ---> "Не считать медленные торренты."
"Don't download" ---> "Не загружать"
"Down" ---> "Вниз"
"Download Rate (KB/s) :" ---> "Скорость приема (KB/s) :"
"Download" ---> "Загрузить"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Загржено %1$.2fMB, отдано %2$.2fMB, соотношение %3$.2f."
"Downloaded" ---> "Загружено"
"Downloading Metadata" ---> "Загрузка метаданных"
"Downloading" ---> "Загрузка"
"E&xit" ---> "В&ыйти"
"ETA" ---> "ETA"
"ETA:" ---> "ETA:"
"Edit Download Folders" ---> "Изменить папку загрузки"
"Edit Peer" ---> "Редактировать пира"
"Edit Torrent Save Folders" ---> "Редактирование папки сохранения торрента"
"Edit Tracker" ---> "Редактировать трекер"
"Edit" ---> "Редактировать"
"Enable DHT (will not apply to private torrents)" ---> "Включить DHT (не будет применено к приватным торрентам)"
"Enable IP filtering." ---> "Включить фильтрацию IP-адресов"
"Enable Options or libtorrent Plugins" ---> "Включить опции или плагины библиотеки libtorrent"
"Enable Protocol Encryption." ---> "Включить шифрование протокола."
"Enable Remote Control" ---> "Включить удаленный контроль"
"Enabled" ---> "Включено"
"Encoding Level" ---> "Уровень кодировки"
"Enter any Web Seed URLs and DHT Nodes." ---> "Введите любые URL сидов или узлов DHT."
"Enter the tracker URLs for the torrent." ---> "Ввести URL трекера для торрента."
"Error!" ---> "Ошибка!"
"Exception caught: %1%, from %2%." ---> "Исключение поймано: %1%, от %2%."
"Exit Halite" ---> "Выйти из Halite"
"Failed, %1%" ---> "Неудачно, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Быстрое возобновление потерпело неудачу: %2%. (%1%)"
"File" ---> "Файл"
"Filename" ---> "Имя файла"
"Files" ---> "Файлы"
"Filtering %1% range(s)" ---> "Фильтрация %1% массивов"
"Finish Time" ---> "Время завершения"
"Finished" ---> "Завершено"
"Force Close" ---> "Принудительное закрытие"
"Forced" ---> "Принудительно"
"Full Allocation" ---> "Полное распределение"
"GB" ---> "ГБ"
"General Settings" ---> "Общие настройки"
"General" ---> "Общие"
"Generated Torrent Name (Cannot change)" ---> "Сгенерованое имя торрента (нельзя изменить)"
"Global Limits" ---> "Глобальные ограничения"
"Globals" ---> "Глобальные"
"HTTP seed" ---> "HTTP раздача"
"HTTP" ---> "HTTP"
"Halite BitTorrent Client based on libTorrrent" --->  "BitTorrent-клиент Halite, основанный на библиотеке libTorrent"
"Halite BitTorrent Client" ---> "BitTorrent-клиент Halite"
"Halite Debug Dialog" ---> "Диалог отладки Halite"
"Halite importing IP ranges..." ---> "Halite импортирует IP-адреса..."
"Halite not listening!" ---> "Halite не слушает!"
"Halite shutting down..." ---> "Halite выключается..."
"Handshake" ---> "\"Рукопожатие\""
"Has choked us" ---> "Заглушил нас"
"Hash failed for piece %2% of %1%." ---> "Неудачный хеш для блока %2% из %1%."
"Hash" ---> "Хеш"
"IP Filter blocked %1%, %2%." ---> "Фильтр IP-адресов заблокировал %1%, %2%."
"IP Filtering" ---> "Фильтрация IP-адресов"
"IP filter disabled" ---> "Фильтр IP-адресов отключен"
"IP version 6 listen attempt failed. Not serious." ---> "Попытка слушать IP версии 6 неудачна. Не серьёзно."
"Import ipfilter.dat" ---> "Импортировать ipfilter.dat"
"Importing IP Filters..." ---> "Импортирование IP фильтров..."
"Incoming" ---> "Входящий"
"Info" ---> "Информация"
"Informed of external IP address: %1%." ---> "Проинформирован о внешнем IP-адресе: %1%."
"Interested in us" ---> "Заинтересован в нас"
"Interesting" ---> "Интересен"
"Invalid torrent (%1%) from %2%." ---> "Поврежденный торрент (%1%) от %2%."
"Invalid" ---> "Поврежденный"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Чтобы корректно завершить BitTorrent-сессию, требуется немного времени. Данное сообщение исчезнет, как только программа закроется."
"KB" ---> "KБ"
"LT Trackers Plugin" ---> "Плагин LT Trackers"
"Language (requires restart)" ---> "Язык (требуется перезапуск)"
"Limit the no. of half-open connections" ---> "Ограничить количество полуоткрытых соединений"
"List of Trackers." ---> "Список трекеров."
"Loading IP filters..." ---> "Загрузка фильтров IP-адресов..."
"Local connection" ---> "Локальное соединение"
"Log debug events." ---> "Вести журнал сообщений отладки."
"Log off Windows" ---> "Выйти из Windows"
"Log to file." ---> "Вести журнал в файл."
"Logging" ---> "Журналирование"
"MB" ---> "МБ"
"Manage Torrent(s)" ---> "Управление торрентами"
"Managed Downloading" ---> "Управляемая загрузка"
"Managed Seeding" ---> "Управляемая раздача"
"Managed Torrent" ---> "Управляемый торрент"
"Managed" ---> "Управляемый"
"Match the listen port (now mandatory)" ---> "Соответствовать порту прослушки (теперь обязательно)"
"Max Size (MiB) :" ---> "Макс. размер (МиБ) :"
"Max failures : " ---> "Макс. ошибок : "
"Max replies : " ---> "Макс. ответов : "
"Maximum" ---> "Максимум"
"Message" ---> "Сообщение"
"Minimize to tray." ---> "Свернуть в трей"
"Move Down" ---> "Переместить ниже"
"Move To Bottom" ---> "Переместить вниз"
"Move To Top" ---> "Переместить вверх"
"Move Up" ---> "Переместить выше"
"Move finished torrents to :" ---> "Перемещать законченые торренты в:"
"Move the completed torrent to:" ---> "Переместить завершеные торренты в:"
"N/A" ---> "Не доступно"
"NAT-PMP" ---> "NAT-PMP"
"Name" ---> "Имя"
"Name:" ---> "Имя:"
"New" ---> "Новый"
"None" ---> "Никакой"
"Normal" ---> "Нормальный"
"Not Started" ---> "Не запущен"
"Not currently set to take any action" ---> "В данный момент действие не настроено"
"Note. Compact Allocation is incompatible with File Selection" ---> "Примечение: компактное размещение невозможно при выборочной загрузке"
"OK" ---> "ОК"
"OS reported error for file '%1%'" ---> "ОС сообщила об ошибке для файла '%1%'"
"Ok" ---> "Ок"
"On parole" --->  ??? 
"Open &Halite" ---> "Открыть &Halite"
"Open Download Folder" ---> "Открыть папку загрузок"
"Open a (single) port between : " ---> "Открыть (единственный) порт между : "
"Outgoing" ---> "Исходящие"
"Output File" ---> "Файл вывода"
"Overhead:" ---> "Накладный"
"Password : " ---> "Пароль : "
"Path" ---> "Путь"
"Pause all torrents" ---> "Приостановить все торренты"
"Pause" ---> "Пауза"
"Paused" ---> "Приостановлен"
"Pausing" ---> "Приостанавление"
"Peer %2%: %1%." ---> "Пир %2%: %1%."
"Peer Event: %1%." ---> "Событие пира: %1%."
"Peer banned %2%. (%1%)" ---> "Пир забанен %2%. (%1%)"
"Peer" ---> "Пир"
"Peers" ---> "Пиры"
"Peers:" ---> "Пиры:"
"Piece %2% finished. (%1%)" ---> "Часть %2% завершена. (%1%)"
"Piece Expiry (sec) :" ---> "Истечение срока части (сек) :"
"Piece Size (KBs)" ---> "Размер части (КБ)"
"Plaintext Encrypted" ---> "Зашифрованный простой текст"
"Plaintext" ---> "Простой текст"
"Port %1% open" ---> "Порт %1% открыт"
"Port (UDP)" ---> "Порт (UDP)"
"Port : " ---> "Порт : "
"Port Forwarding" ---> "Перенаправление порта"
"Port to listen on : " ---> "Порт ожидания : "
"Port" ---> "Порт"
"Ports" ---> "Порты"
"Prefer RC4" ---> "Предпочитать RC4"
"Preparing" ---> "Подготовка"
"Priority" ---> "Приоритет"
"Private" ---> "Приватный"
"Progress" ---> "Прогресс"
"Protocol Encryption" ---> "Протокол шифрования"
"Proxies" ---> "Прокси"
"Proxy Host/IP : " ---> "Прокси Хост/IP"
"Proxy Settings" ---> "Настройки прокси"
"Queue Position" ---> "Позиция в очереди"
"Queue System" ---> "Система очереди"
"Queue View" ---> "Просмотр очереди"
"Queued for Checking" ---> "В очереди к проверке"
"Queued" ---> "Добавлено в очередь"
"RC4 Encrypted" ---> "Зашифровано RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Коэффициент:"
"Ratio (this session):" ---> "Соотношение (за эту сессию):"
"Ratio" ---> "Соотношение"
"Ratio:" ---> "Соотношение:"
"Read Cache Hit Ratio :" ---> "Кеш чтения достиг соотношения :"
"Read Size :" ---> "Размер чтения :"
"Reannounce" ---> "Переанонсировать"
"Recheck Files" ---> "Перепроверить файлы"
"Remaining" ---> "Осталось"
"Remaining:" ---> "Осталось:"
"Remote Control Options" ---> "Опции удаленного контроля"
"Remote Control" ---> "Удаленный контроль"
"Remove" ---> "Убрать"
"Reset" ---> "Сброс"
"Resolve Countries from IP" ---> "Узнать страну по IP-адресу"
"Resume data generated. (%1%)" ---> "Сгенерировано возобновление данных. (%1%)"
"Resume data generation failed. (%1%)" ---> "Ошибка при генерации возобновления данных. (%1%)"
"Resume" ---> "Возобновить"
"Resuming torrent. (%1%)" ---> "Возобновить торрент. (%1%)"
"Review settings when adding torrent." ---> "Изменять настройки при добавлении торрента"
"Save" ---> "Сохранить"
"Saving Torrent" ---> "Сохранение торрента"
"Scrape failed: %2%. (%1%)" --->  ??? 
"Search branching : " ---> "Искать ответвление : "
"Security" ---> "Безопасность"
"Seed URL" ---> "URL раздачи"
"Seeding Limits" ---> "Ограничение раздач"
"Seeding" ---> "Раздача"
"Seeds" ---> "Сиды"
"Seeds:" ---> "Сиды:"
"Select Timed Action" ---> "Выберите запланированное действие"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Выберите директорию для сохранения загрузок. Нажмите \"Отмена\", чтобы оставить путь по умолчанию."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Выберите папку для сохранения файлов или отмените, чтобы не загружать торрент."
"Select a file or directory from which to construct the torrent." ---> "Выберите файл или папку для создания торрента."
"Select a random port within this range." ---> "Выбрать случайный порт в этом диапазоне."
"Select action to take :" ---> "Выберите действие :"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Выберите (TCP) порт (или диапазон) на котором будут слушаться входящие соединения."
"Send login info to trackers." ---> "Посылать информацию о логине трекерам"
"Set Priority" ---> "Установить приоритет"
"Set as Primary" ---> "Установить первым"
"Set time :" ---> "Установить время :"
"Severity" ---> "Важность"
"Share ratio limit:" ---> "Разделять ограничение соотношения:"
"Show this message in future" ---> "Показывать это сообщение в дальнейшем"
"Shutdown Windows" ---> "Выключить Windows"
"Shutting down session" ---> "Завершение сесии"
"Size" ---> "Размер"
"Smart Ban Plugin" ---> "Плагин Smart Ban"
"Snubbed" ---> "Пренебрежительно"
"Sparse Allocation" ---> "Редкое распределение"
"Standard exception (%1%) thrown from %2%." ---> "Стандартное исключение (%1%) брошено от %2%."
"Start Time" ---> "Время старта"
"Status" ---> "Статус"
"Status:" ---> "Статус:"
"Stop" ---> "Остановить"
"Stopped initially (Allows changing advanced setting)" ---> "Останавливать в начале (Позволяет изменять настройки)"
"Stopped" ---> "Остановлен"
"Stopping Torrents" ---> "Остановка торрентов"
"Stopping" ---> "Остановка"
"Subject to an optimistic unchoke" ---> "С учетом оптимистичного анчокинга"
"Successfully %1%." ---> "Успешно %1%."
"Super-seeding" ---> "Суперсидирование"
"Supports extensions" ---> "Поддерживает расширения"
"SysDateTimePick32" --->  "SysDateTimePick32" 
"TB" ---> "ТБ"
"Take no action" ---> "Не предпринимать действий"
"Test" ---> "Тест"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "BitTorrent-сессия не смогла запуститься. Попробуйте выбрать другой порт в настройках."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Инфраструктура сокетов отказалась стартовать, поэтому Halite вынужден закрытся. Пожалуйста, проверьте, не блокируется ли Halite другой прораммой."
"These options set global maximums which will always be honoured." ---> "Эти опции устанавливают глобальные максимумы, которые всегда будут учитываться."
"These options specify the default limits applied to new torrents." ---> "Эти опции устанавливают стандартные ограничения, применяемые для всех новых торрентов."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "В эту сесию загружено %1$.2fMB, отдано %2$.2fMB, соотношение %3$.2f."
"Tier" ---> "Связь"
"Time left:" ---> "Осталось времени:"
"Time limit (sec):" ---> "Ограничение по времени (сек):"
"Time ratio limit:" ---> "Ограничение соотношения времени:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "Осталось времени: %1% час., %2% мин. и %3% сек."
"Time" ---> "Время"
"Timeout (seconds) : " ---> "Ограничение ожидания (сек) : "
"Toggle Superseeding" ---> "Переключить суперсидирование"
"Toolbar2k.bmp" --->  "Toolbar2k.bmp" 
"Torrent %1% added." ---> "Торрент %1% добавлен."
"Torrent %1% completed." ---> "Торрент %1% завершён."
"Torrent %1% file %2% completed." ---> "Файл %2% торрента %1% завершён."
"Torrent %1% file %2% renamed failed." ---> "Переименование файла %2% торрента %1% неудачно."
"Torrent %1% file %2% renamed to %3%." ---> "Файл %2% торрента %1% переименован."
"Torrent %1% finished." ---> "Торрент %1% завершен."
"Torrent %1% metadata failed!" ---> "Не удалось получить метаданные торрента %1%!"
"Torrent %1% metadata received." ---> "Метаданные торрента %1% получены."
"Torrent %1% paused." ---> "Торрент %1% приостановлен."
"Torrent %1% storage moved." ---> "Хранилище торрента %1% перемещено."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Получено исключение торрента (%1%): %2% от %3%."
"Torrent Completed!" ---> "Торрент завершен!"
"Torrent Defaults" ---> "Настройки торрента по умолчанию"
"Torrent File" ---> "Файл торрента"
"Torrent Root" ---> "Корневая директория"
"Torrent and Data" ---> "Торрент файл и данные"
"Torrent completed balloon" ---> "Оповещение о завершении торрента"
"Torrent connection limits:" ---> "Ограничение соединений торрента"
"Torrent error: %1% (%2%)" ---> "Ошибка торрента: %1% (%2%)"
"Torrent save folder:" ---> "Папка сохранения торрента:"
"Torrent transfer rates (KB/s):" ---> "Скорость передачи торрента (КБ/с):"
"Torrent" ---> "Торрент"
"Torrent:" ---> "Торрент:"
"Torrents" ---> "Торренты"
"Total max connections :" ---> "Всего максимальных соединений :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Всего передано, включая накладные расходы: %1$.2fMB загружено and %2$.2fMB отдано."
"Total upload slots :" ---> "Всего исходящих слотов :"
"Total" ---> "Всего"
"Tracker Announce. (%1%)" ---> "Анонс трекера. (%1%)"
"Tracker Event: %1%." ---> "Событие трекера: %1%."
"Tracker warning: %2%! (%1%)" ---> "Трекер предупреждает: %2%! (%1%)"
"Tracker" ---> "Трекер"
"Tracker:" ---> "Трекер:"
"Trackers" ---> "Трекеры"
"Transferred:" ---> "Передано:"
"Type" ---> "Тип"
"UPnP router model (if recognised)." ---> "Модель роутера UPnP (если определён)."
"UPnP" ---> "UPnP"
"URL Seed %2%, %3%. (%1%)" ---> "URL сида %2%, %3%. (%1%)"
"URL seed" ---> "URL сида"
"URL" ---> "URL"
"URL: " ---> "URL: "
"UnPlug and Play" ---> "UnPlug and Play"
"Unicode exception: %1%." ---> "Исключение юникода: %1%."
"Unmanaged" ---> "Неуправляемый"
"Up" ---> "Вверх"
"Update in:" ---> "Обновление через:"
"Upload Rate (KB/s) :" ---> "Скорость закачки (КБ/с) :"
"Upload only" ---> "Только отдача"
"Upload" ---> "Отдача"
"Uploaded" ---> "Отдано"
"Use a proxy." ---> "Использовать прокси."
"Use this network interface" ---> "Использовать этот сетевой интерфейс"
"User cancelled Torrent file creation" ---> "Пользователь отменил создание торрента"
"Username : " ---> "Имя пользователя : "
"Uuid" ---> "Uuid"
"Warning" ---> "Предупреждение"
"Web Seed" ---> "Веб-сид"
"Web Seeds and DHT Nodes" ---> "Веб сиды и узлы DHT"
"Web Seeds" ---> "Веб сиды"
"Write Cache Hit Ratio :" ---> "Ограничение соотношения кеша записи :"
"Xml Exception (%1%) with %2%." ---> "Исключение XML (%1%) с %2%."
"\r\0" --->  ??? 
"random up to" ---> "случайно до"
"resource.h\0" --->  ??? 
"to" ---> "в"
"uTorrent Metadata Plugin" --->  "Плагин uTorrent Metadata" 
"uTorrent Peer Exchange Plugin" --->  "Плагин uTorrent Peer Exchange"
