"" ---> ""
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s улазни - %2$.2fKB/s излазни"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB улазни - %2$.2fMB излазни"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB од %2$.2fMB"
"%1% DHT node(s)" ---> "%1% ДХТ Чворова"
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Пеер-ови. (%1%)"
"&Pause All" ---> "Све &Паузирати"
"&Resume All" ---> "Све &Наставити"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(Д-И) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(ДХТ неће се палити за приватне торенте)"
"*** Disabled ***" ---> "*** Деактивиран ***"
"..." ---> "..."
"2" --->  ??? 
"3" ---> "3"
"4" ---> "4"
"6" ---> "6"
"About" ---> "О нама"
"Above Normal" ---> "Преко нормалног"
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Унеси Трекера"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" ---> "Додај торент"
"Add" ---> "Додај"
"Advanced GUI" ---> "Продужени "
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Узбуђење %2%, статусни код: %4%, времена %3%. (%1%)"
"Allocating" ---> "Доделјено"
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Некорекни начин повеза, %1%, Је употреблјен."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Некоректна степеница шифрације, %1%, је употребњена."
"Apply" ---> "Потврди"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Auto Sort" ---> "Аутоматско сортиранје"
"BitTorrent" ---> "БитТорент"
"Bittorrent Event: %1%." ---> "Битторент догађај: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Секција %2% од дела %3% се тренутно преузима. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Секција %2% од дела %3% завршена. (%1%)"
"Both" ---> "Обадве"
"Button1" ---> "Дугме1"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Прекини"
"Checking Files" ---> "Провера фајлова"
"Choked" ---> "Успорењено"
"Clear IP database" ---> "Избриши ИП-датотеку"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Comments" ---> "Коментари"
"CompanyName" ---> "Име компаније"
"Completed:" ---> "Завршено:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Повезава с трекером"
"Connecting" ---> "Повежи"
"Connection Policies" ---> "Начин повеза"
"Construct a New Torrent" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Критично"
"DHT Node" --->  ??? 
"DHT disabled" ---> "ДХТ изкључен"
"DHT session could not start. Try selecting another port in the settings." ---> "ДХТ акција није могла почети, изабери други порт."
"DHT" ---> "ДхТ"
"Debug Event: %1%." ---> "Дебуг догађај: %1%."
"Debug" ---> "Дебуг"
"Default save folder :" ---> "Стандартна мапа:"
"Delete" ---> "Избриши"
"Dev Msg: %1%." --->  ??? 
"Dialog" --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "Искључен"
"Distributed Hash Tables" ---> "ДХТ (подела хаш-табеле)"
"Don't download" ---> "Непреузимај"
"Down" ---> "Улазна"
"Download Rate (KB/s) :" ---> "Брзина улазног протока (КБ/с):"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Преузео %1$.2fMB, поделио %2$.2fMB, однос %3$.2f."
"Downloading Metadata" ---> "Пуни "
"Downloading" ---> "Преузима се"
"E&xit" ---> "Пр&екинути"
"ETA:" ---> "ЕТА:"
"Edit Peer" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Преобрађивати"
"Enable DHT" ---> "Активирај ДХТ"
"Enable IP filtering." ---> "Активирај ИП-филтрацију"
"Enable Protocol Encryption." ---> "Активирај шифрацију за протокол"
"Enable Remote Control" ---> "Активирај далјински"
"Enabled" ---> "Активиран"
"Encoding Level" ---> "Степен шифрације"
"English" ---> "Српски (ћирилица)"
"English.rtf" ---> "../lang/Serbian (Cyrillic).rtf"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Унеси УРЛ од трекера"
"Exception caught; %1%, from %2%." ---> "Појавио се изузетак; %1%, од %2%."
"Failed, %1%" ---> "неуспешно, %1%"
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"FileDescription" ---> "Назив фајла"
"FileVersion" ---> "Верзија"
"Filename;Path;Size" --->  ??? 
"Filename;Path;Size;Progress;Priority" ---> "Име фајла;Пут;Величина;Напредак;Важности"
"Files" ---> "Фајлови"
"Filtering %1% range(s)" ---> "%1% ИП-секције филтриране"
"Finished" ---> "Завршено"
"Forced" ---> "Натеран"
"General Settings" ---> "Опште"
"General" ---> "Опште"
"Global Limits" ---> "Глобално лимитирање"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Халите, диалог "
"Halite importing IP ranges..." ---> "Халите импортиа делове ИП-а"
"Halite not listening!" ---> "Халите није повезан са мрежом"
"Halite shutting down..." ---> "Халите се тренутно затвара"
"Halite" ---> "Халите"
"Halite.exe" ---> "Halite.exe"
"Handshake" ---> "Рукованје"
"Has choked us" ---> "Успорио је нас"
"Hash failed for piece %2% of %1%." ---> " "
"IP Filter blocked %1%, %2%." ---> "ИП-филтер блокирао %1%, %2%."
"IP Filtering" ---> "ИП Филтрациј"
"IP filter disabled" ---> "ИП-филтер изкључен"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Импортирај ipfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "Улазно"
"Info" ---> "Информација"
"Interested in us" ---> "Интересиран у вези нас"
"Interesting" ---> "Интересиран"
"Invalid torrent (%1%) from %2%." ---> "Неисправан торент (%1%) од (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Сачекај мало док се Халите завори, Кад се ова порука склони, онда је и Халите затворен."
"Language (requires restart)" ---> "ЈЕЗИК (после промене, покрени Халите наново)"
"Limit the no. of half-open connections" ---> "Ограничи број полаотворених мрежних повеза"
"List of Trackers." ---> "Листа свих трекера"
"Local connection" ---> "Локални повез"
"Log debug events." ---> "Пиши дебуг резултате у "
"Log to file." ---> "Архивирај "
"Logging" ---> "Протокол"
"Maximum" ---> "Максимално"
"Minimize to tray." ---> "Минимирај у "
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "N/A"
"NAT-PMG" --->  ??? 
"Name:" ---> "Име:"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Preannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" --->  ??? 
"New" ---> "Нови"
"None (Managed Externally)" --->  ??? 
"None" ---> "Никакви"
"Normal" ---> "Нормално"
"Note. Compact Allocation is incompatible with File Selection" ---> "Информација: компактно додаванје неиде са свакој акцији"
"OK" ---> "Уреду"
"Ok" ---> "Уреду"
"Open &Halite" ---> "&Отвори Халите"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Отвори један порт између...:"
"OriginalFilename" ---> "Оргинално име фајла"
"Outgoing" ---> "Излазно"
"Output File" --->  ??? 
"Overhead:" ---> "Неупоребљиво:"
"Password : " ---> "Лозинка:"
"Pause" ---> "Пауза"
"Paused" ---> "Паузиран"
"Pausing" ---> "Паузирај"
"Peer %2%: %1%." ---> "Пеер %2%: %1%."
"Peer Event: %1%." ---> "Пеер догађај: %1%."
"Peer banned %2%. (%1%)" ---> "Пеер %2% Баниран. (%1%)"
"Peer" ---> "Пеер"
"Peer;Country;Download;Upload;Type;Client" ---> "Пеер-ови;Држава;Преузимаш;Одпремљаш;Тип;Клијент"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Пеер-ови;Држава;Преузимаш;Одпремљаш;Тип;Клијент;Акција"
"Peers" ---> "Пеер-ови"
"Peers:" ---> "Пеер-ови:"
"Piece %2% finished. (%1%)" ---> "Део %2% завршен. (%1%)"
"Plaintext Encrypted" ---> "Шифрирано "
"Plaintext" ---> "Јасно"
"Port %1% open" ---> "Порт %1% отворен"
"Port (UDP) : " ---> "Порт (УДП): "
"Port : " ---> "Порт:"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Порт:"
"Port" --->  ??? 
"Preannounce" --->  ??? 
"Prefer RC4" ---> "Привилегирј RC4"
"Private" --->  ??? 
"ProductName" ---> "Име продукта"
"ProductVersion" ---> "Верзија продукта"
"Protocol Encryption" ---> "Шифрација протокола"
"Proxies" ---> "Прокси-сервер"
"Proxy Host/IP : " ---> "Име "
"Proxy Settings" ---> "Уређаји"
"Queued for Checking" ---> "Запамтћен у вези провере"
"Queued" ---> "Чека"
"RC4 Encrypted" ---> "Шифрирано "
"RC4" ---> "RC4"
"Rates:" ---> "Делови:"
"Ratio (this session):" ---> "Однос (Ова седница):"
"Ratio:" ---> "Однос:"
"Recheck Files" --->  ??? 
"Remaining:" ---> "Још остало:"
"Remote Control Options" ---> "Уређај за даљинско коришћење"
"Remote Control" ---> "Даљинска употреба"
"Remove" ---> "Склони"
"Reset" ---> "Поврати"
"Resume" ---> "Наставити"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Архивирај"
"Saving Torrent" --->  ??? 
"Security" ---> "Сигурности"
"Seeding" ---> "Нудиш"
"Seeds:" ---> "Сеед-ери:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Изабери мапу у којој желиш да ти буду преузети фајлови. Изабери \"
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Изабери мапу, у којој жзрлиш имати скинуте торенте или да прекинеш да ти се торент непреузима до краја."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "пријави се на трекеру"
"Set Priority" ---> "Важност обиљежити"
"Set as Primary" ---> "Додели место привилигације"
"Show this message in future" ---> "Непозуј ми ову поруку"
"Standard exception (%1%) thrown from %2%." ---> "Стандартни изузетак (%1%) десио се код (%2%)"
"Status:" ---> "Акција:"
"Stop" ---> "Стопирај"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Заустављен"
"Stopping" ---> "Заустави"
"Successfully %1%." ---> "%1% успешно."
"Supports extensions" ---> "Подржава екстензију"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Акција није могла почети, изабери други порт."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Овде можеш податке унети, који увек важе !!!"
"These options specify the default limits applied to new torrents." ---> "Овде можеш стандартно подешавање унети, Којо само за нове торенте важи."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "У овој седници преузео си: %1$.2fMB, поделио: %2$.2fMB, однос: %3$.2f."
"Tier" ---> "Место"
"Time left:" ---> "Још траје:"
"Time;Message;Severity" ---> "Време;Порука;Важности"
"Torrent %1% finished." ---> "Торент %1% завршен."
"Torrent %1% paused." ---> "Торент %1% паузира."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Торрент (%1%) Грешка; (%2%) од (%3%)."
"Torrent Defaults" ---> "Стандартно подешавање"
"Torrent File" ---> "Торент"
"Torrent Root" ---> "Пут торента"
"Torrent and Data" ---> "Избриши торент и датотеку"
"Torrent connection limits:" ---> "Гранична лимитација:"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Лимитација брзине (КБ/с):"
"Torrent" ---> "Торент"
"Torrent:" ---> "Торент:"
"Torrents" ---> "Торенти"
"Total max connections :" ---> "Максимални број повеза:"
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Укупни проток (инклузивно протоколни податки); %1$.2fMB улазни и %2$.2fMB излазни."
"Total upload slots :" ---> "Максимални број слотова за излазне конекције:"
"Total" ---> "Укупно"
"Tracker Announce. (%1%)" ---> "Изјава трекера. (%1%)"
"Tracker Event: %1%." ---> "Трекер догађај: %1%."
"Tracker warning: %2%! (%1%)" ---> "Упозорење трекера: %2%! (%1%)"
"Tracker" ---> "Трекер"
"Tracker:" ---> "Трекер:"
"Tracker;Tier" ---> "Трекер;Место"
"Trackers" --->  ??? 
"Transferred:" ---> "Пренешено:"
"Translation" ---> "Превод"
"Type" --->  ??? 
"URL Seed %2%, %3%. (%1%)" ---> "УРл Сеед %2%, %3%. (%1%)"
"URL" --->  ??? 
"URL;Port;Type" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Уницоде изузетак: %1%."
"Up" ---> "Излазна"
"Update in:" ---> "Обнова за:"
"Upload Rate (KB/s) :" ---> "Брзина излазнг протока (КБ/с):"
"Use Compact Allocation." ---> "Употреби компактно додавање"
"Use a proxy." ---> "Употрееби прокси-сервера"
"Username : " ---> "Корисник:"
"Warning" ---> "Упозорење"
"Web Seed" ---> "ВЕБ-Сеед"
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "XML Грешка (%1%) код (%2%)"
"libTorrrent based client." ---> "На "
"to" ---> "До"
"∞" ---> "∞"
