"English" ---> "Српски (ћирилица)"
"English.rtf" ---> "../lang/Serbian(Cyrillic).rtf"
" %2%" ---> " %2%"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s улазни - %2$.2fKB/s излазни"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB улазни - %2$.2fMB излазни"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB од %2$.2fMB"
"%1% DHT node(s)" ---> "%1% ДХТ-чвора"
"%1% active torrent(s)" ---> "Активни торенти"
"%1% peers from DHT for %2%." ---> "%1% муштерије из ДХТ-а за %2%."
"%1% port %2% mapping succeeded." ---> "%1% порт %2% успешно отворен."
"%1% port mapping request failed." ---> "%1% порт није отворен."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Муштерије. (%1%)"
"&Pause All" ---> "Све паузирати"
"&Resume All" ---> "Све наставити"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(У-И) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(У-И) 0000.000KB/s - 0000.000KB/s"
"About" ---> "О нама"
"Above Normal" ---> "Преко нормалног"
"Active downloads :" ---> "Тренутно Преузимаш"
"Active seeds :" ---> "Тренутно нудиш"
"Active seeds hard limit:" ---> "Најгорња граница извора"
"Active" ---> "Активан"
"Add New Peer" ---> "Додај новог муштерију"
"Add New Tracker" ---> "Унеси новог трекера"
"Add New Web Seed or DHT Node" ---> "Додај нови 'webseed' или ДХТ-чвор"
"Add Torrent" ---> "Додај торент"
"Add" ---> "Додај"
"Adjust Queue Position" ---> "Обради своје место у реду"
"Advanced GUI" ---> "Продужени"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Упозорење %2%, статусни код: %4%, времена %3%. (%1%)"
"Allocating" ---> "Додељено"
"Allocation Mode:" ---> "Модус додељења"
"Allow only one instance to run" ---> "Дозволи само једну инстанцу"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Некорекни начин повеза, %1%, Је употреблјен."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Некоректна степеница шифрације, %1%, је употребњена."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Потврди"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Јесте ли сигурни да желите затворити халите?"
"Are you sure you wish to delete all downloaded data?" ---> "Јесте ли сигурни, да желите све преузето избрисати?"
"Auto Sort" ---> "Аутоматско сортирање"
"Auto-managed" ---> "Аутоматско уређивање"
"BitTorrent" ---> "БитТорент"
"Bittorrent Event: %1%." ---> "Битторент догађај: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Секција %2% од дела %3% се тренутно преузима. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Секција %2% од дела %3% завршена. (%1%)"
"Both" ---> "Оба"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Тренутна величина 'Cache'-а : %1.2f Миб"
"Cache Write Size :" ---> "Величина 'cache' уписа"
"Calculating Piece Hashes..." ---> "Прорачунај делове 'hash'-а"
"Cancel" ---> "Прекини"
"Checking Files" ---> "Провера фајлова"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Успорени"
"Clear IP database" ---> "Избриши ИП-датотеку"
"Client" ---> "Клијент"
"Close to tray" ---> "Затвори = пребаци у 'tray'"
"Comment" ---> "Коментар"
"Completed" ---> "Комплетирано"
"Completed:" ---> "Завршено:"
"Confirm on close" ---> "Потврди пред затварањем"
"Connecting to Tracker" ---> "Повезује се на трекер"
"Connecting" ---> "Повежи"
"Connection Policies" ---> "Начин повеза"
"Construct a New Torrent" ---> "Направи нови торент"
"Copies" ---> "Копије"
"Country" ---> "Држава"
"Creating Torrent..." ---> "Направи торент..."
"Creating a New Torrent File" ---> "Направи нови торент фајл"
"Creator" ---> "Направи торент фајл"
"Critical" ---> "Критично"
"Current Cache Status" ---> "Тренутно стање 'cache'-а"
"Currently set to '%1%' at %2%" ---> "Тренутно наштиман на '%1%' код %2%"
"DHT Node" ---> "ДХТ-чвор"
"DHT disabled" ---> "ДХТ искључен"
"DHT session could not start. Try selecting another port in the settings." ---> "ДХТ акција није могла почети, изабери други порт."
"DHT" ---> "ДхТ"
"Debug Event: %1%." ---> "'debug' догађај: %1%."
"Debug" ---> "'debug'"
"Default save folder :" ---> "Стандардна мапа:"
"Delete" ---> "Избриши"
"Details" ---> "Детаљи"
"Dev Msg: %1%." ---> "Пор.газде: %1%."
"Dir." ---> "Мапа"
"Disabled" ---> "Искључен"
"Distributed Hash Tables" ---> "ДХТ (подела хаш-табеле)"
"Don't Manage Torrent(s)" ---> "Неуређују се торенти аутоматски"
"Don't count slow torrents." ---> "Неброји споре торенте"
"Don't download" ---> "Не преузимај"
"Down" ---> "Улазна"
"Download Rate (KB/s) :" ---> "Брзина улазног протока (КБ/с):"
"Download" ---> "Улазна брз."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Преузео %1$.2fMB, поделио %2$.2fMB, однос %3$.2f."
"Downloaded" ---> "Преузето"
"Downloading Metadata" ---> "Пуни мета-фајлове"
"Downloading" ---> "Преузима се"
"E&xit" ---> "Затвори халите"
"ETA" ---> "Још остаје"
"ETA:" ---> "Још остаје:"
"Edit Download Folders" ---> "Промени улазну мапу"
"Edit Peer" ---> "Преобради муштерију"
"Edit Torrent Save Folders" ---> "Промени улазну мапу за торент фајлове"
"Edit Tracker" ---> "Преобради трекера"
"Edit" ---> "Преобради"
"Enable DHT (will not apply to private torrents)" ---> "Активирај ДХТ (неће се на приватним торентима укључивати)"
"Enable IP filtering." ---> "Активирај ИП-филтрацију"
"Enable Options or libtorrent Plugins" ---> "Активирај опције или 'libtorrent' додатке"
"Enable Protocol Encryption." ---> "Активирај шифрацију за протокол"
"Enable Remote Control" ---> "Активирај далјински"
"Enabled" ---> "Активиран"
"Encoding Level" ---> "Степен шифрације"
"Enter any Web Seed URLs and DHT Nodes." ---> "Унеси жеЉену 'webseed'-УРЛ адресу или ДХТ-чвор"
"Enter the tracker URLs for the torrent." ---> "Унеси УРЛ-адресе од трекера"
"Error!" ---> "Грешка!"
"Exception caught: %1%, from %2%." ---> "Изузетна грешка: %1%, у %2%."
"Exit Halite" ---> "Затвори халите"
"Failed, %1%" ---> "неуспешно, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Брзи наставак неуспешан: %2%. (%1%)"
"File" ---> "Фајл"
"Filename" ---> "Име фајла"
"Files" ---> "Фајлови"
"Filtering %1% range(s)" ---> "%1% Блокираних ИП-секција"
"Finish Time" ---> "Време завршетка"
"Finished" ---> "Завршено"
"Force Close" ---> "Насилно затварање"
"Forced" ---> "Натеран"
"General Settings" ---> "Опште"
"General" ---> "Опште"
"Generated Torrent Name (Cannot change)" ---> "Генерирано име торента (непроменљиво)"
"Global Limits" ---> "Глобално лимитирање"
"Globals" ---> "Уређај везен за све"
"Halite BitTorrent Client" ---> "Халите битторент клијент"
"Halite Debug Dialog" ---> "Халите, диалог 'debug'-а"
"Halite importing IP ranges..." ---> "Халите импортира делове ИП-а"
"Halite not listening!" ---> "Халите није повезан са мрежом"
"Halite shutting down..." ---> "Халите се тренутно затвара"
"Handshake" ---> "Рукованје"
"Has choked us" ---> "Успорио нас је"
"Hash failed for piece %2% of %1%." ---> "Неуспешан хаш за део %2% од %1%. "
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." ---> "ИП-филтер блокирао %1%, %2%."
"IP Filtering" ---> "ИП Филтрациј"
"IP filter disabled" ---> "ИП-филтер искључен"
"IP version 6 listen attempt failed. Not serious." ---> "ИП-в6 повез неуспешан. није сериозан."
"Import ipfilter.dat" ---> "Импортирај 'ipfilter.dat'"
"Importing IP Filters..." ---> "Импортирај ИП-филтер..."
"Incoming" ---> "Улазно"
"Info" ---> "Информација"
"Informed of external IP address: %1%." ---> "Информисан преко екстерне ИП-адресе: %1%."
"Interested in us" ---> "Интересује се за нас"
"Interesting" ---> "Интересиран"
"Invalid torrent (%1%) from %2%." ---> "Неисправан торент (%1%) од (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Сачекај мало док се халите затвори, Кад се ова порука склони, онда је и халите затворен."
"Language (requires restart)" ---> "Језик (после промене, покрени халите наново)"
"Limit the no. of half-open connections" ---> "Ограничи број полу отворених мрежних повеза"
"List of Trackers." ---> "Листа свих трекера"
"Loading IP filters..." ---> "Преузми ИП-филтер"
"Local connection" ---> "Локални повез"
"Log debug events." ---> "Уписуј дебуг резултате"
"Log off Windows" ---> "Одјави се са свог налога"
"Log to file." ---> "Архивирај Дешавање"
"Logging" ---> "Протокол"
"Manage Torrent(s)" ---> "Уређивај торенте"
"Managed Downloading" ---> "Преузми уређене торенте"
"Managed Seeding" ---> "Нуди уређене торенте"
"Managed Torrent" ---> "уређен торент"
"Managed" ---> "Уређен"
"Match the listen port number (recommended)." ---> "Користи стандартни порт (предложено)"
"Max Size (MiB) :" ---> "Максимална величина (Миб)"
"Max failures : " ---> "Максимално грешака"
"Max replies : " ---> "Максималних одговора"
"Maximum" ---> "Максимално"
"Message" ---> "Порука"
"Metadata Plugin" ---> "'Metadata' додатак"
"Minimize to tray." ---> "Смањи = пребаци у 'tray'."
"Move Down" ---> "Спусти"
"Move To Bottom" ---> "Према доле"
"Move To Top" ---> "Према горе"
"Move Up" ---> "Дигни"
"Move finished torrents to :" ---> "Пребаци преузете фајлове у:"
"Move the completed torrent to:" ---> "Пребаци овај преузети фајл у:"
"N/A" ---> "Н/Д"
"NAT-PMP" ---> "'NAT-PMP'"
"Name" ---> "Име"
"Name:" ---> "Име:"
"New" ---> "Нови"
"None" ---> "Никакви"
"Normal" ---> "Нормално"
"Not Started" --->  ??? 
"Not currently set to take any action" ---> "До сада није ни једна акција одређена"
"Note. Compact Allocation is incompatible with File Selection" ---> "Информација: компактно додаванје не иде са свакој акцији"
"OK" ---> "У реду"
"OS reported error for file '%1%'" ---> "Оперативни систем јавља грешку код '%1%'"
"Ok" ---> "У реду"
"On parole" --->  ??? 
"Open &Halite" ---> "Увећај халите"
"Open Download Folder" ---> "Отвори улазну мапу"
"Open a (single) port between : " ---> "Отвори један порт између...:"
"Outgoing" ---> "Излазно"
"Output File" ---> "Излазни фајл"
"Overhead:" ---> "Неупоребљиво:"
"Password : " ---> "Лозинка:"
"Path" ---> "Пут"
"Pause all torrents" ---> "Паузирај све торенте"
"Pause" ---> "Паузирај"
"Paused" ---> "Паузиран"
"Pausing" ---> "Паузирај"
"Peer %2%: %1%." ---> "Муштерија %2%: %1%."
"Peer Event: %1%." ---> "Догађај код муштерије: %1%."
"Peer banned %2%. (%1%)" ---> "Муштерија %2% Банован. (%1%)"
"Peer" ---> "Извори/Муштерије"
"Peers" ---> "Муштерије"
"Peers:" ---> "Муштерије:"
"Piece %2% finished. (%1%)" ---> "Део %2% завршен. (%1%)"
"Piece Expiry (sec) :" ---> "Распоред делова (сек):"
"Piece Size (KBs)" ---> "Већина дела (КБ)"
"Plaintext Encrypted" ---> "Јасно шифрирано"
"Plaintext" ---> "Јасно"
"Port %1% open" ---> "Порт %1% отворен"
"Port (UDP)" ---> "Порт (УДП)"
"Port : " ---> "Порт:"
"Port Forwarding" ---> "Порт продужење"
"Port to listen on : " ---> "Порт:"
"Port" ---> "Порт"
"Ports" ---> "Портови"
"Prefer RC4" ---> "Привилегирј РЦ4"
"Priority" ---> "Важности"
"Private" ---> "Приатно"
"Progress" ---> "Напредак"
"Protocol Encryption" ---> "Шифрација протокола"
"Proxies" ---> "Прокси-сервер"
"Proxy Host/IP : " ---> "Име хост-а/ИП"
"Proxy Settings" ---> "Уређаји"
"Queue Position" ---> "Место у реду"
"Queue System" ---> "'Queue system'"
"Queue View" --->  ??? 
"Queued for Checking" ---> "Запамћен у вези провере"
"Queued" ---> "Чека"
"RC4 Encrypted" ---> "Шифрирано са РЦ4"
"RC4" ---> "РЦ4"
"Rates:" ---> "Делови:"
"Ratio (this session):" ---> "Однос (Ова седница):"
"Ratio" ---> "Однос"
"Ratio:" ---> "Однос:"
"Read Cache Hit Ratio :" ---> "Учитава са 'cache'-а"
"Read Size :" ---> "Величина учитавања"
"Reannounce" ---> "Освежi"
"Recheck Files" ---> "Провери опет фајлове"
"Remaining" ---> "Преостало"
"Remaining:" ---> "Преостало:"
"Remote Control Options" ---> "Опције даљинскога управљања"
"Remote Control" ---> "Даљинско управљање"
"Remove" ---> "Уклони"
"Reset" ---> "Поврати"
"Resolve Countries from IP" ---> "Пронађи државу уз помоћ ИП-адресе"
"Resume data generated. (%1%)" ---> "Податки за наставак успешно створени. (%1%)"
"Resume data generation failed. (%1%)" ---> "Податки за наставак нису успешно створени. (%1%)"
"Resume" ---> "Настави"
"Resuming torrent. (%1%)" ---> "Наставља се. (%1%)"
"Review settings when adding torrent." ---> "Питај ме увек дали желим улазну мапу променути кад уносим нове торенте"
"Save" ---> "Архивирај"
"Saving Torrent" ---> "Апхивирај фајл"
"Search branching : " ---> "Поделена претраг ДХТ-а : "
"Security" ---> "Сигурности"
"Seeding Limits" ---> "Граница нушења"
"Seeding" ---> "Нудиш"
"Seeds" ---> "Извори"
"Seeds:" ---> "Извори:"
"Select Timed Action" ---> "Временско одређена акција"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Изабери мапу у којој желиш да ти буду преузети фајлови. Изабери \"
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Изабери мапу, у којој жзрлиш имати скинуте торенте или да прекинеш да ти се торент непреузима до краја."
"Select a file or directory from which to construct the torrent." ---> "Изабери фајл или мапу, од којих желиш направити торент"
"Select a random port within this range." ---> "Бира се случајни порт из ове секције"
"Select action to take :" ---> "Изабери једну акцију :"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Изабери један ТЦП-порт или више, преко којих да халите прима улазни проток"
"Send login info to trackers." ---> "пријави се на трекеру"
"Set Priority" ---> "Одреди приоритете"
"Set as Primary" ---> "Одреди као главни"
"Set time :" ---> "Изабери време"
"Severity" ---> "Важности"
"Share ratio limit:" ---> "Граница односа"
"Show this message in future" ---> "Показуј ми ову поруку"
"Shutdown Windows" ---> "Угаси рачунар"
"Shutting down session" ---> "Прекида се седница"
"Size" ---> "Величина"
"Smart Ban Plugin" ---> "Опширено кажнавања"
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Стандартни изузетак (%1%) десио се код (%2%)"
"Start Time" ---> "Почето преузимање"
"Status" ---> "Акција"
"Status:" ---> "Акција:"
"Stop" ---> "Заустави"
"Stopped initially (Allows changing advanced setting)" ---> "Почетно заустављен (дозвољава промену продужнод уређаја)"
"Stopped" ---> "Заустављен"
"Stopping Torrents" ---> "Заустави торенте"
"Stopping" ---> "Заустави"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "%1% успешно."
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Подржава екстензију"
"SysDateTimePick32" ---> "SysDateTimePick32"
"Take no action" ---> "Nikakva akcija"
"Test" ---> "Провера"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Акција није могла почети, изабери други порт."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Део за прикључивање није покренуо рад, халите је принуђен да се затвори. проверите да неки програм не блокира халите-у приступ мрежи."
"These options set global maximums which will always be honoured." ---> "Овде можеш унети податке који увек важе !!!"
"These options specify the default limits applied to new torrents." ---> "Овде можеш унети стандардно подешавање којо само за нове торенте важи."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "У овој седници преузео си: %1$.2fMB, поделио: %2$.2fMB, однос: %3$.2f."
"Tier" ---> "Место"
"Time left:" ---> "Преостало:"
"Time limit (sec):" ---> "временска граница (сек):"
"Time ratio limit:" ---> "Временско одосна граница:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "Преостало време: %1% сат(а), %2% минут(а) и %3% секунда/е"
"Time" ---> "Време"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" ---> "Toolbar2k.bmp"
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Торент %1% завршен."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." ---> "Торент %1% паузира."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Торент (%1%) изузетак успешно поправлјен: (%2%) у (%3%)."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Стандардна подешавања"
"Torrent File" ---> "Торент фајл"
"Torrent Root" ---> "Пут торента"
"Torrent and Data" ---> "Торент фајл и датотеку"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Ограничење повеза:"
"Torrent error: %1% (%2%)" ---> "Грешка торента: %1% (%2%)"
"Torrent save folder:" ---> "Улазна мапа за торенте"
"Torrent transfer rates (KB/s):" ---> "Ограничење брзине (КБ/с):"
"Torrent" ---> "Торент"
"Torrent:" ---> "Торент:"
"Torrents" ---> "Торенти"
"Total max connections :" ---> "Највећи број улазних повеза:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Укупни проток (инклузивно протоколни подаци): %1$.2fMB улазни и %2$.2fMB излазни."
"Total upload slots :" ---> "Највећи број излазних повеза:"
"Total" ---> "Укупно"
"Tracker Announce. (%1%)" ---> "Изјава трекера. (%1%)"
"Tracker Event: %1%." ---> "Трекер догађај: %1%."
"Tracker warning: %2%! (%1%)" ---> "Упозорење трекера: %2%! (%1%)"
"Tracker" ---> "Трекер"
"Tracker:" ---> "Трекер:"
"Trackers" ---> "Трeкереи"
"Transferred:" ---> "Пренешено:"
"Type" ---> "Тип"
"UPnP router model (if recognised)." ---> "Модел УПнП-роутера (ако је познато)."
"UPnP" ---> "УПнП"
"URL Seed %2%, %3%. (%1%)" ---> "УРЛ извор %2%, %3%. (%1%)"
"URL" ---> "УРЛ"
"UnPlug and Play" ---> "Издвоји и покажи"
"Unicode exception: %1%." ---> "Уницоде изузетак: %1%."
"Unmanaged" ---> "Неуређивано"
"Up" ---> "Излазна"
"Update in:" ---> "Обнова за:"
"Upload Rate (KB/s) :" ---> "Брзина излазнг протока (КБ/с):"
"Upload only" --->  ??? 
"Upload" ---> "Излазна брз."
"Uploaded" ---> "Већ поделио"
"Use a proxy." ---> "Употрееби прокси-сервера"
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" ---> "Корисник је прeкинуо прављење торента"
"Username : " ---> "Корисник:"
"Uuid" --->  ??? 
"Warning" ---> "Упозорење"
"Web Seed" ---> "'Webseed'"
"Web Seeds and DHT Nodes" ---> "'Webseed' и ДХТ чвори"
"Write Cache Hit Ratio :" ---> "Рад писања у 'cache'-у"
"Xml Exception (%1%) with %2%." ---> "XML Грешка (%1%) код (%2%)"
"\r\0" ---> "\r\0"
"libTorrrent based client" ---> "На либТорренту базирани клијент"
"random up to" ---> "Случајно до"
"resource.h\0" ---> "resource.h\0"
"to" ---> "До"
"uTorrent Metadata Plugin" ---> "'μTorrent'-додатак за 'meta'-фајлове"
"uTorrent Peer Exchange Plugin" ---> "'μTorrent'-додатак за боље циркулирања извора"
"∞" --->  ??? 
