{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset238 Arial CE;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset238 Tahoma;}{\f10\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang35866\loch\f2\fs28\lang35866\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\i\loch\fs24\lang35866\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang35866\loch\f2\fs28\lang35866\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\i\loch\fs24\lang35866\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 Bittorent Halite baziran je na "}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 libtorrent}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 "}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 biblioteci}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 od}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043  Rasterbar.com}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074  stranice}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 . }}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 Program je u C++-u programiran}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 , }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 uz poverenje u biblioteku od}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 "}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 Boos}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 t"-a}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043   }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 i }{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 "}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 WTL}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 "-a}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 . }}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 Projekat je "}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 Open Source}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 "}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 pod licenzom }{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 Boost }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 s}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 oftwar}{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 a}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 .}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 Ovaj projekat je mogao samo uz izuzetnu pomo\'e6 drugih o\'9eiveti}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 . }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 \'8eelim se ovim dole navedenim osobama zahvaliti}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 .}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b Arvid Norberg}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - }{\rtlch\ltrch\hich\f4\fs16\lang1033\i\loch\f4\fs16\lang1033\i www.rasterbar.com}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - Author of the libtorrent library.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b Christopher Kohlhoff}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - }{\rtlch\ltrch\hich\f4\fs16\lang1033\i\loch\f4\fs16\lang1033\i asio.sourceforge.net}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - Author of Boost.ASIO.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b nudone (Nick Pearson)}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - }{\rtlch\ltrch\hich\f4\fs16\lang1033\i\loch\f4\fs16\lang1033\i wtfcody.com / nudsville.com}{\rtlch\ltrch\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033  - Designed the Icon}{\rtlch\ltrch\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 .}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 
\par \pard\plain \ltrpar\s1\ul\ulc0\aspalpha\ql\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1043\b\loch\f4\fs16\lang1043\b {\rtlch \ltrch\loch\f4\fs16\lang1043\i0\b Prevodilci}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1043\loch\f4\fs16\lang1043 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1040\b\loch\f4\fs16\lang1040\b devGod \'96 }}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 Nederlandse vertaling.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\b\loch\f5\fs16\lang6153\b MaikelChan}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  - }{\rtlch\ltrch\hich\f5\fs16\lang6153\i\loch\f5\fs16\lang6153\i maikelchan88@gmail.com}{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  - Traducci\'f3n en Espa\'f1ol de Espa\'f1a.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\b\loch\f5\fs16\lang6153\b Otome }}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153 - }{\rtlch\ltrch\hich\f5\fs16\lang6153\i\loch\f5\fs16\lang6153\i otome08@gmail.com}{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  - Translation to Portuguese and Japanese.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang6153\b\loch\f4\fs16\lang6153\b Prome}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang6153\loch\f4\fs16\lang6153  \'96 prome.lwaku.info \'96 Avtor slovenskega prevoda.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1040\b\loch\f4\fs16\lang1040\b Tw@in 28 \'96}}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040  }{\rtlch\ltrch\hich\f4\fs16\lang1040\i\loch\f4\fs16\lang1040\i twain_28@hotmail.com}{\rtlch\ltrch\hich\f4\fs16\lang1040\b\loch\f4\fs16\lang1040\b  - }{\rtlch\ltrch\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 Traduttore Italiano.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang6153\b\loch\f4\fs16\lang6153\b u!^DEV }}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang6153\loch\f4\fs16\lang6153  - }{\rtlch\ltrch\hich\f4\fs16\lang6153\i\loch\f4\fs16\lang6153\i germanpg.hacker.to}{\rtlch\ltrch\hich\f4\fs16\lang6153\loch\f4\fs16\lang6153  - deutsche \'dcbersetzung.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\b\loch\f5\fs16\lang6153\b webdr - }}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\i\loch\f5\fs16\lang6153\i www.langturk.com - }{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153 T\'fcrk\'e7e \'e7eviri.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang2074\b\loch\fs16\lang2074\b \'c8agalj - }}{\rtlch \ltrch\loch\f0\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang2074\i\loch\f6\fs16\lang2074\i mfs@banjaluka.com}{\rtlch\ltrch\hich\fs16\lang2074\i\loch\fs16\lang2074\i  - }{\rtlch\ltrch\hich\fs16\lang2074\loch\fs16\lang2074 Preveo sve na srpski (latinicu i \'e6irilicu).}}
\par }