"English" ---> "Српски (ћирилица)"
"English.rtf" ---> "../lang/Serbian (Cyrillic).rtf"
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Торент"
"Tracker" ---> "Трекер"
"" ---> ""
"msctls_progress32" ---> "msctls_progress32"
"Torrent connection limits:" ---> "Гранична лимитација:"
"Torrent transfer rates (KB/s):" ---> "Лимитација брзине (КБ/с):"
"Total" ---> "Укупно"
"Up" ---> "Излазна"
"Down" ---> "Улазна"
"N/A" ---> "N/A"
"Update in:" ---> "Обнова за:"
"Ratio (this session):" ---> "Однос (Ова седница):"
"Torrent:" ---> "Торент:"
"Peers:" ---> "Пеер-ови:"
"Transferred:" ---> "Пренешено:"
"Remaining:" ---> "Још остало:"
"Rates:" ---> "Делови:"
"Seeds:" ---> "Сеед-ери:"
"Overhead:" ---> "Неупоребљиво:"
"ETA:" ---> "ЕТА:"
"Ratio:" ---> "Однос:"
"BitTorrent" ---> "БитТорент"
"Open a (single) port between : " ---> "Отвори један порт између...:"
"Enable DHT" ---> "Активирај ДХТ"
"Button" ---> "Дугме"
"to" ---> "До"
"Select the (TCP) port (or range) on which to listen for incomming connections." ---> "Изабери тцп) порт за улазни проток."
"Distributed Hash Tables" ---> "ДХТ (подела хаш-табеле)"
"Port (UDP) : " ---> "Порт (УДП): "
"(DHT will not apply to private torrents)" ---> "(ДХТ неће се палити за приватне торенте)"
"General Settings" ---> "Опште"
"Limit the no. of half-open connections" ---> "Ограничи број полаотворених мрежних повеза"
"Proxies" ---> "Прокси-сервер"
"Proxy Host/IP : " ---> "Име "Хост-а"/ИП:"
"Use a proxy." ---> "Употрееби прокси-сервера"
"Port : " ---> "Порт:"
"Username : " ---> "Корисник:"
"Password : " ---> "Лозинка:"
"Peer" ---> "Пеер"
"Web Seed" ---> "ВЕБ-Сеед"
"DHT" ---> "ДхТ"
"Proxy Settings" ---> "Уређаји"
"Security" ---> "Сигурности"
"IP Filtering" ---> "ИП Филтрациј"
"Enable IP filtering." ---> "Активирај ИП-филтрацију"
"Import ipfilter.dat" ---> "Импортирај ipfilter.dat"
"Clear IP database" ---> "Избриши ИП-датотеку"
"Protocol Encryption" ---> "Шифрација протокола"
"Enable Protocol Encryption." ---> "Активирај шифрацију за протокол"
"Connection Policies" ---> "Начин повеза"
"Incoming" ---> "Улазно"
"Outgoing" ---> "Излазно"
"Forced" ---> "Натеран"
"Enabled" ---> "Активиран"
"Disabled" ---> "Искључен"
"Encoding Level" ---> "Степен шифрације"
"Plaintext" ---> "Јасно"
"RC4" ---> "RC4"
"Both" ---> "Обадве"
"Prefer RC4" ---> "Привилегирј RC4"
"Remote Control" ---> "Даљинска употреба"
"Remote Control Options" ---> "Уређај за даљинско коришћење"
"Enable Remote Control" ---> "Активирај далјински"
"Port to listen on : " ---> "Порт:"
"*** Disabled ***" ---> "*** Деактивиран ***"
"Check1" ---> "Провера1"
"Button1" ---> "Дугме1"
"Radio1" ---> "Радио1"
"Static" ---> "Штатика"
"Halite Debug Dialog" ---> "Халите, диалог "debug"-a"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Халите импортиа делове ИП-а"
"Cancel" ---> "Прекини"
"Torrents" ---> "Торенти"
"Global Limits" ---> "Глобално лимитирање"
"Total max connections :" ---> "Максимални број повеза:"
"Total upload slots :" ---> "Максимални број слотова за излазне конекције:"
"Download Rate (KB/s) :" ---> "Брзина улазног протока (КБ/с):"
"Upload Rate (KB/s) :" ---> "Брзина излазнг протока (КБ/с):"
"Torrent Defaults" ---> "Стандартно подешавање"
"These options set global maximums which will always be honoured." ---> "Овде можеш податке унети, који увек важе !!!"
"These options specify the default limits applied to new torrents." ---> "Овде можеш стандартно подешавање унети, Којо само за нове торенте важи."
"Default save folder :" ---> "Стандартна мапа:"
"..." ---> "..."
"Prompt for alternate save folder." ---> "Питај ме сваки пут због мапе"
"Halite shutting down..." ---> "Халите се тренутно затвара"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Сачекај мало док се Халите завори, Кад се ова порука склони, онда је и Халите затворен."
"Show this message in future" ---> "Непозуј ми ову поруку"
"Create new torrent" ---> "Направи нови торент"
"Save" ---> "Архивирај"
"Select a file or directory to construct the torrent." ---> "Направи нови торент (изабери фајл или мапу):"
"Enter the tracker URLs for the torrent." ---> "Унеси УРЛ од трекера"
"Have Halite acts a DHT node." ---> "Желиш ли Халите као ДХТ Чвора употребити?"
"Add" ---> "Додај"
"Pause" ---> "Пауза"
"Reannounce" ---> "Освежи"
"Remove" ---> "Склони"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Име:"
"Tracker:" ---> "Трекер:"
"Status:" ---> "Акција:"
"Time left:" ---> "Још траје:"
"Completed:" ---> "Завршено:"
"About" ---> "О нама"
"Program Information" ---> "Информације програма"
"RichEdit20A" ---> "RichEdit20A"
"SysTabControl32" ---> "SysTabControl32"
"Add Torrent" ---> "Додај торент"
"Ok" ---> "Уреду"
"Use Compact Allocation." ---> "Употреби компактно додавање"
"Start Paused" ---> "Покрени у паузираноме модусу"
"Note. Compact Allocation is incompatible with File Selection" ---> "Информација: компактно додаванје неиде са свакој акцији"
"General" ---> "Опште"
"Allow only one instance to run." ---> "Само један прозор одједампут"
"Advanced GUI" ---> "Продужени "ГУИ""
"Minimize to tray." ---> "Минимирај у "таск""
"Language (requires restart)" ---> "ЈЕЗИК (после промене, покрени Халите наново)"
"List of Trackers." ---> "Листа свих трекера"
"Send login info to trackers." ---> "пријави се на трекеру"
"Apply" ---> "Потврди"
"Reset" ---> "Поврати"
"Log to file." ---> "Архивирај "ЛОГ"."
"Log debug events." ---> "Пиши дебуг резултате у "LOG"."
"Add New Tracker" ---> "Унеси Трекера"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "Уреду"
"Tracker URL" ---> "Унеси адресу од трекера"
"Tier" ---> "Место"
"_POPUP_" ---> "_POPUP_"
"Open &Halite" ---> "&Отвори Халите"
"&Pause All" ---> "Све &Паузирати"
"&Resume All" ---> "Све &Наставити"
"E&xit" ---> "Пр&екинути"
"Resume" ---> "Наставити"
"Stop" ---> "Стопирај"
"Torrent File" ---> "Торент"
"Torrent and Data" ---> "Избриши торент и датотеку"
"New" ---> "Нови"
"Edit" ---> "Преобрађивати"
"Set as Primary" --->  "Додели место привилигације" 
"Delete" ---> "Избриши"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Коментари"
"libTorrrent based client." ---> "На "либторренту" басирани клијент."
"CompanyName" ---> "Име компаније"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "Назив фајла"
"Halite BitTorrent Client" --->  ??? 
"FileVersion" ---> "Верзија"
"InternalName" ---> "Интерно име"
"Halite" ---> "Халите"
"LegalCopyright" ---> "LegalCopyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "Оргинално име фајла"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "Име продукта"
"ProductVersion" ---> "Верзија продукта"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Превод"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 ДХТ Чворова"
"Filtering 0000000 ranges." ---> "Филтрира 0000000 секције"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Акција није могла почети, изабери други порт."
"DHT session could not start. Try selecting another port in the settings." ---> "ДХТ акција није могла почети, изабери други порт."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Изабери мапу, у којој жзрлиш имати скинуте торенте или да прекинеш да ти се торент непреузима до краја."
"∞" ---> "∞" 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB од %2$.2fMB"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "У овој седници преузео си: %1$.2fMB, поделио: %2$.2fMB, однос: %3$.2f."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Преузео %1$.2fMB, поделио %2$.2fMB, однос %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Укупни проток (инклузивно протоколни податки); %1$.2fMB улазни и %2$.2fMB излазни."
"%1%, %2%." ---> "%1%, %2%."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB улазни - %2$.2fMB излазни"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s улазни - %2$.2fKB/s излазни"
"%1% DHT node(s)" ---> "%1% ДХТ Чворова"
"DHT disabled" ---> "ДХТ изкључен"
"Filtering %1% range(s)" ---> "%1% ИП-секције филтриране"
"IP filter disabled" ---> "ИП-филтер изкључен"
"Standard exception (%1%) thrown from %2%." ---> "Стандартни изузетак (%1%) десио се код (%2%)"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(Д-И) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Халите није повезан са мрежом"
"Port %1% open" ---> "Порт %1% отворен"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Изабери мапу у којој желиш да ти буду преузети фајлови. Изабери \"Прекини\", ако желиш да ти остане стандартна мапа изабрана."
"Peers" ---> "Пеер-ови"
"Files" ---> "Фајлови"
"Logging" ---> "Протокол"
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Некоректна степеница шифрације, %1%, је употребњена."
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Некорекни начин повеза, %1%, Је употреблјен."
"Auto Sort" ---> "Аутоматско сортиранје"
"Torrent Root" ---> "Пут торента"
"Interesting" ---> "Интересиран"
"Choked" ---> "Успорењено"
"Interested in us" ---> "Интересиран у вези нас"
"Has choked us" ---> "Успорио је нас"
"Supports extensions" ---> "Подржава екстензију"
"Local connection" ---> "Локални повез"
"Handshake" ---> "Рукованје"
"Connecting" ---> "Повежи"
"Queued" ---> "Чека"
"RC4 Encrypted" ---> "Шифрирано "RC4"-ом"
"Plaintext Encrypted" ---> "Шифрирано "јасно""
"Queued for Checking" ---> "Запамтћен у вези провере"
"Checking Files" ---> "Провера фајлова"
"Connecting to Tracker" ---> "Повезава с трекером"
"Downloading" ---> "Преузима се"
"Finished" ---> "Завршено"
"Seeding" ---> "Нудиш"
"Allocating" ---> "Доделјено"
"Stopped" ---> "Заустављен"
"Paused" ---> "Паузиран"
"Stopping" ---> "Заустави"
"Pausing" ---> "Паузирај"
"Downloading Metadata" ---> "Пуни "Мета"-фајлове"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" ---> "Име;Акција;Напредак;Преузимаш;Одпремљаш;Пеер-ови;Сеед-ери;ETA;Копије;Трекер;Реактивација;Однос;Укупно;Комплетно;Још остало;Преузето;Одпремљено;Активан;Нудио;Покренуо;Завршио"
"Time;Message;Severity" ---> "Време;Порука;Важности"
"Tracker;Tier" ---> "Трекер;Место"
"Peer;Country;Download;Upload;Type;Client" ---> "Пеер-ови;Држава;Преузимаш;Одпремљаш;Тип;Клијент"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Пеер-ови;Држава;Преузимаш;Одпремљаш;Тип;Клијент;Акција"
"Filename;Path;Size;Progress;Priority" ---> "Име фајла;Пут;Величина;Напредак;Важности"
"Don't download" ---> "Непреузимај"
"Normal" ---> "Нормално"
"Above Normal" ---> "Преко нормалног"
"3" ---> "3"
"4" ---> "4"
"5" ---> "5"
"6" ---> "6"
"Maximum" ---> "Максимално"
"Set Priority" ---> "Важност обиљежити"
"Halite.ico" ---> "Халите.ицо"
"toolbar.bmp" ---> "Тоолбар.бмп"
"None" ---> "Никакви"
"Debug" ---> "Дебуг"
"Info" ---> "Информација"
"Warning" ---> "Упозорење"
"Critical" ---> "Критично"
"Peer %2%: %1%." ---> "Пеер %2%: %1%."
"Peer banned %2%. (%1%)" ---> "Пеер %2% Баниран. (%1%)"
"Hash failed for piece %2% of %1%." ---> " "хаш" за део %2% од %1% неуспешан."
"URL Seed %2%, %3%. (%1%)" ---> "УРл Сеед %2%, %3%. (%1%)"
"Tracker warning: %2%! (%1%)" ---> "Упозорење трекера: %2%! (%1%)"
"Tracker Announce. (%1%)" ---> "Изјава трекера. (%1%)"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Узбуђење %2%, статусни код: %4%, времена %3%. (%1%)"
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Пеер-ови. (%1%)"
"Fast rusume failed: %2%. (%1%)" ---> "Брзо настављане неуспешно: %2%. (%1%)"
"Piece %2% finished. (%1%)" ---> "Део %2% завршен. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Секција %2% од дела %3% завршена. (%1%)"
"Block %2% of piece %3% downloading. (%1%)" ---> "Секција %2% од дела %3% се тренутно преузима. (%1%)"
"Successfully %1%." ---> "%1% успешно."
"Failed, %1%" --->  "неуспешно, %1%" 
"IP Filter blocked %1%, %2%." ---> "ИП-филтер блокирао %1%, %2%."
"Torrent %1% finished." ---> "Торент %1% завршен."
"Torrent %1% paused." ---> "Торент %1% паузира."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Торрент (%1%) Грешка; (%2%) од (%3%)."
"Invalid torrent (%1%) from %2%." ---> "Неисправан торент (%1%) од (%2%)"
"Exception caught; %1%, from %2%." ---> "Појавио се изузетак; %1%, од %2%."
"Xml Exception (%1%) with %2%." ---> "XML Грешка (%1%) код (%2%)"
"Unicode exception: %1%." ---> "Уницоде изузетак: %1%."
"Bittorrent Event: %1%." ---> "Битторент догађај: %1%."
"Peer Event: %1%." ---> "Пеер догађај: %1%."
"Tracker Event: %1%." ---> "Трекер догађај: %1%."
"Debug Event: %1%." ---> "Дебуг догађај: %1%."
