"English" ---> "Srpski (Latinica)"
"English.rtf" ---> "../lang/Serbian.rtf"
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Torent"
"Tracker" ---> "Treker"
"" ---> ""
"msctls_progress32" ---> "msctls_progress32"
"Torrent connection limits:" ---> "Granična Limitacija:"
"Torrent transfer rates (KB/s):" ---> "Limitacija brzine (KB/s):"
"Total" ---> "Ukupno"
"Up" ---> "Izlazna"
"Down" ---> "Ulazna"
"N/A" ---> "N/A"
"Update in:" ---> "Obnova za:"
"Ratio (this session):" ---> "Odnos (ova sednica):"
"Torrent:" ---> "Torent:"
"Peers:" ---> "Peer-ovi:"
"Transferred:" ---> "Prenešeno:"
"Remaining:" ---> "Još ostalo:"
"Rates:" ---> "Delovi:"
"Seeds:" ---> "Seed-eri:"
"Overhead:" ---> "Neupotrebljivo:"
"ETA:" ---> "ETA:"
"Ratio:" ---> "Odnos:"
"BitTorrent" ---> "BitTorent"
"Open a (single) port between : " ---> "Otvori jedan port između...:"
"Enable DHT" ---> "Aktiviraj DHT"
"Button" ---> "Dugme"
"to" ---> "Do"
"Select the (TCP) port (or range) on which to listen for incomming connections." ---> "Izaberi (TCP) Port za ulazni protok."
"Distributed Hash Tables" ---> "DHT (podela Haš-tabele)"
"Port (UDP) : " ---> "Port (UDP): "
"(DHT will not apply to private torrents)" ---> "(DHT neće se paliti za privatne torente)"
"General Settings" ---> "Opšte"
"Limit the no. of half-open connections" ---> "Ograniči broj pola otvorenih mrežnih poveza"
"Proxies" ---> "Proksi-server"
"Proxy Host/IP : " ---> "Ime "Host-a"/IP:"
"Use a proxy." ---> "Upotrebi Proksi-servera"
"Port : " ---> "Port:"
"Username : " ---> "Korisnik:"
"Password : " ---> "Lozinka:"
"Peer" ---> "Peer"
"Web Seed" ---> "Web Seed"
"DHT" ---> "DHT"
"Proxy Settings" ---> "Uređaji"
"Security" ---> "Sigurnosti"
"IP Filtering" ---> "IP Filtracija"
"Enable IP filtering." ---> "Aktiviraj IP-filtraciju"
"Import ipfilter.dat" ---> "Importiraj ipfilter.dat"
"Clear IP database" ---> "Izbriši IP-datoteku"
"Protocol Encryption" ---> "Šifracija protokola"
"Enable Protocol Encryption." ---> "Aktiviraj šifraciju za protokol"
"Connection Policies" ---> "Način poveza"
"Incoming" ---> "Ulazno"
"Outgoing" ---> "Izlazno"
"Forced" ---> "Nateran"
"Enabled" ---> "Aktiviran"
"Disabled" ---> "Isključen"
"Encoding Level" ---> "Stepen šifracije"
"Plaintext" ---> "Jasno"
"RC4" ---> "RC4"
"Both" ---> "Obadve"
"Prefer RC4" ---> "Privilegiraj RC4"
"Remote Control" ---> "Daljinska upotreba"
"Remote Control Options" ---> "Uređaj za daljinsko koristčenje"
"Enable Remote Control" ---> "Aktiviraj daljinski"
"Port to listen on : " ---> "Port:"
"*** Disabled ***" ---> "*** Deaktiviran ***"
"Check1" ---> "Provera1"
"Button1" ---> "Dugme1"
"Radio1" ---> "Radio1"
"Static" ---> "Štatika"
"Halite Debug Dialog" ---> "Halite, dialog "debug"-a"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Halite importira delove IP-a"
"Cancel" ---> "Prekini"
"Torrents" ---> "Torenti"
"Global Limits" ---> "Globalno limitiranje"
"Total max connections :" ---> "Maksimalni broj poveza:"
"Total upload slots :" ---> "Maksimalni broj slotova za izlazne konekcije:"
"Download Rate (KB/s) :" ---> "Brzina ulaznog protoka (KB/s):"
"Upload Rate (KB/s) :" ---> "Brzina izlaznog protoka (KB/s):"
"Torrent Defaults" ---> "Standartno podešavanje"
"These options set global maximums which will always be honoured." ---> "Ovde možes podatke uneti koji uvek važe !!!"
"These options specify the default limits applied to new torrents." ---> "Ovde možes standartno podesavanje uneti, kojo samo za nove torente važi."
"Default save folder :" ---> "Standartna mapa:"
"..." ---> "..."
"Prompt for alternate save folder." ---> "Pitaj me svaki put zbog mape"
"Halite shutting down..." ---> "Halite se trenutno zatvara"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Sačekaj malo dok se Halite zatvori, Kad se ova pojava skloni, onda je i Halite zatvoren."
"Show this message in future" ---> "Nepokazuj mi ovu poruku"
"Create new torrent" ---> "Napravi novi torent"
"Save" ---> "Arhiviraj"
"Select a file or directory to construct the torrent." ---> "Napravi novi torent (izaberi fajl ili mapu):"
"Enter the tracker URLs for the torrent." ---> "Unesi URL od trekera"
"Have Halite acts a DHT node." ---> "Želiš li Halite kao DHT čvora upotrebiti?"
"Add" ---> "Dodaj"
"Pause" ---> "Pauza"
"Reannounce" ---> "Obnovi"
"Remove" ---> "Skloni"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Ime:"
"Tracker:" ---> "Treker:"
"Status:" ---> "Akcija:"
"Time left:" ---> "Još traje:"
"Completed:" ---> "Završeno:"
"About" ---> "O nama"
"Program Information" ---> "Informacije programa"
"RichEdit20A" ---> "RichEdit20A"
"SysTabControl32" ---> "SysTabControl32"
"Add Torrent" ---> "Dodaj torent"
"Ok" ---> "Uredu"
"Use Compact Allocation." ---> "Upotrebi kompaktno dodavanje"
"Start Paused" ---> "Pokreni u pauziranome modusu"
"Note. Compact Allocation is incompatible with File Selection" ---> "Informacija: kompaktno dodavanje neide sa svakoj akciji"
"General" ---> "Opšte"
"Allow only one instance to run." ---> "Samo jedan prozor odjedenput"
"Advanced GUI" ---> "Produzeni "GUI""
"Minimize to tray." ---> "Minimiraj u "task""
"Language (requires restart)" ---> "JEZIK (posle promene, pokreni Halite nanovo)"
"List of Trackers." ---> "Lista svih trekera"
"Send login info to trackers." ---> "Prijavi se na trekeru"
"Apply" ---> "Potvrdi"
"Reset" ---> "Povrati"
"Log to file." ---> "Arhiviraj "LOG"."
"Log debug events." ---> "Piši debug rezultate u "LOG"."
"Add New Tracker" ---> "Unesi Trekera"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "Uredu"
"Tracker URL" ---> "Unesi adresu od trekera"
"Tier" ---> "Mesto"
"_POPUP_" ---> "_POPUP_"
"Open &Halite" ---> "&Otvori halite"
"&Pause All" ---> "Sve &Pauzirati"
"&Resume All" ---> "Sve &Nastaviti"
"E&xit" ---> "Pr&ekinuti"
"Resume" ---> "Nastaviti"
"Stop" ---> "Stopiraj"
"Torrent File" ---> "Torent"
"Torrent and Data" ---> "Izbriši torent i datoteku"
"New" ---> "Novi"
"Edit" ---> "Preobrađivati"
"Set as Primary" --->  "Dodeli mesto priviligacije" 
"Delete" ---> "Izbriši"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Komentari"
"libTorrrent based client." ---> "Na "libtorrentu" basirani klijent."
"CompanyName" ---> "Ime kompanije"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "Naziv fajla"
"Halite BitTorrent Client" --->  ??? 
"FileVersion" ---> "Verzija"
"InternalName" ---> "Interno ime"
"Halite" ---> "Halite"
"LegalCopyright" ---> "LegalCopyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "Orginalno ime fajla"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "Ime produkta"
"ProductVersion" ---> "Verzija produkta"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Prevod"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT Čvorova"
"Filtering 0000000 ranges." ---> "Filtrira 0000000 sekcije"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Ackcija nije mogla početi, Izaberi drugi port."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT akcija nije mogla početi, izaberi drugi port."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izaberi mapu u kojoj želiš imati skinute torente ili da prekineš da ti se torent nepreuzima do kraja."
"∞" ---> "∞" 
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "U ovoj sednica preuzeo si: %1$.2fMB, podelio: %2$.2fMB, Ratio: %3$.2f."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Preuzeo %1$.2fMB, podelio %2$.2fMB, odnos %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Ukupni protok (inkluzivno protokolni podatki); %1$.2fMB ulazni i %2$.2fMB izlazni."
"%1%, %2%." ---> "%1%, %2%."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB ulazni - %2$.2fMB izlazni"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s ulazni - %2$.2fKB/s izlazni"
"%1% DHT node(s)" ---> "%1% DHT Čvorova"
"DHT disabled" ---> "DHT izključen"
"Filtering %1% range(s)" ---> "%1% IP-sekcije filtrirane"
"IP filter disabled" ---> "IP-filter izključen"
"Standard exception (%1%) thrown from %2%." ---> "Standardni izuzetak (%1%) desio se kod (%2%)"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(U-I) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Halite nije povezan s mrežom"
"Port %1% open" ---> "Port %1% otvoren"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izaberi mapu u kojoj želiš da ti budu preuzeti fajlovi. Izaberi \"Prekini\", ako želiš da ti ostane standardna mapa izabrana."
"Peers" ---> "Peer-ovi"
"Files" ---> "Fajlovi"
"Logging" ---> "Protokol"
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Nekorektna stepenica šifracije, %1%, je upotrebljena."
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Nekorekktni način poveza, %1%, je upotrebljen."
"Auto Sort" ---> "Automatsko srtiranje"
"Torrent Root" ---> "Put torenta"
"Interesting" ---> "Interesiran"
"Choked" ---> "Usporenjeno"
"Interested in us" ---> "Interesiran u vezi nas"
"Has choked us" ---> "Usporio je nas"
"Supports extensions" ---> "Podržava ekstenziju"
"Local connection" ---> "Lokalni povez"
"Handshake" ---> "Rukovanje"
"Connecting" ---> "Poveži"
"Queued" ---> "Čeka"
"RC4 Encrypted" ---> "Šifrirano "RC4"-om"
"Plaintext Encrypted" ---> "Šifrirano "jasno""
"Queued for Checking" ---> "Zapamtćen u vezi provere"
"Checking Files" ---> "Provera fajlova"
"Connecting to Tracker" ---> "Povezava s trekerom"
"Downloading" ---> "Preuzima se"
"Finished" ---> "Završeno"
"Seeding" ---> "Nudiš"
"Allocating" ---> "Dodeljeno"
"Stopped" ---> "Zaustavljen"
"Paused" ---> "Pauziran"
"Stopping" ---> "Zaustavi"
"Pausing" ---> "Pauziraj"
"Downloading Metadata" ---> "Puni "Meta"-fajlove"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" ---> "Ime;Akcija;Napredak;Preuzimaš;Odpremljaš;Peer-ovi;Seed-eri;ETA;Kopije;Treker;Reaktivacija;Odnos;Ukupno;Kompletno;Još ostalo;Preuzeto;odpremljeno;Aktivan;Nudio;Pokrenuo;Završio"
"Time;Message;Severity" ---> "Vreme;Poruka;Važnosti"
"Tracker;Tier" ---> "Treker;Mesto"
"Peer;Country;Download;Upload;Type;Client" ---> "Peer-ovi;Država;Preuzimaš;Odpremljaš;Tip;Klijent"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Peer-ovi;Država;Preuzimaš;Odpremljaš;Tip;Klijent;Akcija"
"Filename;Path;Size;Progress;Priority" ---> "Ime fajla;Put;Veličina;Napredak;Važnosti"
"Don't download" ---> "Nepreuzimaj"
"Normal" ---> "Normalno"
"Above Normal" ---> "Preko Normalnog"
"3" ---> "3"
"4" ---> "4"
"5" ---> "5"
"6" ---> "6"
"Maximum" ---> "Maksimalno"
"Set Priority" ---> "Važnosti obilježiti"
"Halite.ico" ---> "Halite.ico"
"toolbar.bmp" ---> "toolbar.bmp"
"None" ---> "Nikakvi"
"Debug" ---> "Debug"
"Info" ---> "Informacija"
"Warning" ---> "Upozorenje"
"Critical" ---> "Kritično"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% Baniran. (%1%)"
"Hash failed for piece %2% of %1%." ---> " "Haš" za deo %2% od %1% neuspešan."
"URL Seed %2%, %3%. (%1%)" ---> "URL Seed %2%, %3%. (%1%)"
"Tracker warning: %2%! (%1%)" ---> "Upozrenje trekera: %2%! (%1%)"
"Tracker Announce. (%1%)" ---> "Izjava trekera. (%1%)"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Uzbuđenje %2%, statusni kod: %4%, vremena %3%. (%1%)"
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peer-ovi. (%1%)"
"Fast rusume failed: %2%. (%1%)" ---> "Brzo nastavljane neuspešno: %2%. (%1%)"
"Piece %2% finished. (%1%)" ---> "Deo %2% završen. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Sekcija %2% od dela %3% završena. (%1%)"
"Block %2% of piece %3% downloading. (%1%)" ---> "Sekcija %2% od dela %3% se trenutno preuzima. (%1%)"
"Successfully %1%." ---> "%1% uspešno."
"Failed, %1%" --->  "Neuspešno, %1%" 
"IP Filter blocked %1%, %2%." ---> "IP-Filter blokirao %1%, %2%."
"Torrent %1% finished." ---> "Torent %1% završen."
"Torrent %1% paused." ---> "Torent %1% pauzira."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torent (%1%) Greška; (%2%) od (%3%)."
"Invalid torrent (%1%) from %2%." ---> "Neispravan torent (%1%) od (%2%)"
"Exception caught; %1%, from %2%." ---> "Pojavio se izuzetak; %1%, od %2%."
"Xml Exception (%1%) with %2%." ---> "XML Greška (%1%) kod (%2%)"
"Unicode exception: %1%." ---> "Unicode izuzetak: %1%."
"Bittorrent Event: %1%." ---> "Bittorent događaj: %1%."
"Peer Event: %1%." ---> "Peer događaj: %1%."
"Tracker Event: %1%." ---> "Treker događaj: %1%."
"Debug Event: %1%." ---> "Debug događaj: %1%."
