"English" ---> "Srpski (Latinica)"
"English.rtf" ---> "../lang/Serbian.rtf"
" %2%" ---> " %2%"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s ulazni - %2$.2fKB/s izlazni"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB ulazni - %2$.2fMB izlazni"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT-čvora"
"%1% active torrent(s)" ---> "Aktivni torenti"
"%1% peers from DHT for %2%." ---> "%1% mušterije iz DHT-a za %2%."
"%1% port %2% mapping succeeded." ---> "%1% port %2% uspešno otvoren."
"%1% port mapping request failed." ---> "%1% port nije otvoren."
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Mušterije. (%1%)"
"&Pause All" ---> "Sve pauzirati"
"&Resume All" ---> "Sve nastaviti"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(U-I) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(U-I) 0000.000KB/s - 0000.000KB/s"
"About" ---> "O nama"
"Above Normal" ---> "Preko normalnog"
"Active downloads :" ---> "Trenutno preuzimaš"
"Active seeds :" ---> "Trenutno nudiš"
"Active seeds hard limit:" ---> "Najgornja granica izvora"
"Active" ---> "Aktivan"
"Add New Peer" ---> "Dodaj novog mušteriju"
"Add New Tracker" ---> "Unesi novog trekera"
"Add New Web Seed or DHT Node" ---> "Dodaj novi 'webseed' ili DHT-čvor"
"Add Torrent" ---> "Dodaj torent"
"Add" ---> "Dodaj"
"Adjust Queue Position" ---> "Obradi svoje mesto u redu"
"Advanced GUI" ---> "Produženi"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Upozorenje %2%, statusni kod: %4%, vremena %3%. (%1%)"
"Allocating" ---> "Dodeljeno"
"Allocation Mode:" ---> "Modus dodeljenja"
"Allow only one instance to run" ---> "Dozvoli samo jednu instancu"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Nekorektni način poveza, %1%, je upotrebljen."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Nekorektna stepenica šifracije, %1%, je upotrebljena."
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Potvrdi"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Jeste li sigurni da želite zatvoriti halite?"
"Are you sure you wish to delete all downloaded data?" ---> "Jeste li sigurni, da želite sve preuzeto izbrisati?"
"Auto Sort" ---> "Automatsko sortiranje"
"Auto-managed" ---> "Automatsko uređivanje"
"BitTorrent" ---> "BitTorent"
"Bittorrent Event: %1%." ---> "Bittorent događaj: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Sekcija %2% od dela %3% se trenutno preuzima. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Sekcija %2% od dela %3% završena. (%1%)"
"Both" ---> "Oba"
"Cache Status, Current Total Size : %1.2f MiB" ---> "Trenutna veličina 'Cache'-a : %1.2f MiB"
"Cache Write Size :" ---> "Veličina 'cache' upisa"
"Calculating Piece Hashes..." ---> "Proračunaj delove 'hash'-a"
"Cancel" ---> "Prekini"
"Checking Files" ---> "Provera fajlova"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Usporeni"
"Clear IP database" ---> "Izbriši IP-datoteku"
"Client" ---> "Klijent"
"Close to tray" ---> "Zatvori = prebaci u 'tray'"
"Comment" ---> "Komentar"
"Completed" ---> "Kompletirano"
"Completed:" ---> "Završeno:"
"Confirm on close" ---> "Potvrdi pred zatvaranjem"
"Connecting to Tracker" ---> "Povezuje se na treker"
"Connecting" ---> "Poveži"
"Connection Policies" ---> "Način poveza"
"Construct a New Torrent" ---> "Napravi novi torent"
"Copies" ---> "Kopije"
"Country" ---> "Država"
"Creating Torrent..." ---> "Napravi torent..."
"Creating a New Torrent File" ---> "Napravi novi torent fajl"
"Creator" ---> "Napravi torent fajl"
"Critical" ---> "Kritično"
"Current Cache Status" ---> "Trenutni stanje 'cache'-a"
"Currently set to '%1%' at %2%" ---> "Trenutno naštiman na '%1%' kod %2%"
"DHT Node" ---> "DHT-čvor"
"DHT disabled" ---> "DHT isključen"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT akcija nije mogla početi, izaberi drugi port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "'Debug' događaj: %1%."
"Debug" ---> "'Debug'"
"Default save folder :" ---> "Standardna mapa:"
"Delete" ---> "Izbriši"
"Details" ---> "Detalji"
"Dev Msg: %1%." ---> "Por.gazde: %1%."
"Dir." ---> "Mapa"
"Disabled" ---> "Isključen"
"Distributed Hash Tables" ---> "DHT (podela Haš-tabele)"
"Don't Manage Torrent(s)" ---> "Neuređuju se torenti automatski"
"Don't count slow torrents." ---> "Nebroji spore torente"
"Don't download" ---> "Ne preuzimaj"
"Down" ---> "Ulazna"
"Download Rate (KB/s) :" ---> "Brzina ulaznog protoka (KB/s):"
"Download" ---> "Ulazna brz."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Preuzeo %1$.2fMB, podelio %2$.2fMB, odnos %3$.2f."
"Downloaded" ---> "Preuzeto"
"Downloading Metadata" ---> "Puni meta-fajlove"
"Downloading" ---> "Preuzima se"
"E&xit" ---> "Zatvori halite"
"ETA" ---> "Preostalo"
"ETA:" ---> "Preostalo:"
"Edit Download Folders" ---> "Promeni ulaznu mapu"
"Edit Peer" ---> "Preobradi mušteriju"
"Edit Torrent Save Folders" ---> "Promeni ulaznu mapu za torent fajlove"
"Edit Tracker" ---> "Preobradi trekera"
"Edit" ---> "Preobradi"
"Enable DHT (will not apply to private torrents)" ---> "Aktiviraj DHT (neće se na privatnim torentima uključivati)"
"Enable IP filtering." ---> "Aktiviraj IP-filtraciju"
"Enable Options or libtorrent Plugins" ---> "Aktiviraj opcije ili 'libtorrent' dodatke"
"Enable Protocol Encryption." ---> "Aktiviraj šifraciju za protokol"
"Enable Remote Control" ---> "Aktiviraj daljinski"
"Enabled" ---> "Aktiviran"
"Encoding Level" ---> "Stepen šifracije"
"Enter any Web Seed URLs and DHT Nodes." ---> "Unesi željenu 'webseed'-URL adresu ili DHT-čvor"
"Enter the tracker URLs for the torrent." ---> "Unesi URL-adrese od trekera"
"Error!" ---> "Greška!"
"Exception caught: %1%, from %2%." ---> "Izuzetna greška: %1%, u %2%."
"Exit Halite" ---> "Zatvori halite"
"Failed, %1%" ---> "Neuspešno, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Brzi nastavak neuspešam: %2%. (%1%)"
"File" ---> "Fajl"
"Filename" ---> "Ime fajla"
"Files" ---> "Fajlovi"
"Filtering %1% range(s)" ---> "%1% Blokiranih IP-sekcija"
"Finish Time" ---> "Vreme završetka"
"Finished" ---> "Završeno"
"Force Close" ---> "Nasilno zatvaranje"
"Forced" ---> "Nateran"
"General Settings" ---> "Opšte"
"General" ---> "Opšte"
"Generated Torrent Name (Cannot change)" ---> "Generirano ime torenta (nepromenljivo)"
"Global Limits" ---> "Globalno limitiranje"
"Globals" ---> "Uređaj vezan za sve"
"Halite BitTorrent Client" ---> "Halite bittorent klijent"
"Halite Debug Dialog" ---> "Halite, dialog 'debug'-a"
"Halite importing IP ranges..." ---> "Halite importira delove IP-a"
"Halite not listening!" ---> "Halite nije povezan s mrežom"
"Halite shutting down..." ---> "Halite se trenutno zatvara"
"Handshake" ---> "Rukovanje"
"Has choked us" ---> "Usporio nas je"
"Hash failed for piece %2% of %1%." ---> "Neuspešan haš za deo %2% od %1%."
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." ---> "IP-Filter blokirao %1%, %2%."
"IP Filtering" ---> "IP Filtracija"
"IP filter disabled" ---> "IP-filter isključen"
"IP version 6 listen attempt failed. Not serious." ---> "IP-v6 povez neuspešan. nije seriozan."
"Import ipfilter.dat" ---> "Importiraj ipfilter.dat"
"Importing IP Filters..." ---> "Importiraj IP-filter"
"Incoming" ---> "Ulazno"
"Info" ---> "Informacija"
"Informed of external IP address: %1%." ---> "Informisan preko eksterne IP-adrese: %1%."
"Interested in us" ---> "Interesuje se za nas"
"Interesting" ---> "Interesiran"
"Invalid torrent (%1%) from %2%." ---> "Neispravan torent (%1%) od (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Sačekaj malo dok se Halite zatvori, Kad se ova poruka skloni, onda je i Halite zatvoren."
"Language (requires restart)" ---> "Jezik (posle promene, pokreni Halite nanovo)"
"Limit the no. of half-open connections" ---> "Ograniči broj polu otvorenih mrežnih poveza"
"List of Trackers." ---> "Lista svih trekera"
"Loading IP filters..." ---> "Preuzmi IP-filter"
"Local connection" ---> "Lokalni povez"
"Log debug events." ---> "Upisuj debug rezultate"
"Log off Windows" ---> "Odjavi se sa svog naloga"
"Log to file." ---> "Arhiviraj dešavanje"
"Logging" ---> "Protokol"
"Manage Torrent(s)" ---> "Uređivaj torente"
"Managed Downloading" ---> "Preuzmi uređene torente"
"Managed Seeding" ---> "Nudi uređene torente"
"Managed Torrent" ---> "Uređen torent"
"Managed" ---> "Uređen"
"Match the listen port number (recommended)." ---> "Koristi standartni port (predloženo)"
"Max Size (MiB) :" ---> "Maksimalna veličina (MiB)"
"Max failures : " ---> "Maksimalno grešaka"
"Max replies : " ---> "Maksimalnih odgovora"
"Maximum" ---> "Maksimalno"
"Message" ---> "Poruka"
"Metadata Plugin" ---> "'Metadata' dodatak"
"Minimize to tray." ---> "Smanji = prebaci u 'tray'."
"Move Down" ---> "Spusti"
"Move To Bottom" ---> "Prema dole"
"Move To Top" ---> "Prema gore"
"Move Up" ---> "Digni"
"Move finished torrents to :" ---> "Prebaci preuzete fajlove u:"
"Move the completed torrent to:" ---> "Prebaci ovaj preuzeti fajl u:"
"N/A" ---> "N/D"
"NAT-PMP" ---> "'NAT-PMP'"
"Name" ---> "Ime"
"Name:" ---> "Ime:"
"New" ---> "Novi"
"None" ---> "Nikakvi"
"Normal" ---> "Normalno"
"Not Started" --->  ??? 
"Not currently set to take any action" ---> "Do sada nije ni jedna akcija određena"
"Note. Compact Allocation is incompatible with File Selection" ---> "Informacija: kompaktno dodavanje ne ide sa svakoj akciji"
"OK" ---> "U redu"
"OS reported error for file '%1%'" ---> "Operativni sistem javlja grešku kod '%1%'"
"Ok" ---> "U redu"
"On parole" --->  ??? 
"Open &Halite" ---> "Uvećaj halite"
"Open Download Folder" ---> "Otvori ulaznu mapu"
"Open a (single) port between : " ---> "Otvori jedan port između...:"
"Outgoing" ---> "Izlazno"
"Output File" ---> "Izlazni fajl"
"Overhead:" ---> "Neupotrebljivo:"
"Password : " ---> "Lozinka:"
"Path" ---> "Put"
"Pause all torrents" ---> "Pauziraj sve torente"
"Pause" ---> "Pauziraj"
"Paused" ---> "Pauziran"
"Pausing" ---> "Pauziraj"
"Peer %2%: %1%." ---> "Mušterija %2%: %1%."
"Peer Event: %1%." ---> "Događaj kod mušterije: %1%."
"Peer banned %2%. (%1%)" ---> "Mušterija %2% Banovan. (%1%)"
"Peer" ---> "Izvori/Mušterije"
"Peers" ---> "Mušterije"
"Peers:" ---> "Mušterije:"
"Piece %2% finished. (%1%)" ---> "Deo %2% završen. (%1%)"
"Piece Expiry (sec) :" ---> "Raspored delova (sek):"
"Piece Size (KBs)" ---> "Većina dela (KB)"
"Plaintext Encrypted" ---> "Jasno šifrirano"
"Plaintext" ---> "Jasno"
"Port %1% open" ---> "Port %1% otvoren"
"Port (UDP)" ---> "Port (UDP)"
"Port : " ---> "Port:"
"Port Forwarding" ---> "Port produženje"
"Port to listen on : " ---> "Port:"
"Port" ---> "Port"
"Ports" ---> "Portovi"
"Prefer RC4" ---> "Privilegiraj RC4"
"Preparing" --->  ??? 
"Priority" ---> "Važnosti"
"Private" ---> "Privatno"
"Progress" ---> "Napredak"
"Protocol Encryption" ---> "Šifracija protokola"
"Proxies" ---> "Proksi-server"
"Proxy Host/IP : " ---> "Ime host-a/IP"
"Proxy Settings" ---> "Uređaji"
"Queue Position" ---> "Mesto u redu"
"Queue System" ---> "'Queue system'"
"Queue View" ---> "Vidi mesto u redu"
"Queued for Checking" ---> "Zapamćen u vezi provere"
"Queued" ---> "Čeka"
"RC4 Encrypted" ---> "Šifrirano sa RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Delovi:"
"Ratio (this session):" ---> "Odnos (ova sednica):"
"Ratio" ---> "Odnos"
"Ratio:" ---> "Odnos:"
"Read Cache Hit Ratio :" ---> "Učitava sa 'cache'-a"
"Read Size :" ---> "Veličina učitavanja"
"Reannounce" ---> "Osveži"
"Recheck Files" ---> "Proveri opet fajlove"
"Remaining" ---> "Još ostaje"
"Remaining:" ---> "Još ostaje:"
"Remote Control Options" ---> "Opcije daljinskog upravljanja"
"Remote Control" ---> "Daljinsko upravljanje"
"Remove" ---> "Ukloni"
"Reset" ---> "Povrati"
"Resolve Countries from IP" ---> "Pronađi državu uz pomoć IP-adrese"
"Resume data generated. (%1%)" ---> "Podatki za nastavak uspešno stvoreni. (%1%)"
"Resume data generation failed. (%1%)" ---> "Podatki za nastavak nisu uspešno stvoreni. (%1%)"
"Resume" ---> "Nastavi"
"Resuming torrent. (%1%)" ---> "Nastavlja se. (%1%)"
"Review settings when adding torrent." ---> "Pitaj me uvek dali želim ulaznu mapu promenuti kad unosim nove torente"
"Save" ---> "Arhiviraj"
"Saving Torrent" ---> "Arhiviraj fajl"
"Search branching : " ---> "Podelena pretraga DHT-a : "
"Security" ---> "Sigurnosti"
"Seeding Limits" ---> "Granica nuđenja"
"Seeding" ---> "Nudiš"
"Seeds" ---> "Izvori"
"Seeds:" ---> "Izvori:"
"Select Timed Action" ---> "Vremensko određena akcija"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izaberi mapu u kojoj želiš da ti budu preuzeti fajlovi."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izaberi mapu u kojoj želiš imati skinute torente ili da prekineš da ti se torent nepreuzima do kraja."
"Select a file or directory from which to construct the torrent." ---> "Izaberi fajl ili mapu, od kojih želiš napraviti torent"
"Select a random port within this range." ---> "Bira se slučajni port iz ove sekcije"
"Select action to take :" ---> "Izaberi jednu akciju :"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Izaberi jedan TCP-port ili više, preko kojih da halite prima ulazni protok"
"Send login info to trackers." ---> "Prijavi se na trekeru"
"Set Priority" ---> "Odredi prioritete"
"Set as Primary" ---> "Odredi kao glavni"
"Set time :" ---> "Izaberi vreme"
"Severity" ---> "Važnosti"
"Share ratio limit:" ---> "Granica odnosa"
"Show this message in future" ---> "Pokazuj mi ovu poruku"
"Shutdown Windows" ---> "Угаси рачунар"
"Shutting down session" ---> "Prekida se sednica"
"Size" ---> "Veličina"
"Smart Ban Plugin" ---> "Opšireno kažnavanje"
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Standardni izuzetak (%1%) desio se kod (%2%)"
"Start Time" ---> "Početo preuzimanje"
"Status" ---> "Akcija"
"Status:" ---> "Akcija:"
"Stop" ---> "Zaustavi"
"Stopped initially (Allows changing advanced setting)" ---> "Početno zaustavljen (dozvoljava promenu produžnog uređaja)"
"Stopped" ---> "Zaustavljen"
"Stopping Torrents" ---> "Zaustavi torente"
"Stopping" ---> "Zaustavi"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "%1% uspešno."
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Podržava ekstenziju"
"SysDateTimePick32" ---> "SysDateTimePick32"
"Take no action" ---> "Nikakva akcija"
"Test" ---> "Provera"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Ackcija nije mogla početi, Izaberi drugi port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Deo za priključivanje nije pokrenuo rad, halite je prinuđen da se zatvori. proverite da neki program ne blokira halite-u pristup mreži"
"These options set global maximums which will always be honoured." ---> "Ovde možeš uneti podatke koji uvek važe !!!"
"These options specify the default limits applied to new torrents." ---> "Ovde možeš  uneti standardno podešavanje kojo samo za nove torente važi."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "U ovoj sednici preuzeo si: %1$.2fMB, podelio: %2$.2fMB, Odnos: %3$.2f."
"Tier" ---> "Mesto"
"Time left:" ---> "Preostalo:"
"Time limit (sec):" ---> "Vremenska granica (sek):"
"Time ratio limit:" ---> "Vremensko odnosna granica:"
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" ---> "Preostalo vreme: %1% sat(a), %2% minut(a) i %3% sekunda/e"
"Time" ---> "Vreme"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" ---> "Toolbar2k.bmp"
"Torrent %1% added." --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torent %1% završen."
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." ---> "Torent %1% pauzira."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torent (%1%) izuzetak uspešno popravljen: (%2%) u (%3%)."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Standardna podešavanja"
"Torrent File" ---> "Torent fajl"
"Torrent Root" ---> "Put torenta"
"Torrent and Data" ---> "Torent fajl i datoteku"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Ograničenje poveza:"
"Torrent error: %1% (%2%)" ---> "Greška torenta: %1% (%2%)"
"Torrent save folder:" ---> "Ulazna mapa za torente"
"Torrent transfer rates (KB/s):" ---> "Ograničenje brzine (KB/s):"
"Torrent" ---> "Torent"
"Torrent:" ---> "Torent:"
"Torrents" ---> "Torenti"
"Total max connections :" ---> "Najveći broj ulaznih poveza:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Ukupni protok (inkluzivno protokolni podaci): %1$.2fMB ulazni i %2$.2fMB izlazni."
"Total upload slots :" ---> "Najveći broj izlaznih poveza:"
"Total" ---> "Ukupno"
"Tracker Announce. (%1%)" ---> "Izjava trekera. (%1%)"
"Tracker Event: %1%." ---> "Treker događaj: %1%."
"Tracker warning: %2%! (%1%)" ---> "Upozrenje trekera: %2%! (%1%)"
"Tracker" ---> "Treker"
"Tracker:" ---> "Treker:"
"Trackers" ---> "Trekeri"
"Transferred:" ---> "Prenešeno:"
"Type" ---> "Tip"
"UPnP router model (if recognised)." ---> "Model UPnP-routera (ako je poznato)."
"UPnP" ---> "UPnP"
"URL Seed %2%, %3%. (%1%)" ---> "URL izvor %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "Izdvoji i pokaži"
"Unicode exception: %1%." ---> "Unicode izuzetak: %1%."
"Unmanaged" ---> "Neuređivano"
"Up" ---> "Izlazna"
"Update in:" ---> "Obnova za:"
"Upload Rate (KB/s) :" ---> "Brzina izlaznog protoka (KB/s):"
"Upload only" --->  ??? 
"Upload" ---> "Izlazna brz."
"Uploaded" ---> "Već podelio"
"Use a proxy." ---> "Upotrebi Proksi-servera"
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" ---> "Korisnik je prekinuo pravljenje torenta"
"Username : " ---> "Korisnik:"
"Uuid" --->  ??? 
"Warning" ---> "Upozorenje"
"Web Seed" ---> "'Webseed'"
"Web Seeds and DHT Nodes" ---> "'Weebseed' i DHT-čvori"
"Write Cache Hit Ratio :" ---> "Rad pisanja u 'cache'-u"
"Xml Exception (%1%) with %2%." ---> "XML Greška (%1%) kod (%2%)"
"\r\0" ---> "\r\0"
"libTorrrent based client" ---> "Na libTorrentu bazirani klijent"
"random up to" ---> "Slučajno do"
"resource.h\0" ---> "resource.h\0"
"to" ---> "Do"
"uTorrent Metadata Plugin" ---> "μTorrent-dodatak za 'meta'-fajlovi"
"uTorrent Peer Exchange Plugin" ---> "'μTorrent'-dodatak za bolje cirkuliranja izvora"
"∞" --->  ??? 
