"English" ---> "Srpski (Latinica)"
"English.rtf" ---> "../lang/Serbian.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s ulazni - %2$.2fKB/s izlazni"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB ulazni - %2$.2fMB izlazni"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT-čvora"
"%1% active torrent(s)" ---> "Aktivni torenti"
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Mušterije. (%1%)"
"&Pause All" ---> "Sve pauzirati"
"&Resume All" ---> "Sve nastaviti"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(U-I) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(U-I) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(DHT neće se paliti za privatne torente)"
"About" ---> "O nama"
"Above Normal" ---> "Preko normalnog"
"Active" ---> "Aktivan"
"Add New Peer" ---> "Dodaj novog mušteriju"
"Add New Tracker" ---> "Unesi novog trekera"
"Add New Web Seed or DHT Node" ---> "Dodaj novi 'webseed' ili DHT-čvor"
"Add Torrent" ---> "Dodaj torent"
"Add" ---> "Dodaj"
"Advanced GUI" ---> "Produženi"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Upozorenje %2%, statusni kod: %4%, vremena %3%. (%1%)"
"Allocating" ---> "Dodeljeno"
"Allow only one instance to run" ---> "Dozvoli samu jednu instancu"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Nekorektni način poveza, %1%, je upotrebljen."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Nekorektna stepenica šifracije, %1%, je upotrebljena."
"Apply" ---> "Potvrdi"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Jeste li sigurni da želite zatvoriti halite?"
"Are you sure you wish to delete all downloaded data?" --->  "Jeste li sigurni, da želite sve preuzeto izbrisati?"
"Auto Sort" ---> "Automatsko sortiranje"
"BitTorrent" ---> "BitTorent"
"Bittorrent Event: %1%." ---> "Bittorent događaj: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Sekcija %2% od dela %3% se trenutno preuzima. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Sekcija %2% od dela %3% završena. (%1%)"
"Both" ---> "Oba"
"Calculating Piece Hashes..." ---> "Proračunaj delove haša"
"Cancel" ---> "Prekini"
"Checking Files" ---> "Provera fajlova"
"Choked" ---> "Usporeni"
"Clear IP database" ---> "Izbriši IP-datoteku"
"Client" ---> "Klijent"
"Close to tray" ---> "Zatvori = prebaci u 'tray'"
"Comment" ---> "Komentar"
"Completed" ---> "Kompletirano"
"Completed:" ---> "Završeno:"
"Confirm on close" ---> "Potvrdi pred zatvaranjem"
"Connecting to Tracker" ---> "Povezuje se na treker"
"Connecting" ---> "Poveži"
"Connection Policies" ---> "Način poveza"
"Construct a New Torrent" ---> "Napravi novi torent"
"Copies" ---> "Kopije"
"Country" ---> "Država"
"Creating Torrent..." ---> "Napravi torent..."
"Creating a New Torrent File" ---> "Napravi novi torent fajl"
"Creator" ---> "Napravi torent fajl"
"Critical" ---> "Kritično"
"DHT Node" ---> "DHT-čvor"
"DHT disabled" ---> "DHT isključen"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT akcija nije mogla početi, izaberi drugi port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "'Debug' događaj: %1%."
"Debug" ---> "'Debug'"
"Default save folder :" ---> "Standardna mapa:"
"Delete" ---> "Izbriši"
"Details" ---> "Detalji" 
"Dev Msg: %1%." ---> "Por.gazde: %1%."
"Dir." ---> "Mapa"
"Disabled" ---> "Isključen"
"Distributed Hash Tables" ---> "DHT (podela Haš-tabele)"
"Don't download" ---> "Ne preuzimaj"
"Down" ---> "Ulazna"
"Download Rate (KB/s) :" ---> "Brzina ulaznog protoka (KB/s):"
"Download" ---> "Preuzimaš KB/s"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Preuzeo %1$.2fMB, podelio %2$.2fMB, odnos %3$.2f."
"Downloaded" ---> "Preuzeto"
"Downloading Metadata" ---> "Puni meta-fajlove"
"Downloading" ---> "Preuzima se"
"E&xit" ---> "Zatvori halite"
"ETA" ---> "Preostalo"
"ETA:" ---> "Preostalo:"
"Edit Download Folders" ---> "Promeni ulaznu mapu"
"Edit Peer" ---> "Preobradi mušteriju"
"Edit Torrent Save Folders" ---> "Promeni ulaznu mapu za torent fajlove"
"Edit Tracker" ---> "Preobradi trekera"
"Edit" ---> "Preobradi"
"Enable DHT" ---> "Aktiviraj DHT"
"Enable IP filtering." ---> "Aktiviraj IP-filtraciju"
"Enable Protocol Encryption." ---> "Aktiviraj šifraciju za protokol"
"Enable Remote Control" ---> "Aktiviraj daljinski"
"Enabled" ---> "Aktiviran"
"Encoding Level" ---> "Stepen šifracije"
"Enter any Web Seed URLs and DHT Nodes." ---> "Unesi željenu 'webseed'-URL adresu ili DHT-čvor"
"Enter the tracker URLs for the torrent." ---> "Unesi URL-adrese od trekera"
"Exception caught: %1%, from %2%." ---> "Izuzetna greška: %1%, u %2%."
"Failed, %1%" ---> "Neuspešno, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Brzi nastavak neuspešam: %2%. (%1%)"
"File" ---> "Fajl"
"Filename" ---> "Ime fajla"
"Files" ---> "Fajlovi"
"Filtering %1% range(s)" ---> "%1% Blokiranih IP-sekcija"
"Finish Time" ---> "Vreme završetka"
"Finished" ---> "Završeno"
"Force Close" ---> "Nasilno zatvaranje"
"Forced" ---> "Nateran"
"General Settings" ---> "Opšte"
"General" ---> "Opšte"
"Generated Torrent Name (Cannot change)" ---> "Generirano ime torenta (nepromenljivo)"
"Global Limits" ---> "Globalno limitiranje"
"Halite BitTorrent Client" ---> "Halite bittorent klijent"
"Halite Debug Dialog" ---> "Halite, dialog 'debug'-a"
"Halite importing IP ranges..." ---> "Halite importira delove IP-a"
"Halite not listening!" ---> "Halite nije povezan s mrežom"
"Halite shutting down..." ---> "Halite se trenutno zatvara"
"Handshake" ---> "Rukovanje"
"Has choked us" ---> "Usporio nas je"
"Hash failed for piece %2% of %1%." ---> "Neuspešan haš za deo %2% od %1%."
"IP Filter blocked %1%, %2%." ---> "IP-Filter blokirao %1%, %2%."
"IP Filtering" ---> "IP Filtracija"
"IP filter disabled" ---> "IP-filter isključen"
"IP version 6 listen attempt failed. Not serious." ---> "IP-v6 povez neuspešan. nije seriozan."
"Import ipfilter.dat" ---> "Importiraj ipfilter.dat"
"Importing IP Filters..." ---> "Importiraj IP-filter"
"Incoming" ---> "Ulazno"
"Info" ---> "Informacija"
"Interested in us" ---> "Interesuje se za nas"
"Interesting" ---> "Interesiran"
"Invalid torrent (%1%) from %2%." ---> "Neispravan torent (%1%) od (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Sačekaj malo dok se Halite zatvori, Kad se ova poruka skloni, onda je i Halite zatvoren."
"Language (requires restart)" ---> "Jezik (posle promene, pokreni Halite nanovo)"
"Limit the no. of half-open connections" ---> "Ograniči broj polu otvorenih mrežnih poveza"
"List of Trackers." ---> "Lista svih trekera"
"Loading IP filters..." ---> "Preuzmi IP-filter"
"Local connection" ---> "Lokalni povez"
"Log debug events." ---> "Upisuj debug rezultate"
"Log to file." ---> "Arhiviraj dešavanje"
"Logging" ---> "Protokol"
"Maximum" ---> "Maksimalno"
"Message" ---> "Poruka"
"Minimize to tray." ---> "Smanji = prebaci u 'tray'."
"Move finished torrents to :" ---> "Prebaci preuzete fajlove u:"
"Move the completed torrent to:" ---> "Prebaci ovaj preuzeti fajl u:"
"N/A" ---> "N/D"
"NAT-PMG" ---> "NAT-PMG"
"Name" ---> "Ime"
"Name:" ---> "Ime:"
"New" ---> "Novi"
"None (Managed Externally)" ---> "Nikakvo (eksterno  menedžiranje)"
"None" ---> "Nikakvi"
"Normal" ---> "Normalno"
"Note. Compact Allocation is incompatible with File Selection" ---> "Informacija: kompaktno dodavanje ne ide sa svakoj akciji"
"OK" ---> "Uredu"
"Ok" ---> "Uredu"
"Open &Halite" ---> "Uvećaj halite"
"Open Download Folder" ---> "Otvori ulaznu mapu"
"Open a (single) port between : " ---> "Otvori jedan port između...:"
"Outgoing" ---> "Izlazno"
"Output File" ---> "Izlazni fajl"
"Overhead:" ---> "Neupotrebljivo:"
"Password : " ---> "Lozinka:"
"Path" ---> "Put"
"Pause" ---> "Pauziraj"
"Paused" ---> "Pauziran"
"Pausing" ---> "Pauziraj"
"Peer %2%: %1%." ---> "Mušterija %2%: %1%."
"Peer Event: %1%." ---> "Događaj kod mušterije: %1%."
"Peer banned %2%. (%1%)" ---> "Mušterija %2% Banovan. (%1%)"
"Peer" ---> "Mušterija"
"Peers" ---> "Mušterije"
"Peers:" ---> "Mušterije:"
"Piece %2% finished. (%1%)" ---> "Deo %2% završen. (%1%)"
"Piece Size (KBs)" --->  "Većina dela (KB)" 
"Plaintext Encrypted" ---> "Jasno šifrirano"
"Plaintext" ---> "Jasno"
"Port %1% open" ---> "Port %1% otvoren"
"Port (UDP) : " ---> "Port (UDP): "
"Port : " ---> "Port:"
"Port Forwarding" ---> "Port produženje"
"Port to listen on : " ---> "Port:"
"Port" ---> "Port"
"Prefer RC4" ---> "Privilegiraj RC4"
"Priority" ---> "Važnosti"
"Private" ---> "Privatno"
"Progress" ---> "Napredak"
"Protocol Encryption" ---> "Šifracija protokola"
"Proxies" ---> "Proksi-server"
"Proxy Host/IP : " ---> "Ime host-a/IP"
"Proxy Settings" ---> "Uređaji"
"Queued for Checking" ---> "Zapamćen u vezi provere"
"Queued" ---> "Čeka"
"RC4 Encrypted" ---> "Šifrirano sa RC4"
"RC4" ---> "RC4"
"Rates:" ---> "Delovi:"
"Ratio (this session):" ---> "Odnos (ova sednica):"
"Ratio" ---> "Odnos"
"Ratio:" ---> "Odnos:"
"Reannounce" ---> "Osveži"
"Recheck Files" ---> "Proveri opet fajlove"
"Remaining" ---> "Još ostaje"
"Remaining:" ---> "Još ostaje:"
"Remote Control Options" ---> "Opcije daljinskog upravljanja"
"Remote Control" ---> "Daljinsko upravljanje"
"Remove" ---> "Skloni"
"Reset" ---> "Povrati"
"Resume" ---> "Nastavi"
"Review settings when adding torrent." ---> "Pitaj me uvek dali želim ulaznu mapu promenuti kad unosim nove torente"
"Save" ---> "Arhiviraj"
"Saving Torrent" ---> "Arhiviraj fajl"
"Security" ---> "Sigurnosti"
"Seeding" ---> "Nudiš"
"Seeds" ---> "Izvori"
"Seeds:" ---> "Izvori:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izaberi mapu u kojoj želiš da ti budu preuzeti fajlovi."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izaberi mapu u kojoj želiš imati skinute torente ili da prekineš da ti se torent nepreuzima do kraja."
"Select a file or directory from which to construct the torrent." ---> "Izaberi fajl ili mapu, od kojih želiš napraviti torent"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Izaberi jedan TCP-port ili više, preko kojih da halite prima ulazni protok"
"Send login info to trackers." ---> "Prijavi se na trekeru"
"Set Priority" ---> "Odredi prioritete"
"Set as Primary" ---> "Odredi kao glavni"
"Severity" ---> "Važnosti"
"Show this message in future" ---> "Pokazuj mi ovu poruku"
"Shutting down session" ---> "Prekida se sednica"
"Size" ---> "Veličina"
"Standard exception (%1%) thrown from %2%." ---> "Standardni izuzetak (%1%) desio se kod (%2%)"
"Start Time" ---> "Početo preuzimanje"
"Status" ---> "Akcija"
"Status:" ---> "Akcija:"
"Stop" ---> "Zaustavi"
"Stopped initially (Allows changing advanced setting)" ---> "Početno stopiran (dozvoljava promenu produžnog uređaja)"
"Stopped" ---> "Zaustavljen"
"Stopping Torrents" ---> "Stopiraj torente"
"Stopping" ---> "Zaustavi"
"Successfully %1%." ---> "%1% uspešno."
"Supports extensions" ---> "Podržava ekstenziju"
"Test" ---> "Ispitak"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Ackcija nije mogla početi, Izaberi drugi port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Deo za priključivanje nije pokrenuo rad, halite je prinuđen da se zatvori. proverite da neki program ne blokira halite-u pristup mreži"
"These options set global maximums which will always be honoured." ---> "Ovde možeš uneti podatke koji uvek važe !!!"
"These options specify the default limits applied to new torrents." ---> "Ovde možeš  uneti standardno podešavanje kojo samo za nove torente važi."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "U ovoj sednici preuzeo si: %1$.2fMB, podelio: %2$.2fMB, Odnos: %3$.2f."
"Tier" ---> "Mesto"
"Time left:" ---> "Preostalo:"
"Time" ---> "Vreme"
"Torrent %1% finished." ---> "Torent %1% završen."
"Torrent %1% paused." ---> "Torent %1% pauzira."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torent (%1%) izuzetak uspešno popravljen: (%2%) u (%3%)."
"Torrent Defaults" ---> "Standardna podešavanja"
"Torrent File" ---> "Torent fajl"
"Torrent Root" ---> "Put torenta"
"Torrent and Data" ---> "Torent i datoteku"
"Torrent connection limits:" ---> "Ograničenje poveza:"
"Torrent save folder:" ---> "Ulazna mapa za torente"
"Torrent transfer rates (KB/s):" ---> "Ograničenje brzine (KB/s):"
"Torrent" ---> "Torent"
"Torrent:" ---> "Torent:"
"Torrents" ---> "Torenti"
"Total max connections :" ---> "Najveći broj ulaznih poveza:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Ukupni protok (inkluzivno protokolni podaci): %1$.2fMB ulazni i %2$.2fMB izlazni."
"Total upload slots :" ---> "Najveći broj izlaznih poveza:"
"Total" ---> "Ukupno"
"Tracker Announce. (%1%)" ---> "Izjava trekera. (%1%)"
"Tracker Event: %1%." ---> "Treker događaj: %1%."
"Tracker warning: %2%! (%1%)" ---> "Upozrenje trekera: %2%! (%1%)"
"Tracker" ---> "Treker"
"Tracker:" ---> "Treker:"
"Trackers" ---> "Trekeri"
"Transferred:" ---> "Prenešeno:"
"Type" ---> "Tip"
"URL Seed %2%, %3%. (%1%)" ---> "URL izvor %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "Izdvoji i pokaži"
"Unicode exception: %1%." ---> "Unicode izuzetak: %1%."
"Up" ---> "Izlazna"
"Update in:" ---> "Obnova za:"
"Upload Rate (KB/s) :" ---> "Brzina izlaznog protoka (KB/s):"
"Upload" ---> "Otpremaš KB/s"
"Uploaded" ---> "Već podelio"
"Use Compact Allocation." ---> "Upotrebi kompaktno dodavanje"
"Use a proxy." ---> "Upotrebi Proksi-servera"
"User canceled Torrent file creation" ---> "Korisnik je prekinuo pravljenje torenta"
"Username : " ---> "Korisnik:"
"Warning" ---> "Upozorenje"
"Web Seed" ---> "'Webseed'"
"Web Seeds and DHT Nodes" ---> "'Weebseed' i DHT-čvori"
"Xml Exception (%1%) with %2%." ---> "XML Greška (%1%) kod (%2%)"
"libTorrrent based client." ---> "Na libTorrent-u baziran klijent"
"to" ---> "Do"
"∞" ---> "~"
