{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Arial CYR;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\fswiss\fprq2\fcharset204 Arial CYR;}{\f4\fswiss\fprq2\fcharset238 Arial CE;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset238 Tahoma;}{\f10\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang35866\loch\f2\fs28\lang35866\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang35866\i\loch\fs24\lang35866\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang35866\loch\f2\fs28\lang35866\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang35866\i\loch\fs24\lang35866\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \'c1\'e8\'f2\'f2\'ee\'f0\'e5\'ed\'f2 \'d5\'e0\'eb\'e8\'f2\'e5 \'bc\'e5 \'e1\'e0\'e7\'e8\'f0\'e0\'ed \'ed\'e0 }}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "libtorrent"}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1094\'3f\u1080\'3f \u1086\'3f\u1076\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043  Rasterbar.com}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 . }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \'ef\'f0\'ee\'e3\'f0\'e0\'ec \'bc\'e5}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  \u1091\'3f C++-}{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1091\'3f}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 , }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1091\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1112\'3f\u1077\'3f \u1091\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1076\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043  }{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 Boost}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "-}{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1072\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098  \u1080\'3f}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  }{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043  }{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 WTL}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "-a}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 . }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \'cf\'f0\'ee\'bc\'e5\'ea\'e0\'f2 \'bc\'e5}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  "}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 Open Source}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 "}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1087\'3f\u1086\'3f\u1076\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1086\'3f\u1084\'3f}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  }{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 Boost }{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 s}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 oftwar}{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1077\'3f-}{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074 a}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 .}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \'ce\'e2\'e0\'bc \'ef\'f0\'ee\'bc\'e5\'ea\'e0\'f2 \'bc\'e5 \'ec\'ee\'e3\'e0\'ee \'f1\'e0\'ec\'ee}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang2074\loch\f4\fs16\lang2074  }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1091\'3f\u1079\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1112\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1115\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1080\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 . }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1046\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1077\'3f \u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 .}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b Arvid Norberg}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - }{\rtlch\ltrch\hich\f5\fs16\lang1033\i\loch\f5\fs16\lang1033\i www.rasterbar.com}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - Author of the libtorrent library.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b Christopher Kohlhoff}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - }{\rtlch\ltrch\hich\f5\fs16\lang1033\i\loch\f5\fs16\lang1033\i asio.sourceforge.net}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - Author of Boost.ASIO.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b nudone (Nick Pearson)}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - }{\rtlch\ltrch\hich\f5\fs16\lang1033\i\loch\f5\fs16\lang1033\i wtfcody.com / nudsville.com}{\rtlch\ltrch\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033  - Designed the Icon}{\rtlch\ltrch\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 .}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1043\b\loch\f5\fs16\lang1043\b {\rtlch \ltrch\loch\f5\fs16\lang1043\i0\b \u1055\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1094\'3f\u1080\'3f}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1043\loch\f5\fs16\lang1043 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1040\b\loch\f5\fs16\lang1040\b devGod \'96 }}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1040\loch\f5\fs16\lang1040 Nederlandse vertaling.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\b\loch\f6\fs16\lang6153\b MaikelChan}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\loch\f6\fs16\lang6153  - }{\rtlch\ltrch\hich\f6\fs16\lang6153\i\loch\f6\fs16\lang6153\i maikelchan88@gmail.com}{\rtlch\ltrch\hich\f6\fs16\lang6153\loch\f6\fs16\lang6153  - Traducci\'f3n en Espa\'f1ol de Espa\'f1a.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\b\loch\f6\fs16\lang6153\b Otome }}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\loch\f6\fs16\lang6153 - }{\rtlch\ltrch\hich\f6\fs16\lang6153\i\loch\f6\fs16\lang6153\i otome08@gmail.com}{\rtlch\ltrch\hich\f6\fs16\lang6153\loch\f6\fs16\lang6153  - Translation to Portuguese and Japanese.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\b\loch\f5\fs16\lang6153\b Prome}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  \'96 prome.lwaku.info \'96 Avtor slovenskega prevoda.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1040\b\loch\f5\fs16\lang1040\b Tw@in 28 \'96}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang1040\loch\f5\fs16\lang1040  }{\rtlch\ltrch\hich\f5\fs16\lang1040\i\loch\f5\fs16\lang1040\i twain_28@hotmail.com}{\rtlch\ltrch\hich\f5\fs16\lang1040\b\loch\f5\fs16\lang1040\b  - }{\rtlch\ltrch\hich\f5\fs16\lang1040\loch\f5\fs16\lang1040 Traduttore Italiano.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\b\loch\f5\fs16\lang6153\b u!^DEV }}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  - }{\rtlch\ltrch\hich\f5\fs16\lang6153\i\loch\f5\fs16\lang6153\i germanpg.hacker.to}{\rtlch\ltrch\hich\f5\fs16\lang6153\loch\f5\fs16\lang6153  - deutsche \'dcbersetzung.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\b\loch\f6\fs16\lang6153\b webdr - }}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f6\fs16\lang6153\i\loch\f6\fs16\lang6153\i www.langturk.com - }{\rtlch\ltrch\hich\f6\fs16\lang6153\loch\f6\fs16\lang6153 T\'fcrk\'e7e \'e7eviri.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang35866\loch\fs24\lang35866{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\fs16\lang3098\b\loch\fs16\lang3098\b \'d7\'e0\'e3\'e0\'9a}}{\rtlch \ltrch\loch\f1\fs24\lang35866\i0\b0{\rtlch\ltrch\hich\f4\fs16\lang2074\b\loch\f4\fs16\lang2074\b  \'96 }{\rtlch\ltrch\hich\f4\fs16\lang2074\i\loch\f4\fs16\lang2074\i {\*\bkmkstart DDE_LINK}mfs@banjaluka.com{\*\bkmkend DDE_LINK} - }{\rtlch\ltrch\hich\fs16\lang3098\loch\fs16\lang3098 \u1055\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1088\'3f\u1087\'3f\u1089\'3f\u1082\'3f\u1080\'3f (\u1115\'3f\u1080\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f).}}
\par }