"English" ---> "Srpski (Latinica)"
"English.rtf" ---> "../lang/Serbian.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s ulazni - %2$.2fKB/s izlazni"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB ulazni - %2$.2fMB izlazni"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT Čvorova"
"%1% active torrent(s)" ---> "Aktivni torenti"
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Peer-ovi. (%1%)"
"&Pause All" ---> "Sve &Pauzirati"
"&Resume All" ---> "Sve &Nastaviti"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(U-I) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(DHT neće se paliti za privatne torente)"
"About" ---> "O nama"
"Above Normal" ---> "Preko Normalnog"
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Unesi Trekera"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" ---> "Dodaj torent"
"Add" ---> "Dodaj"
"Advanced GUI" ---> "Produzeni "
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Uzbuđenje %2%, statusni kod: %4%, vremena %3%. (%1%)"
"Allocating" ---> "Dodeljeno"
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Nekorekktni način poveza, %1%, je upotrebljen."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Nekorektna stepenica šifracije, %1%, je upotrebljena."
"Apply" ---> "Potvrdi"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Auto Sort" ---> "Automatsko srtiranje"
"BitTorrent" ---> "BitTorent"
"Bittorrent Event: %1%." ---> "Bittorent događaj: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Sekcija %2% od dela %3% se trenutno preuzima. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Sekcija %2% od dela %3% završena. (%1%)"
"Both" ---> "Obadve"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "Prekini"
"Checking Files" ---> "Provera fajlova"
"Choked" ---> "Usporenjeno"
"Clear IP database" ---> "Izbriši IP-datoteku"
"Client" ---> "Klijent"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Completed" --->  ??? 
"Completed:" ---> "Završeno:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "Povezava s trekerom"
"Connecting" ---> "Poveži"
"Connection Policies" ---> "Način poveza"
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" ---> "Država"
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Kritično"
"DHT Node" --->  ??? 
"DHT disabled" ---> "DHT izključen"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT akcija nije mogla početi, izaberi drugi port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug događaj: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Standartna mapa:"
"Delete" ---> "Izbriši"
"Dev Msg: %1%." --->  ??? 
"Dir." --->  ??? 
"Disabled" ---> "Isključen"
"Distributed Hash Tables" ---> "DHT (podela Haš-tabele)"
"Don't download" ---> "Nepreuzimaj"
"Down" ---> "Ulazna"
"Download Rate (KB/s) :" ---> "Brzina ulaznog protoka (KB/s):"
"Download" ---> "Preuzimaš"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Preuzeo %1$.2fMB, podelio %2$.2fMB, odnos %3$.2f."
"Downloaded" --->  ??? 
"Downloading Metadata" ---> "Puni "
"Downloading" ---> "Preuzima se"
"E&xit" ---> "Pr&ekinuti"
"ETA" --->  ??? 
"ETA:" ---> "ETA:"
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Torrent Save Folders" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Preobrađivati"
"Enable DHT" ---> "Aktiviraj DHT"
"Enable IP filtering." ---> "Aktiviraj IP-filtraciju"
"Enable Protocol Encryption." ---> "Aktiviraj šifraciju za protokol"
"Enable Remote Control" ---> "Aktiviraj daljinski"
"Enabled" ---> "Aktiviran"
"Encoding Level" ---> "Stepen šifracije"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Unesi URL od trekera"
"Exception caught: %1%, from %2%." ---> "Pojavio se izuzetak: %1%, od %2%."
"Failed, %1%" ---> "Neuspešno, %1%"
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"Filename" ---> "Ime fajla"
"Files" ---> "Fajlovi"
"Filtering %1% range(s)" ---> "%1% IP-sekcije filtrirane"
"Finish Time" --->  ??? 
"Finished" ---> "Završeno"
"Force Close" --->  ??? 
"Forced" ---> "Nateran"
"General Settings" ---> "Opšte"
"General" ---> "Opšte"
"Global Limits" ---> "Globalno limitiranje"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite, dialog "
"Halite importing IP ranges..." ---> "Halite importira delove IP-a"
"Halite not listening!" ---> "Halite nije povezan s mrežom"
"Halite shutting down..." ---> "Halite se trenutno zatvara"
"Handshake" ---> "Rukovanje"
"Has choked us" ---> "Usporio je nas"
"Hash failed for piece %2% of %1%." ---> " "
"IP Filter blocked %1%, %2%." ---> "IP-Filter blokirao %1%, %2%."
"IP Filtering" ---> "IP Filtracija"
"IP filter disabled" ---> "IP-filter izključen"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "Importiraj ipfilter.dat"
"Importing IP Filters..." --->  ??? 
"Incoming" ---> "Ulazno"
"Info" ---> "Informacija"
"Interested in us" ---> "Interesiran u vezi nas"
"Interesting" ---> "Interesiran"
"Invalid torrent (%1%) from %2%." ---> "Neispravan torent (%1%) od (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Sačekaj malo dok se Halite zatvori, Kad se ova pojava skloni, onda je i Halite zatvoren."
"Language (requires restart)" ---> "JEZIK (posle promene, pokreni Halite nanovo)"
"Limit the no. of half-open connections" ---> "Ograniči broj pola otvorenih mrežnih poveza"
"List of Trackers." ---> "Lista svih trekera"
"Loading IP filters..." --->  ??? 
"Local connection" ---> "Lokalni povez"
"Log debug events." ---> "Piši debug rezultate u "
"Log to file." ---> "Arhiviraj "
"Logging" ---> "Protokol"
"Maximum" ---> "Maksimalno"
"Message" ---> "Poruka"
"Minimize to tray." ---> "Minimiraj u "
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "N/A"
"NAT-PMG" --->  ??? 
"Name" --->  ??? 
"Name:" ---> "Ime:"
"New" ---> "Novi"
"None (Managed Externally)" --->  ??? 
"None" ---> "Nikakvi"
"Normal" ---> "Normalno"
"Note. Compact Allocation is incompatible with File Selection" ---> "Informacija: kompaktno dodavanje neide sa svakoj akciji"
"OK" ---> "Uredu"
"Ok" ---> "Uredu"
"Open &Halite" ---> "&Otvori halite"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Otvori jedan port između...:"
"Outgoing" ---> "Izlazno"
"Output File" --->  ??? 
"Overhead:" ---> "Neupotrebljivo:"
"Password : " ---> "Lozinka:"
"Path" ---> "Put"
"Pause" ---> "Pauza"
"Paused" ---> "Pauziran"
"Pausing" ---> "Pauziraj"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer događaj: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% Baniran. (%1%)"
"Peer" ---> "Peer-ovi"
"Peers" ---> "Peer-ovi"
"Peers:" ---> "Peer-ovi:"
"Piece %2% finished. (%1%)" ---> "Deo %2% završen. (%1%)"
"Plaintext Encrypted" ---> "Šifrirano "
"Plaintext" ---> "Jasno"
"Port %1% open" ---> "Port %1% otvoren"
"Port (UDP) : " ---> "Port (UDP): "
"Port : " ---> "Port:"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Port:"
"Port" --->  ??? 
"Prefer RC4" ---> "Privilegiraj RC4"
"Priority" ---> "Važnosti"
"Private" --->  ??? 
"Progress" ---> "Napredak"
"Protocol Encryption" ---> "Šifracija protokola"
"Proxies" ---> "Proksi-server"
"Proxy Host/IP : " ---> "Ime "
"Proxy Settings" ---> "Uređaji"
"Queued for Checking" ---> "Zapamtćen u vezi provere"
"Queued" ---> "Čeka"
"RC4 Encrypted" ---> "Šifrirano "
"RC4" ---> "RC4"
"Rates:" ---> "Delovi:"
"Ratio (this session):" ---> "Odnos (ova sednica):"
"Ratio" --->  ??? 
"Ratio:" ---> "Odnos:"
"Reannounce" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" ---> "Još ostalo:"
"Remote Control Options" ---> "Uređaj za daljinsko koristčenje"
"Remote Control" ---> "Daljinska upotreba"
"Remove" ---> "Skloni"
"Reset" ---> "Povrati"
"Resume" ---> "Nastaviti"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Arhiviraj"
"Saving Torrent" --->  ??? 
"Security" ---> "Sigurnosti"
"Seeding" ---> "Nudiš"
"Seeds" --->  ??? 
"Seeds:" ---> "Seed-eri:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izaberi mapu u kojoj želiš da ti budu preuzeti fajlovi. Izaberi \"
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izaberi mapu u kojoj želiš imati skinute torente ili da prekineš da ti se torent nepreuzima do kraja."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "Prijavi se na trekeru"
"Set Priority" ---> "Važnosti obilježiti"
"Set as Primary" ---> "Dodeli mesto priviligacije"
"Severity" ---> "Važnosti"
"Show this message in future" ---> "Nepokazuj mi ovu poruku"
"Shutting down session" --->  ??? 
"Size" ---> "Veličina"
"Standard exception (%1%) thrown from %2%." ---> "Standardni izuzetak (%1%) desio se kod (%2%)"
"Start Time" --->  ??? 
"Status" ---> "Akcija"
"Status:" ---> "Akcija:"
"Stop" ---> "Stopiraj"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Zaustavljen"
"Stopping Torrents" --->  ??? 
"Stopping" ---> "Zaustavi"
"Successfully %1%." ---> "%1% uspešno."
"Supports extensions" ---> "Podržava ekstenziju"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Ackcija nije mogla početi, Izaberi drugi port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Ovde možes podatke uneti koji uvek važe !!!"
"These options specify the default limits applied to new torrents." ---> "Ovde možes standartno podesavanje uneti, kojo samo za nove torente važi."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "U ovoj sednica preuzeo si: %1$.2fMB, podelio: %2$.2fMB, Ratio: %3$.2f."
"Tier" ---> "Mesto"
"Time left:" ---> "Još traje:"
"Time" ---> "Vreme"
"Torrent %1% finished." ---> "Torent %1% završen."
"Torrent %1% paused." ---> "Torent %1% pauzira."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torent (%1%) Greška: (%2%) od (%3%)."
"Torrent Defaults" ---> "Standartno podešavanje"
"Torrent File" ---> "Torent"
"Torrent Root" ---> "Put torenta"
"Torrent and Data" ---> "Izbriši torent i datoteku"
"Torrent connection limits:" ---> "Granična Limitacija:"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Limitacija brzine (KB/s):"
"Torrent" ---> "Torent"
"Torrent:" ---> "Torent:"
"Torrents" ---> "Torenti"
"Total max connections :" ---> "Maksimalni broj poveza:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Ukupni protok (inkluzivno protokolni podatki): %1$.2fMB ulazni i %2$.2fMB izlazni."
"Total upload slots :" ---> "Maksimalni broj slotova za izlazne konekcije:"
"Total" ---> "Ukupno"
"Tracker Announce. (%1%)" ---> "Izjava trekera. (%1%)"
"Tracker Event: %1%." ---> "Treker događaj: %1%."
"Tracker warning: %2%! (%1%)" ---> "Upozrenje trekera: %2%! (%1%)"
"Tracker" ---> "Treker"
"Tracker:" ---> "Treker:"
"Trackers" --->  ??? 
"Transferred:" ---> "Prenešeno:"
"Type" ---> "Tip"
"URL Seed %2%, %3%. (%1%)" ---> "URL Seed %2%, %3%. (%1%)"
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode izuzetak: %1%."
"Up" ---> "Izlazna"
"Update in:" ---> "Obnova za:"
"Upload Rate (KB/s) :" ---> "Brzina izlaznog protoka (KB/s):"
"Upload" ---> "Odpremljaš"
"Uploaded" --->  ??? 
"Use Compact Allocation." ---> "Upotrebi kompaktno dodavanje"
"Use a proxy." ---> "Upotrebi Proksi-servera"
"User canceled Torrent file creation" --->  ??? 
"Username : " ---> "Korisnik:"
"Warning" ---> "Upozorenje"
"Web Seed" ---> "Web Seed"
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "XML Greška (%1%) kod (%2%)"
"libTorrrent based client." ---> "Na "
"to" ---> "Do"
"∞" ---> "∞"
