"English" ---> "Српски (ћирилица)"
"English.rtf" ---> "../lang/Serbian (Cyrillic).rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s улазни - %2$.2fKB/s излазни"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB улазни - %2$.2fMB излазни"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB од %2$.2fMB"
"%1% DHT node(s)" ---> "%1% ДХТ Чвора"
"%1% active torrent(s)" ---> "Активни торенти"
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Извори. (%1%)"
"&Pause All" ---> "Све Паузирати"
"&Resume All" ---> "Све Наставити"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(У-И) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(У-И) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" ---> "(ДХТ неће се палити за приватне торенте)"
"About" ---> "О нама"
"Above Normal" ---> "Преко нормалног"
"Active" ---> "Активан"
"Add New Peer" ---> "Додај нови извор" 
"Add New Tracker" ---> "Унеси новог трекера"
"Add New Web Seed or DHT Node" ---> "Додај нови 'webseed' или ДХТ чвор"
"Add Torrent" ---> "Додај торент"
"Add" ---> "Додај"
"Advanced GUI" ---> "Продужени"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Упозорење %2%, статусни код: %4%, времена %3%. (%1%)"
"Allocating" ---> "Доделјено"
"Allow only one instance to run" ---> "Дозволи само једну инстанцу"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Некорекни начин повеза, %1%, Је употреблјен."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Некоректна степеница шифрације, %1%, је употребњена."
"Apply" ---> "Потврди"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Јесте ли сигурни да желите затворити халите?"
"Are you sure you wish to delete all downloaded data?" ---> "Јесте ли сигурни, да желите све преузето избрисати?"
"Auto Sort" ---> "Аутоматско сортирање"
"BitTorrent" ---> "БитТорент"
"Bittorrent Event: %1%." ---> "Битторент догађај: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Секција %2% од дела %3% се тренутно преузима. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Секција %2% од дела %3% завршена. (%1%)"
"Both" ---> "Оба"
"Calculating Piece Hashes..." ---> "Прорачунај делове хаша"
"Cancel" ---> "Прекини"
"Checking Files" ---> "Провера фајлова"
"Choked" ---> "Успорењено"
"Clear IP database" ---> "Избриши ИП-датотеку"
"Client" ---> "Клијент"
"Close to tray" ---> "Пребаци у 'tray'"
"Comment" ---> "Коментар"
"Completed" ---> "Комплетан"
"Completed:" ---> "Завршено:"
"Confirm on close" ---> "Потврди пред затварањем"
"Connecting to Tracker" ---> "Повезује се на трекер"
"Connecting" ---> "Повежи"
"Connection Policies" ---> "Начин повеза"
"Construct a New Torrent" ---> "Направи нови торент"
"Copies" ---> "Копије"
"Country" ---> "Држава"
"Creating Torrent..." ---> "Направи торент..."
"Creating a New Torrent File" ---> "Направи нови торент фајл"
"Creator" ---> "Направи торент фајл"
"Critical" ---> "Критично"
"DHT Node" ---> "ДХТ-чвор"
"DHT disabled" ---> "ДХТ искључен"
"DHT session could not start. Try selecting another port in the settings." ---> "ДХТ акција није могла почети, изабери други порт."
"DHT" ---> "ДхТ"
"Debug Event: %1%." ---> "'debug' догађај: %1%."
"Debug" ---> "'debug'"
"Default save folder :" ---> "Стандардна мапа:"
"Delete" ---> "Избриши"
"Details" ---> "Детаљи" 
"Dev Msg: %1%." ---> "Пор.газде: %1%."
"Dir." ---> "Мапа"
"Disabled" ---> "Искључен"
"Distributed Hash Tables" ---> "ДХТ (подела хаш-табеле)"
"Don't download" ---> "Не преузимај"
"Down" ---> "Улазна"
"Download Rate (KB/s) :" ---> "Брзина улазног протока (КБ/с):"
"Download" ---> "Преузимаш"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Преузео %1$.2fMB, поделио %2$.2fMB, однос %3$.2f."
"Downloaded" ---> "Преузето"
"Downloading Metadata" ---> "Пуни мета-фајлове"
"Downloading" ---> "Преузима се"
"E&xit" ---> "Пр&екинути"
"ETA" ---> "Још остаје"
"ETA:" ---> "Још остаје:"
"Edit Download Folders" ---> "Промени улазну мапу"
"Edit Peer" ---> "Преоради извор"
"Edit Torrent Save Folders" ---> "Промени улазну мапу за торент фајлове"
"Edit Tracker" ---> "Обради трекера"
"Edit" ---> "Уреди"
"Enable DHT" ---> "Активирај ДХТ"
"Enable IP filtering." ---> "Активирај ИП-филтрацију"
"Enable Protocol Encryption." ---> "Активирај шифрацију за протокол"
"Enable Remote Control" ---> "Активирај далјински"
"Enabled" ---> "Активиран"
"Encoding Level" ---> "Степен шифрације"
"Enter any Web Seed URLs and DHT Nodes." ---> "Наведите ЖеЉену 'webseed'-УРЛ адресу или ДХТ-Чвор"
"Enter the tracker URLs for the torrent." ---> "Унеси УРЛ од трекера"
"Exception caught: %1%, from %2%." ---> "Изузетна грешка: %1%, у %2%."
"Failed, %1%" ---> "неуспешно, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Брзи наставак неуспешан: %2%. (%1%)"
"File" ---> "Фајл"
"Filename" ---> "Име фајла"
"Files" ---> "Фајлови"
"Filtering %1% range(s)" ---> "%1% ИП-секције филтриране"
"Finish Time" ---> "Време завршетка"
"Finished" ---> "Завршено"
"Force Close" ---> "Насилно затварање"
"Forced" ---> "Натеран"
"General Settings" ---> "Опште"
"General" ---> "Опште"
"Generated Torrent Name (Cannot change)" ---> "Генерирано име торента (непроменљиво)"
"Global Limits" ---> "Глобално лимитирање"
"Halite BitTorrent Client" ---> "Халите битторент клијент"
"Halite Debug Dialog" ---> "Халите, диалог 'debug'-а"
"Halite importing IP ranges..." ---> "Халите импортира делове ИП-а"
"Halite not listening!" ---> "Халите није повезан са мрежом"
"Halite shutting down..." ---> "Халите се тренутно затвара"
"Handshake" ---> "Рукованје"
"Has choked us" ---> "Успорио нас је"
"Hash failed for piece %2% of %1%." ---> "Неуспешан хаш за део %2% од %1%. "
"IP Filter blocked %1%, %2%." ---> "ИП-филтер блокирао %1%, %2%."
"IP Filtering" ---> "ИП Филтрациј"
"IP filter disabled" ---> "ИП-филтер искључен"
"IP version 6 listen attempt failed. Not serious." ---> "ИП-в6 повез неуспешан. није сериозан."
"Import ipfilter.dat" ---> "Импортирај ipfilter.dat"
"Importing IP Filters..." ---> "Импортирај ИП-филтер..."
"Incoming" ---> "Улазно"
"Info" ---> "Информација"
"Interested in us" ---> "Интересује се за нас"
"Interesting" ---> "Интересиран"
"Invalid torrent (%1%) from %2%." ---> "Неисправан торент (%1%) од (%2%)"
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Сачекај мало док се халите затвори, Кад се ова порука склони, онда је и халите затворен."
"Language (requires restart)" ---> "ЈЕЗИК (после промене, покрени халите наново)"
"Limit the no. of half-open connections" ---> "Ограничи број полу отворених мрежних повеза"
"List of Trackers." ---> "Листа свих трекера"
"Loading IP filters..." ---> "Преузми ИП-филтер"
"Local connection" ---> "Локални повез"
"Log debug events." ---> "Уписуј дебуг резултате"
"Log to file." ---> "Архивирај Дешавање"
"Logging" ---> "Протокол"
"Maximum" ---> "Максимално"
"Message" ---> "Порука"
"Minimize to tray." ---> "Минимирај у 'tray'."
"Move finished torrents to :" ---> "Пребаци преузете фајлове у:"
"Move the completed torrent to:" ---> "Пребаци овај преузети фајл у:"
"N/A" ---> "Н/Д"
"NAT-PMG" ---> "НАТ-ПМГ"
"Name" ---> "Име"
"Name:" ---> "Име:"
"New" ---> "Нови"
"None (Managed Externally)" ---> "Никакво (екстерно менеџирање)"
"None" ---> "Никакви"
"Normal" ---> "Нормално"
"Note. Compact Allocation is incompatible with File Selection" ---> "Информација: компактно додаванје не иде са свакој акцији"
"OK" ---> "Уреду"
"Ok" ---> "Уреду"
"Open &Halite" ---> "Отвори халите"
"Open Download Folder" ---> "Отвори улазну мапу"
"Open a (single) port between : " ---> "Отвори један порт између...:"
"Outgoing" ---> "Излазно"
"Output File" ---> "Излазни формат"
"Overhead:" ---> "Неупоребљиво:"
"Password : " ---> "Лозинка:"
"Path" ---> "Пут"
"Pause" ---> "Пауза"
"Paused" ---> "Паузиран"
"Pausing" ---> "Паузирај"
"Peer %2%: %1%." ---> "Извор %2%: %1%."
"Peer Event: %1%." ---> "Изворни догађај: %1%."
"Peer banned %2%. (%1%)" ---> "Извор %2% Банован. (%1%)"
"Peer" ---> "Извор"
"Peers" ---> "Извори"
"Peers:" ---> "Извори:"
"Piece %2% finished. (%1%)" ---> "Део %2% завршен. (%1%)"
"Piece Size (KBs)" --->  "Већина дела (КБс) 
"Plaintext Encrypted" ---> "Јасно шифрирано"
"Plaintext" ---> "Јасно"
"Port %1% open" ---> "Порт %1% отворен"
"Port (UDP) : " ---> "Порт (УДП): "
"Port : " ---> "Порт:"
"Port Forwarding" ---> "Порт продужење"
"Port to listen on : " ---> "Порт:"
"Port" ---> "Порт"
"Prefer RC4" ---> "Привилегирј РЦ4"
"Priority" ---> "Важности"
"Private" ---> "Приатно"
"Progress" ---> "Напредак"
"Protocol Encryption" ---> "Шифрација протокола"
"Proxies" ---> "Прокси-сервер"
"Proxy Host/IP : " ---> "Име хост-а/ИП"
"Proxy Settings" ---> "Уређаји"
"Queued for Checking" ---> "Запамтћен у вези провере"
"Queued" ---> "Чека"
"RC4 Encrypted" ---> "Шифрирано са РЦ4"
"RC4" ---> "РЦ4"
"Rates:" ---> "Делови:"
"Ratio (this session):" ---> "Однос (Ова седница):"
"Ratio" ---> "Однос"
"Ratio:" ---> "Однос:"
"Reannounce" ---> "Освежање"
"Recheck Files" ---> "Провери опет фајлове"
"Remaining" ---> "Преостало"
"Remaining:" ---> "Преостало:"
"Remote Control Options" ---> "Опције даљинскога управљања"
"Remote Control" ---> "Даљинско управљање"
"Remove" ---> "Склони"
"Reset" ---> "Поврати"
"Resume" ---> "Настави"
"Review settings when adding torrent." ---> "Уређај ревидирати код додавање торента"
"Save" ---> "Архивирај"
"Saving Torrent" ---> "Апхивирај фајл"
"Security" ---> "Сигурности"
"Seeding" ---> "Нудиш"
"Seeds" ---> "Сеед-ери"
"Seeds:" ---> "Сеед-ери:"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Изабери мапу у којој желиш да ти буду преузети фајлови. Изабери \"
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Изабери мапу, у којој жзрлиш имати скинуте торенте или да прекинеш да ти се торент непреузима до краја."
"Select a file or directory from which to construct the torrent." ---> "Изабери фајл или мапу, од којих желиш направити торент"
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Изабери један ТЦП-порт или више, преко којих да халите прима улазни проток"
"Send login info to trackers." ---> "пријави се на трекеру"
"Set Priority" ---> "Одреди приоритете"
"Set as Primary" ---> "Одреди као главни"
"Severity" ---> "Важности"
"Show this message in future" ---> "Показуј ми ову поруку"
"Shutting down session" ---> "Прекини седницу"
"Size" ---> "Величина"
"Standard exception (%1%) thrown from %2%." ---> "Стандартни изузетак (%1%) десио се код (%2%)"
"Start Time" ---> "Почетно..."
"Status" ---> "Акција"
"Status:" ---> "Акција:"
"Stop" ---> "Стопирај"
"Stopped initially (Allows changing advanced setting)" ---> "Почетно стопиран (дозвољава промену продужнод уређаја)"
"Stopped" ---> "Заустављен"
"Stopping Torrents" ---> "Стопирај торенте"
"Stopping" ---> "Заустави"
"Successfully %1%." ---> "%1% успешно."
"Supports extensions" ---> "Подржава екстензију"
"Test" ---> "Испитак"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Акција није могла почети, изабери други порт."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Део за прикључивање није покренуо рад, халите је принуђен да се затвори. проверите да неки програм не блокира халите-у приступ мрежи."
"These options set global maximums which will always be honoured." ---> "Овде можеш унети податке који увек важе !!!"
"These options specify the default limits applied to new torrents." ---> "Овде можеш унети стандардно подешавање Које важи само за нове торенте."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "У овој седници преузео си: %1$.2fMB, поделио: %2$.2fMB, однос: %3$.2f."
"Tier" ---> "Место"
"Time left:" ---> "Преостало:"
"Time" ---> "Време"
"Torrent %1% finished." ---> "Торент %1% завршен."
"Torrent %1% paused." ---> "Торент %1% паузира."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Торент (%1%) изузетак успешно поправлјен: (%2%) у (%3%)."
"Torrent Defaults" ---> "Стандардна подешавања"
"Torrent File" ---> "Торент"
"Torrent Root" ---> "Пут торента"
"Torrent and Data" ---> "Избриши торент и датотеку"
"Torrent connection limits:" ---> "Гранична лимитација:"
"Torrent save folder:" ---> "Улазна мапа од торента"
"Torrent transfer rates (KB/s):" ---> "Лимитација брзине (КБ/с):"
"Torrent" ---> "Торент"
"Torrent:" ---> "Торент:"
"Torrents" ---> "Торенти"
"Total max connections :" ---> "Највећи број повеза:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  "Укупни проток (инклузивно протоколни подаци): %1$.2fMB улазни и %2$.2fMB излазни."
"Total upload slots :" ---> "Максимални број слотова за излазне конекције:"
"Total" ---> "Укупно"
"Tracker Announce. (%1%)" ---> "Изјава трекера. (%1%)"
"Tracker Event: %1%." ---> "Трекер догађај: %1%."
"Tracker warning: %2%! (%1%)" ---> "Упозорење трекера: %2%! (%1%)"
"Tracker" ---> "Трекер"
"Tracker:" ---> "Трекер:"
"Trackers" ---> "Тракереи"
"Transferred:" ---> "Пренешено:"
"Type" ---> "Тип"
"URL Seed %2%, %3%. (%1%)" ---> "УРл Сеед %2%, %3%. (%1%)"
"URL" ---> "УРЛ"
"UnPlug and Play" ---> "Издвоји и покажи"
"Unicode exception: %1%." ---> "Уницоде изузетак: %1%."
"Up" ---> "Излазна"
"Update in:" ---> "Обнова за:"
"Upload Rate (KB/s) :" ---> "Брзина излазнг протока (КБ/с):"
"Upload" ---> "Одпремљаш"
"Uploaded" ---> "Спремно за нудење"
"Use Compact Allocation." ---> "Употреби компактно додавање"
"Use a proxy." ---> "Употрееби прокси-сервера"
"User canceled Torrent file creation" ---> "Корисник је прeкинуо прављење торента"
"Username : " ---> "Корисник:"
"Warning" ---> "Упозорење"
"Web Seed" ---> "'Webseed'"
"Web Seeds and DHT Nodes" ---> "'Webseed' и ДХТ чвори"
"Xml Exception (%1%) with %2%." ---> "XML Грешка (%1%) код (%2%)"
"libTorrrent based client." ---> "На либТоррент-у баzиран клијент"
"to" ---> "До"
"∞" ---> "-"
