"English" ---> "Slovenian"
"English.rtf" ---> "Slovenian.rtf"
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Torrent"
"Tracker" ---> "Tracker"
"" --->  ??? 
"msctls_progress32" --->  ??? 
"Torrent connection limits:" ---> "Omejitev povezave na torrentu"
"Torrent transfer rates (KB/s):" ---> "Hitrosti prenosa (KB/s):"
"Total" ---> "Skupno"
"Up" ---> "Gor"
"Down" ---> "Dol"
"N/A" ---> "N/A"
"Update in:" ---> "Posodobitev čez:"
"Ratio (this session):" ---> "Delino razmerje seje:"
"Torrent:" ---> "Torrent:"
"Peers:" ---> "Sejalci+Pijavke:"
"Transferred:" ---> "Prenešeno:"
"Remaining:" ---> "Do konca:"
"Rates:" ---> "Hitrosti:"
"Seeds:" ---> "Sejalcev:"
"Overhead:" ---> "Presežek:"
"ETA:" ---> "ETA:"
"Ratio:" ---> "Delilno razmerje:"
"BitTorrent" ---> "BitTorrent"
"Open a (single) port between : " ---> "Odpri posamičen port v rangu:"
"Enable DHT" ---> "Omogoči DHT"
"Button" ---> "Button"
"to" ---> "v"
"Select the (TCP) port (or range) on which to listen for incomming connections." ---> "Določite dohodni TCP port."
"Distributed Hash Tables" ---> "DHT"
"Port (UDP) : " ---> "Port (UDP) : "
"(DHT will not apply to private torrents)" ---> "(DHT se uporablja samo pri t.i. "
"General Settings" ---> "Splošne nastavitve"
"Limit the no. of half-open connections" ---> "Omejitev števila pol-odprtih povezav"
"Proxies" ---> "Proxji"
"Proxy Host/IP : " ---> "Proxy IP : "
"Use a proxy." ---> "Uporabi proxy."
"Port : " ---> "Port : "
"Username : " ---> "Uporabnik : "
"Password : " ---> "Geslo : "
"Peer" ---> "Peer"
"Web Seed" ---> "Spletni sejalec"
"DHT" ---> "DHT"
"Proxy Settings" ---> "Nastavitve proxyja"
"Security" ---> "Varnost"
"IP Filtering" ---> "Filtriranje IP naslovov"
"Enable IP filtering." ---> "Uporabi filtriranje IP naslovov"
"Import ipfilter.dat" ---> "Uvozi ipfilter.dat"
"Clear IP database" ---> "Počisti bazo IP naslovov"
"Protocol Encryption" ---> "Šifriranje protokola"
"Enable Protocol Encryption." ---> "Uporabi šifriranje protokola"
"Connection Policies" ---> "Nadzor povezave"
"Incoming" ---> "Dohodna povezava"
"Outgoing" ---> "Odhodna povezava"
"Forced" ---> "Prisiljeno"
"Enabled" ---> "Omogočena"
"Disabled" ---> "Onemogočena"
"Encoding Level" ---> "Stopnja zaščite"
"Plaintext" ---> "Plaintext"
"RC4" ---> "RC4"
"Both" ---> "Oboje"
"Prefer RC4" ---> "Uporabljaj raje RC4"
"Remote Control" ---> "Oddaljeni nadzor"
"Remote Control Options" ---> "Nastavitve oddaljenega nadzora"
"Enable Remote Control" ---> "Vključi oddaljeni nadzor"
"Port to listen on : " ---> "Port:"
"*** Disabled ***" ---> "*** Onemogočeno ***"
"Check1" ---> "Check1"
"Button1" ---> "Button1"
"Radio1" ---> "Radio1"
"Static" ---> "Statičen"
"Halite Debug Dialog" ---> "Halite Debug"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Uvažam IP naslove..."
"Cancel" ---> "Prekliči"
"Torrents" ---> "Torrentov"
"Global Limits" ---> "Omejitev:"
"Total max connections :" ---> "Max. povezav:"
"Total upload slots :" ---> "Max. odhodnih povezav"
"Download Rate (KB/s) :" ---> "Prenos dol(KB/s) :"
"Upload Rate (KB/s) :" ---> "Prenos gor (KB/s) :"
"Torrent Defaults" ---> "Privzete nastavitve torrenta:"
"These options set global maximums which will always be honoured." ---> "Nastavi globalne spremenljivke."
"These options specify the default limits applied to new torrents." ---> "Nastavi možnosti za nove torrente."
"Default save folder :" ---> "Privzeta mapa za shranjevanje :"
"..." ---> "..."
"Prompt for alternate save folder." ---> "Vprašaj kam naj shranim."
"Halite shutting down..." ---> "Halite se izklaplja..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Prosimo počakajte nekaj sekund, da se program zapre."
"Show this message in future" ---> "V prihodnosti mi prikaži to sporočilo"
"Create new torrent" ---> "Ustvari nov torrent"
"Save" ---> "Shrani"
"Select a file or directory to construct the torrent." ---> "Izberi datoteko ali mapo za ustvarjanje torrent datoteke"
"Enter the tracker URLs for the torrent." ---> "Vpiši sledilnikov (announce) URL."
"Have Halite acts a DHT node." ---> "Uporabi DHT omrežje."
"Add" ---> "Dodaj"
"Pause" ---> "Premor"
"Reannounce" ---> "Posodobi sledilnik"
"Remove" ---> "Odstrani"
"SysListView32" ---> "SysListView32"
"Name:" ---> "Ime:"
"Tracker:" ---> "Tracker"
"Status:" ---> "Status:"
"Time left:" ---> "Čas do konca:"
"Completed:" ---> "Končano:"
"About" ---> "O programu"
"Program Information" ---> "Informacije o programu"
"RichEdit20A" ---> "RichEdit20A"
"SysTabControl32" ---> "SysTabControl32"
"Add Torrent" --->  ??? 
"Ok" --->  ??? 
"Use Compact Allocation." --->  ??? 
"Start Paused" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"General" ---> "Splošno"
"Allow only one instance to run." ---> "Dovoli le enkratni zagon programa"
"Advanced GUI" ---> "Dodatno o vmesniku"
"Minimize to tray." ---> "Pomanjšaj v orodno vrstico"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Seznam trackerjev"
"Send login info to trackers." ---> "Pošlji podatke o prijavi trackerjem."
"Apply" ---> "Posodobi"
"Reset" ---> "Razveljavi"
"Log to file." ---> "Shrani log v datoteko."
"Log debug events." ---> "Shranjuj debug log."
"Add New Tracker" ---> "Dodaj nov tracker"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "V redu"
"Tracker URL" ---> "Tracker URL"
"Tier" ---> "Pomol"
"_POPUP_" ---> "_POPUP_"
"Open &Halite" ---> "Odpri"
"&Pause All" ---> "Premor vseh"
"&Resume All" ---> "Nadaljuj vse"
"E&xit" ---> "Izhod"
"Resume" ---> "Nadaljuj"
"Stop" ---> "Prekini"
"Torrent File" ---> "Torrent datoteko"
"Torrent and Data" ---> "Torrent datoteko in podatke"
"New" ---> "Novo"
"Edit" ---> "Uredi"
"Set as Primary" --->  ??? 
"Delete" ---> "Izbriši"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Komentarji"
"libTorrrent based client." ---> "libTorrrent based client."
"CompanyName" ---> "CompanyName"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "FileDescription"
"Halite Bittorrent Client" --->  ??? 
"FileVersion" ---> "FileVersion"
"InternalName" ---> "InternalName"
"Halite" ---> "Halite"
"LegalCopyright" ---> "LegalCopyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "OriginalFilename"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "ProductName"
"ProductVersion" ---> "ProductVersion"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Prevod"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT soležnikov"
"Filtering 0000000 ranges." ---> "Filtriram 0000000 povezav."
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Prišlo je do napake, prosimo spremenite port."
"DHT session could not start. Try selecting another port in the settings." ---> "Napaka DHT vtičnika, prosimo spremenite port."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izberite mapo za shrambo datotek."
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "V tej seji ste prenesli  %1$.2fMB podatkov in oddali %2$.2fMB podatkov. Delilno razmerje seje: %3$.2f."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Prenešeno %1$.2fMB, Oddano %2$.2fMB, Delilno razmerje %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." ---> "Skupen prenos (vključno s presežki); %1$.2fMB dol in %2$.2fMB gor."
"%1%, %2%." ---> "%1%, %2%."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB dol - %2$.2fMB gor"
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s dol - %2$.2fKB/s gor"
"%1% DHT node(s)" ---> "%1% DHT povezav"
"DHT disabled" ---> "DHT onemogočen"
"Filtering %1% range(s)" ---> "Filtriram %1% naslovov"
"IP filter disabled" ---> "IP filter onemogočen"
"Standard exception (%1%) thrown from %2%." ---> "Standardna izjema (%1%) prejeta od %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-G) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Halite ne more prisluškovati!"
"Port %1% open" ---> "Port %1% odprt"
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izberite mapo, kjer se bodo shranjevali preosi. Kliknite prekliči, če ste zadovoljni z privzeto nastavitvijo."
"Peers" ---> "Peerov"
"Files" ---> "Datotek"
"Logging" ---> "Shranjevanje"
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Neveljavna nastavitev šifriranja %1%."
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Neveljavna nastavitev povezabe %1%."
"Auto Sort" ---> "Avtomatsko razvrsti"
"Torrent Root" ---> "Izvor torrenta"
"Interesting" ---> "Zanimanje"
"Choked" ---> "Zadušeno"
"Interested in us" ---> "Zainteresiran"
"Has choked us" ---> "Nas je zadušil"
"Supports extensions" ---> "Podpira vtičnike"
"Local connection" ---> "Lokalne povezave"
"Handshake" ---> "Pozdravljam"
"Connecting" ---> "Povezujem"
"Queued" ---> "V vrsti"
"RC4 Encrypted" ---> "RC4 šifrirano"
"Plaintext Encrypted" ---> "Plaintext šifrirano"
"Queued for Checking" ---> "V vrsti za pregled"
"Checking Files" ---> "Preverjam datoteke"
"Connecting to Tracker" ---> "Povezujem na sledilnik"
"Downloading" ---> "Prenašam"
"Finished" ---> "Končan"
"Seeding" ---> "Sejem"
"Allocating" ---> "Določam"
"Stopped" ---> "Prekinjen"
"Paused" ---> "Na pavzi"
"Stopping" --->  ??? 
"Pausing" --->  ??? 
"Downloading Metadata" ---> "Prenašam metadata"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" --->  ??? 
"Time;Message;Severity" ---> "Čas;Sporočilo;Kritičnost"
"Tracker;Tier" ---> "Tracker;Pomol"
"Peer;Country;Download;Upload;Type;Client" ---> "Peer;Država;Dol;Gor;Katgorija;BT odjemalec"
"Peer;Country;Download;Upload;Type;Client;Status" ---> "Peer;Država;Dol;Gor;Katgorija;BT odjemalec;Stanje"
"Filename;Path;Size;Progress;Priority" ---> "Ime;Pot;Velikost;Napredek;Prioriteta"
"Don't download" ---> "Ne prenesi"
"Normal" ---> "Navadna"
"Above Normal" ---> "Nad običajno"
"3" ---> "3"
"4" ---> "4"
"5" ---> "5"
"6" ---> "6"
"Maximum" ---> "Najvčja"
"Set Priority" ---> "Nastavi prioriteto"
"Halite.ico" ---> "Halite.ico"
"toolbar.bmp" ---> "toolbar.bmp"
"None" ---> "Nobeno"
"Debug" ---> "Debug"
"Info" ---> "Info"
"Warning" --->  ??? 
"Critical" ---> "Kritično"
"Peer %2%: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker Announce. (%1%)" --->  ??? 
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"Fast rusume failed: %2%. (%1%)" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Successfully %1%." --->  ??? 
"Failed, %1%" --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml izjema (%1%) pri %2%."
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) zaznana izjema; %2% od %3%."
"Invalid torrent (%1%) from %2%." ---> "Neveljaven torrent (%1%) od %2%."
"Exception caught; %1%, from %2%." ---> "Izjema ujeta; %1%, od %2%."
"XML exception: %1%." ---> "XML izjema: %1%."
"Unicode exception: %1%." ---> "Unicode izjema: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent dogodek: %1%."
"Peer Event: %1%." ---> "Peer dogodek: %1%."
"Tracker Event: %1%." ---> "Tracker dogodek: %1%."
"Debug Event: %1%." ---> "Debug dogodek: %1%."
