"English" ---> "Slovenian"
"English.rtf" ---> "../lang/Slovenian.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s dol - %2$.2fKB/s gor"
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB dol - %2$.2fMB gor"
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB od %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT povezav"
"%1% active torrent(s)" ---> ""
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Soležnikov. (%1%)"
"&Pause All" ---> "Premor vseh"
"&Resume All" ---> "Nadaljuj vse"
"(C) Eoin O'Callaghan 2009" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-G) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(D-U) 0000.000KB/s - 0000.000KB/s"
"About" ---> "O programu"
"Above Normal" ---> "Nad običajno"
"Active downloads :" --->  ??? 
"Active seeds :" --->  ??? 
"Active seeds hard limit:" --->  ??? 
"Active" ---> "Aktiven"
"Add New Peer" ---> "Dodaj soležnika"
"Add New Tracker" ---> "Dodaj nov sledilnik"
"Add New Web Seed or DHT Node" ---> "Dodaj Web Seed ali DHT Node"
"Add Torrent" ---> "Dodaj torrent"
"Add" ---> "Dodaj"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Dodatno o vmesniku"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" ---> "Opozorilo %2%, koda napake: %4%, prikazano %3%. (%1%)"
"Allocating" ---> "Določam"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" ---> "Dovoli le 1 delujočo kopijo Halitea"
"An invalid connection policy, %1%, was passed as an encryption setting." ---> "Neveljavna nastavitev povezabe %1%."
"An invalid encoding level, %1%, was passed as an encryption setting." ---> "Neveljavna nastavitev šifriranja %1%."
"Apply" ---> "Posodobi"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" ---> "Želite zapustiti Halite? S tem boste prekinili vse aktivne prenose."
"Are you sure you wish to delete all downloaded data?" ---> "Želite izbrisati vse prenešene podatke?"
"Auto Sort" ---> "Avtomatsko razvrsti"
"Auto-managed" --->  ??? 
"BitTorrent" ---> "BitTorrent"
"Bittorrent Event: %1%." ---> "Bittorrent dogodek: %1%."
"Block %2% of piece %3% downloading. (%1%)" ---> "Del %2% od skupaj %3% se trenutno prenaša. (%1%)"
"Block %2% of piece %3% finished. (%1%)" ---> "Prenešen je del %2% od skupno %3% . (%1%)"
"Both" ---> "Oboje"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" --->  ??? 
"Calculating Piece Hashes..." ---> "Izdelujem Piece Hashes..."
"Cancel" ---> "Prekliči"
"Checking Files" ---> "Preverjam datoteke"
"Choked" ---> "Zadušeno"
"Clear IP database" ---> "Počisti bazo IP naslovov"
"Client" ---> "BT odjemalec"
"Close to tray" ---> "Zapri v orodno vrstico"
"Comment" ---> "Komentar"
"Completed" ---> "Končano"
"Completed:" ---> "Končano:"
"Confirm on close" ---> "Potrdi ob izhodu"
"Connecting to Tracker" ---> "Povezujem na sledilnik"
"Connecting" ---> "Povezujem"
"Connection Policies" ---> "Nadzor povezave"
"Construct a New Torrent" ---> "Ustvari nov torrent"
"Copies" ---> "Število kopij"
"Country" ---> "Država"
"Creating Torrent..." ---> "Ustvarjam torrent datoteko..."
"Creating a New Torrent File" ---> "Ustvarjam torrent datoteko..."
"Creator" ---> "Ustvarjalnik"
"Critical" ---> "Kritično"
"Current Cache Status" --->  ??? 
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "DHT Node"
"DHT disabled" ---> "DHT onemogočen"
"DHT session could not start. Try selecting another port in the settings." ---> "Napaka DHT vtičnika, prosimo spremenite port."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Debug dogodek: %1%."
"Debug" ---> "Debug"
"Default save folder :" ---> "Privzeta mapa za shranjevanje :"
"Delete" ---> "Izbriši"
"Details" ---> "Podrobnosti"
"Dev Msg: %1%." --->  ??? 
"Dir." ---> "Mapa"
"Disabled" ---> "Onemogočena"
"Distributed Hash Tables" ---> "DHT"
"Don't Manage Torrent(s)" --->  ??? 
"Don't count slow torrents." --->  ??? 
"Don't download" ---> "Ne prenesi"
"Down" ---> "Dol"
"Download Rate (KB/s) :" ---> "Prenos dol (KB/s) :"
"Download" ---> "Dol"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Prenešeno %1$.2fMB, Oddano %2$.2fMB, Delilno razmerje %3$.2f."
"Downloaded" ---> "Preneseno"
"Downloading Metadata" ---> "Prenašam metadata"
"Downloading" ---> "Prenašam"
"E&xit" ---> "Izhod"
"ETA" ---> "Do konca"
"ETA:" ---> "Do konca:"
"Edit Download Folders" ---> "Uredi download mape"
"Edit Peer" ---> "Uredi soležnike"
"Edit Torrent Save Folders" ---> "Uredi mape, kjer se shranuje torrente"
"Edit Tracker" --->  ??? 
"Edit" ---> "Uredi"
"Enable DHT (will not apply to private torrents)" --->  ??? 
"Enable IP filtering." ---> "Uporabi filtriranje IP naslovov"
"Enable Options or libtorrent Plugins" --->  ??? 
"Enable Protocol Encryption." ---> "Uporabi šifriranje protokola"
"Enable Remote Control" ---> "Vključi oddaljeni nadzor"
"Enabled" ---> "Omogočena"
"Encoding Level" ---> "Stopnja zaščite"
"Enter any Web Seed URLs and DHT Nodes." ---> "Vpišite povezavo do Web Seed ali DHT Nodes."
"Enter the tracker URLs for the torrent." ---> "Vpiši sledilnikov (announce) URL."
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." ---> "Izjema ujeta: %1%, od %2%."
"Exit Halite" --->  ??? 
"Failed, %1%" ---> "Napaka, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Hitro nadaljevanje ni uspelo: %2%. (%1%)"
"File" ---> "Datoteka"
"Filename" ---> "Ime"
"Files" ---> "Datotek"
"Filtering %1% range(s)" ---> "Filtriram %1% naslovov"
"Finish Time" ---> "Čas prenosa"
"Finished" ---> "Končan"
"Force Close" ---> "Zapri"
"Forced" ---> "Prisiljeno"
"General Settings" ---> "Splošne nastavitve"
"General" ---> "Splošno"
"Generated Torrent Name (Cannot change)" ---> "Naključno ime torrenta (se ne da spremenjati)"
"Global Limits" ---> "Omejitev:"
"Globals" --->  ??? 
"Halite BitTorrent Client" ---> "Halite"
"Halite Debug Dialog" ---> "Halite Debug"
"Halite importing IP ranges..." ---> "Uvažam IP naslove..."
"Halite not listening!" ---> "Halite ne more poslušati!"
"Halite shutting down..." ---> "Halite se izklaplja..."
"Handshake" ---> "Pozdravljam"
"Has choked us" ---> "Nas je zadušil"
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" ---> "Filtriranje IP naslovov"
"IP filter disabled" ---> "IP filter onemogočen"
"IP version 6 listen attempt failed. Not serious." ---> "Uvoz IPv6 ni uspel."
"Import ipfilter.dat" ---> "Uvozi ipfilter.dat"
"Importing IP Filters..." ---> "Uvažam IP filtre..."
"Incoming" ---> "Dohodna povezava"
"Info" ---> "Info"
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Zainteresiran"
"Interesting" ---> "Zanimam"
"Invalid torrent (%1%) from %2%." ---> "Neveljaven torrent (%1%) od %2%."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Prosimo počakajte nekaj sekund, da se program zapre."
"Language (requires restart)" ---> "Jezik (potrebuje ponovni zagon)"
"Limit the no. of half-open connections" ---> "Omejitev števila pol-odprtih povezav"
"List of Trackers." ---> "Seznam trackerjev"
"Loading IP filters..." ---> "Nalagam IP filtre..."
"Local connection" ---> "Lokalne povezave"
"Log debug events." ---> "Shranjuj debug log."
"Log off Windows" --->  ??? 
"Log to file." ---> "Shrani log v datoteko."
"Logging" ---> "Shranjevanje"
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port number (recommended)." --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "Največja"
"Message" ---> "Sporočilo"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Pomanjšaj v orodno vrstico"
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" ---> "Prenesi končane torrente v:"
"Move the completed torrent to:" ---> "Premakni dokončane torrente v:"
"N/A" ---> "N/A"
"NAT-PMP" --->  ??? 
"Name" ---> "Ime"
"Name:" ---> "Ime:"
"New" ---> "Novo"
"None" ---> "Nobeno"
"Normal" ---> "Navadna"
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" ---> "Opozorilo: Kompaktna alokacija je nekompatibilna s prenašanjem posameznih datotek."
"OK" ---> "V redu"
"OS reported error for file '%1%'" --->  ??? 
"Ok" ---> "V redu"
"On parole" --->  ??? 
"Open &Halite" ---> "Odpri"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Odpri posamičen port v rangu:"
"Outgoing" ---> "Odhodna povezava"
"Output File" ---> "Izhodna datoteka"
"Overhead:" ---> "Presežek:"
"Password : " ---> "Geslo : "
"Path" ---> "Pot"
"Pause all torrents" --->  ??? 
"Pause" ---> "Premor"
"Paused" ---> "Na pavzi"
"Pausing" ---> "Dodajam na pavzo"
"Peer %2%: %1%." ---> "Peer %2%: %1%."
"Peer Event: %1%." ---> "Peer dogodek: %1%."
"Peer banned %2%. (%1%)" ---> "Peer %2% je onemogočen. (%1%)"
"Peer" ---> "Peer"
"Peers" ---> "Peerov"
"Peers:" ---> "Sejalci+Pijavke:"
"Piece %2% finished. (%1%)" ---> "Kos %2% prenešen. (%1%)"
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" ---> "Velikost kosa (KB)"
"Plaintext Encrypted" ---> "Plaintext šifrirano"
"Plaintext" ---> "Plaintext"
"Port %1% open" ---> "Vrata %1% odprta"
"Port (UDP)" --->  ??? 
"Port : " ---> "Vrata : "
"Port Forwarding" ---> "Odpiranje vrat"
"Port to listen on : " ---> "Vrata:"
"Port" ---> "Vrata"
"Ports" --->  ??? 
"Prefer RC4" ---> "Uporabljaj raje RC4"
"Priority" ---> "Prioriteta"
"Private" ---> "Zasebni sledilnik"
"Progress" ---> "Napredek"
"Protocol Encryption" ---> "Šifriranje protokola"
"Proxies" ---> "Proxji"
"Proxy Host/IP : " ---> "Proxy IP : "
"Proxy Settings" ---> "Nastavitve proxyja"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "V vrsti za pregled"
"Queued" ---> "V vrsti"
"RC4 Encrypted" ---> "RC4 šifrirano"
"RC4" ---> "RC4"
"Rates:" ---> "Hitrosti:"
"Ratio (this session):" ---> "Delino razmerje seje:"
"Ratio" ---> "Delilno razmerje"
"Ratio:" ---> "Delilno razmerje:"
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" ---> "Posodobi sledilnik"
"Recheck Files" ---> "Ponovno preveri integirteto datotek"
"Remaining" ---> "Do konca"
"Remaining:" ---> "Do konca:"
"Remote Control Options" ---> "Nastavitve oddaljenega nadzora"
"Remote Control" ---> "Oddaljeni nadzor"
"Remove" ---> "Odstrani"
"Reset" ---> "Razveljavi"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Nadaljuj"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." ---> "Preveri nastavitve ob dodajanju torrenta"
"Save" ---> "Shrani"
"Saving Torrent" ---> "Shranjujem torrent"
"Search branching : " --->  ??? 
"Security" ---> "Varnost"
"Seeding Limits" --->  ??? 
"Seeding" ---> "Sejem"
"Seeds" ---> "Sejalcev"
"Seeds:" ---> "Sejalcev:"
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." ---> "Izberite mapo, kjer se bodo shranjevali preosi. Kliknite prekliči, če ste zadovoljni z privzeto nastavitvijo."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izberite mapo za shrambo datotek."
"Select a file or directory from which to construct the torrent." ---> "Izberite datoteko / mapo iz katere bo ustvarjena .torrent datoteka."
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." ---> "Določite (TCP) vrata ali rang, na katerem bo Halite sprejemal vhodne povezave."
"Send login info to trackers." ---> "Pošlji podatke o prijavi trackerjem."
"Set Priority" ---> "Nastavi prioriteto"
"Set as Primary" ---> "Nastavi kot primarnega"
"Set time :" --->  ??? 
"Severity" ---> "Kritičnost"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "V prihodnosti mi prikaži to sporočilo"
"Shutdown Windows" --->  ??? 
"Shutting down session" ---> "Ustavljam sejo"
"Size" ---> "Velikost"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Standardna izjema (%1%) prejeta od %2%."
"Start Time" ---> "Datum pričetka"
"Status" ---> "Stanje"
"Status:" ---> "Status:"
"Stop" ---> "Prekini"
"Stopped initially (Allows changing advanced setting)" ---> "Začne na pavzi."
"Stopped" ---> "Prekinjen"
"Stopping Torrents" ---> "Ustavljam torrente"
"Stopping" ---> "Ustavljam"
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." ---> "Uspešno %1%."
"Supports extensions" ---> "Podpira vtičnike"
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" ---> "Test"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Prišlo je do napake, prosimo spremenite port."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." ---> "Programu je bil onemogočen dostop do omrežja, zato se je zaprl."
"These options set global maximums which will always be honoured." ---> "Nastavi globalne spremenljivke."
"These options specify the default limits applied to new torrents." ---> "Privzete nastavitve za nove torrente."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "V tej seji ste prenesli  %1$.2fMB podatkov in oddali %2$.2fMB podatkov. Delilno razmerje seje: %3$.2f."
"Tier" ---> "Vrata"
"Time left:" ---> "Čas do konca:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Čas"
"Timeout (seconds) : " --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." ---> "Torrent %1% se je prenesel."
"Torrent %1% paused." ---> "Torrent %1% je na pavzi."
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) zaznana izjema: %2% od %3%."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Privzete nastavitve torrenta:"
"Torrent File" ---> "Torrent datoteko"
"Torrent Root" ---> "Izvor torrenta"
"Torrent and Data" ---> "Torrent datoteko in podatke"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Omejitev povezave na torrentu"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" ---> "Mapa za shranjevanje torrentov:"
"Torrent transfer rates (KB/s):" ---> "Hitrosti prenosa (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrenti"
"Total max connections :" ---> "Max. povezav:"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." ---> "Skupen prenos (vključno s presežki): %1$.2fMB dol in %2$.2fMB gor."
"Total upload slots :" ---> "Max. odhodnih povezav"
"Total" ---> "Skupno"
"Tracker Announce. (%1%)" ---> "Sledilnikov Announce. (%1%)"
"Tracker Event: %1%." ---> "Tracker dogodek: %1%."
"Tracker warning: %2%! (%1%)" ---> "Opozorilo sledilnika: %2%! (%1%)"
"Tracker" ---> "Sledilnik"
"Tracker:" ---> "Sledilnik:"
"Trackers" ---> "Sledilniki"
"Transferred:" ---> "Prenešeno:"
"Type" ---> "Katgorija"
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" ---> "URL sejalca %2%, %3%. (%1%)"
"URL" ---> "URL"
"UnPlug and Play" ---> "UPNP"
"Unicode exception: %1%." ---> "Unicode izjema: %1%."
"Unmanaged" --->  ??? 
"Up" ---> "Gor"
"Update in:" ---> "Posodobitev čez:"
"Upload Rate (KB/s) :" ---> "Prenos gor (KB/s) :"
"Upload only" --->  ??? 
"Upload" ---> "Gor"
"Uploaded" ---> "Prenos gor"
"Use a proxy." ---> "Uporabi proxy."
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" --->  ??? 
"Username : " ---> "Uporabnik : "
"Warning" ---> "Opozorilo"
"Web Seed" ---> "Spletni sejalec"
"Web Seeds and DHT Nodes" ---> "Spletni sejalci in DHT node"
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml izjema (%1%) pri %2%."
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "v"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
