"English" ---> "Slovenian"
"English.rtf" --->  ??? 
"MS Shell Dlg" --->  ??? 
"Torrent" ---> "Torrent"
"Tracker" ---> "Tracker"
"" --->  ??? 
"msctls_progress32" --->  ??? 
"Torrent connection limits:" ---> "Omejitev povezave na torrentu"
"Torrent transfer rates (KB/s):" ---> "Hitrosti prenosa (KB/s):"
"Total" ---> "Skupno"
"Up" ---> "Gor"
"Down" ---> "Dol"
"N/A" ---> "N/A"
"Update in:" ---> "Posodobitev čez:"
"Ratio (this session):" ---> "Delino razmerje seje:"
"Torrent:" --->  ??? 
"Peers:" --->  ??? 
"Transferred:" --->  ??? 
"Remaining:" --->  ??? 
"Rates:" --->  ??? 
"Seeds:" --->  ??? 
"Overhead:" --->  ??? 
"ETA:" --->  ??? 
"Ratio:" --->  ??? 
"BitTorrent" ---> "BitTorrent"
"Open a (single) port between : " ---> "Odpri posamičen port v rangu:"
"Enable DHT" --->  ??? 
"Button" --->  ??? 
"to" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " ---> "Port (UDP) : "
"(DHT will not apply to private torrents)" --->  ??? 
"General Settings" ---> "Splošne nastavitve"
"Limit the no. of half-open connections" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Proxy IP : "
"Use a proxy." ---> "Uporabi proxy."
"Port : " ---> "Port : "
"Username : " ---> "Uporabnik : "
"Password : " ---> "Geslo : "
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "Uporabi filtriranje IP naslovov"
"Import ipfilter.dat" ---> "Uvozi ipfilter.dat"
"Clear IP database" ---> "Počisti bazo IP naslovov"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outgoing" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disabled" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Oddaljeni nadzor"
"Remote Control Options" ---> "Nastavitve oddaljenega nadzora"
"Enable Remote Control" ---> "Vključi oddaljeni nadzor"
"Port to listen on : " ---> "Port:"
"*** Disabled ***" ---> "*** Onemogočeno ***"
"Check1" --->  ??? 
"Button1" --->  ??? 
"Radio1" --->  ??? 
"Static" ---> "Statičen"
"Halite Debug Dialog" ---> "Halite Debug"
"MS Sans Serif" --->  ??? 
"Halite importing IP ranges..." ---> "Uvažam IP naslove..."
"Cancel" ---> "Prekliči"
"Torrents" ---> "Torrentov"
"Global Limits" ---> "Omejitev:"
"Total max connections :" ---> "Max. povezav:"
"Total upload slots :" ---> "Max. odhodnih povezav"
"Download Rate (KB/s) :" ---> "Prenos dol(KB/s) :"
"Upload Rate (KB/s) :" ---> "Prenos gor (KB/s) :"
"Torrent Defaults" ---> "Privzete nastavitve torrenta:"
"These options set global maximums which will always be honoured." ---> "Nastavi globalne spremenljivke."
"These options specify the default limits applied to new torrents." ---> "Nastavi možnosti za nove torrente."
"Default save folder :" --->  ??? 
"..." --->  ??? 
"Prompt for alternate save folder." ---> "Vprašaj kam naj shranim."
"Halite shutting down..." ---> "Halite se izklaplja..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Prosimo počakajte nekaj sekund, da se program zapre."
"Show this message in future" ---> "V prihodnosti mi prikaži to sporočilo"
"Create new torrent" ---> "Ustvari nov torrent"
"Save" ---> "Shrani"
"Select a file or directory to construct the torrent." ---> "Izberi datoteko ali mapo za ustvarjanje torrent datoteke"
"Enter the tracker URLs for the torrent." ---> "Vpiši sledilnikov (announce) URL."
"Have Halite acts a DHT node." ---> "Uporabi DHT omrežje."
"Add" ---> "Dodaj"
"Pause" ---> "Premor"
"Reannounce" ---> "Posodobi sledilnik"
"Remove" ---> "Odstrani"
"SysListView32" --->  ??? 
"Name:" ---> "Ime:"
"Tracker:" ---> "Tracker"
"Status:" ---> "Status:"
"Time left:" ---> "Čas do konca:"
"Completed:" ---> "Končano:"
"About" ---> "O programu"
"Program Information" ---> "Informacije o programu"
"RichEdit20A" --->  ??? 
"SysTabControl32" --->  ??? 
"General" ---> "Splošno"
"Allow only one instance to run." ---> "Dovoli le enkratni zagon programa"
"Advanced GUI" ---> "Dodatno o vmesniku"
"Minimize to tray." ---> "Pomanjšaj v orodno vrstico"
"Language (requires restart)" --->  ??? 
"List of Trackers." ---> "Seznam trackerjev"
"Send login info to trackers." ---> "Pošlji podatke o prijavi trackerjem."
"Apply" ---> "Posodobi"
"Reset" ---> "Razveljavi"
"Log to file." ---> "Shrani log v datoteko."
"Log debug events." ---> "Shranjuj debug log."
"Add New Tracker" ---> "Dodaj nov tracker"
"MS Shell Dlg 2" --->  ??? 
"OK" ---> "V redu"
"Tracker URL" ---> "Tracker URL"
"Tier" ---> "Pomol"
"_POPUP_" --->  ??? 
"Open &Halite" ---> "Odpri"
"&Pause All" ---> "Premor vseh"
"&Resume All" ---> "Nadaljuj vse"
"E&xit" ---> "Izhod"
"Resume" ---> "Nadaljuj"
"Stop" ---> "Prekini"
"Torrent File" ---> "Torrent datoteko"
"Torrent and Data" ---> "Torrent datoteko in podatke"
"New" ---> "Novo"
"Edit" ---> "Uredi"
"Delete" ---> "Izbriši"
"StringFileInfo" --->  ??? 
"180904b0" --->  ??? 
"Comments" ---> "Komentarji"
"libTorrrent based client." --->  ??? 
"CompanyName" --->  ??? 
"BinaryNotions.com" --->  ??? 
"FileDescription" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"FileVersion" --->  ??? 
"InternalName" --->  ??? 
"Halite" --->  ??? 
"LegalCopyright" --->  ??? 
"(C) Eoin O'Callaghan 2007" --->  ??? 
"OriginalFilename" --->  ??? 
"Halite.exe" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"VarFileInfo" --->  ??? 
"Translation" ---> "Prevod"
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"CAPS" --->  ??? 
"0000 DHT node(s)" ---> "0000 DHT soležnikov"
"Filtering 0000000 ranges." ---> "Filtriram 0000000 povezav."
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Prišlo je do napake, prosimo spremenite port."
"DHT session could not start. Try selecting another port in the settings." ---> "Napaka DHT vtičnika, prosimo spremenite port."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Izberite mapo za shrambo datotek."
"None" ---> "Nobeno"
"Debug" ---> "Debug"
"Info" ---> "Info"
"Critical" ---> "Kritično"
"Libtorrent Peer Alert: %1%." ---> "Libtorrent Peer Napaka: %1%."
"Xml Exception (%1%) with %2%." ---> "Xml izjema (%1%) pri %2%."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) zaznana izjema; %2% od %3%."
"Invalid torrent (%1%) from %2%." ---> "Neveljaven torrent (%1%) od %2%."
"%1$.2fMB of %2$.2fMB" --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "Prenešeno %1$.2fMB, Oddano %2$.2fMB, Delilno razmerje %3$.2f."
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"%1%, %2%." --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT povezav"
"DHT disabled" ---> "DHT onemogočen"
"Filtering %1% range(s)" ---> "Filtriram %1% naslovov"
"IP filter disabled" ---> "IP filter onemogočen"
"Standard exception (%1%) thrown from %2%." ---> "Standardna izjema (%1%) prejeta od %2%."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(D-G) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" --->  ??? 
"Port %1% open" ---> "Port %1% odprt"
"Exception caught; %1%, from %2%." ---> "Izjema vjetna; %1%, od %2%."
"XML exception: %1%." ---> "XML izjema: %1%."
"Unicode exception: %1%." ---> "Unicode izjema: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent dogodek: %1%."
"Peer Event: %1%." ---> "Peer dogodek: %1%."
"Tracker Event: %1%." ---> "Tracker dogodek: %1%."
"Debug Event: %1%." ---> "Debug dogodek: %1%."
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Peers" --->  ??? 
"Files" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Auto Sort" --->  ??? 
"Torrent Root" --->  ??? 
"Interesting" ---> "Zanimanje"
"Choked" ---> "Zadušeno"
"Interested in us" ---> "Zainteresiran"
"Has choked us" ---> "Nas je zadušil"
"Supports extensions" ---> "Podpira vtičnike"
"Local connection" ---> "Lokalne povezave"
"Handshake" ---> "Pozdravljam"
"Connecting" ---> "Povezujem"
"Queued" ---> "V vrsti"
"RC4 Encrypted" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Queued for Checking" ---> "V vrsti za pregled"
"Checking Files" ---> "Preverjam datoteke"
"Connecting to Tracker" ---> "Povezujem na sledilnik"
"Downloading" ---> "Prenašam"
"Finished" ---> "Končan"
"Seeding" ---> "Sejem"
"Allocating" ---> "Določam"
"Stopped" ---> "Prekinjen"
"Paused" ---> "Na pavzi"
"Downloading Metadata" ---> "Prenašam metadata"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Reannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time" --->  ??? 
"Time;Message;Severity" ---> "Čas;Sporočilo;Kritičnost"
"Tracker;Tier" ---> "Tracker;Pomol"
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"Filename;Path;Size;Progress;Priority" --->  ??? 
"Don't download" --->  ??? 
"Normal" --->  ??? 
"Above Normal" --->  ??? 
"3" --->  ??? 
"4" --->  ??? 
"5" --->  ??? 
"6" --->  ??? 
"Maximum" --->  ??? 
"Set Priority" --->  ??? 
"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
