{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe1060{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4423413}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Primosh}{\creatim\yr2008\mo11\dy27\hr20\min55}{\revtim\yr2008\mo11\dy27\hr20\min56}{\version2}{\edmins1}{\nofpages1}
{\nofwords151}{\nofchars861}{\nofcharsws1010}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot4423413 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4423413 Halite je bittorrent client, kateri bazira na libtorrent knj\'9einici z Rasterbar.com. Program je v celoti spisan v C++  ob pomo\'e8i Boost knji\'9enic in WTL. Halite je odprtokodni program za\'9a\'e8
iten z MIT in/ali Boost software licenco.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2055\langfe1060\langnp2055\insrsid4423413 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4423413 Projekt ne bi uspel brez pomo\'e8i prijateljev, katerim bi se ob tej prilo\'9enosti rad zahvalil za njihovo odli\'e8no delo:
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2055\langfe1060\langnp2055\insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 Arvid Norberg}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 www.rasterbar.com}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - Author of the libtorrent library.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 

\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 Christopher Kohlhoff}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 asio.sourceforge.net}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - Author of Boost.ASIO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 nudone (Nick Pearson)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413 wtfcody.com / nudsville.com}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1060\langnp1033\insrsid4423413  - Designed the Icon}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2055\langfe1060\langnp2055\insrsid4423413 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2055\langfe1060\langnp2055\insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\lang2055\langfe1060\langnp2055\insrsid4423413 Translators
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2055\langfe1060\langnp2055\insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413 devGod \endash  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413 Nederlandse vertaling.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 MaikelChan}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 maikelchan88@gmail.com}{\rtlch\fcs1 \af49\afs16 \ltrch\fcs0 \f49\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  - Traducci\'f3n en Espa\'f1ol de Espa\'f1a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 Otome }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 otome08@gmail.com}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  - Translation to Portuguese and Japanese.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 

\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 Prome}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  \endash }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  www}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 .lwaku.info \endash  Avtor slovenskega prevoda.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413 Tw@in 28 \endash }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413  }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413 twain_28@hotmail.com}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413  - }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe1060\langnp1040\insrsid4423413 Traduttore Italiano.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 u!^DEV }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 germanpg.hacker.to}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413  - deutsche \'dcbersetzung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 webdr - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 www.langturk.com - }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang6153\langfe1060\langnp6153\insrsid4423413 T\'fcrk\'e7e \'e7eviri.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang2074\langfe1060\langnp2074\insrsid4423413 \'c8agalj - }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang2074\langfe1060\langnp2074\insrsid4423413 cagalj@mail.ru}{\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\lang2074\langfe1060\langnp2074\insrsid4423413 - }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2074\langfe1060\langnp2074\insrsid4423413 Preveo sve na srpski (latinicu i \'e6irilicu).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 

\par }}