{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs16 Halite es un cliente BitTorrent basado en la librer\'eda libtorrent de Rasterbar.com. El programa est\'e1 escrito en C++ bas\'e1ndose en las librer\'edas Boost y WTL. Es de c\'f3digo abierto bajo la licencia de software MIT y/o Boost.\par
\par
Este proyecto solo ha sido posible gracias al trabajo de otros. Me gustar\'eda agradecer a algunas de esas personas.\par
\par
\b Arvid Norberg\b0  - \i www.rasterbar.com\i0  - Autor de la librer\'eda libtorrent.\par
\b Christopher Kohlhoff\b0  - \i asio.sourceforge.net\i0  - Autor de Boost.ASIO.\par
\b nudone (Nick Pearson)\b0  - \i wtfcody.com / nudsville.com\i0  - Dise\'f1ador del icono.\par
\b MaikelChan\b0  - \i maikelchan88@gmail.com\i0  - Traducci\'f3n en Espa\'f1ol de Espa\'f1a.\par
}
 