"English" ---> "ЏиϊсoδΣ"
"English.rtf" ---> "../lang/Template.rtf"
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" --->  ??? 
"%1% active torrent(s)" --->  ??? 
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" --->  ??? 
"&Resume All" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" --->  ??? 
"(D-U) 0000.000KB/s - 0000.000KB/s" --->  ??? 
"(DHT will not apply to private torrents)" --->  ??? 
"About" --->  ??? 
"Above Normal" --->  ??? 
"Active" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" --->  ??? 
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" --->  ??? 
"Advanced GUI" --->  ??? 
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" --->  ??? 
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" --->  ??? 
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Auto Sort" --->  ??? 
"BitTorrent" --->  ??? 
"Bittorrent Event: %1%." --->  ??? 
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Calculating Piece Hashes..." --->  ??? 
"Cancel" --->  ??? 
"Checking Files" --->  ??? 
"Choked" --->  ??? 
"Clear IP database" --->  ??? 
"Client" --->  ??? 
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Comments" --->  ??? 
"CompanyName" --->  ??? 
"Completed" --->  ??? 
"Completed:" --->  ??? 
"Confirm on close" --->  ??? 
"Connecting to Tracker" --->  ??? 
"Connecting" --->  ??? 
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Copies" --->  ??? 
"Country" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creating a New Torrent File" --->  ??? 
"Creator" --->  ??? 
"Critical" --->  ??? 
"DHT Node" --->  ??? 
"DHT disabled" --->  ??? 
"DHT session could not start. Try selecting another port in the settings." --->  ??? 
"DHT" --->  ??? 
"Debug Event: %1%." --->  ??? 
"Debug" --->  ??? 
"Default save folder :" --->  ??? 
"Delete" --->  ??? 
"Dev Msg: %1%." --->  ??? 
"Dialog" --->  ??? 
"Dir." --->  ??? 
"Disabled" --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Don't download" --->  ??? 
"Down" --->  ??? 
"Download Rate (KB/s) :" --->  ??? 
"Download" --->  ??? 
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Downloaded" --->  ??? 
"Downloading Metadata" --->  ??? 
"Downloading" --->  ??? 
"E&xit" --->  ??? 
"ETA" --->  ??? 
"ETA:" --->  ??? 
"Edit Download Folders" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" --->  ??? 
"Enable DHT" --->  ??? 
"Enable IP filtering." --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Enable Remote Control" --->  ??? 
"Enabled" --->  ??? 
"Encoding Level" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." --->  ??? 
"Exception caught: %1%, from %2%." --->  ??? 
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"FileDescription" --->  ??? 
"FileVersion" --->  ??? 
"Filename" --->  ??? 
"Files" --->  ??? 
"Filtering %1% range(s)" --->  ??? 
"Finish Time" --->  ??? 
"Finished" --->  ??? 
"Force Close" --->  ??? 
"Forced" --->  ??? 
"General Settings" --->  ??? 
"General" --->  ??? 
"Global Limits" --->  ??? 
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" --->  ??? 
"Halite importing IP ranges..." --->  ??? 
"Halite not listening!" --->  ??? 
"Halite shutting down..." --->  ??? 
"Handshake" --->  ??? 
"Has choked us" --->  ??? 
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" --->  ??? 
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" --->  ??? 
"Importing IP Filters..." --->  ??? 
"Incoming" --->  ??? 
"Info" --->  ??? 
"Interested in us" --->  ??? 
"Interesting" --->  ??? 
"Invalid torrent (%1%) from %2%." --->  ??? 
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." --->  ??? 
"Language (requires restart)" --->  ??? 
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." --->  ??? 
"Loading IP filters..." --->  ??? 
"Local connection" --->  ??? 
"Log debug events." --->  ??? 
"Log to file." --->  ??? 
"Logging" --->  ??? 
"Maximum" --->  ??? 
"Message" --->  ??? 
"Minimize to tray." --->  ??? 
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" --->  ??? 
"NAT-PMG" --->  ??? 
"Name" --->  ??? 
"Name:" --->  ??? 
"New" --->  ??? 
"None (Managed Externally)" --->  ??? 
"None" --->  ??? 
"Normal" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" --->  ??? 
"Ok" --->  ??? 
"Open &Halite" --->  ??? 
"Open Download Folder" --->  ??? 
"Open a (single) port between : " --->  ??? 
"OriginalFilename" --->  ??? 
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " --->  ??? 
"Path" --->  ??? 
"Pause" --->  ??? 
"Paused" --->  ??? 
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." --->  ??? 
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Plaintext Encrypted" --->  ??? 
"Plaintext" --->  ??? 
"Port %1% open" --->  ??? 
"Port (UDP) : " --->  ??? 
"Port : " --->  ??? 
"Port Forwarding" --->  ??? 
"Port to listen on : " --->  ??? 
"Port" --->  ??? 
"Preannounce" --->  ??? 
"Prefer RC4" --->  ??? 
"Priority" --->  ??? 
"Private" --->  ??? 
"ProductName" --->  ??? 
"ProductVersion" --->  ??? 
"Progress" --->  ??? 
"Protocol Encryption" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " --->  ??? 
"Proxy Settings" --->  ??? 
"Queued for Checking" --->  ??? 
"Queued" --->  ??? 
"RC4 Encrypted" --->  ??? 
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" --->  ??? 
"Ratio" --->  ??? 
"Ratio:" --->  ??? 
"Reannounce" ---> "Reannounce"
"Recheck Files" --->  ??? 
"Remaining" --->  ??? 
"Remaining:" --->  ??? 
"Remote Control Options" --->  ??? 
"Remote Control" --->  ??? 
"Remove" --->  ??? 
"Reset" --->  ??? 
"Resume" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" --->  ??? 
"Saving Torrent" --->  ??? 
"Security" --->  ??? 
"Seeding" --->  ??? 
"Seeds" --->  ??? 
"Seeds:" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." --->  ??? 
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." --->  ??? 
"Set Priority" --->  ??? 
"Set as Primary" --->  ??? 
"Severity" --->  ??? 
"Show this message in future" --->  ??? 
"Shutting down session" --->  ??? 
"Size" --->  ??? 
"Standard exception (%1%) thrown from %2%." --->  ??? 
"Start Time" --->  ??? 
"Status" --->  ??? 
"Status:" --->  ??? 
"Stop" --->  ??? 
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" --->  ??? 
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." --->  ??? 
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." --->  ??? 
"These options specify the default limits applied to new torrents." --->  ??? 
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" --->  ??? 
"Time left:" --->  ??? 
"Time" --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." --->  ??? 
"Torrent Defaults" --->  ??? 
"Torrent File" --->  ??? 
"Torrent Root" --->  ??? 
"Torrent and Data" --->  ??? 
"Torrent connection limits:" --->  ??? 
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" --->  ??? 
"Torrent" --->  ??? 
"Torrent:" --->  ??? 
"Torrents" --->  ??? 
"Total max connections :" --->  ??? 
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" --->  ??? 
"Total" --->  ??? 
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." --->  ??? 
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" --->  ??? 
"Tracker:" --->  ??? 
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Translation" --->  ??? 
"Type" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." --->  ??? 
"Up" --->  ??? 
"Update in:" --->  ??? 
"Upload Rate (KB/s) :" --->  ??? 
"Upload" --->  ??? 
"Uploaded" --->  ??? 
"Use Compact Allocation." --->  ??? 
"Use a proxy." --->  ??? 
"User canceled Torrent file creation" --->  ??? 
"Username : " --->  ??? 
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." --->  ??? 
"libTorrrent based client." --->  ??? 
"to" --->  ??? 
"∞" --->  ??? 
