"English" ---> "Türkçe"
"English.rtf" ---> "../lang/Turkish.rtf"
" %2%" --->  ??? 
"%1$.2fKB/s down - %2$.2fKB/s up" ---> "%1$.2fKB/s indir. - %2$.2fKB/s gönd."
"%1$.2fMB down - %2$.2fMB up" ---> "%1$.2fMB indir. - %2$.2fMB gönd."
"%1$.2fMB of %2$.2fMB" ---> "%1$.2fMB, toplam %2$.2fMB"
"%1% DHT node(s)" ---> "%1% DHT nodu"
"%1% active torrent(s)" ---> "%1% aktif torrent"
"%1% peers from DHT for %2%." --->  ??? 
"%1% port %2% mapping succeeded." --->  ??? 
"%1% port mapping request failed." --->  ??? 
"%1%, %2%." ---> "%1%, %2%."
"%2%. %3% Peers. (%1%)" ---> "%2%. %3% Eş. (%1%)"
"&Pause All" ---> "Hepsini &Duraklat"
"&Resume All" ---> "Hepsine D&evam Et"
"(C) Eoin O'Callaghan 2010" --->  ??? 
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(İ-G) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(İ-G) 0000.000KB/s - 0000.000KB/s"
"About" ---> "Hakkında"
"Above Normal" ---> "Normalin Üstünde"
"Active downloads :" ---> "Etkin indirmeler"
"Active seeds :" ---> "Etkin göndermeler"
"Active seeds hard limit:" ---> "Etkin gönderme sınırı"
"Active" ---> "Etkin"
"Add New Peer" ---> "Yeni Eş Ekle"
"Add New Tracker" ---> "Yeni İzleyici Ekle"
"Add New Web Seed or DHT Node" ---> "Yeni Web Kaynağı ya da DHT Nod Ekle"
"Add Torrent" ---> "Torrent Ekle"
"Add" ---> "Ekle"
"Adjust Queue Position" --->  ??? 
"Advanced GUI" ---> "Gelişmiş GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Yer Hesaplanıyor"
"Allocation Mode:" --->  ??? 
"Allow only one instance to run" ---> "Sadece bir tane Halite'in aynı anda çalışmasına izin ver"
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Announce on all tiers" --->  ??? 
"Announce to all trackers" --->  ??? 
"Apply" ---> "Uygula"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Are you sure you wish to delete all downloaded data?" --->  ??? 
"Auto Sort" ---> "Otomatik Sırala"
"Auto-managed" --->  ??? 
"BitTorrent" ---> "Bittorrent"
"Bittorrent Event: %1%." ---> "Bittorrent ile İlgili Durum: %1%."
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" ---> "Her İki"
"Cache Status, Current Total Size : %1.2f MiB" --->  ??? 
"Cache Write Size :" ---> "Bellek Yazma Boyutu :"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "İptal"
"Checking Files" ---> "Dosyalar Kontrol Ediliyor"
"Checking Resume Data" --->  ??? 
"Choked" ---> "Tıkandı"
"Clear IP database" ---> "IP veritabanını temizle"
"Client" ---> "İstemci"
"Close to tray" ---> "Sistem Tepsisine Küçült"
"Comment" ---> "Yorum"
"Completed" ---> "Tamamlanan"
"Completed:" ---> "Tamamlanan:"
"Confirm on close" ---> "Kapanırken Onay İste"
"Connecting to Tracker" ---> "İzleyiciye Bağlanılıyor"
"Connecting" ---> "Bağlanıyor"
"Connection Policies" ---> "Bağlantı Politikası"
"Construct a New Torrent" ---> "Yeni Torrent Oluştur"
"Copies" ---> "Kopya"
"Country" ---> "Ülke"
"Creating Torrent..." ---> "Torrent Oluşturuluyor..."
"Creating a New Torrent File" ---> "Yeni Torrent Dosyası Oluşturuluyor"
"Creator" ---> "Oluşturan"
"Critical" ---> "Kritik"
"Current Cache Status" ---> "Bellek Durumu"
"Currently set to '%1%' at %2%" --->  ??? 
"DHT Node" ---> "DHT Nodu"
"DHT disabled" ---> "DHT Etkisiz"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"DHT" ---> "DHT"
"Debug Event: %1%." ---> "Hata Ayıklama ile İlgili Durum: %1%."
"Debug" ---> "Hata Ayıkla"
"Default save folder :" ---> "Varsayılan Kaydetme Klasörü"
"Delete" ---> "Sil"
"Details" ---> "Ayrıntılar"
"Dev Msg: %1%." ---> "Dev Msg: %1%."
"Dir." ---> "Dir."
"Disabled" ---> "Etkisiz"
"Distributed Hash Tables" ---> "DHT"
"Don't Manage Torrent(s)" ---> "Torrentleri Yönetme"
"Don't count slow torrents." ---> "Yavaş torrentleri hesaplama"
"Don't download" ---> "İndirme"
"Down" ---> "İnd."
"Download Rate (KB/s) :" ---> "İndirme Hızı (KB/s) :"
"Download" ---> "İndir"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "İndirilen %1$.2fMB, Gönderilen %2$.2fMB, Oran %3$.2f."
"Downloaded" ---> "İndirilmiş"
"Downloading Metadata" ---> "Metadata İndiriliyor"
"Downloading" ---> "İndiriliyor"
"E&xit" ---> "&Çıkış"
"ETA" ---> "Kalan Zaman"
"ETA:" ---> "Kalan Zaman:"
"Edit Download Folders" ---> "İndirme klasörlerini Düzenle"
"Edit Peer" ---> "Eş Düzenle"
"Edit Torrent Save Folders" ---> "Torrent Kaydetme Klasörlerini Düzenle"
"Edit Tracker" ---> "İzleyici Düzenle"
"Edit" ---> "Düzenle"
"Enable DHT (will not apply to private torrents)" ---> "DHT Etkin (özel torrentlere uygulanmayacak)"
"Enable IP filtering." ---> "IP süzgeci etkin"
"Enable Options or libtorrent Plugins" ---> "Seçenekleri ya da libtorrent eklentilerini etkinleştir"
"Enable Protocol Encryption." ---> "Protokol Şifreleme Etkin"
"Enable Remote Control" ---> "Uzak Kontrol Etkin"
"Enabled" ---> "Etkin"
"Encoding Level" ---> "Şifreleme Seviyesi"
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Torrent için izleyici URL'lerini girin"
"Error!" --->  ??? 
"Exception caught: %1%, from %2%." ---> "Yakalanan istisna: %1%, %2%'den."
"Exit Halite" ---> "Çıkış"
"Failed, %1%" ---> "Başarısız, %1%"
"Fast resume failed: %2%. (%1%)" ---> "Hızlı devam başarısız: %2%. (%1%)"
"File" ---> "Dosya"
"Filename" ---> "Dosya Adı"
"Files" ---> "Dosyalar"
"Filtering %1% range(s)" ---> "%1% aralığı süzgeçleniyor"
"Finish Time" ---> "Bitirme Süresi"
"Finished" ---> "Tamamlandı"
"Force Close" ---> "Zorla Kapat"
"Forced" ---> "Zorlanmış"
"General Settings" ---> "Genel Ayarlar"
"General" ---> "Genel"
"Generated Torrent Name (Cannot change)" --->  ??? 
"Global Limits" ---> "Genel Sınırlar"
"Globals" ---> "Ge el"
"Halite BitTorrent Client" ---> "Halite BitTorrent Aracı"
"Halite Debug Dialog" ---> "Halite Hata Ayıklama Penceresi"
"Halite importing IP ranges..." ---> "Halite IP aralığını içeri aktarıyor..."
"Halite not listening!" ---> "Halite portu kullanamıyor!"
"Halite shutting down..." ---> "Halite kapatılıyor..."
"Handshake" ---> "El Sıkışma"
"Has choked us" ---> "Bize tıkadı"
"Hash failed for piece %2% of %1%." --->  ??? 
"Hash" --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" ---> "IP Süzme"
"IP filter disabled" ---> "IP süzgeci etkisiz"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "ipfilter.dat içeri aktar"
"Importing IP Filters..." ---> "IP Süzgeçleri İçeri Aktarılıyor..."
"Incoming" ---> "Gelen"
"Info" ---> "Bilgi"
"Informed of external IP address: %1%." --->  ??? 
"Interested in us" ---> "Bizle ilgilendi"
"Interesting" ---> "İlgileniyor"
"Invalid torrent (%1%) from %2%." ---> "Geçersiz torrent (%1%) 'den %2%'ye."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Bu mesaj kaybolduktan ve program kapandıktan sonra Bittorrent oturumunun düzgün bir biçimde kapatılması biraz zaman alacaktır."
"Language (requires restart)" ---> "Dil (yeniden başlatma gerektirir)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "İzleyici Listesi."
"Loading IP filters..." ---> "IP Süzgeçleri yükleniyor..."
"Local connection" ---> "Yerel bağlantı"
"Log debug events." ---> "Hata Ayıklama olaylarını kaydet"
"Log off Windows" --->  ??? 
"Log to file." ---> "Günlüğü dosyaya kaydet"
"Logging" ---> "Kaydediliyor"
"Manage Torrent(s)" --->  ??? 
"Managed Downloading" --->  ??? 
"Managed Seeding" --->  ??? 
"Managed Torrent" --->  ??? 
"Managed" --->  ??? 
"Match the listen port number (recommended)." --->  ??? 
"Max Size (MiB) :" --->  ??? 
"Max failures : " --->  ??? 
"Max replies : " --->  ??? 
"Maximum" ---> "Maksimum"
"Message" ---> "Mesaj"
"Metadata Plugin" --->  ??? 
"Minimize to tray." ---> "Simge Durumuna Küçült"
"Move Down" --->  ??? 
"Move To Bottom" --->  ??? 
"Move To Top" --->  ??? 
"Move Up" --->  ??? 
"Move finished torrents to :" ---> "Biten torrentleri buraya taşı :"
"Move the completed torrent to:" ---> "Biten torrenti buraya taşı :"
"N/A" ---> "N/A"
"NAT-PMP" ---> "NAT-PMP"
"Name" ---> "İsim"
"Name:" ---> "İsim:"
"New" ---> "Yeni"
"None" ---> "Hiçbiri"
"Normal" ---> "Normal"
"Not Started" --->  ??? 
"Not currently set to take any action" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" ---> "Tamam"
"OS reported error for file '%1%'" --->  ??? 
"Ok" ---> "Tamam"
"On parole" --->  ??? 
"Open &Halite" ---> "&Halite Göster"
"Open Download Folder" ---> "İndirme Klasörünü Aç"
"Open a (single) port between : " ---> "Arasında (tek) port  aç: "
"Outgoing" ---> "Giden"
"Output File" ---> "Çıktı Dosyası"
"Overhead:" --->  ??? 
"Password : " ---> "Parola"
"Path" ---> "Dizin"
"Pause all torrents" ---> "Tüm torrentleri duraklat"
"Pause" ---> "Duraklat"
"Paused" ---> "Duraklatıldı"
"Pausing" ---> "Duraklatılmış"
"Peer %2%: %1%." ---> "Eş %2%: %1%."
"Peer Event: %1%." ---> "Eş ile İlgili Durum: %1%."
"Peer banned %2%. (%1%)" ---> "Yasaklanmış eş %2%. (%1%)"
"Peer" ---> "Eş"
"Peers" ---> "Eşler"
"Peers:" ---> "Eşler:"
"Piece %2% finished. (%1%)" ---> "%2% parça bitti. (%1%)"
"Piece Expiry (sec) :" --->  ??? 
"Piece Size (KBs)" --->  ??? 
"Plaintext Encrypted" ---> "Plaintext Şifrelenmiş"
"Plaintext" ---> "Plaintext"
"Port %1% open" ---> "%1% portu açık"
"Port (UDP)" --->  ??? 
"Port : " ---> "Port"
"Port Forwarding" ---> "Port Yönlendirme"
"Port to listen on : " ---> "Dinleme Portu"
"Port" ---> "Port"
"Ports" --->  ??? 
"Prefer RC4" ---> "RC4 Tercih Et"
"Priority" ---> "Öncelik"
"Private" ---> "Özel"
"Progress" ---> "İlerleme"
"Protocol Encryption" ---> "Protokol Şifreleme"
"Proxies" ---> "Vekil Sunucular"
"Proxy Host/IP : " ---> "Proxy Host/IP"
"Proxy Settings" ---> "Vekil Sunucu Ayarları"
"Queue Position" --->  ??? 
"Queue System" --->  ??? 
"Queue View" --->  ??? 
"Queued for Checking" ---> "Kontrol için Sırada"
"Queued" ---> "Sırada"
"RC4 Encrypted" ---> "RC4 Şifrelenmiş"
"RC4" ---> "RC4"
"Rates:" ---> "Hızlar"
"Ratio (this session):" ---> "Oran (bu oturum):"
"Ratio" ---> "Oran"
"Ratio:" ---> "Oran:"
"Read Cache Hit Ratio :" --->  ??? 
"Read Size :" --->  ??? 
"Reannounce" ---> "Tekrar Duyur"
"Recheck Files" ---> "Tekrar Kontrol Et"
"Remaining" ---> "Kalan"
"Remaining:" ---> "Kalan:"
"Remote Control Options" ---> "Uzak Kontrol Ayarları"
"Remote Control" ---> "Uzak Kontrol"
"Remove" ---> "Kaldır"
"Reset" ---> "Sıfırla"
"Resolve Countries from IP" --->  ??? 
"Resume data generated. (%1%)" --->  ??? 
"Resume data generation failed. (%1%)" --->  ??? 
"Resume" ---> "Devam Et"
"Resuming torrent. (%1%)" --->  ??? 
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Kaydet"
"Saving Torrent" ---> "Torrent Kaydediliyor"
"Search branching : " --->  ??? 
"Security" ---> "Güvenlik"
"Seeding Limits" --->  ??? 
"Seeding" ---> "Gönderiliyor"
"Seeds" ---> "Kaynaklar:"
"Seeds:" ---> "Kaynaklar"
"Select Timed Action" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Dosyaları kaydetmek için bir dizin seçin veya torrenti indirmemek için iptal edin."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select a random port within this range." --->  ??? 
"Select action to take :" --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "İzleyicilere giriş bilgisi gönder."
"Set Priority" ---> "Öncelik Ayarla"
"Set as Primary" --->  ??? 
"Set time :" --->  ??? 
"Severity" ---> "Öncelik"
"Share ratio limit:" --->  ??? 
"Show this message in future" ---> "Bu mesajı ilerde de göster"
"Shutdown Windows" --->  ??? 
"Shutting down session" ---> "Oturum kapatılıyor"
"Size" ---> "Boyut"
"Smart Ban Plugin" --->  ??? 
"Snubbed" --->  ??? 
"Standard exception (%1%) thrown from %2%." ---> "Standart istisna (%1%) , %2% 'den."
"Start Time" ---> "Başlangıç Zamanı"
"Status" ---> "Durum"
"Status:" ---> "Durum:"
"Stop" ---> "Durdur"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Durduruldu"
"Stopping Torrents" --->  ??? 
"Stopping" --->  ??? 
"Subject to an optimistic unchoke" --->  ??? 
"Successfully %1%." --->  ??? 
"Super-seeding" --->  ??? 
"Supports extensions" ---> "Uzantıları destekler"
"SysDateTimePick32" --->  ??? 
"Take no action" --->  ??? 
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Bittorent oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Bu seçenekler daima uygulanacak olan genel en üst sınırları belirtmektedir."
"These options specify the default limits applied to new torrents." ---> "Bu seçenekler yeni torrentlere uygulanacak varsayılan sınırları belirtir."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" ---> "Sıra"
"Time left:" ---> "Kalan süre:"
"Time limit (sec):" --->  ??? 
"Time ratio limit:" --->  ??? 
"Time remaining: %1% hour(s), %2% minute(s) and %3% second(s)" --->  ??? 
"Time" ---> "Süre"
"Timeout (seconds) : " --->  ??? 
"Toggle Superseeding" --->  ??? 
"Toolbar2k.bmp" --->  ??? 
"Torrent %1% completed." --->  ??? 
"Torrent %1% file %2% completed." --->  ??? 
"Torrent %1% file %2% renamed failed." --->  ??? 
"Torrent %1% file %2% renamed to %3%." --->  ??? 
"Torrent %1% finished." --->  ??? 
"Torrent %1% metadata failed!" --->  ??? 
"Torrent %1% metadata recieved." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught: %2% from %3%." ---> "Torrent (%1%) istisnası yakalandı: %2% 'den %3% 'e."
"Torrent Completed!" --->  ??? 
"Torrent Defaults" ---> "Torrent Varsayılanları"
"Torrent File" ---> "Torrent Dosyası"
"Torrent Root" ---> "Torrent İçeriği"
"Torrent and Data" ---> "Torrent ve Veri"
"Torrent completed balloon" --->  ??? 
"Torrent connection limits:" ---> "Torrent bağlantı sınırları:"
"Torrent error: %1% (%2%)" --->  ??? 
"Torrent save folder:" ---> "Torrent kaydetme klasörü:"
"Torrent transfer rates (KB/s):" ---> "Torrent aktarım hızları (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" ---> "Torrent:"
"Torrents" ---> "Torrentler"
"Total max connections :" ---> "Toplam en fazla bağlantı :"
"Total transfer including protocol overhead: %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Toplam göderme kanalı :"
"Total" ---> "Toplam"
"Tracker Announce. (%1%)" ---> "İzleyici Duyurusu. (%1%)"
"Tracker Event: %1%." ---> "İzleyici ile İlgili Durum: %1%."
"Tracker warning: %2%! (%1%)" ---> "İzleyici uyarısı: %2%! (%1%)"
"Tracker" ---> "İzleyici"
"Tracker:" ---> "İzleyici"
"Trackers" ---> "İzleyiciler"
"Transferred:" ---> "Aktarılan"
"Type" --->  ??? 
"UPnP router model (if recognised)." --->  ??? 
"UPnP" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" ---> "URL"
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode istisnası: %1%."
"Unmanaged" --->  ??? 
"Up" ---> "Gönd."
"Update in:" ---> "Güncelleme:"
"Upload Rate (KB/s) :" ---> "Gönderme Hızı (KB/s) :"
"Upload only" --->  ??? 
"Upload" ---> "Gönder"
"Uploaded" ---> "Gönderilen"
"Use a proxy." ---> "Vekil sunucu kullan"
"Use this network interface" --->  ??? 
"User cancelled Torrent file creation" ---> "Torrent oluşturma kullanıcı tarafından iptal edildi"
"Username : " ---> "Kullanıcı Adı"
"Uuid" --->  ??? 
"Warning" ---> "Uyarı"
"Web Seed" ---> "Web Kaynağı"
"Web Seeds and DHT Nodes" ---> "Web Kaynakları ve DHT Nodları"
"Write Cache Hit Ratio :" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml İstisnası (%1%) ile %2%."
"\r\0" --->  ??? 
"libTorrrent based client" --->  ??? 
"random up to" --->  ??? 
"resource.h\0" --->  ??? 
"to" ---> "-"
"uTorrent Metadata Plugin" --->  ??? 
"uTorrent Peer Exchange Plugin" --->  ??? 
"∞" --->  ??? 
