"Halite.ico" --->  ??? 
"toolbar.bmp" --->  ??? 
"English" ---> "Türkçe"
"MS Shell Dlg" ---> "MS Shell Dlg"
"Torrent" ---> "Torrent"
"Tracker" ---> "İzleyici"
"" ---> ""
"msctls_progress32" ---> "msctls_progress32"
"N/A" ---> "N/A"
"Connection limits:" ---> "Bağlantı sınırları:"
"Transfer rates (KB/s):" ---> "Aktarım hızları (KB/s):"
"Total" ---> "Toplam"
"Up" ---> "Gönd."
"Down" ---> "İnd."
"Update in:" ---> "Güncelleme:"
"Downloaded %1%MB, Uploaded %2%MB, Ratio %3%." ---> "İndirilen  %1%MB, Gönderilen %2%MB, Oran %3%."
"Ratio (this session):" ---> "Oran (bu oturum):"
"This Session Downloaded %1%MB, Uploaded %2%MB" --->  ??? 
"BitTorrent" ---> "Bittorrent"
"Open a (single) port between : " ---> "Arasında (tek) port  aç: "
"Enable DHT" --->  ??? 
"Button" ---> "Düğme"
"to" ---> "-"
"Select the (TCP) port (or range) on which to listen for incomming connections." --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Port (UDP) : " ---> "Port (UDP) : "
"(DHT will not apply to pirvate torrents)" --->  ??? 
"Need Help?" --->  ??? 
"General Settings" ---> "Genel Ayarlar"
"Limit the no. of half-open connections" --->  ??? 
"Why?" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Proxy Host/IP"
"Use a proxy." ---> "Proxy kullan"
"Port : " ---> "Port"
"Username : " ---> "Kullanıcı Adı"
"Password : " ---> "Şifre"
"Peer" --->  ??? 
"Web Seed" --->  ??? 
"DHT" --->  ??? 
"Proxy Settings" --->  ??? 
"Security" --->  ??? 
"IP Filtering" --->  ??? 
"Enable IP filtering." ---> "IP süzgeci etkin"
"Import ipfilter.dat" ---> "ipfilter.dat içeri aktar"
"Clear IP database" ---> "IP veritabanını temizle"
"Protocol Encryption" --->  ??? 
"Enable Protocol Encryption." --->  ??? 
"Connection Policies" --->  ??? 
"Incoming" --->  ??? 
"Outcoming" --->  ??? 
"Forced" --->  ??? 
"Enabled" --->  ??? 
"Disablied" --->  ??? 
"Encoding Level" --->  ??? 
"Plaintext" --->  ??? 
"RC4" --->  ??? 
"Both" --->  ??? 
"Prefer RC4" --->  ??? 
"Remote Control" ---> "Uzak Kontrol"
"Remote Control Options" ---> "Uzak Kontrol Ayarları"
"Enable Remote Control" ---> "Uzak Kontrol Etkin"
"Port to listen on : " ---> "Dinleme Portu"
"*** Disabled ***" ---> "*** Etkisiz ***"
"Check1" ---> "Check1"
"Button1" ---> "Button1"
"Radio1" ---> "Radio1"
"Static" ---> "Sabit"
"Halite Debug Dialog" ---> "Halite Hata Ayıklama Penceresi"
"MS Sans Serif" ---> "MS Sans Serif"
"Halite importing IP ranges..." ---> "Halite IP aralığını içeri aktarıyor..."
"Cancel" ---> "İptal"
"Torrents" ---> "Torrentler"
"Global Limits" ---> "Genel Sınırlar"
"Total max connections :" ---> "Toplam en fazla bağlantı :"
"Total upload slots :" ---> "Toplam göderme kanalı :"
"Download Rate (KB/s) :" ---> "İndirme Hızı (KB/s) :"
"Upload Rate (KB/s) :" ---> "Gönderme Hızı (KB/s) :"
"Torrent Defaults" ---> "Torrent Varsayılanları"
"These options set global maximums which will always be honoured." ---> "Bu seçenekler daima uygulanacak olan genel en üst sınırları belirtmektedir."
"These options specify the default limits applied to new torrents." ---> "Bu seçenekler yeni torrentlere uygulanacak varsayılan sınırları belirtir."
"Default save folder : " ---> "Varsayılan kaydetme klasörü : "
"..." ---> "..."
"Prompt for alternate save folder." ---> "Alternatif kaydetme klasörü için uyar."
"Halite shutting down..." ---> "Halite kapatılıyor..."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Bu mesaj kaybolduktan ve program kapandıktan sonra Bittorrent oturumunun düzgün bir biçimde kapatılması biraz zaman alacaktır."
"Show this message in future" ---> "Bu mesajı ilerde de göster"
"Create new torrent" ---> "Yeni torrent oluştur"
"Save" ---> "Kaydet"
"Select a file or directory to construct the torrent." ---> "Torrent oluşturmak için bir dizin ya da dosya seçin."
"Enter the tracker URLs for the torrent." ---> "Torrent için izleyici URL'lerini girin"
"Have Halite acts a DHT node." ---> "Halite bir DHT nodu gibi davransın."
"Add" ---> "Ekle"
"Pause" ---> "Duraklat"
"Reannounce" ---> "Tekrar Duyur"
"Remove" ---> "Kaldır"
"SysListView32" ---> "SysListView32"
"Name:" ---> "İsim"
"Tracker:" ---> "İzleyici"
"Status:" ---> "Durum"
"Time left:" ---> "Kalan süre:"
"Torrent connection limits:" ---> "Torrent bağlantı sınırları:"
"Torrent transfer rates (KB/s):" ---> "Torrent aktarım hızları (KB/s):"
"Completed:" ---> "Tamamlanan:"
"About" ---> "Hakkında"
"Program Information" ---> "Program Bilgisi"
"SysTabControl32" ---> "SysTabControl32"
"General" ---> "Genel"
"Allow only one instance to run." ---> "Programın sadece bir kopyası çalıssın."
"Advanced GUI" ---> "Gelişmiş GUI"
"Minimize to tray." ---> "Simge Durumuna Küçült"
"Language (requires restart)" ---> "Dil (yeniden başlatma gerektirir)"
"List of Trackers." ---> "İzleyici Listesi."
"Send login info to trackers." ---> "İzleyicilere giriş bilgisi gönder."
"Apply" ---> "Uygula"
"Reset" ---> "Sıfırla"
"Log to file." ---> "Günlüğü dosyaya kaydet"
"Log debug events." ---> "Hata Ayıklama olaylarını kaydet"
"Add New Tracker" ---> "Yeni İzleyici Ekle"
"MS Shell Dlg 2" ---> "MS Shell Dlg 2"
"OK" ---> "Tamam"
"Tracker URL" ---> "İzleyici URL"
"Tier" ---> "Sıra"
"_POPUP_" ---> "_POPUP_"
"Open &Halite" ---> "&Halite Aç"
"&Pause All" ---> "Hepsini &Duraklat"
"&Resume All" ---> "Hepsine D&evam Et"
"E&xit" ---> "&Çıkış"
"Resume" ---> "Devam Et"
"Stop" ---> "Durdur"
"Torrent File" ---> "Torrent Dosyası"
"Torrent and Data" ---> "Torrent ve Veri"
"New" ---> "Yeni"
"Edit" ---> "Düzenle"
"Delete" ---> "Sil"
"StringFileInfo" ---> "StringFileInfo"
"180904b0" ---> "180904b0"
"Comments" ---> "Yorumlar"
"libTorrrent based client." ---> "libTorrent tabanlı program."
"CompanyName" ---> "CompanyName"
"BinaryNotions.com" ---> "BinaryNotions.com"
"FileDescription" ---> "FileDescription"
"Halite BitTorrent Client" ---> "Halite BitTorrent Programı"
"FileVersion" ---> "FileVersion"
"InternalName" ---> "InternalName"
"Halite" ---> "Halite"
"LegalCopyright" ---> "LegalCopyright"
"(C) Eoin O'Callaghan 2007" ---> "(C) Eoin O'Callaghan 2007"
"OriginalFilename" ---> "OriginalFilename"
"Halite.exe" ---> "Halite.exe"
"ProductName" ---> "ProductName"
"ProductVersion" ---> "ProductVersion"
"VarFileInfo" ---> "VarFileInfo"
"Translation" ---> "Translation"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(İ-G) 0000.000KB/s - 0000.000KB/s"
"CAPS" ---> "CAPS"
"0000 DHT node(s)" ---> "0000 DHT nodu"
"Filtering 0000000 ranges." ---> "0000000 aralık süzgeçleniyor"
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Bittorent oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"DHT session could not start. Try selecting another port in the settings." ---> "DHT oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Dosyaları kaydetmek için bir dizin seçin veya torrenti indirmemek için iptal edin."
"None" ---> "Hiçbiri"
"Debug" ---> "Hata Ayıkla"
"Info" ---> "Bilgi"
"Critical" ---> "Critical"
"Libtorrent Peer Alert: %1%." ---> "Libtorrent Eş Uyarısı: %1%."
"Xml Exception (%1%) with %2%." ---> "Xml İstisnası (%1%) ile %2%."
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) istisnası yakalandı; %2% 'den %3% 'e."
"Invalid torrent (%1%) from %2%." ---> "Geçersiz torrent (%1%) 'den %2%'ye."
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "İndirilen %1$.2fMB, Gönderilen %2$.2fMB, Oran %3$.2f."
"%1% DHT node(s)" ---> "%1% DHT nodu"
"DHT disabled" ---> "DHT Etkisiz"
"Filtering %1% range(s)" ---> "%1% aralığı süzgeçleniyor"
"IP filter disabled" ---> "IP süzgeci etkisiz"
"Standard exception (%1%) thrown from %2%." ---> "Standart istisna (%1%) , %2% 'den."
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(İ-G) %1$.2fKB/s - %2$.2fKB/s"
"Halite not listening!" ---> "Halite portu kullanamıyor!"
"Port %1% open" ---> "%1% portu açık"
"Exception caught; %1%, from %2%." ---> "Yakalanan istisna; %1%, %2%'den."
"XML exception: %1%." ---> "XML istisnası %1%."
"Unicode exception: %1%." ---> "Unicode istisnası: %1%."
"Bittorrent Event: %1%." ---> "Bittorrent ile İlgili Durum: %1%."
"Peer Event: %1%." ---> "Eş ile İlgili Durum: %1%."
"Tracker Event: %1%." ---> "İzleyici ile İlgili Durum: %1%."
"Debug Event: %1%." ---> "Hata Ayıklama ile İlgili Durum: %1%."
"Select a directory to save the downloads to. Select cancel to accept default 'incomming' location." --->  ??? 
"Peers" --->  ??? 
"Logging" --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"Interesting" ---> "İlgileniyor"
"Choked" ---> "Tıkandı"
"Interested in us" ---> "Bizle ilgilendi"
"Has choked us" ---> "Bize tıkadı"
"Supports extensions" ---> "Uzantıları destekler"
"Local connection" ---> "Yerel bağlantı"
"Handshake" ---> "El Sıkışma"
"Connecting" ---> "Bağlanıyor"
"Queued" ---> "Sırada"
"RC4 Encrypted" ---> "RC4 Şifrelenmiş"
"Plaintext Encrypted" ---> "Plaintext Şifrelenmiş"
"Queued for Checking" ---> "Kontrol için Sırada"
"Checking Files" ---> "Dosyalar Kontrol Ediliyor"
"Connecting to Tracker" ---> "İzleyiciye Bağlanılıyor"
"Downloading" ---> "İndiriliyor"
"Finished" ---> "Tamamlandı"
"Seeding" ---> "Gönderiliyor"
"Allocating" ---> "Yer Hesaplanıyor"
"Stopped" ---> "Durduruldu"
"Paused" ---> "Duraklatıldı"
"Downloading Metadata" ---> "Metadata İndiriliyor"
"Name;Status;Completed;Download;Upload;Peers;Seeds;ETA;Copies" ---> "İsim;Durum;Tamamlanan;İndirme;Gönderme;Eşler;Kaynaklar;Kalan Süre;Kopyalar"
"100;110;60;60;60;42;45;61;45" --->  ??? 
"Time;Message;Severity" ---> "Süre;Mesaj;Öncelik"
"67;419;69" --->  ??? 
"Tracker;Tier" ---> "İzleyici;Sıra"
"287;50" --->  ??? 
"Peer;Download;Upload;Type;Client" ---> "Eş;İndirme;Gönderme;Tür;Program"
"100;70;70;70;100" --->  ??? 
"Peer;Download;Upload;Type;Client;Status" ---> "Eş;İndirme;Gönderme;Tür;Program;Durum"
"95;64;64;50;100;500" --->  ??? 
