"" ---> ""
"%1$.2fKB/s down - %2$.2fKB/s up" --->  ??? 
"%1$.2fMB down - %2$.2fMB up" --->  ??? 
"%1$.2fMB of %2$.2fMB" --->  ??? 
"%1% DHT node(s)" ---> "%1% DHT nodu"
"%1%, %2%." --->  ??? 
"%2%. %3% Peers. (%1%)" --->  ??? 
"&Pause All" ---> "Hepsini &Duraklat"
"&Resume All" ---> "Hepsine D&evam Et"
"(D-U) %1$.2fKB/s - %2$.2fKB/s" ---> "(İ-G) %1$.2fKB/s - %2$.2fKB/s"
"(D-U) 0000.000KB/s - 0000.000KB/s" ---> "(İ-G) 0000.000KB/s - 0000.000KB/s"
"(DHT will not apply to private torrents)" --->  ??? 
"*** Disabled ***" ---> "*** Etkisiz ***"
"..." ---> "..."
"2" --->  ??? 
"3" --->  ??? 
"4" --->  ??? 
"6" --->  ??? 
"About" ---> "Hakkında"
"Above Normal" --->  ??? 
"Add New Peer" --->  ??? 
"Add New Tracker" ---> "Yeni İzleyici Ekle"
"Add New Web Seed or DHT Node" --->  ??? 
"Add Torrent" --->  ??? 
"Add" ---> "Ekle"
"Advanced GUI" ---> "Gelişmiş GUI"
"Alert %2%, Status code: %4%, Times %3%. (%1%)" --->  ??? 
"Allocating" ---> "Yer Hesaplanıyor"
"Allow only one instance to run" --->  ??? 
"An invalid connection policy, %1%, was passed as an encryption setting." --->  ??? 
"An invalid encoding level, %1%, was passed as an encryption setting." --->  ??? 
"Apply" ---> "Uygula"
"Are you sure you wish to close Halite? Doing so will stop any active torrents" --->  ??? 
"Auto Sort" --->  ??? 
"BitTorrent" ---> "Bittorrent"
"Bittorrent Event: %1%." ---> "Bittorrent ile İlgili Durum: %1%."
"Block %2% of piece %3% downloading. (%1%)" --->  ??? 
"Block %2% of piece %3% finished. (%1%)" --->  ??? 
"Both" --->  ??? 
"Button1" ---> "Button1"
"Calculating Piece Hashes..." --->  ??? 
"Cancel" ---> "İptal"
"Checking Files" ---> "Dosyalar Kontrol Ediliyor"
"Choked" ---> "Tıkandı"
"Clear IP database" ---> "IP veritabanını temizle"
"Close to tray" --->  ??? 
"Comment" --->  ??? 
"Comments" ---> "Yorumlar"
"CompanyName" ---> "CompanyName"
"Completed:" ---> "Tamamlanan:"
"Confirm on close" --->  ??? 
"Connecting to Tracker" ---> "İzleyiciye Bağlanılıyor"
"Connecting" ---> "Bağlanıyor"
"Connection Policies" --->  ??? 
"Construct a New Torrent" --->  ??? 
"Creating Torrent..." --->  ??? 
"Creator" --->  ??? 
"Critical" ---> "Critical"
"DHT Node" --->  ??? 
"DHT disabled" ---> "DHT Etkisiz"
"DHT session could not start. Try selecting another port in the settings." ---> "DHT oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"DHT" --->  ??? 
"Debug Event: %1%." ---> "Hata Ayıklama ile İlgili Durum: %1%."
"Debug" ---> "Hata Ayıkla"
"Default save folder :" --->  ??? 
"Delete" ---> "Sil"
"Dev Msg: %1%." --->  ??? 
"Dialog" --->  ??? 
"Dir." --->  ??? 
"Disabled" --->  ??? 
"Distributed Hash Tables" --->  ??? 
"Don't download" --->  ??? 
"Down" ---> "İnd."
"Download Rate (KB/s) :" ---> "İndirme Hızı (KB/s) :"
"Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." ---> "İndirilen %1$.2fMB, Gönderilen %2$.2fMB, Oran %3$.2f."
"Downloading Metadata" ---> "Metadata İndiriliyor"
"Downloading" ---> "İndiriliyor"
"E&xit" ---> "&Çıkış"
"ETA:" --->  ??? 
"Edit Peer" --->  ??? 
"Edit Tracker" --->  ??? 
"Edit" ---> "Düzenle"
"Enable DHT" --->  ??? 
"Enable IP filtering." ---> "IP süzgeci etkin"
"Enable Protocol Encryption." --->  ??? 
"Enable Remote Control" ---> "Uzak Kontrol Etkin"
"Enabled" --->  ??? 
"Encoding Level" --->  ??? 
"English" ---> "Türkçe"
"English.rtf" --->  ??? 
"Enter any Web Seed URLs and DHT Nodes." --->  ??? 
"Enter the tracker URLs for the torrent." ---> "Torrent için izleyici URL'lerini girin"
"Exception caught; %1%, from %2%." ---> "Yakalanan istisna; %1%, %2%'den."
"Failed, %1%" --->  ??? 
"Fast resume failed: %2%. (%1%)" --->  ??? 
"File" --->  ??? 
"FileDescription" ---> "FileDescription"
"FileVersion" ---> "FileVersion"
"Filename;Path;Size" --->  ??? 
"Filename;Path;Size;Progress;Priority" --->  ??? 
"Files" --->  ??? 
"Filtering %1% range(s)" ---> "%1% aralığı süzgeçleniyor"
"Finished" ---> "Tamamlandı"
"Forced" --->  ??? 
"General Settings" ---> "Genel Ayarlar"
"General" ---> "Genel"
"Global Limits" ---> "Genel Sınırlar"
"Halite BitTorrent Client" --->  ??? 
"Halite Debug Dialog" ---> "Halite Hata Ayıklama Penceresi"
"Halite importing IP ranges..." ---> "Halite IP aralığını içeri aktarıyor..."
"Halite not listening!" ---> "Halite portu kullanamıyor!"
"Halite shutting down..." ---> "Halite kapatılıyor..."
"Halite" ---> "Halite"
"Halite.exe" ---> "Halite.exe"
"Handshake" ---> "El Sıkışma"
"Has choked us" ---> "Bize tıkadı"
"Hash failed for piece %2% of %1%." --->  ??? 
"IP Filter blocked %1%, %2%." --->  ??? 
"IP Filtering" --->  ??? 
"IP filter disabled" ---> "IP süzgeci etkisiz"
"IP version 6 listen attempt failed. Not serious." --->  ??? 
"Import ipfilter.dat" ---> "ipfilter.dat içeri aktar"
"Importing IP Filters..." --->  ??? 
"Incoming" --->  ??? 
"Info" ---> "Bilgi"
"Interested in us" ---> "Bizle ilgilendi"
"Interesting" ---> "İlgileniyor"
"Invalid torrent (%1%) from %2%." ---> "Geçersiz torrent (%1%) 'den %2%'ye."
"It will take the BitTorrent session a moment to shutdown cleanly after which this message will disappear and the program will close." ---> "Bu mesaj kaybolduktan ve program kapandıktan sonra Bittorrent oturumunun düzgün bir biçimde kapatılması biraz zaman alacaktır."
"Language (requires restart)" ---> "Dil (yeniden başlatma gerektirir)"
"Limit the no. of half-open connections" --->  ??? 
"List of Trackers." ---> "İzleyici Listesi."
"Local connection" ---> "Yerel bağlantı"
"Log debug events." ---> "Hata Ayıklama olaylarını kaydet"
"Log to file." ---> "Günlüğü dosyaya kaydet"
"Logging" --->  ??? 
"Maximum" --->  ??? 
"Minimize to tray." ---> "Simge Durumuna Küçült"
"Move finished torrents to :" --->  ??? 
"Move the completed torrent to:" --->  ??? 
"N/A" ---> "N/A"
"NAT-PMG" --->  ??? 
"Name:" ---> "İsim"
"Name;Status;Progress;Download;Upload;Peers;Seeds;ETA;Copies;Tracker;Preannounce;Ratio;Total;Completed;Remaining;Downloaded;Uploaded;Active;Seeding;Start Time;Finish Time" --->  ??? 
"New" ---> "Yeni"
"None (Managed Externally)" --->  ??? 
"None" ---> "Hiçbiri"
"Normal" --->  ??? 
"Note. Compact Allocation is incompatible with File Selection" --->  ??? 
"OK" ---> "Tamam"
"Ok" --->  ??? 
"Open &Halite" ---> "&Halite Aç"
"Open Download Folder" --->  ??? 
"Open a (single) port between : " ---> "Arasında (tek) port  aç: "
"OriginalFilename" ---> "OriginalFilename"
"Outgoing" --->  ??? 
"Output File" --->  ??? 
"Overhead:" --->  ??? 
"Password : " ---> "Şifre"
"Pause" ---> "Duraklat"
"Paused" ---> "Duraklatıldı"
"Pausing" --->  ??? 
"Peer %2%: %1%." --->  ??? 
"Peer Event: %1%." ---> "Eş ile İlgili Durum: %1%."
"Peer banned %2%. (%1%)" --->  ??? 
"Peer" --->  ??? 
"Peer;Country;Download;Upload;Type;Client" --->  ??? 
"Peer;Country;Download;Upload;Type;Client;Status" --->  ??? 
"Peers" --->  ??? 
"Peers:" --->  ??? 
"Piece %2% finished. (%1%)" --->  ??? 
"Plaintext Encrypted" ---> "Plaintext Şifrelenmiş"
"Plaintext" --->  ??? 
"Port %1% open" ---> "%1% portu açık"
"Port (UDP) : " ---> "Port (UDP) : "
"Port : " ---> "Port"
"Port Forwarding" --->  ??? 
"Port to listen on : " ---> "Dinleme Portu"
"Port" --->  ??? 
"Preannounce" --->  ??? 
"Prefer RC4" --->  ??? 
"Private" --->  ??? 
"ProductName" ---> "ProductName"
"ProductVersion" ---> "ProductVersion"
"Protocol Encryption" --->  ??? 
"Proxies" --->  ??? 
"Proxy Host/IP : " ---> "Proxy Host/IP"
"Proxy Settings" --->  ??? 
"Queued for Checking" ---> "Kontrol için Sırada"
"Queued" ---> "Sırada"
"RC4 Encrypted" ---> "RC4 Şifrelenmiş"
"RC4" --->  ??? 
"Rates:" --->  ??? 
"Ratio (this session):" ---> "Oran (bu oturum):"
"Ratio:" --->  ??? 
"Recheck Files" --->  ??? 
"Remaining:" --->  ??? 
"Remote Control Options" ---> "Uzak Kontrol Ayarları"
"Remote Control" ---> "Uzak Kontrol"
"Remove" ---> "Kaldır"
"Reset" ---> "Sıfırla"
"Resume" ---> "Devam Et"
"Review settings when adding torrent." --->  ??? 
"Save" ---> "Kaydet"
"Saving Torrent" --->  ??? 
"Security" --->  ??? 
"Seeding" ---> "Gönderiliyor"
"Seeds:" --->  ??? 
"Select a directory to save the downloads to. Select cancel to accept default 'incoming' location." --->  ??? 
"Select a directory to save the files to or cancel to not download torrent at all." ---> "Dosyaları kaydetmek için bir dizin seçin veya torrenti indirmemek için iptal edin."
"Select a file or directory from which to construct the torrent." --->  ??? 
"Select the (TCP) port (or range) on which to listen for incoming connections." --->  ??? 
"Send login info to trackers." ---> "İzleyicilere giriş bilgisi gönder."
"Set Priority" --->  ??? 
"Set as Primary" --->  ??? 
"Show this message in future" ---> "Bu mesajı ilerde de göster"
"Standard exception (%1%) thrown from %2%." ---> "Standart istisna (%1%) , %2% 'den."
"Status:" ---> "Durum"
"Stop" ---> "Durdur"
"Stopped initially (Allows changing advanced setting)" --->  ??? 
"Stopped" ---> "Durduruldu"
"Stopping" --->  ??? 
"Successfully %1%." --->  ??? 
"Supports extensions" ---> "Uzantıları destekler"
"Test" --->  ??? 
"The BitTorrent session could not start. Try selecting another port in the settings." ---> "Bittorent oturumu başlatılamadı. Ayarlardan başka bir port seçin."
"The socket infrastructure failed to start so Halite is forced to close. Please ensure no program is blocking Halites network access." --->  ??? 
"These options set global maximums which will always be honoured." ---> "Bu seçenekler daima uygulanacak olan genel en üst sınırları belirtmektedir."
"These options specify the default limits applied to new torrents." ---> "Bu seçenekler yeni torrentlere uygulanacak varsayılan sınırları belirtir."
"This Session Downloaded %1$.2fMB, Uploaded %2$.2fMB, Ratio %3$.2f." --->  ??? 
"Tier" ---> "Sıra"
"Time left:" ---> "Kalan süre:"
"Time;Message;Severity" ---> "Süre;Mesaj;Öncelik"
"Torrent %1% finished." --->  ??? 
"Torrent %1% paused." --->  ??? 
"Torrent (%1%) exception caught; %2% from %3%." ---> "Torrent (%1%) istisnası yakalandı; %2% 'den %3% 'e."
"Torrent Defaults" ---> "Torrent Varsayılanları"
"Torrent File" ---> "Torrent Dosyası"
"Torrent Root" --->  ??? 
"Torrent and Data" ---> "Torrent ve Veri"
"Torrent connection limits:" ---> "Torrent bağlantı sınırları:"
"Torrent save folder:" --->  ??? 
"Torrent transfer rates (KB/s):" ---> "Torrent aktarım hızları (KB/s):"
"Torrent" ---> "Torrent"
"Torrent:" --->  ??? 
"Torrents" ---> "Torrentler"
"Total max connections :" ---> "Toplam en fazla bağlantı :"
"Total transfer including protocol overhead; %1$.2fMB down and %2$.2fMB up." --->  ??? 
"Total upload slots :" ---> "Toplam göderme kanalı :"
"Total" ---> "Toplam"
"Tracker Announce. (%1%)" --->  ??? 
"Tracker Event: %1%." ---> "İzleyici ile İlgili Durum: %1%."
"Tracker warning: %2%! (%1%)" --->  ??? 
"Tracker" ---> "İzleyici"
"Tracker:" ---> "İzleyici"
"Tracker;Tier" ---> "İzleyici;Sıra"
"Trackers" --->  ??? 
"Transferred:" --->  ??? 
"Translation" ---> "Translation"
"Type" --->  ??? 
"URL Seed %2%, %3%. (%1%)" --->  ??? 
"URL" --->  ??? 
"URL;Port;Type" --->  ??? 
"UnPlug and Play" --->  ??? 
"Unicode exception: %1%." ---> "Unicode istisnası: %1%."
"Up" ---> "Gönd."
"Update in:" ---> "Güncelleme:"
"Upload Rate (KB/s) :" ---> "Gönderme Hızı (KB/s) :"
"Use Compact Allocation." --->  ??? 
"Use a proxy." ---> "Proxy kullan"
"Username : " ---> "Kullanıcı Adı"
"Warning" --->  ??? 
"Web Seed" --->  ??? 
"Web Seeds and DHT Nodes" --->  ??? 
"Xml Exception (%1%) with %2%." ---> "Xml İstisnası (%1%) ile %2%."
"libTorrrent based client." ---> "libTorrent tabanlı program."
"to" ---> "-"
"∞" --->  ??? 
