<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Craftwork\Cpp\Dependencies\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Craftwork\Cpp\Dependencies\libs-windows-$(PlatformShortName);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)lib\libtorrent\include;$(SolutionDir)lib\zlib;$(SolutionDir)lib\wtl;$(SolutionDir)lib\Openssl\inc32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;_WIN32_WINNT=0x0600;BOOST_ASIO_ENABLE_CANCELIO;WITH_SHIPPED_GEOIP_H;_WINSOCK_DEPRECATED_NO_WARNINGS;_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization />
      <InlineFunctionExpansion />
      <FavorSizeOrSpeed />
      <WholeProgramOptimization />
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\openssl\libs-windows-$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>